80506,74364,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\froman\fprq2 Arial;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}{\f8\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sl252\slmult1\qc\lang16393\ul\b\f1\fs40 DEPARTMENT OF CLINICAL HEMATOLOGY\lang255\ulnone\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qc\lang1033\b\f2\fs28\par
TREATMENT SUMMARY\lang255\b0\f0\fs24\par
\lang1033\b\f2\fs28\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\ul\fs24 Diagnosis:\lang255\ulnone\b0\f0\par
\lang1033\b\f3 Myelodysplastic Syndrome EB I - IPSS intermediate II\par
Thyroglossal cyst\par
?Fungal pneumonia\par
Type II diabetes mellitus\par
Systemic hypertension\b0\f2\par
\par
\ul\b Chief Complaints:\lang255\ulnone\b0\f0\par
\lang1033\f2 Fr. George Adichilamackal admitted for platelet transfusion.\par
\ul\par
\b Examination Findings:\lang255\ulnone\b0\f0\par
\lang1033\f2\fs22 BP: 142/78 mm/hg\lang255\f0\fs24\line\lang1033\f2\fs22 PR: 78 beats/min\lang255\f0\fs24\par
\lang1033\f2\fs22 No Pallor\lang255\f0\fs24\par
\lang1033\f2\fs22 No Icterus\lang255\f0\fs24\par
\lang1033\f2\fs22 No Cyanosis\lang255\f0\fs24\par
\lang1033\f2\fs22 No Clubbing\lang255\f0\fs24\par
\lang1033\f2\fs22 Skin and appendages - normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Nail - normal\lang255\f0\fs24\par
\lang1033\f2\fs22 No lymphadenopathy\lang255\f0\fs24\par
\lang1033\f2\fs22 JVP \f4 -\f2  Not raised\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Gastrointestinal System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22 Oral Cavity: normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Abdomen:\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Liver - not palpable\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Spleen - not palpable\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Ascites - absent\lang255\f0\fs24\par
\lang1033\f2\fs22\tab External Genitalia - normal\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Respiratory System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22\tab\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Normal Vesicular Breath sounds heard.\lang255\f0\fs24\par
\lang1033\b\f2\fs22\par
\ul CVS:\lang255\ulnone\b0\f0\fs24\par
\lang1033\b\f2\fs22\tab\b0 S1+\lang255\f0\fs24\par
\lang1033\f2\fs22\tab S2+\lang255\f0\fs24\par
\lang1033\f2\fs22\tab No S3/S4\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Central Nervous System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang255\kerning0\f0\fs24  1.\tab\lang1033\kerning1\f2\fs22 Higher Mental Function\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li1440\sl276\slmult1\qj\lang1033\f2\fs22 Handedness - Right\lang255\f0\fs24\par
\lang1033\f2\fs22 Speech - Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 No hallucination/delusion.\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 2.\tab Cranial Nerves examination with in normal limits\lang255\f0\fs24\par
\lang1033\f2\fs22 3.\tab Motor System\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 Bulk \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Tone \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Power \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Reflex\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi720\li720\sl276\slmult1\qj\lang1033\f2\fs22 Superficial Reflex - normal response\lang255\f0\fs24\par
\lang1033\f2\fs22 Deep Tendon Reflex - normal response\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 No Involuntary movement\lang255\f0\fs24\par
\lang1033\f2\fs22 Gait \f4 -\f2  normal\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 4.\tab Cerebellar signs - normal\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 5.\tab Sensory System - normal\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 6.\tab Skull and spine - normal\cf0\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22       7.  \tab No evidence of meningeal irritation.\par
\par
\ul\b\fs24 Investigations:\cf0\lang255\ulnone\b0\f0\par
\pard\lang3081\kerning0\f5\fs20\line\line\b 15-02-2019 08:59 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       1         mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.2       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.8       mg/dl         0.2 - 0.9           \line SGOT                                  28        U/L           15.0 - 37.0         \line SGPT                                  26        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  151       U/L           50.0 - 136.0        \line Total Protein                         7.3       g/dl          6.0 - 8.0           \line Albumin                               2.9       g/dl          3.4 - 5.0           \line Globulin                              4.4       g/dl          2.0 - 3.5           \line A:G Ratio                             0.66      :1            1.0 - 2.0\line\line\par
\line\line\b 15-02-2019 08:59 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            0.91      mg/dl         0.6 - 1.4\line\par
\line\line\b 15-02-2019 08:59 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   25.3      mg/L          0.00 - 5.00\line\par
\line\line\b 15-02-2019 08:59 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   178       mg/dl         70.0 - 160.0\cf1\lang1033\kerning1\f2\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\par
\par
\ul\b Course in the hospital and discussion:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2 Fr. George Adichilamackal tolerated the transfusion well.\par
\par
\par
\ul\b\par
Discussion:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 The nature of disease, treatment options, and prognosis were discussed with the patient and family in detail.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
DISCHARGE MEDICATIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 Tab. Vorizole 200 mg 1-0-1 x 1 month\par
Syp. Duphalac 10 ml 0-0-1 x 1 month\par
Tab. Metgem 500 mg 1-0-1 x 1 month\par
Tab. Amlodipine 2.5 mg 1-0-0 x 2 weeks\par
\par
Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\cf0\lang255\f0\fs24\par
\line\cf1\lang1033\ul\b\f2 FOLLOW UP VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\kerning0  \'b71\tab\cf1\lang1033\kerning1\f2\fs22 Next OPD visit on 22.02.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b72\tab\cf1\lang1033\kerning1\f2\fs22 Next chemotherapy due date 05.03.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b73\tab\cf1\lang1033\kerning1\f2\fs22 Please do \b\f3 complete hemogram, creatinine, random blood sugar and liver function test \b0\f2 on follow up\cf0\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22 Please make an appointment and come to Hematology Department with blood test/ scans (if ordered) reports on the above mentioned date.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
EMERGENCY VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 In event of the following complaints like fever> 100.4\super 0\nosupersub F or chills, persistent diarrhea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report to emergency services without any delay.\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 Please have the discharge summary with you when you call your doctor.\cf0\lang255\f0\par
\cf1\lang16393\f1 Please note down Emergency numbers:\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang16393\f1\tab Rajagiri Hospital: \b 0484- 2905000\cf0\lang255\b0\f0\line\par
\cf1\lang16393\f1\par
\par
Name and Signature of Consultant\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\b\fs22 Dr. Mobin Paul, MD, DM\cf0\lang255\b0\f0\fs24\par
\cf1\lang16393\f1\fs22 Consultant Haematologist & Bone Marrow \cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 Transplant Physician\cf0\lang255\f0\fs24\line\cf1\lang16393\f1\fs22 Rajagiri Hospital\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 E Mail: \ul mobin.paul@rajagirihospital.com <mailto:mobin.paul@rajagirihospital.com>\cf0\lang255\ulnone\f0\fs24\par
\par
\par
\cf1\lang16393\b\f1\fs22 Dr. Lincy Paul, MD\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\f6 Consultant- General Medicine\cf0\f0\par
\cf1\f6 Rajagiri Hospital\cf0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\par
\pard\lang1033\kerning0\f7\fs17\par
\cf2\highlight3\b\i\f8\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
}
,<Age:68:Age>,<Sex:1:Sex>,2019-02-15 13:58:09.113000000
