123034,74489,{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Final Diagnosis:\ulnone\b0  Male Steriisation as part of Family planning\par
\ul\b Procedure:\ulnone\b0   Bilateral non scalpel vasectomy under local anaesthesia\par
\ul\b History & Clinical Findings:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 The patient has come to us for family planning measures. He was advised non scalpel vasectomy and now admitted for the same.\par
\ul\b Investigations\ulnone\b0   \lang255\fs24\par
\pard\lang3081\kerning0\b\f1\fs20 16-02-2019 11:06 AM\b0\line Haemoglobin                           15.6      g/dl          13.0 - 17.0         \line TC                                    6.3       x10^3/ul      4.0 - 11.0          \line Platelet                              246       x10^3/ul      150.0 - 450.0       \line INR                                   0.94   \line Pre-op serology Negative\line\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Course in the hospital and discussion\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 The patient was admitted and underwent above mentioned procedure. Post procedure period was uneventful. He is being discharged in a stable condition at present.\par
\ul\b Operative findings\ulnone\b0  : bilateral non scalpel vasectomy done. Ligated ends cauterised also. Skin closed with monocryl.\par
\ul\b Advice on discharge:\ulnone\b0   Scrotal support as advised\par
\ul\b Discharge medication:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22 T. Augpen 625mg 1-1-1 for 5 days\par
T. Enzomac plus 1-0-1 for 4 days\par
T. Xykaa 650mg 1 SOS for pain/fever\par
C. Rafron-DSR 1-0-0 for 5 days(before food)\par
\ul\b Plan on discharge\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Review in Urology OPD on 18/2/19 with prior appointment (Dr. Balagopal)\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\fs22 Condition at the time of discharge: \ulnone\b0 Stable and afebrile.\par
\ul\b When to obtain urgent care:\ulnone\b0    \kerning0 In case of fever with chills / scrotal swelling or pain /purulent wound discharge \lang255\fs24\par
\lang1033\kerning1\ul\b\fs22 How to obtain urgent care:\ulnone\b0    \kerning0 Report to Emergency department / Call Urology OPD\lang255\fs24\par
\lang1033\kerning1\ul\b\fs22 In case of emergency, contact:\ulnone\b0  0484-2905000, \b Urology OPD\b0 : 0484-2905005, \b ER\b0 : 0484-2905834\par
\pard\nowidctlpar\hyphpar0\lang255\fs24\par
\lang1033\b\fs22 Dr. H Sanjay Bhat      \tab\tab\tab\tab\tab\cf1\highlight2 Dr. Balagopal Nair T \cf0\highlight0\lang255\b0\fs24\par
\cf1\highlight2\lang1033\fs22 Senior\cf3\highlight0\lang16393  Consultant Urologist (HOD)\tab\tab\cf1\highlight2\lang1033 Consultant\cf3\highlight0  Urologist                                                                                              \lang16393                                                                                                                                               \cf0\lang255\fs24\par
\cf3\lang16393\fs22 MBBS, MS, DNB, FRCS, MCh, FAGE            \cf1\highlight2\lang1033 MBBS, MS, DNB (Uro)\cf0\highlight0\lang255\fs24\par
\cf3\lang16393\fs22\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\lang1033\b Dr. Sandeep R Nath                                     Dr. Tharun B K                                \cf0\lang255\b0\fs24\par
\cf3\lang1033\fs22 Consultant Urologist                                    Consultant Urologist                                    \cf0\lang255\fs24\par
\cf1\highlight2\lang1033\fs22 MBBS, MS, MCh(Uro)\cf3\highlight0\lang16393                                    MBBS, DNB (General surgery), DNB (Urology)           \cf0\lang255\fs24\par
\pard\cf3\lang1033\fs17\par
\par
\par
\cf1\highlight2\kerning0\b\i\f2\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:38:Age>,<Sex:1:Sex>,2019-02-16 19:05:39.783000000
