125127,74539,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue0;\red0\green0\blue255;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\cf2\lang9\ul\f1 DIAGNOSIS\ulnone :\line\cf0\lang1033\kerning2\b0 NON SEMINOMATOUS GERM CELL TUMOUR\par
\lang3081  \par
\lang9\kerning1 Right high inguinal orchidectomy\line\lang3081\kerning2 Stage IIC/IIIB (S2)\par
\pard\hyphpar0\sa200\sl276\slmult1\qj pT\lang16393 1\lang3081 sN3M0\line\line\lang16393 DEEP VEIN THROMBOSIS\lang1033\kerning1\par
\lang9\kerning0\ul\b DRUG ALLERGY: \ulnone\b0 Nil\cf2\lang16393\kerning1\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\ul\b CHIEF COMPLAINTS\ulnone :\line\cf0\lang1033\b0 Dr.Ronny Thomas, a 36 year old male, was initially evaluated at outside hospital for right sided back pain of 2 weeks of duration and fever. \lang16393 On evaluation \lang1033 MRI showed\b  \lang3081\kerning0\b0 multiple pleomorphic well defined lesions right lateral and anterior part of para aortic region 8.7 x 5.3 x 3.6 cms compress and displace right ureter causing right Hydroureteronephrosis.\lang16393  \lang3081 Biopsy showed fibrosis/Ig G4 related disease.\lang16393  \lang3081 He came here for further evaluation and management.\lang16393  \lang1033\kerning2 PET CT \lang16393 showed\lang1033  FDG avid peripheral enhancing central hypodense cystic/ necrotic retrocaval (15.5 x 18 mm) lymph node and mixed solid and cystic / necrotic mass/lymphnode in aortocaval (41 x 52 mm) region\lang16393  and \lang1033 FDG avid homogenously enhancing right common iliac lymph nodes (31 x37 mm). \lang16393 Second opinion on slides and blocks in 27/12/2018 s\lang1033 uggest\lang16393 ed\lang1033  inflammatory mylofibroblastic tumor SMA pos\lang16393 itive and \lang1033 CD34 neg\lang16393 ative. \kerning0 He underwent diagnostic Laparoscopy + Laparoscopic biopsy of Retroperitoneal mass on 27/12/2018. Postoperatively he developed severe abdominal pain on day 2. \b  \b0 U\lang1033\kerning1 ltrasound scrotum on 28/12/2018\lang16393  showed s\lang1033\kerning0 mall sized right testicle with microlithiasis\lang16393  and w\lang1033 ell defined hypoechoic lesion with peripheral calcification in right testis - possibly neoplastic lesion.\lang16393  \kerning2 On 28/12/2018 tumor marker values were the following; serum \lang1033\kerning0 Alpha Feto Protein\lang16393  (\lang1033 5.1\lang16393  \lang1033 ng/ml\lang16393 ), serum \lang1033 Beta HCG\lang16393  (<2 \lang1033 mIU/ml\lang16393 ) serum \lang1033 LDH\lang16393  on 20/12/2018 was \lang1033 457\lang16393  U/L. \lang1033 CT abdomen on 29/12/2018\lang16393  revealed d\lang1033 ilated small bowel loops with transition in the mid abdomen at the level of distal jejunum - possibly post operative adhesion\lang16393  and r\lang1033 etroperitoneal lymphadenopathy\lang16393 . Hence he was taken for diagnostic laparoscopy. Intra operatively \lang1033\kerning1 Distal jejunum was found to be adherent to previous surgical site of lymphnode biopsy site. Adhesiolysis + Right DJ stenting done on 29/012/2018.\lang16393\kerning0  Biopsy of the retroperitoneal mass was suggestive of n\lang1033\kerning2 on seminomatous Germ cell tumour with predominant Teratoma component\lang16393  and IHC : \lang1033 positive for CK\lang16393 , \lang1033 negative for CD 30 and AFP. \lang16393\kerning0 He underwent r\lang9\kerning1 ight high inguinal orchidectomy\lang16393  on \lang9 5-1-19\lang16393 . Biopsy suggested \lang1033\kerning2 germ cell neoplasia in situ (GCNIS) and fibrous areas with hyalinised tubules, lymphoplasmacytic infiltration and intratubular coarse calcification\lang16393 . nature of disease, prognosis and treatment options were explained in details to the patient and relatives. Now admitted for  chemotherapy.\cf2\kerning1\ul\b\par
EXAMINATION\ulnone :\b0  \line Vitals stable\b\par
\pard\qj\ul PRE CHEMO INVESTIGATIONS\ulnone : \line\pard\cf0\lang3081\kerning0\f2\fs20 18-02-2019 08:51 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           9.6       g/dl          13.0 - 17.0         \line TC                                    2.6       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           67        %             40.0 - 80.0         \line Lymphocytes                           30        %             20.0 - 40.0         \line Monocytes                             1         %             2.0 - 10.0          \line Eosinophils                           1         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     1.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.8       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.0       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.0       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.3       x10^6/ul      3.8 - 5.3           \line Hct                                   29        %             40.0 - 54.0         \line MCV                                   87        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  34        g/dl          32.0 - 36.0         \line Platelet                              486       x10^3/ul      150.0 - 450.0       \line RDW                                   14.1      %             10.0 - 16.5         \line MPV                                   7.5       fl            7.5 - 11.5\line\b 18-02-2019 08:51 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  12.2      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.88      -             1.0\line\b 18-02-2019 09:07 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Sodium                                129       mEq/L         136.00 - 146.00\line\b 18-02-2019 09:07 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                                                               \line Urea                                  25.68     mg/dl         15.00 - 45.00       \line Creatinine                            1         mg/dl         0.60 - 1.40\line\pard\qj\cf2\lang9\kerning1\ul\b\f1\fs24\line CHEMOTHERAPY GIVEN\ulnone :\line\cf0\lang16393\kerning2 CYCLE 2 DAY 8 (18/02/2019)\line\b0 Inj. EMESET 4 mg slow IV bolus\line Tab. DOLO 650 mg PO\line\line Inj. BLEOCIP (BLEOMYCIN) 30 mg in 100 ml NS over 15 min\line\cf2\kerning1\b\par
\lang9\ul DISCHARGE MEDICATIONS\ulnone :\line\cf0\lang16393\kerning2\b0 Inj. CLEXANE 60 mg - 0- 60 mg S/C x 1 week\line Tab. NEXPRO 40 mg 1-0-0 x 1 week\line Tab. EMESET 4 mg 1-0-1 x 2 days\line Tab. TRIKA 0.25 mg if needed for sleep\line Syp. CREMAFFIN 15 ml HS and if neeeded for constipation\line Tab. GERBISA10 mg if needed for constipation\line Syp. ULGEL 10 ml if needed for gastritis\par
\pard\sa200\sl276\slmult1\qj\lang9\kerning0\fs22\line\cf2\kerning1\ul\b\fs24 REVIEW ON\ulnone\b0 : \line\cf0\kerning0 Review on \lang16393 25\lang9 /02/2019 with CBC\lang16393  \lang9 reports\ul\b\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\cf2\lang16393\kerning1 CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\b\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\ul\f0 POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf3\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf3\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf3\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf2\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf3\ul ayesha.jaleel@rajagirihospital.com\cf2\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:36:Age>,<Sex:1:Sex>,2019-02-18 13:07:22.507000000
