140158,74677,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f2\fnil\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\sl276\slmult1\qc\lang9\b\f0\fs32 Department Of Paediatrics - UNIT-I\par
\par
\pard\sl276\slmult1\fs22 Senior Consultant:                                                                                              Consultants:\par
\pard Dr. Serena Mohan Varghese                                                                           Dr. Uma Mohandas \b0 (\lang1033\i MD\lang9\i0 )\par
Dch, DNB (Paediatrics), PGDDN                                                                     \b Dr. Deepti Damodaran\b0 (\lang1033\i MD\lang9\i0 )\par
IAP fellow in Neonatology                                                                              \b Dr. Najeeba C M \b0 (\lang1033\i MD\lang9\i0 )\b                                                                                                                                 \b0\par
\b                                                                                                                                     Dr. Reshmi Raveendran\b0 (\lang1033\i MD\lang9\i0 )\par
                                                                                                                                    \b Dr. John Thomas C (MD)\par
\b0\par
\b DNB Trainees:\par
Dr. Binoy T\par
Dr. Nida Janna V K\par
Dr. Mariya Robert\par
Dr. Saran Sarma\par
\par
\par
\b0\f1\fs17\par
\par
\pard\sa200\sl276\slmult1\ul\b\f0\fs22 History:\ulnone\f2  \b0  \b CHRISTA\b0 ,  4 years old female child came with h/o cough & cold for 2 weeks. No h/o fever, abdominal pain & diarrhoea. \par
\f0\par
\ul\b Clinical Examination:\ulnone\b0  \par
Temp - 98.6F,  RR: 24/min   HR: 113/min       SPO2: 98% in Room air\par
Throat - normal\par
Ear - Right TM congested\par
\f2 CVS: S1S2+, no murmur\par
\pard RESPIRATORY: Air entry b/l equal. Scatt rhonchi\lang3081\par
\lang9\par
\pard\sa200\sl276\slmult1 ABDOMEN:soft,non tender\par
CNS: No FND\par
\f0\par
\pard\sb100\sa100\ul\b Clinical Course:\ulnone\b0    This child was admitted with above mentioned complaints. Baseline blood investigations  showed mildly elevated CRP (9). Urine routine normal. Child was started IV Augmentin, nebulisation & other supportive measures. Child improved symptomatically. Child had no fever spikes during hospital stay. At the time of discharge, child stable, active & good oral intake.\par
\pard\sa200\sl276\slmult1\par
\pard\sa200\ul\b Treatment given:\par
\ulnone\b0\f2 IV Augmentin x 2 days\par
Asthalin neb \par
Ipravent neb\par
Syp Monticope\par
Syp Zerotuss\par
\par
\pard\ul\b\f0 Investigation: \ulnone\b0   \lang3081\f3\fs20\par
\line\b 18-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 SGPT/ ALT (Serum)                     SubHead                                     \line SGPT                                  14        U/L           30.0 - 65.0\line\line\b 18-02-2019 05:19 PM\b0\line\b Name                                 Result     Unit         Reference\line\b0 Creatinine                            0.24      mg/dl         0.6 - 1.4\line\line\b 18-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           12.4      g/dl          11.5 - 14.5         \line TC                                    13.7      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           56        %             40.0 - 70.0         \line Lymphocytes                           31        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           7         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     7.2       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     4.2       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.8       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     1.0       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             4.7       x10^6/ul      3.8 - 5.3           \line Hct                                   38        %             35.0 - 44.0         \line MCV                                   81        fl            80.0 - 100.0        \line MCH                                   27        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              515       x10^3/ul      150.0 - 450.0       \line RDW                                   12.9      %             10.0 - 16.5         \line MPV                                   7.2       fl            7.5 - 11.5          \line ESR                                   21        mm/hr         0.0 - 20.0\line\line\b 18-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   9         mg/L          0.00 - 5.00\line\par
\line\pard\sa200\sl276\slmult1\lang9\ul\b\f0\fs22 Anthropometry: \ulnone\b0    \par
Weight: 13kg\par
Height: 101.2cm\par
\ul\b\par
Reports pending:\ulnone\b0\f2   Nil\par
\ul\b\f0\par
Diagnosis:\ulnone\b0    \par
Lower respiratory tract infection\par
Right acute otitis media\par
\par
\ul\b Condition at Discharge:\ulnone\b0   Stable, active and oral intake improved.\par
\par
\ul\b Discharge Advise:\ulnone\b0   \par
\pard\sa200 1. \f2 Syp Augmentin  DDS  3.5ml  twice  daily  x 5 days\par
2. Syp Monticope 5ml at night  x 7 days\par
3. Asthalin  nebulisation  2.5ml + 2ml NS  twice daily x 3 days            \par
\f0 - Review in paediatric  OPD on next Wednesday (27/02/19)\par
\pard\sa200\sl276\slmult1\par
\par
\par
\b Prepared by: Laila M V \tab\tab\tab Signed By: Dr Saran Sarma\par
\par
When & how to obtain urgent care:if fever or cough recurs, report to casualty\par
\par
\cf1\lang1033\ldblquote Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital\rdblquote\cf0\lang9\b0  \par
Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult0\b\f4 Helpline No. 0484-6655000                                                          Email: mail@rajagirihospital.com\par
\pard\sa200\sl276\slmult1\b0\f0\par
\pard\sa160\sl252\slmult0\qj\b\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receiver (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\f5\fs17\par
\pard\par
\par
\par
},<Age:4:Age>,<Sex:2:Sex>,2019-02-20 12:49:34.170000000
