155858,74663,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue0;\red0\green0\blue255;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\cf2\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\sb100\sa100\cf0\lang9\ul DIAGNOSIS\ulnone :\line\b0 CARCINOMA RIGHT BREAST, \lang16393\kerning0  pT2N0\line S/P: Simple right mastectomy\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\kerning1\line TYPE 2 DIABETES MELLITUS\line SYSTEMIC HYPERTENSION\line CORONORY ARTERY DISEASE (\lang3081\kerning0\fs22 S/P PCI TO LCX AND FFR TO LAD. RCA (19/4/ 2016)\lang16393\kerning1 )\ul\b\fs24\line\line DRUG ALLERGY\ulnone :\line\b0 Not known\lang255\par
\lang16393\ul\b CHIEF COMPLAINTS\ulnone :\line\b0 Mrs. Aleykutty George, 78-yrs-old female, evaluated for right breast lump since 3 weeks. Mammogram done showed r\kerning0 ight breast upper inner quadrant mass lesion - Highly suspicious for malignancy-BIRADS 5 and left breast degenerating fibroadenoma - BIRADS 2. Biopsy from right breast was features suggestive of Invasive breast Carcinoma, Grade II. Immunohistochemistry revealed ER/PR negative, Her2neu 2+ (FISH positive) with Ki index of 40%. She underwent Right simple mastectomy + left IJU chemoport insertion on 10/12/2018. HPR reported as Invasive carcinoma of no special type (ductal NOS), Grade 3, pT2N0. Her diagnosis, prognosis and adjuvant treatment options explained in detail with the patient and relatives. Admitted for chemotherapy. \line\kerning1\ul\b\line EXAMINATION\ulnone :\b0  \line Vitals stable\line\line\ul\b PRE CHEMO INVESTIGATIONS\ulnone :\line\b0 Within normal limits\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul\b CHEMOTHERAPY GIVEN\ulnone :\line WEEK \lang16393 8\lang9  \lang16393 (20\lang9 /0\lang16393 2\lang9 /2019)\line\b0 Inj. EMESET 4 mg slow IV\line Inj. RANTAC 50 mg slow IV\line\line Inj. HERCLON (TRASTUZUMAB) 100 mg in 250 ml NS over \lang16393 6\lang9 0 min\line Inj. PACLIAQUALIP (PACLITAXEL) 1\lang16393 00\lang9  mg in 250 ml 5% dextrose over 1 hour\lang255\par
\lang9\ul\b DISCHARGE MEDICATIONS\ulnone :\lang16393  \line\b0 Tab. ZINCOVIT 1 tab once daily x 1 week\line Tab. GANATON 50 mg once daily  x 1 week\line Tab. PANTOCID 40 mg 1-0-1 x 1 week\line Syp. ULGEL 5 ml 1-1-1 x 1 week\lang9\b\line\b0\line Tab CLOPILET 75 mg 0-1-0 (To be continued)\line Tab GLYCOMET 500 mg 2-0-2 (To be continued)\line Tab NEBICARD 2.5 mg 1-0-1 (To be continued)\line Tab TONACT 20 mg 0-0-1 (To be continued) \line Tab CILACAR 10 mg 0-0-1 - If BP > 140 mm Hg\line Tab ZOLFRESH 2.5 mg 0-0-1 (To be continued)\line\lang16393 Avoid milk and milk products\lang9\line\ul\b\line REVIEW ON\ulnone\b0 : \line\lang16393 27\lang9 /0\lang16393 2\lang9 /2019 - CBC\lang16393  reports.\b\par
\pard\qj\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\b0 Stable\cf2\b\par
\cf1\ul POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf3\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf3\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf3\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf2\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf3\ul ayesha.jaleel@rajagirihospital.com\cf2\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f1\fs17\par
},<Age:79:Age>,<Sex:2:Sex>,2019-02-20 12:21:08.243000000
