194792,74699,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 ArialBoldItalic;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fcharset0 Calibri;}{\f6\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl276\slmult1\qc\ul\b\f0\fs40 Department of Gastroenterology\par
\pard\sl276\slmult1\fs44\par
\ulnone\fs28 Dr. Rosh Varghese MD, DM\par
\b0\fs24 Senior Consultant\par
Gastroenterology and Hepatology\fs28\par
\par
\b Dr. John Menachery MD, DM (HEPATOLOGY)\b0\par
\fs24 Consultant\par
Gastroenterology and Hepatology\par
\par
\b\fs28 Dr. Neema Renji\par
\b0\fs24 Junior Resident\par
Gastroenterology and Hepatology\par
\fs28\par
\ul\b\fs24 Diagnosis:\ulnone\b0\par
Symptomatic cholelithiasis\par
Chronic parenchymal liver disease\par
 -Child C MELD Score 27\par
 -Small esophageal varices\par
 -mild ascites\par
 -no hepatic encephalopathy \par
\par
\ul\b History:\ulnone\b0\par
\pard Mr. Raju C O, 51 years a known case of chronic parenchymal liver disease on regular medications presented to Emergency room with complaints of abdominal pain. Pain is more in right upper quadrant region, moderate in nature, not associated with nausea or vomiting, with no specific raditaion. Patient has no complaints of abdominal distension, pedel oedema, fever, altered sensorium or altered bowel/bladder habits. There is no history of anorexia or weight loss.  He was diagnosed to chronic parenchymal liver disease 6 years back when he evaluated for jaundice. Last ultrasound abdomen was done on 31.10.2018 showed \f1  features of chronic parenchymal liver disease with portal hypertension, splenomegaly, cholelithiasis and moderate ascites\b\i\f2 . \b0\i0\f0 Last endoscopy done on 03.07.2018 showed post esophageal variceal status, small esophageal varices and moderate portal hypertensive gastropathy.  Patient has no history of drug allergies in the past. \par
\pard\sl276\slmult1\par
\ul\b On Examinations:\ulnone\b0\par
\lang3081 Patient conscious/oriented \par
Vitals stable \par
Afebrile, no  icterus, no pallor, pedal edema or lymphadenopathy\par
Per Abdomen : soft , no tenderness \par
Cardio vascular system : S1S2 heard \par
Central nervous system: No focal neurological deficit\par
Respiratory system: Normal vesicular breath sounds heard\lang1033\par
\par
\ul\b Lab Investigations:\lang3081\ulnone\b0\f3\fs20\line\pard\b 19-02-2019 11:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Lipase                                372       U/L           73.00 - 393.00\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           12.8      g/dl          13.0 - 17.0         \line TC                                    7.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           80        %             40.0 - 80.0         \line Lymphocytes                           10        %             20.0 - 40.0         \line Monocytes                             8         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     5.9       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.7       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.6       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.7       x10^6/ul      3.8 - 5.3           \line Hct                                   39        %             40.0 - 54.0         \line MCV                                   106       fl            80.0 - 100.0        \line MCH                                   34        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              70        x10^3/ul      150.0 - 450.0       \line RDW                                   16.0      %             10.0 - 16.5         \line MPV                                   8.5       fl            7.5 - 11.5\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       6.2       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      4         mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    2.2       mg/dl         0.2 - 0.9           \line SGOT                                  81        U/L           15.0 - 37.0         \line SGPT                                  49        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  319       U/L           50.0 - 136.0        \line Total Protein                         6.6       g/dl          6.0 - 8.0           \line Albumin                               2.5       g/dl          3.4 - 5.0           \line Globulin                              4.2       g/dl          2.0 - 3.5           \line A:G Ratio                             0.6       :1            1.0 - 2.0\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                128       mEq/L         136.0 - 146.0       \line Potassium                             4         mEq/L         3.5 - 5.1\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  19.26     mg/dl         15.0 - 45.0         \line Creatinine                            1.14      mg/dl         0.6 - 1.4\line\b 19-02-2019 09:32 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Yellow                                                \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    +                                                     \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              2              /HPF               0.0 - 5.0           \line RBC                                              10             */HPF               0.0 - 2.0           \line Epithelial Cells                                 1              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Absent                                                \line Yeast                                            Absent\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   4.4       mg/L          0.0 - 5.0\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 ESR                                   20        mm/hr         0.00 - 15.00\line\b 19-02-2019 09:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  22.4      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.86      -             1.0\line\pard\sl276\slmult1\lang1033\f0\fs24\par
\ul\b Procedures:\ulnone\b0\par
\b\f1 Endoscopy (19.09.2019) : \b0 Small esophageal varices, mild portal hypertensive gastropathy \par
\b Ultrasound abdomen (18.02.2019) : \b0 Chronic parenchymal liver diseae with portal hypertension, mild ascites\par
\f0\par
\ul\b IP Medications:\lang3081\b0\f3\fs20\line\pard\ulnone INJ  MONOCEF 1 GM INJECION\ul\line\ulnone TAB  CONTRAMAL SR 100MG CAP\ul\line\ulnone INJ  EMESET INJ 2MG/ML(2ML)\line INJ  NORMAL SALINE 100 ML FRESINUS KABI\line IVF  NORMAL SALINE 500 ML FRESINUS KABI\line\pard\sl276\slmult1\lang1033\f0\fs24\par
\ul\b Course in the hospital and Discussion:\ulnone\b0\par
Mr. Raju C O, 51 years a known case of chronic parenchymal liver disease on regular medications was admitted with abdominal pain. His routine labs showed deranged liver function test with hyperbilirubinemia, hypoalbuminemia and coagulaopthy. Blood and urine cultures were sent, he was  was kept nil per oral ; started on parenteral antibiotics, analgesics, hepatoprotectives and supportives. His ultarsound abdomen showed \f1 chronic parenchymal liver diseae with portal hypertension and mild ascites. In view of his symptoms endoscopy was done which showed small esophageal varices and mild portal hypertensive gastropathy. Gastrosurgical consultation was taken ..........for cholelithiasis and ....advice..... followed. He improved with our line of management and became pain free. Nature of his illness, its prognosis, complications were expalined to patient and his care givers. He is being discharged in stable condition with following medications and advice to review in Gastromedicine unit after 10 days\par
\f0\par
\ul\b Discharge Medications:\par
\ulnone\b0\f1 Tab. Pantocid 40 mg 1-0-1 before food\ul\b\f0\par
\ulnone\b0 Tab. Ursocol 300 mg 1-0-1\par
Tab. Dytor plus 5 mg 1-0-0\par
Tab. Rcifax 550 mg 1-0-1\par
Tab. Baclofen XL 20 mg 1-0-1\par
Syp. Looz 20 ml 0-0-1\par
\par
\ul\b Advice On Discharge:\ulnone\b0\par
To review in Gastromedicine unit after 10 days with Blood routine and CRP  reports\par
\par
\pard\sa200\sl276\slmult1\lang16393\ul\b Condition at the time of discharge:\ulnone\b0\fs22\par
\pard\sl276\slmult1\lang1033\fs24 He is stable at the time of discharge\par
\ul\b\par
Plan on Discharge:\ulnone\b0\par
Follow up in Gastromedicine unit \par
\par
\ul\b Diet:\ulnone\b0\par
Salt free diet + 4 gm salt\par
Ultarsound abdomen after 6 months\par
Endoscopy after 1 year\par
\par
\b\fs28 Prepared By:\tab\tab Verified By:\par
\b0 Ms. Salvya Issac             Dr. Rosh Varghese MD.DM. \par
\pard\sa200\sl276\slmult1\b\f4\fs24\par
\pard\sa160\qj\lang16393\ul\f0 When and how to obtain emergency care:\ulnone\b0\par
\b\fs22 To report immediate to the ER of Rajagiri hospital in case of\lang1033\b0\f4\fs24  Abdominal pain \par
\pard\sa200\sl276\slmult1\b\f0 In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\ul\par
\pard\lang16393\ulnone\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\fs18\par
\pard\sa160\sl252\slmult1\fs22\par
\cf1\highlight2\b\i\f5 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f0\par
\pard\f6\fs17\par
},<Age:51:Age>,<Sex:1:Sex>,
