203247,74610,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Consolas;}{\f5\fswiss\fcharset0 Calibri;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\ul\b\f1\fs28 DEPARTMENT OF \lang1033 OBSTETRICS AND GYNECOLOGY\cf0\lang255\ulnone\b0\f2\fs24\par
\cf1\lang16393\ul\b\f1\fs28\par
\pard\nowidctlpar\hyphpar0\lang9\ulnone\f2\fs22 UNIT \f3 -\f2  I                                                   UNIT \f3 -\f2  II                                      UNIT - III\cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18\par
\fs20 Dr. V. P. Paily                                                 Dr. Ajitha Kumari S                       Dr. JoshyJoseph Neelenkavil   \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 (MD, FRCOG)\fs20                                                  (\fs16 MBBS, MD\fs20 )                                        (\fs16 MBBS, MD, MRCOG\fs20 )                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18 HOD & Sr. Consultant\b0  \b                                       Unit chief  Sr. Consultant                 Unit chief  Sr. Consultant \cf0\lang255\b0\fs24\par
\cf1\lang9\fs18   \cf0\lang255\fs24\par
\cf1\lang9\fs18                                                \cf0\lang255\fs24\par
\cf1\lang9\b\fs20 Dr. Michelle Aline Antony                             Dr. Raymond George                     Dr. M G Usha                  \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs20 (\fs16 MBBS, MS-OBG,                                                       DNB(OBG),  FNB( High risk                     MBBS, MD, DGO                               \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 PDS-Breast & Gynec Oncology\fs20 )                          \fs16 pregnancy & Perinatology)                        \fs18 Sr. Consultant\fs16                               \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang9\b\fs18 Sr. Consultant, Gynec Oncologist                     \fs20 Consultant                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18                                                           \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\ul\b\f1 DIAGNOSIS:\ulnone\b0        \par
PRIMIGRAVIDA AT 39 WEEKS 2 DAYS \par
FULL TERM NORMAL DELIVERY + RIGHT MEDIO LATERAL EPISIOTOMY ON 18-02-2019\par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 ALLERGY:\ulnone\b0   NO KNOWN ALLERGY\par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 PRESENTING COMPLAINTS:\ulnone\b0   Admitted with complaints of pain abdomen.\par
\par
\ul\b RELEVANT H/O:\ulnone\b0   Primigravida at 39 weeks 2 days gestation      \cf0\lang255\f2\par
\cf1\lang16393\f1 LMP - 19-05-2018 , EDD - 23-02-2019\par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 CLINICAL EXAMINATION:\ulnone\b0      \par
Per Abdomen - Uterus term, cephalic, FHS - Good\par
Per Vaginum - \par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 INVESTIGATION:\ulnone\b0          \cf0\lang3081\kerning0\f4\fs20\line\pard\line\b 19-02-2019 06:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           12.0      g/dl          12.00 - 15.00\line\par
\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\kerning1\ul\b\f1\fs24 BLOOD GROUP:\ulnone\b0       'O' Rh Positive\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 SEROLOGY\ulnone\b0 :      HIV / HCV / HBsAG / RPR - NON REACTIVE\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 MODE OF DELIVERY:\ulnone\b0      FULL TERM NORMAL DELIVERY + RIGHT MEDIO LATERAL EPISIOTOMY \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 DATE-\ulnone\b0     18-02-2019\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 TIME-\ulnone\b0      09.40 AM\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 GENDER OF BABY:\ulnone\b0      FEMALE\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 BIRTH WEIGHT:\ulnone\b0        3401 gms\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 APGAR:\ulnone\b0      8 @ 1' 9 @ 5' 9 @ 10'\par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 DELIVERY/OPERATION NOTES:\ulnone\b0       Delivered a live , term , female baby weighing 3401 gms at 09.40 am . Active management of third stage of labour done . Placenta and membranes expelled in toto . Episiotomy sutured in layers . Bleeding within normal limits . \par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 COURSE IN HOSPITAL:\ulnone\b0     Admitted with the above mentioned history and findings.  She had Full term normal delivery with Right medio lateral episiotomy on 18/02/19.  Post natal period was uneventful. She is being discharged in a stable condition.\par
 \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 TREATMENT GIVEN:\ulnone\b0     Antibiotics , Analgesics , IV fluids and Supportive care . \par
\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 ADVICE ON DISCHARGE:\ulnone\b0    \par
Tab. LIVOGEN 0 - 0- 1  x 6 WEEKS\par
Tab. OROTATE 3D 1 - 0- 0  x 6 WEEKS\par
Cap. BECOSULES 0 - 1 -0  x 2 WEEKS\par
Tab. RANTAC 150mg 1 - 0- 1  x 5 DAYS\par
Tab. XYKAA 1g if needed in case of pain (5 Nos)\par
\cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\ul\b\f1 CONDITION AT THE TIME OF DISCHARGE:MOTHER AND BABY WELL\par
\cf0\lang255\ulnone\b0\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\ul\b\f1 REVIEW:\ulnone\b0   Review after 6 weeks in Gynecology OPD / If needed \cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\qj\cf1\lang16393\f1\fs52\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\b\fs24 DR. M.G. USHA\cf0\lang255\b0\f2\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\cf1\lang16393\f1\fs22 MBBS, MD, DGO\cf0\lang255\f2\fs24\par
\cf1\lang16393\f1 SENIOR CONSULTANT \cf0\lang255\f2\par
\cf1\lang16393\f1 Department OF OBG\cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang1033\f1\fs22\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\ul\b\fs24 WHEN AND HOW TO OBTAIN URGENT CARE\fs22 :\ulnone  To report immediate to the gynaecology OPD or ER of Rajagiri hospital In case of fever, pain, bleeding or mood swing.\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\ul\b EMERGENCY HELPLINE NO\ulnone :\b0  +91484-2905000, 7356881118\cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\tx5310\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\b0\fs28\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f5\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:23:Age>,<Sex:2:Sex>,
