224932,74438,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Calibri;}{\f7\fswiss\fcharset0 Calibri;}{\f8\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\cf0\lang16393\b\caps\f1\fs40 Department of Cardiology\lang255\b0\caps0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs20\par
\pard\nowidctlpar\hyphpar0\lang9\kerning0\fs18 UNIT \f3 -\f2  I                                                                                 CARDIO VASCULAR                                    CARDIAC\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                \lang16393\kerning1 THORACIC SURGERY                                  \lang9\kerning0 ANAESTHESIOLOGIST\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                                                                                         \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Ramdas Nayak H                                                           Dr. Shiv K Nair                                            \lang16393 Dr. Mary Smitha Thomas\lang9                                           \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\f2\fs16 MD, DNB (Cardiology)\tab , FACC, FSCAI                                             MS (PGI), M.Ch (CVTS), FIACS                            \lang16393 DNB (Anaesthesiology),PDCCCA\lang9                                                           \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\f2\fs16 HOD, Sr. Interventional Cardiologist & Electrophysiologist\lang9       Sr. Consultant Cardiac Surgeon & HOD           Consultant Cardiac Anesthesiologist            \lang16393\tab\tab\tab\lang9  \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx6810\lang16393\kerning0\b\f2\fs18 Dr. Jacob George                                                                 Dr. Rinett Sebastian K V                           \lang9\tab             \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\kerning0\f2\fs16 MD, DM                                                                                             MS, M.Ch (CVTS), DNB (CVTS)                           \lang9                                                  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist                                        \lang9 Consultant Cardiac Surgeon                    \tab                     \lang255\kerning1\f1\fs24\par
\lang9\kerning0\f2\fs20\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang16393\b\fs18 UNIT \lang9\f3 -\lang16393\f2  II                                                                                 Dr. Deepak A N                                              \lang255\kerning1\b0\f1\fs24\par
\lang16393\kerning0\b\f2\fs18                                                                                                \b0\fs16  MS, MCh(CVTS)\lang255\kerning1\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Suresh Davis\lang16393\b0\fs16                                                                            Consultant Cardiac Surgeon                                                     \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx3915\tx6810\lang9\kerning0\f2\fs16 MD, Diploma (Diabetology), DM\lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang9\kerning0\f2\fs16 Consultant Interventional Cardiologist\lang16393\b\fs18                                                                                                                                  \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\f2\fs16\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\fs18 Dr. Sandeep R\b0\fs16  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 MD, DM, DNB\lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist    \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\b\f2\fs18                                              \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\b\fs40\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 DIAGNOSIS:\lang255\b0\par
\lang1033\f4 Coronary artery disease\par
\tab Effort angina/positive TMT \par
\tab Double vessel disease (CAG on 06.11.2018)\par
\tab S/P PTCA with stent to distal RCA (2.5 X 34mm Onyx), mid RCA (3.0 X 26mm Onyx) and proximal RCA (3.0 X 15mm Onyx) on 06.11.2018\par
\tab TMT positive at 13METS(13.02.2019)\par
            CAG(16.02.2019): Double vessel disease, Patent stents in RCA\par
            Good LV systolic function\par
\tab Normal sinus rhythm \par
Systemic Hypertension \par
Dyslipidemia\b\f1\par
\par
\par
DRUG ALLERGIES:\lang255\b0\par
\lang1033\f4 Not Known \b\f1\par
\b0\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl360\slmult1\b\fs24 HISTORY OF PRESENT ILLNESS:\lang255\b0\par
\lang1033\fs22 Mr. Santhosh P.S 51/M hypertensive with history of Coronary artery disease-do\f4\fs24 uble vessel disease-S/P PTCA with stent to distal RCA (2.5 X 34mm Onyx), mid RCA (3.0 X 26mm Onyx) and proximal RCA (3.0 X 15mm Onyx) on 06.11.2018 who was on regular medications and follow up. He presented to OPD with complaints of exertional dyspnoea. He was evaluated with ECG and TMT. ECG showed sinus rhythm with no ST-T changes and his  TMT  was positive for inducible ischemia. He was advised to undergo coronary angiogram and admitted here for the same. \par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\f1\fs22\par
\b\fs24 PHYSICAL EXAMINATION:\lang255\b0\par
\pard\lang3081\kerning0\f4 PR: 74/mt, regular,Peripheral pulses felt,BP: 130/80mm Hg,CVS: S1, S2 normal. No murmurs,RS: NVBS,P/A and CNS: Normal\lang1033\kerning1\f1\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
\b\fs24 LAB INVESTIGATION:\lang255\b0\par
\pard\lang3081\kerning0\f5\fs20\line\b 16-02-2019 09:58 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           14.0      g/dl          13.0 - 17.0         \line TC                                    5.2       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           51        %             40.0 - 70.0         \line Lymphocytes                           36        %             20.0 - 40.0         \line Monocytes                             8         %             2.0 - 10.0          \line Eosinophils                           5         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     2.5       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.9       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.7       x10^6/ul      3.8 - 5.3           \line Hct                                   44        %             40.0 - 54.0         \line MCV                                   92        fl            80.0 - 100.0        \line MCH                                   30        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              218       x10^3/ul      150.0 - 450.0       \line RDW                                   13.0      %             10.0 - 16.5         \line MPV                                   6.6       fl            7.5 - 11.5          \line ESR                                   9         mm/hr         0.0 - 15.0\line\b 16-02-2019 09:58 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                                                                      \line Sodium                                141       mEq/L         136.00 - 146.00     \line Potassium                             3.6       mEq/L         3.50 - 5.10\line\b 16-02-2019 09:58 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                                                               \line Urea                                  19.26     mg/dl         15.00 - 45.00       \line Creatinine                            1.07      mg/dl         0.60 - 1.40\line\b 13-02-2019 10:21 AM\b0\line\b Name                                 Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  21.4      mg/dl         15.0 - 45.0         \line Creatinine                            1.12      mg/dl         0.6 - 1.4\line\line\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\f1\fs22\par
\b\fs24 INVESTIGATION:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl360\slmult1\lang1033\fs22 Electrocardiogram ( 13.02.2019): Sinsu rhythm, Rate  76bpm, PRI 130ms, No ST-T changes \par
Treadmill Test ( 13.02.2019): BRUCE 13 METS, attained THR, upsloping ST depression in inferolateral leads during peak exercise with chest discomfort which was downsloping in recovery persisted till 13 min. Test is positive for inducible ischemia. \par
\par
\b\fs24 COURSE IN THE HOSPITAL:\lang255\b0\par
\lang9\kerning0\f4 After preliminary investigations he underwent coronary angiogram through right radial access  which revealed d\lang1033\kerning1 ouble vessel disease, patent stents in RCA\lang9\kerning0 . Post procedure period was uneventful. He is being discharged with an advice to continue medications.\lang1033\kerning1\b\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1 INPATIENT MEDICATIONS:\lang255\b0\par
\lang1033\f4 TAB. AVIL, TAB. RANTAC \b\f1\par
\par
CONDITION AT THE TIME OF DISCHARGE:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs22 Hemodynamically stable, mobilized and asymptomatic \par
\par
\b\fs24 ADVICE ON DISCHARGE:\lang255\b0\par
\lang9\kerning0\f4 Review with Dr Jacob George in Cardiology OPD after 2 weeks with Renal functions tests, Serum Electrolytes reports (Monday, Wednesday and Friday)\lang1033\kerning1\f1\fs22\par
\b\fs24 DIET:\lang255\b0\par
\lang1033\fs22 Low fat / low salt  diet \par
\b\fs24 PHYSICAL ACTIVITIES:\lang255\b0\par
\lang1033\fs22 Activities as tolerated \par
\b\fs24 DISCHARGE MEDICATIONS:\lang255\b0\par
\pard\lang3081\kerning2    \par
TAB ECOSPRIN 75MG  0-1-0 ( after food)\par
\par
\pard\qj TAB PLAVIX 75 MG\lang16393  \lang3081  1-0-0\par
\par
TAB BIOTOR 40MG  0-0-1\par
\par
TAB NITROX XL 2.6MG 1-0-1\par
\par
TAB PANTOCID 40\lang16393 MG  \lang3081  1-0-0 (one hour before food)\lang1033\kerning1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\fs22\par
\b\fs24 PLAN ON DISCHARGE:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\f6\fs28 Medical management\b\f2\par
\par
\f1 Prepared by: \b0\f4 Meethu \lang255\f1\fs24\par
\lang16393\b\fs28\par
\pard\hyphpar0\sa200\sl276\slmult1 Attending Consultant:\lang9\kerning0\f4 Dr Ramdas Nayak H/Dr Jacob George\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang255\kerning1\b0\f1\fs24\par
\lang16393\b\fs28\par
\lang1033\fs24 When and how to obtain urgent care:\fs22  Chest pain/breathlessness/palpitation/giddiness\lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang255\b0\fs24\par
\lang16393\b\fs22\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\b0\fs24\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f7\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f8\fs17\par
},<Age:51:Age>,<Sex:1:Sex>,2019-02-16 16:41:07.340000000
