227075,74561,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\fswiss\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red40\green40\blue40;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\f1\fs40 Department of Medical Oncology\lang255\b0\f0\fs24\par
\cf2\lang16393\b\f2\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul DIAGNOSIS\ulnone :\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf0\b0 CARCINOMA RIGHT BREAST\line S/P MRM - pT2N2M0\line\line SYSTEMIC HYPERTENSION\cf2\lang16393\b\par
\ul DRUG ALLERGY\ulnone :\line\cf3\b0 Not known\cf2\lang255\par
\lang16393\ul\b CHIEF COMPLAINTS\ulnone :\line\b0 Mra. P R Pankajakshy, 67-yrs-old female, evaluated with \cf0\lang9 lump over right breast gradually increasing in size since 2 yrs. FNAC done 2 yrs back was inconclusive. Incision biopsy was done 2 weeks back at outside hospital and biopsy report was  s/o Invasive Ductal Carcinoma\lang3081\kerning0\fs22 . Trucut biopsy from Right breast lump reported as Invasve carcinoma predominantly micropapillary pattern. IHC revealed ER positive, PR positive and Her2neu 2+. She underwent Right MRM on 12/11/18. HPR reported as Invasive micropapillary carcinoma grade 2, 8/23 LN positive, ECE;  pT2N2. Her2neu reported as negative by FISH. Now admitted for adjuvant chemotherapy\cf2\lang16393\kerning1\fs24\par
\ul\b EXAMINATION\ulnone :\b0  \line Vitals stable\b\par
\ul PRE CHEMO INVESTIGATIONS\ulnone :\par
\b0 Within normal limits\cf0\lang3081\kerning0\f3\fs20\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf2\lang9\kerning1\ul\b\f2\fs24 CHEMOTHERAPY GIVEN\ulnone :\line\ul CYCLE 4 DAY 1 (18/02/2019)\line\ulnone\b0\line Inj.EMESET 4 mg  slow IV bolus\line Inj. DEXONA 4 mg slow bolus\par
Inj RANTAC 50mg slow bolus\par
Inj AVIL 1 amp slow bolus\par
\line\lang255 (After 1 hour of pre medication)\par
\line\pard\hyphpar0\sa160\sl252\slmult1\qj\cf0\lang16393\f0 Inj. TAXOTERE (DOCETAXEL) 114 mg in 500ml NS over 60 minutes\line\kerning2\f4\fs21\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf2\lang9\kerning1\ul\b\f2\fs24 DISCHARGE MEDICATIONS\ulnone :\par
\b0 Inj PEGEX 6 mg s/c at 9.00am on 20.2.2019\line Tab PANTOP 40 mg 1-0-0 x 10 days\par
Tab DECMAX 4 mg 1-0-1 x 2 days(after food)\line\lang255\par
\lang9\ul\b REVIEW ON\ulnone\b0 : \line 27/01/2019 - CBC and inform\line 11/03/2019 - CBC, RFT, SGPT, ALP, RBS for next cycle of chemotherapy\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\b\par
\cf1\b0\f1\par
\b\par
\ul POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\f0\par
\lang16393\b\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\f0\par
\lang9\f1       2. There is no specific diet recommended after chemotherapy.\lang255\f0\par
\lang9\f1       3. Check blood counts in between and SMS your doctor (if requested).\lang255\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9\f1 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\f0\par
\lang9\f1 5. Please inform your regular medications to your doctor.\lang255\f0\par
\lang9\f1 6. Bring day care chemotherapy card with you.\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\f1       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\f0\par
\lang9\f1       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\f0\par
\lang16393\f1       9. Please have the discharge summary with you when you call your doctor.\lang255\f0\par
\lang16393\f1       10. Please note down Emergency numbers:\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\f1\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\f1\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\f1\fs22 Name and Signature of Consultant\lang255\f0\fs24\par
\lang16393\f1\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\f0\fs24\par
\lang1033\f1\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f1\fs22 Rajagiri Hospital\lang255\f0\fs24\par
\lang1033\f1\fs22 Phone no: +91 9747880036\tab\lang255\f0\fs24\line\lang1033\f1\fs22 E-Mail: \cf4\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\f0\fs24\par
\lang1033\f1\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\f0\fs24\par
\lang1033\f1\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f1\fs22 Rajagiri Hospital\lang255\f0\fs24\par
\lang1033\f1\fs22 Phone no: +91 8547737149\tab\lang255\f0\fs24\line\lang1033\f1\fs22 E-Mail: \cf4\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\f0\fs24\par
\lang1033\ul\f1\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\f0\fs24\line\lang1033\f1\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f1\fs22 Rajagiri Hospital\lang255\f0\fs24\par
\lang1033\f1\fs22 E-Mail: \cf4\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\f0\fs24\par
\pard\line\cf0\lang16393\kerning0\b\f5\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f5\fs22 Rajagiri Hospital\par
\pard\cbpat3\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf2\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf4\ul ayesha.jaleel@rajagirihospital.com\cf2\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\f1\fs22  \lang255\f0\fs24\par
\pard\cf0\lang1033\kerning2\b\f5\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\f6\fs17\par
\par
\pard\cf5\highlight3\kerning0\b\i\f4\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:67:Age>,<Sex:2:Sex>,2019-02-18 13:57:38.303000000
