228991,74365,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\froman\fprq2 Arial;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}{\f8\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sl252\slmult1\qc\lang16393\ul\b\f1\fs40 DEPARTMENT OF CLINICAL HEMATOLOGY\lang255\ulnone\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qc\lang1033\b\f2\fs28\par
TREATMENT SUMMARY\lang255\b0\f0\fs24\par
\lang1033\b\f2\fs28\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\ul\fs24 Diagnosis:\lang255\ulnone\b0\f0\par
\lang1033\b\f3 IgG kappa myeloma ISS I \par
Thrombocytopenia - ?Hypersplenism\par
Type II Diabetes mellitus\par
Systemic Hypertension\par
\b0\f2\par
\ul\b Chief Complaints:\lang255\ulnone\b0\f0\par
\lang1033\f2 Mr. Joy E A  got admitted for chemotherapy.\par
\ul\par
\b Examination Findings:\lang255\ulnone\b0\f0\par
\lang1033\f2\fs22 BP: 120/80mm/hg\lang255\f0\fs24\line\lang1033\f2\fs22 PR: 78beats/min\lang255\f0\fs24\par
\lang1033\f2\fs22 no Pallor\lang255\f0\fs24\par
\lang1033\f2\fs22 no Icterus\lang255\f0\fs24\par
\lang1033\f2\fs22 no Cyanosis\lang255\f0\fs24\par
\lang1033\f2\fs22 no Clubbing\lang255\f0\fs24\par
\lang1033\f2\fs22 Skin and appendages - erythematous skin lesions present over lower limbs and trunk\lang255\f0\fs24\par
\lang1033\f2\fs22 Nail - normal\lang255\f0\fs24\par
\lang1033\f2\fs22 No lymphadenopathy\lang255\f0\fs24\par
\lang1033\f2\fs22 JVP \f4 -\f2  Not raised\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Gastrointestinal System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22 Oral Cavity: normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Abdomen:\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Liver - not palpable\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Spleen - palpable\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Ascites - absent\lang255\f0\fs24\par
\lang1033\f2\fs22\tab External Genitalia - normal\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Respiratory System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22\tab\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Normal Vesicular Breath sounds heard.\lang255\f0\fs24\par
\lang1033\b\f2\fs22\par
\ul CVS:\lang255\ulnone\b0\f0\fs24\par
\lang1033\b\f2\fs22\tab\b0 S1+\lang255\f0\fs24\par
\lang1033\f2\fs22\tab S2+\lang255\f0\fs24\par
\lang1033\f2\fs22\tab No S3/S4\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Central Nervous System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang255\kerning0\f0\fs24  1.\tab\lang1033\kerning1\f2\fs22 Higher Mental Function\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li1440\sl276\slmult1\qj\lang1033\f2\fs22 Handedness - Right\lang255\f0\fs24\par
\lang1033\f2\fs22 Speech - Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 No hallucination/delusion.\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 2.\tab Cranial Nerves examination with in normal limits\lang255\f0\fs24\par
\lang1033\f2\fs22 3.\tab Motor System\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 Bulk \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Tone \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Power \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Reflex\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi720\li720\sl276\slmult1\qj\lang1033\f2\fs22 Superficial Reflex - normal response\lang255\f0\fs24\par
\lang1033\f2\fs22 Deep Tendon Reflex - normal response\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 No Involuntary movement\lang255\f0\fs24\par
\lang1033\f2\fs22 Gait \f4 -\lang16393\f2  normal\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 4.\tab Cerebellar signs - normal\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 5.\tab Sensory System - normal\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 6.\tab Skull and spine - normal\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 7.\tab No evidence of meningeal irritation.\cf0\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22\par
\ul\b\fs24 Investigations:\cf0\lang255\ulnone\b0\f0\par
\pard\lang3081\kerning0\f5\fs20\line\line\b 15-02-2019 08:44 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            0.82      mg/dl         0.60 - 1.40\line\par
\line\line\b 15-02-2019 08:44 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   270       mg/dl         70.00 - 160.00\line\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\kerning1\ul\b\f2\fs24\par
Chemotherapy:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\tab Protocol \f4 -\f2  CyBorD\cf0\lang255\f0\par
\cf1\lang1033\f2\tab Height \f4 -\f2  173cms\cf0\lang255\f0\par
\cf1\lang1033\f2\tab Weight \f4 -\f2  57.8 kg\cf0\lang255\f0\par
\cf1\lang1033\f2\tab BSA \f4 -\f2  1.7\cf0\lang255\f0\par
\cf1\lang1033\f2\par
\ul\b Chemotherapy Schedule:\ulnone\b0\par
Inj. Bortezomib 2.6 mg IV on 15.02.2019\par
Tab. Cyclophosphamide 500 mg per oral stat on 15.02.2019\par
Tab. Dexamethasone 40 mg per oral stat on 15.02.2019\par
\par
\par
\ul\b Course in the hospital and discussion:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2 Mr. Joy E A admitted for chemotherapy and he tolerated it well. \par
\ul\b\par
Discussion:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 The nature of disease, treatment options, and prognosis were discussed with the patient and family in detail.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 The expected benefits, possible adverse effects (both temporary and permanent) and approximate expenses associated with the planned chemotherapy was discussed with the patient and relatives and consent for chemotherapy was taken from the patient.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 Chemotherapy was tolerated well during this admission by the patient. No significant adverse effects were encountered. Patient was explained about signs and symptoms of possible delayed adverse effects along with the precautions to be practiced while on chemotherapy and was discharged in a stable condition.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
DISCHARGE MEDICATIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 Tab. Zoryl 0.5 mg once daily x 2 weeks(before food)\par
Tab. Istamet (50/1000) once daily x 2 weeks( before food)\par
Tab Coversyl 4/5 1-0-0 x 1 week\par
Tab. Atorlife 10 mg 0-0-1 x  1 week\par
Tab.Zovirax 400 mg 1-0-1 x 4 weeks\par
\par
\par
Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\cf0\lang255\f0\fs24\par
\line\cf1\lang1033\ul\b\f2 FOLLOW UP VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\kerning0  \'b71\tab\cf1\lang1033\kerning1\f2\fs22 Next OPD visit on 22.02.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b72\tab\cf1\lang1033\kerning1\f2\fs22 Next chemotherapy due date 22.02.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b73\tab\cf1\lang1033\kerning1\f2\fs22 Please do \b\f3 complete hemogram and creatinine, fasting blood sugar and postprandial blood sugar\b0\f2  on follow up\cf0\lang255\f0\fs24\par
\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22 Please make an appointment and come to Hematology Department with blood test/ scans (if ordered) reports on the above mentioned date.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
EMERGENCY VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 In event of the following complaints like fever> 100.4\super 0\nosupersub F or chills, persistent diarrhea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report to emergency services without any delay.\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 Please have the discharge summary with you when you call your doctor.\cf0\lang255\f0\par
\cf1\lang16393\f1 Please note down Emergency numbers:\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang16393\f1\tab Rajagiri Hospital: \b 0484- 2905000\cf0\lang255\b0\f0\line\par
\cf1\lang16393\f1\par
\par
Name and Signature of Consultant\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\b\fs22 Dr. Mobin Paul, MD, DM\cf0\lang255\b0\f0\fs24\par
\cf1\lang16393\f1\fs22 Consultant Haematologist & Bone Marrow \cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 Transplant Physician\cf0\lang255\f0\fs24\line\cf1\lang16393\f1\fs22 Rajagiri Hospital\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 E Mail: \ul mobin.paul@rajagirihospital.com <mailto:mobin.paul@rajagirihospital.com>\cf0\lang255\ulnone\f0\fs24\par
\par
\par
\cf1\lang16393\b\f1\fs22 Dr. Lincy Paul, MD\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\f6 Consultant- General Medicine\cf0\f0\par
\cf1\f6 Rajagiri Hospital\cf0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\par
\pard\lang1033\kerning0\f7\fs17\par
\cf2\highlight3\b\i\f8\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:50:Age>,<Sex:1:Sex>,2019-02-15 14:01:43.407000000
