229387,74330,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}{\f4\froman\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\cf2\lang16393\b\f1\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul DIAGNOSIS\ulnone :\cf3\ul\f0 DIAGNOSIS\ulnone :\line\cf0\b0 PERIAMPULLARY CARCINOMA\line S/P: Whipple's surgery, pT3N1\par
\lang16393\ul\b CO-MORBIDITIES : \ulnone\b0 TYPE 2 DIABETES MELLITUS\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\ul\b DRUG ALLERGY:\ulnone\line\b0 Not known\b\par
\ul CHIEF COMPLAINTS\ulnone :\line\b0 Mr. John K J, 57-yrs-old male, case of Periampullary carcinoma, post Whipple's surgery. HPR reported as Adenocarcinoma pancreaticobiliary type, moderately differentiated, grade 2, PNI +, pT3aN1. Post 4 cycles of reassessment USG abdomen done on 08/02/2019 showed normal study. Admitted for adjuvant chemotherapy. \ul\b\par
EXAMINATION\ulnone :\b0  \line Vitals stable\lang255\par
\lang16393\ul\b PRE CHEMO INVESTIGATIONS\ulnone :\lang3081\kerning0\b0\f2\fs20\line\lang16393\kerning1\f0\fs24 Within normal limits\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul\b CHEMOTHERAPY GIVEN\ulnone :\line\ul\f1 CYCLE 4 DAY \lang16393 1\lang9  (\lang16393 15\lang9 /0\lang16393 2\lang9 /2019)\line\ulnone\b0\f0 Inj. EMESET 4 mg slow IV bolus\line Inj. DEXONA 4 mg slow IV bolus\line\line Inj. CYTOGEM (GEMCITABINE) 1800 mg in 250 ml NS over 30 min\line\line\ul\b DISCHARGE MEDICATIONS\ulnone :\par
\b0\f1 TAB. XELODA 500 MG 3-0-3 X 7 DAYS\line\f0 Tab PERINORM 10 mg if needed for vomiting\line Tab GERBISA 10 mg if needed for constipation\line Syp. ULGEL ELAICHI 10 ml if needed \line\line\lang16393 Inj. ACTRAPID 10-0-8 units subcutaneously\line Inj. LANTUS 0-0-12 units Subcutaneously\lang9\par
\ul\b REVIEW ON\ulnone\b0 : \line\lang16393 22\lang9 /0\lang16393 2\lang9 /2019 \lang16393 with\lang9  CBC\lang16393 ,  RBS reports \b\par
\pard\qj\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\b0 Stable\cf2\b\f1\par
\ul POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \ul sanju.cyriac@rajagirihospital.com\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \ul subi.ts@rajagirihospital.com\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \ul varun.rajan@rajagirihospital.com\lang255\ulnone\fs24\par
\line\lang1033\b\fs22 Dr. Rahul Ravind, DMRT, DNB (Radiation Oncology), MNAMS \lang255\b0\fs24\par
\lang1033\fs22 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \ul rahul.ravind@rajagirihospital.com\lang255\ulnone\fs24\par
\lang1033\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf2\kerning1\fs17\par
\par
\pard\cf0\highlight1\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\highlight0\lang1033\ulnone\i0\f3\fs17\par
\pard\nowidctlpar\hyphpar0\cf1\lang16393\kerning1\b\f4\fs40\par
},<Age:58:Age>,<Sex:1:Sex>,2019-02-15 10:43:40.833000000
