230963,74634,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Consolas;}{\f5\fswiss\fcharset0 Calibri;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\ul\b\f1\fs28 DEPARTMENT OF \lang1033 OBSTETRICS AND GYNECOLOGY\cf0\lang255\ulnone\b0\f2\fs24\par
\cf1\lang16393\ul\b\f1\fs28\par
\pard\nowidctlpar\hyphpar0\lang9\ulnone\f2\fs22 UNIT \f3 -\f2  I                                                   UNIT \f3 -\f2  II                                      UNIT - III\cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18\par
\fs20 Dr. V. P. Paily                                                 Dr. Ajitha Kumari S                       Dr. JoshyJoseph Neelenkavil   \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 (MD, FRCOG)\fs20                                                  (\fs16 MBBS, MD\fs20 )                                        (\fs16 MBBS, MD, MRCOG\fs20 )                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18 HOD & Sr. Consultant\b0  \b                                       Unit chief  Sr. Consultant                 Unit chief  Sr. Consultant \cf0\lang255\b0\fs24\par
\cf1\lang9\fs18   \cf0\lang255\fs24\par
\cf1\lang9\fs18                                                \cf0\lang255\fs24\par
\cf1\lang9\b\fs20 Dr. Michelle Aline Antony                             Dr. Raymond George                     Dr. M G Usha                  \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs20 (\fs16 MBBS, MS-OBG,                                                       DNB(OBG),  FNB( High risk                     MBBS, MD, DGO                               \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 PDS-Breast & Gynec Oncology\fs20 )                          \fs16 pregnancy & Perinatology)                        \fs18 Sr. Consultant\fs16                               \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang9\b\fs18 Sr. Consultant, Gynec Oncologist                     \fs20 Consultant                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18                                                           \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\f1\par
\ul\b DIAGNOSIS:\ulnone\b0        \par
COMPLETE ABORTION  AT 22 WEEKS 1 DAY GESTATION\par
CHRONIC KIDNEY DISEASE, NEPHROTIC SYNDROME, MEMBRANOUS GLOMERULONEPHRITIS STAGE 2\par
LOWER RESPIRATORY TRACT INFECTION\par
HYPOTHYROIDISM\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 ALLERGY:\ulnone\b0   No known allergy\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 PRESENTING COMPLAINTS:\ulnone\b0    came with complaints of persistent cough  X 1 week\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 RELEVANT H/O:\ulnone\b0   primigravida at 22 weeks 1 day gestation, with history of LRTI for the last 10 days.\par
K/C/O Nephrotic syndrome with membranous glomerulonephritis, on nephrology followup\par
Hypothyroidism on Thyronorm 25mcg OD      \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 CLINICAL EXAMINATION:\ulnone\b0      \cf0\lang255\f2\par
\cf1\lang16393\f1 She expelled the total sac with the baby at the ER Department .  \cf0\lang255\f2\par
\pard\cf1\lang16393\ul\b\f1 INVESTIGATION:\ulnone\b0    \cf0\lang3081\kerning0\b\f4\fs20 19-02-2019 05:50 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                                                                      \line Sodium                                143       mEq/L         136.00 - 146.00     \line Potassium                             3.2       mEq/L         3.50 - 5.10\line\line\b 18-02-2019 12:24 PM\b0\line Investigation                  Result\line\line Urine Albumin                 ++\par
\line\b 11:55 AM\b0\line Albumin                               1.1       g/dl          3.4 - 5.0\b\line\b0 Electrolytes                          SubHead                                     \line Sodium                                143       mEq/L         136.0 - 146.0       \line Potassium                             3.1       mEq/L         3.5 - 5.1\line Renal Function Test                   SubHead                                     \line Urea                                  21.4      mg/dl         15.0 - 45.0         \line Creatinine                            0.88      mg/dl         0.6 - 1.4\b\line\b0 CRP                                   16        mg/L          0.00 - 5.00\line\line\b 16-02-2019 03:16 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Albumin                               1         g/dl          3.4 - 5.0           \line Comment                               *Rechecked\line Creatinine                            0.78      mg/dl         0.60 - 1.40\b\line\line\b0 Haemoglobin                           6.9       g/dl          12.00 - 15.00\b\line\b0 Sodium                                139       mEq/L         136.00 - 146.00\b\line\line\b0 Potassium                             3.5       mEq/L         3.50 - 5.10\line\line\b 15-02-2019 02:37 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           7.2       g/dl          11.5 - 14.5         \line TC                                    14.1      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           74        %             40.0 - 80.0         \line Lymphocytes                           21        %             20.0 - 40.0         \line Monocytes                             2         %             2.0 - 10.0          \line Eosinophils                           3         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     10.1      x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     3.0       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.3       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.5       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             2.5       x10^6/ul      3.8 - 5.3           \line Hct                                   23        %             40.0 - 54.0         \line MCV                                   92        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              465       x10^3/ul      150.0 - 450.0       \line RDW                                   14.5      %             10.0 - 16.5         \line MPV                                   7.4       fl            7.5 - 11.5\b\line\b0 CRP                                   8.1       mg/L          0.0 - 5.0\line Electrolytes                                                                      \line Sodium                                145       mEq/L         136.00 - 146.00     \line Potassium                             4.8       mEq/L         3.50 - 5.10\b\line\b0 Test                                  11.9      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.86      -             1.0\b\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.3       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.2       mg/dl         0.2 - 0.9           \line SGOT                                  18        U/L           15.0 - 37.0         \line SGPT                                  8         U/L           30.0 - 65.0         \line Alkaline Phosphatase                  73        U/L           50.0 - 136.0        \line Total Protein                         5.1       g/dl          6.0 - 8.0           \line Albumin                               0.7       g/dl          3.4 - 5.0           \line Globulin                              4.4       g/dl          2.0 - 3.5           \line A:G Ratio                             0.16      :1            1.0 - 2.0           \line Comment                               *Rechecked\line Renal Function Test                                                               \line Urea                                  19.26     mg/dl         15.00 - 45.00       \line Creatinine                            0.58      mg/dl         0.60 - 1.40\line\pard\sb100\sa100\par
\cf1\lang16393\kerning1\ul\b\f1\fs24 BLOOD GROUP:\ulnone\b0   ' O ' POSITIVE \cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\ul\b\f1 SEROLOGY\ulnone\b0 : HIV/ HBSAG/ HCV - NON REACTIVE     \par
\ul\b MODE OF DELIVERY:\ulnone\b0   COMPLETE ABORTION  \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 DATE-\ulnone\b0   15/02/19  \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 BIRTH WEIGHT:\ulnone\b0   329grams     \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 DELIVERY/OPERATION NOTES:\ulnone\b0   placenta and membranes expelled completely, bleeding within normal limits.          \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 COURSE IN HOSPITAL:\ulnone\b0   she came to OPD with complaints of persistent cough for the last 1 week, adviced admission. Patient denied admission, adviced to review with pulmonologist, at OPD she had abdominal pain and fetus expelled completely and patient collapsed, shifted to Emergency room, CODE 1 alerted, her vitals are stable and bleeding was normal hence shifted to Labour room. In view of low serum albumin nephrology consultation done and inj. human albumin given and investigations done as per advice. In view of low hemoglobin 3 units PRBC transfused.  Pulmonolgy review done and advice followed. Now she is stable hence being discharged. \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 TREATMENT GIVEN:\ulnone\b0    INJ. Magnex forte 2gm IV,  INJ. Lasix 20mg IV, INJ. H. Albumin 20% in 100ml NS IV x 3 doses, TAB. Tamiflu 75mg orally, TAB. Rantac 150mg orally, TAB. Xykaa 1gm orally, TAB. Telekast - F orally, TAB. Tormax plus orally, SYP. Zerotuss 10ml orally, Salbair nebulisation, TAB. Cabgoline 0.5mg orally \cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 ADVICE ON DISCHARGE:\ulnone\b0     \par
FLUID RESTRICTION - 800ml / day\par
SALT INTAKE - 5gm / day\par
TAB. TORMAX PLUS   1/2 - 0 - 0 x 1 WEEK \par
TAB. SWITCH CV 325mg  1 - 0 - 1 x 5 DAYS\par
CAP. AB FLO 100mg  1 - 0 - 1 X 2 WEEKS \par
TAB. TELEKAST - F   0 - 0 - 1 X 1  WEEK\par
BUDAMATE 200mcg  MDI 2 PUFF TWICE DAILY WITH SPACER FOLLOED BY MOUTH WASH X  2 WEEKS\par
\ul\b CONDITION AT THE TIME OF DISCHARGE:STABLE\cf0\lang255\ulnone\b0\f2\par
\cf1\lang16393\ul\b\f1 REVIEW:\ulnone\b0    After 1 week in Nephrology OPD with urine albumin, urine P/C ratio, serum Na+ , K+ , serum albumin, serum cholesterol. PLAN : TO START IMMUNO SUPPRESENTS DURING NEXT VISIT.\par
Review after 1 week in Pulmonology OPD with new CXR.\par
Review after 1 week in Gynecology OPD / If needed.\cf0\lang255\f2\par
\cf1\lang16393\ul\b\f1 WHEN AND HOW TO OBTAIN URGENT CARE\fs22 :\ulnone  To report immediate to the gynaecology OPD or ER of Rajagiri hospital In case of fever, pain, bleeding or mood swing.\b0\fs24\par
\pard\nowidctlpar\hyphpar0\qj\fs52\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\b\fs24 DR. AJITHA KUMARI SUDHAMMA\cf0\lang255\b0\f2\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\cf1\lang16393\f1\fs22 MBBS, MD\cf0\lang255\f2\fs24\par
\cf1\lang16393\f1 UNIT CHEIF \cf0\lang255\f2\par
\cf1\lang16393\f1 Department OF OBG\cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang1033\f1\fs22\par
\lang16393\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\ul\b EMERGENCY HELPLINE NO\ulnone :\b0  +91484-2905000, 7356881118\cf0\lang255\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\tx5310\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\cf0\lang255\b0\f2\fs24\par
\pard\cf1\lang16393\f1\fs28\par
\cf2\highlight3\lang1033\kerning0\b\i\f5\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:30:Age>,<Sex:2:Sex>,2019-02-19 17:03:08.170000000
