234058,74519,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\b\f0\fs17                         \lang9\f1\fs28 DEPARTMENT OF ORTHOPAEDICS\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\fs22 UNIT - I \b0\fs18 (\b Monday, Wednesday, Friday\b0 )\b\fs22                                                 UNIT - II \b0\fs18 (\b Tuesday, Thursday, Friday)\lang16393\b0\fs24\par
\lang9\b\fs20 Dr. Murukan Babu, MS, D Ortho                                                            Dr. Ranjith T C, MS                                                  \lang16393\b0\fs24\par
\lang9\b\fs18 Head of the department                                                                                          Sr. Consultant                                                                                                      \lang16393\b0\fs24\par
\lang9\b\fs18 Sr. Consultant\b0                                                                                                           Division of Adult Reconstruction,                \lang16393\fs24\par
\lang9\fs18 Division of Arthroscopy & Joint Replacement                                                         Deformity correction & Paediatric Orthopaedics\lang16393\fs24\par
\lang9\b\fs20 Dr. Paul K Jose, MS Ortho, D Ortho                                                        Dr. Nikil Ellikkat Babu, MS\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\tx5835\lang9\fs18 Fellowship-Arthroscopy & Arthroplasty \b                                                                  Consultant \lang16393\b0\fs24\par
\lang9\b\fs18 Consultant\fs20                                                                                                      \lang16393\b0\fs24\par
\lang9\b\fs20 Dr. Arun Kumar A. S., MS\fs18                                                                                 \fs22 DIVISION OF SPINE SURGERY\lang16393\b0\fs24\par
\lang9\fs18 Fellow in Arthroscopy and Arthroplasty                                                                   \b\fs20 Dr.Ameer S Theruvath\lang16393\b0\fs24\par
\lang9\b\fs20                                                                                                                       \fs18 D.Ortho, DNB, MNAMS, FNB(Spine Surgery)\lang16393\b0\fs24\par
\lang9\b\fs22 UNIT - III \b0\fs18 (\b Tuesday, Wednesday, Saturday\b0 )                                                    \b Consultant - Spine Surgery\b0                                                                                                                                \lang16393\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\fs20 Dr. Tom Jose, MS \lang16393\b0\fs24\par
\lang9\b\fs18 Consultant\fs22                                                                                             DNB Trainee \b0\fs18  \lang16393\fs24\par
\lang9\b\fs20 Dr. Philip K Thomas, MS                                                                           Dr.Pavan Kiran Raut           \lang16393\b0\fs24\par
\lang9\b\fs18 Consultant                                                                                                               \lang16393\b0\fs24\par
\lang9\b\fs20                                                                         \lang16393\b0\fs24\par
\lang9\b\fs18             \lang16393\b0\fs24\par
\pard\sb100\sa100\lang9\ul\b\fs28 Diagnosis:\ulnone\b0\fs22  \par
\b ? \lang16393\fs24 Ganglion left wrist with tenosynovitis of extensor digitorum tendons ? Infective -\lang9\fs22  left wrist\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Procedure:\ulnone\b0\fs22  \lang16393\fs24\par
\pard\sb100\sa100\lang9\b\fs22  Excision of swelling  left wrist\lang16393\fs24  \b0\f2 done under local anaesthesia on 18/02/2019 \b\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\fs28 Allergies:\ulnone\b0\fs22  \lang16393\fs24\par
\lang9 Not known \par
\ul\b\fs28 History:\ulnone\b0\fs22  \par
\lang3081 Complaints of swelling left wrist associated with pain since 1 month .\par
No fever /trauma \lang16393\fs24\par
\lang9\ul\b\fs28 Past History:\ulnone\b0\fs22  \par
Not known \fs24\par
\ul\b\fs28 Clinical Examination:\ulnone\b0\fs22  \lang16393\fs24\par
\lang9 Patient stable \par
Conscious , oriented \par
\ul On Examination \ulnone -left wrist \par
\pard\lang3081\fs22 Swelling dorsum of wrist \par
\par
Tenderness  over dorsal joint line \par
\lang9\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Investigations:\ulnone\b0\fs22  \lang3081\f3\fs20   \line\pard\line\line\b 16-02-2019 03:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           12.2      g/dl          11.5 - 14.5         \line TC                                    6.6       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           63        %             40.0 - 70.0         \line Lymphocytes                           30        %             20.0 - 40.0         \line Monocytes                             5         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     4.0       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.0       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.3       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.9       x10^6/ul      3.8 - 5.3           \line Hct                                   39        %             35.0 - 44.0         \line MCV                                   81        fl            80.0 - 100.0        \line MCH                                   25        pg            27.0 - 32.0         \line MCHC                                  31        g/dl          32.0 - 36.0         \line Platelet                              234       x10^3/ul      150.0 - 450.0       \line RDW                                   13.8      %             10.0 - 16.5         \line MPV                                   7.4       fl            7.5 - 11.5          \line ESR                                   27        mm/hr         0.0 - 20.0\line\line\b 16-02-2019 03:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   18.4      mg/L          0.00 - 5.00\b\par
\pard\sa200\sl276\slmult1\lang16393\ul\f1\fs28 Operative notes \par
\pard\sb100\sa100\ulnone\f2\fs24 Incision & Approach:\b0 Dorsal approach \par
\b Findings:\b0 Inflammed and hypertrophic synovium of Extensor digitorum tendons with adhesionsTo rule out tuberculous pathology\par
\b Procedure:\b0 Incision over swelling ,wound deepened. Swelling dissected and excised intoto. Specimen sent for culture and HPE .wound washed and closed .Dressing applied \par
\pard\lang3081\f3\fs20\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\b\f1\fs28 Course in the Hospital:\ulnone\b0\fs22  \par
\pard\sb100\sa100 56 year old  lady  admitted with above complaints. After relevant investigations, patient underwent \b  \b0 Excision of swelling left wrist\lang16393\fs24  \f2 under local anaesthesia on 18/02/2019 \lang9\f1\fs22 .\lang16393\fs24  \lang9\fs22 Patient is stable at the time of discharge.\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Advice on discharge:\ulnone\b0\fs22  \par
Keep  left hand elevated on a pillow \par
Keep wound clean and healthy \lang3081\fs20\par
\lang9\ul\b\fs28 Discharge Medication:\ulnone\b0\fs22  \par
\pard\lang3081\fs24 1.TAB.LYSER D 1-0-1 x 5 days\par
\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835 2.TAB.PANTOCID 40 mg 1-0-0 x 5 days \par
3. TAB.COVATIL 500 mg 1-0-1 x 5 days \lang9\fs20\par
\pard\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Plan on discharge:\ulnone\b0\fs22\par
To review in  Ortho OPD on  Friday ( 22/02/2019 ) with Dr.Tom Jose. \par
\ul\b\fs28 Condition at the time of discharge:\ulnone\b0\fs22  \par
Patient is  stable\fs24\par
\ul\b\fs28 When and how to obtain urgent care:\ulnone\b0\fs22  \par
\lang16393\f4  \lang9\fs24 To review earlier if \lang16393\f1  increase in  pain , fever ,discharge from surgical site.\par
\ul\b\fs28 Signed By:\fs24\par
\ulnone\b0\par
\lang9 Dr. Tom Jose/ Dr. Philip K Thomas\par
\par
\par
\b Incase of Emergency please contact: Duty doctor on call\lang16393\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult0\tx5835\lang9\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b\fs22 Prior Appointment No. 0484-2905111\lang16393\b0\fs24\par
\lang9\b\fs22 Please keep your discharge summary & prescription with you, when you call\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\tx5835\lang1033\fs17\par
\cf1\highlight2\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\b\i0\f5\fs17\par
\pard\f0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b0\f1\fs24\par
\pard\lang1033\b\f5\fs17\par
\f0\par
\par
\par
},<Age:56:Age>,<Sex:2:Sex>,2019-02-18 17:21:57.740000000
