234128,74557,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fcharset0 Calibri;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl276\slmult1\qc\ul\b\f0\fs40 Department of Gastroenterology\par
\pard\sl276\slmult1\fs44\par
\ulnone\fs28 Dr. Rosh Varghese MD, DM\par
\b0\fs24 Senior Consultant\par
Gastroenterology and Hepatology\fs28\par
\par
\b Dr. John Menachery MD, DM (HEPATOLOGY)\b0\par
\fs24 Consultant\par
Gastroenterology and Hepatology\par
\par
\b\fs28 Dr. Neema Renji\par
\b0\fs24 Junior Resident\par
Gastroenterology and Hepatology\par
\fs28\par
\ul\b\fs24 Diagnosis:\ulnone\b0\par
\lang3081 ? Crohns disease\par
Chronic parenchymal liver disease\par
 -Child B \par
 -No esophageal varices\par
 -Minimal ascites\par
 -No encephalopathy\lang1033\par
\par
\ul\b History:\ulnone\b0\par
\pard\sb100\sa100\lang3081 Mr N Divakaran Nair, 65 years, recently detected to have chronic parenchymal liver disease, history of ? amoebic colitis presented to  Gastromedicine unit  for colonoscopy. Patient was admiited here with abdominal pain and generalized weakness and ultrasound abdomen done here on 15.12.2018 showed c\lang1033\f1 hronic parenchymal liver disease, mild splenomegaly with splenorenal collaterals, minimal ascites, hypoechoic wall thickening of hepatic flexure and proximal transverse colon for a length of approx 9-11 cm ? neoplastic. Endoscopy done on 17.12.2018 showed esophageal prominent veins, mild corporal and antral gastritis. Colonoscopy done on 19.12.2018 showed inflammatory bowel disease ? crohn's disease/tuberculosis - biopsy was suggestive of \lang16393 Colonic mucosa with ulceration and features suggestive of amoebiasis. He was managed with antibiotics. Now patient  admitted for repeat colonoscopic assesment. \lang3081\f0 He  has no history of any drug allergies, blood transfusion, jaundice or surgeries in the past. \par
\pard\sl276\slmult1\lang1033\par
\ul\b On Examinations:\ulnone\b0\par
\lang3081 Patient conscious/oriented \par
Vitals stable \par
Afebrile, no  icterus, no pallor, pedal edema or lymphadenopathy\par
Per Abdomen : soft , no tenderness\par
Cardio vascular system : S1S2 heard \par
Central nervous system: No focal neurological deficit\par
Respiratory system: Normal vesicular breath sounds heard\lang1033\par
\par
\ul\b Lab Investigations:\lang3081\ulnone\b0\f2\fs20\line\pard\b 17-02-2019 11:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Total Protein                         6.7       g/dl          6.40 - 8.20\line\b 17-02-2019 11:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Albumin                               1.8       g/dl          3.40 - 5.00\line\b 17-02-2019 11:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           10.6      g/dl          13.0 - 17.0         \line TC                                    5.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           36        %             40.0 - 70.0         \line Lymphocytes                           22        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           38        %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     1.9       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.2       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.2       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     2.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.0       x10^6/ul      3.8 - 5.3           \line Hct                                   33        %             40.0 - 54.0         \line MCV                                   112       fl            80.0 - 100.0        \line MCH                                   36        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              100       x10^3/ul      150.0 - 450.0       \line RDW                                   14.2      %             10.0 - 16.5         \line MPV                                   7.9       fl            7.5 - 11.5          \line ESR                                   40        mm/hr         0.00 - 15.00\line\b 17-02-2019 11:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Alpha Feto Protein                    6.0       ng/ml         0.89 - 8.76\line\b 17-02-2019 11:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   1.9       mg/L          0.0 - 5.0\line\pard\sl276\slmult1\lang1033\f0\fs24\par
\ul\b Procedures:\ulnone\b0\par
\b\f1 Colonoscopy (18.02.2019) : ?Crohn's ?Infective colitis\b0\f0\par
\par
\ul\b IP Medications:\lang3081\b0\f2\fs20\line\pard\ulnone PWD  PEGMOVE POWDER (121.1 GM)\line PWD  PEGOVAG ORAL SOLUTION 137.90 GM\ul\line\ulnone INJ  NORMAL SALINE 100 ML FRESINUS KABI\line\pard\sl276\slmult1\lang1033\f0\fs24\par
\ul\b Course in the hospital and Discussion:\ulnone\b0\par
\lang3081 Mr N Divakaran Nair, 65 years, recently detected to have chronic parenchymal liver disease, history of ? amoebic colitis was admitted for colonoscopy. His routine labs showed  Hemoglobin of 10.1 g/dl and hypoalbuminemia. Based on clinical and lab investigations he was noted to have Child B class of liver disease. Colonoscopy was done which showed ulcers with skip lesions ? Crohns ? Infective colitis. Biopsy taken reports awaited. \lang1033\f1 Nature of his illness, its prognosis and complications were detailed to the patient and his caregivers, the need for regular follow up, medications and lifestyle modifications were explained. He is being discharged in stable condition and advised to review in Gastromedicine unit after 1 week.\b\par
\b0\f0\par
\ul\b Discharge Medications:\ulnone\b0\par
Tab. Ursocol 300 mg 1-0-1\par
Tab. Mesacol 800 mg 1-1-1-1\par
Tab Econorm 250mg 1-0-1 \par
Ensure plus powder 2 scoops with water \par
\par
\ul\b Advice On Discharge:\ulnone\b0\par
\f1 To review in Gastromedicine unit after 1 week with biopsy report.\b\par
\b0\f0\par
\pard\sa200\sl276\slmult1\lang16393\ul\b Condition at the time of discharge:\ulnone\b0\fs22\par
\pard\sl276\slmult1\lang1033\fs24 He is stable at the time of discharge\par
\ul\b\par
Plan on Discharge:\ulnone\b0\par
Follow up in Gastromedicine unit\par
Survelliance Endoscopy after 1 year\par
Ultrasound abdomen after 4 months\par
\par
\ul\b Diet:\ulnone\b0\par
High protein diet\par
Egg white 2-3 daily\par
Salt restricted diet \par
\par
\b\fs28 Prepared By:\tab\tab\tab\tab Verified By:\par
\b0 Ms. Salvya Issac                        Dr. Rosh Varghese MD.DM. \b\f3\fs24\par
\pard\sa200\sl276\slmult1\par
\pard\sa160\qj\lang16393\ul\f0 When and how to obtain emergency care:\ulnone\b0\par
\b\fs22 To report immediate to the ER of Rajagiri hospital in case of\lang1033\b0\f3\fs24  Abdominal pain \par
\pard\sa200\sl276\slmult1\b\f0 In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\ul\par
\pard\lang16393\ulnone\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\fs18\par
\pard\sa160\sl252\slmult1\fs22\par
\cf1\highlight2\b\i\f4 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f0\par
\pard\f5\fs17\par
},<Age:66:Age>,<Sex:1:Sex>,2019-02-18 18:45:08.857000000
