237161,74572,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang9\ul DIAGNOSIS\ulnone :\lang255\b0\line\pard\cf0\lang16393\kerning0\f1 CARCINOMA RIGHT BREAST  \par
\par
Post modified radical mastectomy - right breast on 16/01/19\par
I\lang9 nvasive carcinoma \lang16393 , g\lang9 rade II, pT2N0\line ER : Positive, PR : Positive,\lang16393  \lang9 Her 2 : Negative,\lang16393  \lang9 Ki67\lang16393  \lang9 : 18-20%\lang16393\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\kerning1\ul\b\f0\line DRUG ALLERGY\ulnone : \cf0\kerning0\b0\f1 No known allergy \line\line\cf1\kerning1\ul\b\f0 CHIEF COMPLAINTS\ulnone :\line\cf0\kerning0\b0\f1 Mrs. Sunitha  Varghese 42yrs old female, presented with complaints of lump in the right breast since 4 months. She was evaluated at local hospital for the same. On evaluation USG breast showed \lang3081 lower inner quadrant ill defined lesions along a ductal distribution - BIRADS - 5\lang16393 . She came here for furthur evaluation and management. On evaluation MRI r\lang3081 ight breast \lang16393 o 07/01/2019 showed\lang3081  \lang16393 non mass ductal enhancement in the right lower quadrant involving both medial and lateral segments -findings are highly concerning for ductal malignancy-birads 5. Diffuse punctate nodular parenchymal enhancement bilateral breasts -benign. \lang3081 USG \lang16393 abdomen on \lang3081 11/01/19\lang16393  showed \lang3081 uterine fibroids \lang16393 and\lang3081  right ovarian cyst - likely functional\lang16393 . \lang3081 Core biopsy right breast on 07/01/19 shows features consistent with invasive carcinoma of no special type (ductal NOS), Grade 2.\lang16393  Underwent modified radical mastectomy - right breast on 16/01/19. Histopathology suggested i\lang9 nvasive carcinoma \lang16393 , g\lang9 rade II, pT2N0Mx.\lang16393 IHC suggested \lang9 ER : Positive, PR : Positive,Her 2 : Negative,Ki67 proliferation index : 18-20%\lang16393 . Nature of disease prognosis and treatment options were explained in detail to the patient and relatives. Now admitted for adjuvant chemotherapy.\cf1\kerning1\ul\b\f0\par
EXAMINATION\ulnone :\b0  \lang255\line\lang16393 Vitals stable\b\par
\ul PRE CHEMO INVESTIGATIONS\ulnone :\line\b0 Within normal limits\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul\b CHEMOTHERAPY GIVEN\ulnone :\line\pard\qj\cf0\lang16393\kerning0\b0\f1 CYCLE 1 DAY 1CHEMOTHERAPY (18/02/2019) :\par
Inj. PALONOSETRON 0.25 mg slow IV bolus over 10 sec\line Inj. DEXONA 8 mg slow IV\line Inj. RANTAC 50 mg slow IV\line Inj. AVIL 25 mg slow IV\line\line Inj. DOCETERE (DOCETAXEL)110 mg in 500 ml NS over 1 hour\line Inj. ENDOXAN (CYCLOPHOSPHAMIDE) 900 mg in 250 ml NS over 30 min\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf1\lang9\kerning1\ul\b\f0\line DISCHARGE MEDICATIONS\ulnone :\line\pard\cf0\lang3081\kerning0\b0\f1 T\lang16393 ab. \lang3081 DECMAX 4\lang16393 mg 1-0-1 x 2 days\line\lang3081 T\lang16393 ab.\lang3081  PANTOP 40\lang16393  mg\lang3081  \lang16393 1-0-0 x 10 days\lang3081\par
T\lang16393 ab.\lang3081  PERINORM \lang16393 10 mg if needed for vomiting\lang3081  \line T\lang16393 ab.\lang3081  GERBISA 10  mg \lang16393 if needed \lang3081 for constipation\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf1\lang9\kerning1\ul\b\f0\line REVIEW ON\ulnone\b0 : \line\pard\qj\cf0\lang16393\kerning0\f1 To do CBC 27/02/2019 and inform\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj Review on 11/03/2019 with CBC, RFT, SGPT, ALP and RBS\cf1\kerning1\b\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\lang255\par
\lang16393\ul\b POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf2\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf3\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf2\ul ayesha.jaleel@rajagirihospital.com\cf3\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
},<Age:42:Age>,<Sex:2:Sex>,2019-02-18 14:54:30.233000000
