238999,74367,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f6\fswiss\fcharset0 Calibri;}{\f7\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\qc\tx810\tx1170\tx1440\lang16393\kerning2\ul\b\f0\fs40\par
DEPARTMENT OF PHYSICAL MEDICINE AND REHABILITATION\kerning0\par
\pard\ulnone\b0\fs22\par
\pard\sl276\slmult1\b\fs28 Dr. Nitin A Menon                                                     Dr. Remya Mathew\par
\fs24 MBBS, MD, PDF (NIMHANS)                                                 MBBS, MD - PMR (CMC - VELLORE)\par
\b0 Consultant\fs28                                                                      \fs24 Consultant\fs28\par
\pard\tx6765\fs24 Specialist in Neurological Rehabilitation\b\fs22\par
\b0\f1 & Pain Management\b\f0\par
\pard\sl276\slmult1\b0\fs32\par
\lang1033\ul\b\fs24 DIAGNOSIS:\lang16393\ulnone\b0\f2\par
Right Inguinal Neuropathy\par
\lang1033\ul\f0\par
\b PRESENTING COMPLAINTS: \lang16393\ulnone\b0\f2\par
Pain in iliac and groin region since 6 months \lang1033\ul\b\par
\b0\f0\par
\b CLINICAL EXAMINATION:\par
\ulnone\b0 Pain rating - 5/10\par
Tenderness over groin on right side\par
Scar over right iliac fossa\par
\par
\ul\b INVESTIGATIONS:\par
\pard\lang3081\ulnone\f3\fs20 15-02-2019 09:34 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Bleeding Time                         2         Minutes       2.0 - 6.0\line\line\b 15-02-2019 09:34 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Clotting Time                         13        Minutes       8.0 - 15.0\line\line\b 12-02-2019 01:06 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            1.09      mg/dl         0.60 - 1.40\line\pard\sl276\slmult1\lang1033\ul\b\f0\fs24\par
COURSE IN HOSPITAL: \lang16393\ulnone\b0\f2\par
\lang1033\f4 Ultrasound guided block of right ilioinguinal nerve, right lateral cutaneous nerve of thigh and right obturator nerve performed with Inj Bupivacaine 0.25%, Inj Xylocard 2% (each 5 ml) and Inj Kenacort 40 mg (1ml)\par
\f1\par
\ul\f0\par
\pard\sl252\slmult1\b CONDITION AT THE TIME OF DISCHARGE: \lang16393\ulnone\b0\f2\par
\pard\sl276\slmult1\lang1033\f0\fs22 Hemodynamically stable\par
Pain decreased\ul\fs24\par
\par
\b DISCHARGE MEDICATIONS:\f2\par
\ulnone\b0\f0 Tab Gabapin NT (100/10) 0-0-1 for 4 weeks\par
\par
\ul\b DISCHARGE ADVICE:\ulnone\b0  \lang16393\f2\par
\fs32 Ice application to injection site for 10 mins 1-0-1 for 2 days\par
Avoid wearing tight fitting clothes\par
\par
\lang1033\ul\b\f0\fs28 Review appointment:\lang16393\ulnone\b0\f2\fs24  \lang1033\ul\b\f0\fs28\par
\ulnone\b0\f2\fs32 in OP after 2 weeks\par
\par
\pard\sl252\slmult1\lang16393\b\fs28\par
\par
\par
Signed by: Dr. Nitin A Menon \par
\pard\qj\ul\f0\fs24\par
When and how to obtain emergency care\par
\ulnone\fs22\par
Report immediate to the ER of Rajagiri hospital in case of any emergencies.\f2\fs32\par
\pard\sl276\slmult1\lang1033\fs24\par
In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\lang1033\ul\b0\f0\fs28\par
\pard\sl252\slmult1\lang16393\ulnone\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\b0\par
\pard\lang1033\f5\fs17\par
\par
\cf1\highlight2\b\i\f6\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:44:Age>,<Sex:1:Sex>,2019-02-15 13:39:13.740000000
