239703,74434,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}{\f7\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\cf0\lang16393\b\caps\f1\fs40 Department of Cardiology\lang255\b0\caps0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs20\par
\pard\nowidctlpar\hyphpar0\lang9\kerning0\fs18 UNIT \f3 -\f2  I                                                                                 CARDIO VASCULAR                                    CARDIAC\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                \lang16393\kerning1 THORACIC SURGERY                                  \lang9\kerning0 ANAESTHESIOLOGIST\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                                                                                         \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Ramdas Nayak H                                                           Dr. Shiv K Nair                                            \lang16393 Dr. Mary Smitha Thomas\lang9                                           \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\f2\fs16 MD, DNB (Cardiology)\tab , FACC, FSCAI                                             MS (PGI), M.Ch (CVTS), FIACS                            \lang16393 DNB (Anaesthesiology),PDCCCA\lang9                                                           \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\f2\fs16 HOD, Sr. Interventional Cardiologist & Electrophysiologist\lang9       Sr. Consultant Cardiac Surgeon & HOD           Consultant Cardiac Anesthesiologist            \lang16393\tab\tab\tab\lang9  \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx6810\lang16393\kerning0\b\f2\fs18 Dr. Jacob George                                                                 Dr. Rinett Sebastian K V                           \lang9\tab             \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\kerning0\f2\fs16 MD, DM                                                                                             MS, M.Ch (CVTS), DNB (CVTS)                           \lang9                                                  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist                                        \lang9 Consultant Cardiac Surgeon                    \tab                     \lang255\kerning1\f1\fs24\par
\lang9\kerning0\f2\fs20\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang16393\b\fs18 UNIT \lang9\f3 -\lang16393\f2  II                                                                                 Dr. Deepak A N                                              \lang255\kerning1\b0\f1\fs24\par
\lang16393\kerning0\b\f2\fs18                                                                                                \b0\fs16  MS, MCh(CVTS)\lang255\kerning1\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Suresh Davis\lang16393\b0\fs16                                                                            Consultant Cardiac Surgeon                                                     \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx3915\tx6810\lang9\kerning0\f2\fs16 MD, Diploma (Diabetology), DM\lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang9\kerning0\f2\fs16 Consultant Interventional Cardiologist\lang16393\b\fs18                                                                                                                                  \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\f2\fs16\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\fs18 Dr. Sandeep R\b0\fs16  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 MD, DM, DNB\lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist    \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\b\f2\fs18                                              \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\b\fs40\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 DIAGNOSIS:\lang255\b0\par
\lang1033\f4 Coronary artery disease \par
    Dyspnoea on exertion class II/ Positive TMT\par
    Single vessel disease (CAG: 16.02.2019)\par
    S/P PTCA with stent to LMCA--> LAD (4.5X18mm Resolute Onyx) on 16.02.2019\par
    Good LV systolic function\par
Type 2 Diabetes Mellitus\par
Systemic Hypertension\par
Dyslipidemia with grade I fatty liver\par
Chronic obstructive airway disease\par
Right renal simple cortical cyst\par
Vitamin D deficiency\par
S/P Cholecytectomy (5 Years back)\b\f1\par
\par
\par
DRUG ALLERGIES:\lang255\b0\par
\lang1033\f4 Not known\b\f1\par
\b0\fs22\par
\b\fs24 HISTORY OF PRESENT ILLNESS:\lang255\b0\par
\lang1033\fs22 Mr Joseph M M aged 64 years, diabetic and hypertensive, presented to OPD with complaints of dyspnoea on exertion class II. Echocardiogram showed no regional wall motion abnormality with good LV systolic function. Treadmill test was positive for inducible ischemia. He was advised coronary angiogram for risk stratification and admitted here for the same.\par
\par
\b\fs24 PHYSICAL EXAMINATION:\lang255\b0\par
\lang9\kerning0\f4 Pulse rate 88/mt, rhythm regular, Peripheral pulse felt, Blood pressure:  150/90  mm Hg. Cardiovascular system: S1, S2 normal, no murmurs, Respiratory system: Bilateral clear, P/Abdomen and Central Nervous system: Within normal limits.\lang1033\kerning1\f1\fs22\par
\b\fs24 LAB INVESTIGATION:\lang3081\kerning0\b0\f5\fs20\line\pard\line\b 18-02-2019 04:39 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Creatinine                            0.88      mg/dl         0.60 - 1.40\line\b 16-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           14.2      g/dl          13.0 - 17.0         \line TC                                    6.6       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           78        %             40.0 - 70.0         \line Lymphocytes                           16        %             20.0 - 40.0         \line Monocytes                             5         %             2.0 - 10.0          \line Eosinophils                           1         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     5.0       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.3       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.9       x10^6/ul      3.8 - 5.3           \line Hct                                   42        %             40.0 - 54.0         \line MCV                                   86        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              193       x10^3/ul      150.0 - 450.0       \line RDW                                   13.7      %             10.0 - 16.5         \line MPV                                   9.1       fl            7.5 - 11.5          \line ESR                                   22        mm/hr         0.0 - 15.0\line\b 16-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                                                                      \line Sodium                                133       mEq/L         136.00 - 146.00     \line Potassium                             3.9       mEq/L         3.50 - 5.10\line\b 16-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                                                               \line Urea                                  23.54     mg/dl         15.00 - 45.00       \line Creatinine                            1.15      mg/dl         0.60 - 1.40\line\b 16-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 RBS                                   488       mg/dl         70.00 - 160.00\line\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\b\f1\fs24 INVESTIGATION:\lang255\b0\par
\lang1033\fs22 Electrocardiogram(16.02.2019) Sinus rhythm, Rate  70bpm, PRI 150ms, T inversion in I, aVL and V3-V6 leads\par
Electrocardiogram (16.02.2019)post PTCA: Sinus rhythm, Rate  70bpm, PRI 150ms, T inversion in I, aVL and V3-V6 leads\par
\pard\sl240\slmult1\lang9\kerning0\f4 Echocardiogram (21.01.2019):\lang1033\kerning2\f6\fs18 Concentric LVH, \lang16393\fs20 Normal chamber dimensions, No regional wall motion abnormality, Good LV systolic function, Grade I diastolic dysfunction, No AS/AR, Trivial TR, RVSP=20+RAP, No PAH\par
Good RV function, RV basal TDI=12cm/s, Intact septae, No clot / pericardial effusion. EF 60%\par
\par
\lang9\kerning0\f4\fs22\par
\pard\hyphpar0\sa200\sl276\slmult1 Treadmill test(21.02.2019) Positive for inducible ischemia \lang1033\kerning1\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\fs24 COURSE IN THE HOSPITAL:\lang255\b0\par
\lang9\kerning0\f4 After preliminary investigations he underwent coronary angiogram through right radial access  which revealed single vessel disease ( distal LMCA mild plaque , ostial LAD 90% stenosis).. Successful adhoc PTCA with stent to LMCA--> LAD (4.5 x 18mm Resolute Onyx) was done.Post procedure period was uneventful. He was treated with GPIIb/IIIa inhibitors,  Inj. Nikoran, antiplatelet, statin and betablocker . He was shifted to room and mobilized. He is being discharged with an advice to continue medications.\lang1033\kerning1\b\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1 INPATIENT MEDICATIONS:\lang255\b0\par
\pard\hyphpar0\sa200\sl276\slmult1\lang9\kerning0\f4\fs22 TAB RANTAC TAB AVIL,\lang3081\fs24 INJ  THINLA ,TAB  AMLOGARD,TAB  AXCER,TAB  BIOTOR ,TAB  CILIDIN,TAB  ECOSPRIN,TAB  NEBICARD,TAB  PLAVIX ,INJ  HUMAN MIXTARD,REP  BUDATE ,REP  DUOLIN \par
\pard\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\b\f1 CONDITION AT THE TIME OF DISCHARGE:\lang255\b0\par
\pard\hyphpar0\sa200\sl276\slmult1\lang9\kerning0\f4\fs22 Hemodynamically stable, mobilized, asymptomatic\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\b\f1\fs24 ADVICE ON DISCHARGE:\lang255\b0\par
\lang9\kerning0\f4 Review with Dr Jacob George in Cardiology OPD after 2 weeks with Fasting blood sugar, Post prandial blood sugar, Renal functions tests, Serum Electrolytes and Electrocardiogram reports (Monday, Wednesday and Friday)\par
\lang1033\kerning1\f1\fs22 Review with Dr Zacharia in Endocrinology OPD after  2 weeks with \lang9\kerning0\f4\fs24 Fasting blood sugar, Post prandial blood sugar reports (With prior appointment)\lang1033\kerning1\f1\fs22\par
\b\fs24 DIET:\lang255\b0\par
\pard\hyphpar0\sa200\sl276\slmult1\lang9\kerning0\f4\fs22 Low fat/low salt/diabetic diet\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\b\f1\fs24 PHYSICAL ACTIVITIES:\lang255\b0\par
\lang1033\fs22 Regular walk \par
\b\fs24 DISCHARGE MEDICATIONS:\lang255\b0\par
\lang1033 TAB NEBICARD 10MG 1-0-0\par
TAB ECOSPRIN 75MG 0-1-0 ( AFTER FOOD)\par
TAB. AXCER  90MG 1-0-1\par
TAB. BIOTOR  40MG 0-0-1\par
TAB. CILIDIN 10MG 0-0-1\par
TAB. ONDERO 5MG 1-0-0 \par
TAB PANTOCID 40MG 1-0-0 ONE HOUR BEFORE FOOD\par
INJ. EGLUCENT KWIKPEN 12 UNITS-8 UNITS-0 ( 5 MINUTES BEFORE FOOD)\par
INJ. HUMAN MIXTARD 30/70,  0-0-12 UNITS ( 30 MINUTES BEFORE FOOD)\par
SYP. CREMAFFIN 0-0-15ML ( IF REQUIRED)\par
TO CONTINUE FORACORT INHALER\par
\b PLAN ON DISCHARGE:\lang255\b0\par
\lang1033 Medical follow up \par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs28\par
\f1 Prepared by: Meethu \lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\hyphpar0\sa200\sl276\slmult1 Attending Consultant: \lang9\kerning0\f4 Dr Ramdas Nayak H/Dr Jacob George\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang255\kerning1\b0\f1\fs24\par
\lang16393\b\fs28\par
\lang1033\fs24 When and how to obtain urgent care:\fs22  Chest pain/breathlessness/palpitation/giddiness\lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang255\b0\fs24\par
\lang16393\b\fs22\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\b0\fs24\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f7\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:64:Age>,<Sex:1:Sex>,2019-02-20 13:31:22.743000000
