242147,74620,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\qc\kerning1\ul\b\f0\fs40\par
\ulnone DEPARTMENT OF PAEDIATRIC SURGERY\par
\pard\sa160\fs24\par
\fs28 Dr. Ahamed Kabeer                                                            Dr. Reju Joseph Thomas\fs24\par
\b0 MBBS, DNB(General Surgery),                                                          MS, FRCSEd, DNB, M\lang16393 C\lang1033 h, MMAS\par
M\lang16393 C\lang1033 h(Paediatric Surgery)\lang16393\par
------------------------------------------------------------------------------------------------------------------------------------------\b\par
\b0\par
\b Diagnosis\b0 : \tab\b\f1 Labial synachiae \b0\f0\par
\b\f1\tab\tab 2nd episode of Culture positive urinary tract infection\par
\tab\tab Bilateral Grade 3 vesicoureteric reflux\par
\b0\f0\par
\b Procedure\b0 : Labial synachiae release + Micturating cystourethrogram done under General anaesthesia on 19/02/19\par
MCU: Bladder capacity=70ml, Bilateral grade 3 Vesicoureteric reflux.\par
\par
\b History\b0 : 1 year old girl presented with straining on passing urine since 1 month. Her vaginal opening was not visible. Noticed by clinician. \par
\par
\pard\b Past Medical/Surgical History\b0 : \lang3081\kerning0\f2\fs20 1 year old female child with history of febrile Urinary tract infection 2 months Ago\par
Evaluated outside ( Kwuait). Culture E coli. Managed with IV antibiotics and oral. USG done was Normal. Repeat culture Scanty growth pseudomonas 40000 \par
\pard\sa160\lang16393\kerning1\f0\fs24\par
\b On examination\b0 : Abdomen soft, non-tender, no mass palpable. External genitalia: Labial synechiae seen. \par
\par
\b Investigation\b0 :\par
\pard\lang3081\kerning0\b\f2\fs20 18-02-2019 12:10 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           11.8      g/dl          12.00 - 15.00\line\b 18-02-2019 12:10 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\b 18-02-2019 12:10 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\b 18-02-2019 12:10 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\line\pard\sa160\lang16393\kerning1\f0\fs24\par
\b Course in the hospital\b0 : Post-operative period was uneventful.\par
\par
\b Condition at Discharge\b0 : Stable\par
\par
\b Discharge medications\b0 : Syp. Cephalexin 100mg at night to continue\par
MUPIROCIN ointment for local application for 5 days.\par
\b Advice on discharge\b0 : Review in out patient department on  23/2/19.\par
\par
\b Signed by\b0 :\par
\par
\par
\lang1033\b\fs28 Dr. Ahamed Kabeer\lang16393\b0\fs24\par
\pard\hyphpar0\sa160\lang1033\b\par
When and how to obtain urgent care\lang16393\b0 : Fever\par
\fs28\par
\pard\hyphpar0\sa200\lang1033\b\fs24 In case of Emergency, contact\lang16393 : 0484-2905000\b0                    \fs22 Email: \b mail@rajagirihospital.com\lang255\b0\fs24\par
\pard\hyphpar0\sa160\lang16393\b\fs22 For appointments: 0484-2905111 \b0 or use Patient Portal:- http://patientportal.rajagirihospital.com/ \par
\b OPD Extension No.: 0484-2905127\b0\par
\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\fs24\par
\pard\cf1\highlight2\lang1033\kerning0\i\fs22\par
\b Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul\b telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\b0\i0\f3\fs17\par
\pard\sa160\lang16393\kerning1\b\f0\fs24\par
\b0\par
\pard\lang1033\kerning0\f3\fs17\par
}
,<Age:1:Age>,<Sex:2:Sex>,2019-02-19 17:39:18.520000000
