242179,74549,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\hyphpar0\sa160\sl252\slmult1\qc\lang16393\kerning1\ul\b\f0\fs36 DEPARTMENT OF GENERAL SURGERY\lang1033\ulnone\b0\f1\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\b\f0\fs22\par
DIAGNOSIS\b0\fs24 :RIGHT  DIRECT INGUINAL HERNIA\lang1033\f1\par
\lang16393\b\f0\fs22\par
CHIEF COMPLAINTS\b0 :c/o swelling in right inguinal region x 4 months\lang1033\f1\fs24\par
\lang16393\f0\fs22\par
\lang1033\b HISTORY OF PRESENT ILLNESS\b0 :Patient was apparently normal before 4 months after which he noticed a swelling in the right inguinal region.Swelling increases on straining and relieves on taking rest.There is no associated pain .\f1\fs24\par
\lang16393\b\f0\fs22\par
PAST HISTORY\b0 :No significant past history\lang1033\f1\fs24\par
\lang16393\b\f0\fs22\par
PHYSICAL EXAMINATION\b0 :Patient conscious,oriented,afebrile\lang1033\f1\fs24\par
\f0\fs22                \b  VITAL\b0 :\f1\fs24\par
\f0\fs22                   \b BP\b0 :110/70mmHg\f1\fs24\par
\b\f0\fs22                   HR\b0 :78/min\f1\fs24\par
\b\f0\fs22                  CVS\b0 :S1S2+\f1\fs24\par
\b\f0\fs22                  CNS\b0 :No focal neurological deficits\f1\fs24\par
\b\f0\fs22                   PA\b0 :soft,BS+,Features suggestive of right inguinal hernia\f1\fs24\par
\b\f0\fs22                  \b0\f1\fs24\par
\lang16393\b\f0\fs22\par
\pard INVESTIGATIONS\b0 :\lang3081\kerning0\f2\fs20\line\line\b 16-02-2019 04:21 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  12.1      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.87      -             1.0\line\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           14.9      g/dl          13.0 - 17.0         \line TC                                    6.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           49        %             40.0 - 70.0         \line Lymphocytes                           40        %             20.0 - 40.0         \line Monocytes                             8         %             2.0 - 10.0          \line Eosinophils                           3         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     3.2       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.6       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             5.2       x10^6/ul      3.8 - 5.3           \line Hct                                   45        %             40.0 - 54.0         \line MCV                                   87        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              222       x10^3/ul      150.0 - 450.0       \line RDW                                   12.8      %             10.0 - 16.5         \line MPV                                   7.6       fl            7.5 - 11.5          \line ESR                                   7         mm/hr         0.0 - 15.0\line\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                                                               \line Urea                                  23.54     mg/dl         15.00 - 45.00       \line Creatinine                            1         mg/dl         0.60 - 1.40\line\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Bleeding Time                         4 Minutes Minutes       2.0 - 6.0\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   92        mg/dl         70.00 - 160.00\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Clotting Time                         9 Minutes Minutes       8.0 - 15.0\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\line\par
\line\line\b 13-02-2019 12:51 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\line\line\par
\pard\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\f1\fs24\par
\lang16393\b\f0\fs22\par
TREATMENT GIVEN\b0 :INJ.STAFCURE 1.5GMS I/V 1-1-1 and other supportive measures\lang1033\f1\fs24\par
\lang16393\f0\fs22\par
\b\fs32 OPERATION\b0 :\b  RIGHT INGUINAL HERNIA REPAIR WITH MESH\lang1033\b0\f1\fs24\par
\lang16393\f0\fs22\tab  \b DATE\b0 :\b\tab 16/02/2019\tab\tab\tab\tab\tab\tab OT NO.\b0 :5\lang1033\f1\fs24\par
\lang16393\b\f0\fs22\tab ICU CARE\b0 :NIL\lang1033\f1\fs24\par
\lang16393\b\f0\fs22 POST OPERATIVE MANAGEMENT\b0 :INJ STAFCURE 1.5GMS I/V 1-1-1 and other supportive measures\par
\lang1033\f1\fs24\par
\b\f0\fs22 COURSE IN THE HOSPITAL\b0 :Patient reported to surgery OPD with c/o swelling in right inguinal region and found to have right sided inguinal hernia.Patient was admitted for hernia repair.Hernia repair done on 16/02/2019.Patient tolerated the procedure well.Drain removed on 17/02/2019.Patient was managed with I/v antibiotics and other supportive measures.Patient is stable and symptom free,hence discharged with following orders. \par
\f1\fs24\par
\lang16393\b\f0\fs22 CONDITION ON DISCHARGE\b0 :Patient is stable and symptom free\lang1033\f1\fs24\par
\lang16393\b\f0\fs22\par
ADVICE ON DISCHARGE\b0 :TAB.STAFCURE CV 500 MG 1-0-1  X 5 DAYS\par
TAB.PANTOCID 40 MG 1-0-1 X 5 DAYS\par
TAB.CHYMOCIP 1-0-1 X 5 DAYS\par
TAB VOVERAN SR 75 MG 1 SOS X 5 DAYS\par
TAB.BIOTOUCH TOTAL 1-0-0 X 10 DAYS\par
SILVERCURE OINTMENT FOR LOCAL APPLICATION 1-0-0 X 10  DAYS\par
\lang1033\f1\fs24\par
\lang16393\b\f0\fs22 FOLLOWUP APPOINTMENT\b0 :Review in Surgery OPD after 7 days (Monday) for stapler removal.\lang1033\f1\fs24\par
\lang16393\b\f0\fs22\par
\pard\hyphpar0\sa200\sl276\slmult1 WHEN AND HOW TO OBTAIN URGENT CARE\b0 :Report to Casualty or Surgery OPD in cases of pain,discharge,redness,swelling in the operated site.\lang1033\f1\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\f0\fs22  \lang1033\f1\fs24\par
\lang16393\f0\fs22\par
\pard\hyphpar0\sl252\slmult1\lang1033\b Dr. Joy George                                                                              \cf1 Dr. Binil Kesavan Babu\cf0  \b0\f1\fs24\par
\cf1\b\f0\fs22 M.B.B.S, M.S ( General Surgery)                                               M.B.B.S, M.S ( General Surgery), FMAS, DMAS \cf0\b0\f1\fs24\par
\cf1\b\f0\fs22 Reg: 14792                                                                                    Reg: 43420\cf0  \b0\f1\fs24\par
\cf1\b\f0\fs22 Senior Consultant and Head Of Department\cf0                         \cf1 Consultant General Surgeon\cf0  \b0\f1\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\f0\fs22\par
\pard\hyphpar0\sa200\sl276\slmult1\lang1033\b\fs24 In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\f1\fs24\par
\pard\hyphpar0\lang16393\b\f0\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital\lang1033\b0\f1\fs24\par
\f0\fs22\par
\par
\cf2\highlight3\kerning0\b\i Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:24:Age>,<Sex:1:Sex>,2019-02-18 13:51:45.227000000
