243667,74633,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sb240\sa160\sl252\slmult1\qc\lang16393\ul\b\f0\fs40 DEPARTMENT OF MEDICAL ONCOLOGY\fs36\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\lang9\ulnone\fs28\par
TREATMENT SUMMARY\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\ul\fs24 FINAL DIAGNOSIS:\line\pard\qj\lang16393\kerning2\ulnone\b0\f1 METASTATIC CARCINOMA PANCREAS \par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj C\lang3081 A\lang16393 RCINOMA PROSTATE\lang3081 - ADENOCARCINOMA, S/P RADICAL PROSTATECTOMY IN 2017. \lang9\kerning0\ul\b\f0\par
DRUG ALLERGY: \ulnone\b0 Nil\line\ul\b\line HISTORY OF PRESENTING ILLNESS:\line\lang16393\kerning2\ulnone\b0\f1 Mr. Sivan C C 73 year old male, is case of c\lang3081 a\lang16393 rcinoma prostate\lang3081 - adenocarcinoma, G\lang16393 eson score: \lang3081 9 (4+5)\lang16393 , d\lang3081 iagnosed in 03/2017, underwent \lang16393 radical prostatectomy\lang3081  from Aster medcity\lang16393 . He is o\lang3081 n \lang16393 androgen deprivation therapy \lang3081 with Eligard\lang16393 .In Feruary 2019 he presented with \lang3081 back ache\lang16393  and\lang3081  increased faigue\lang16393 . On evaluation serum \lang3081 PSA\lang16393  was\lang3081  0.09\lang16393  ng/ml. USG Abdomen And Pelvis on 18/02/2019 showed altered echotexture of liver with well defined hyperechoic lesions with peripheral hypoechoic halo in both lobes (target lesions) and bulky pancreatic head with heterogenous appearance and an echoic cystic focus. \lang3081 Now \lang16393 presented with complaints of\lang3081   difficulty in walking and swaying to both sides\lang16393 . Admitted for furthur evaluation and supportive care.\lang9\kerning0\ul\b\f0\par
CLINICAL EXAMINATION FINDINGS:\line\pard\qj\kerning2\ulnone\b0\f1 ECOG Performance status score: 2\line Vitals stable\line No  Pallor, Icterus, Clubbing, Cyanosis, Lymphadenopathy, Pedal Edema\line ORAL CAVITY: Normal\line RESPIRATORY SYSTEM: B/L NVBS\line CARDIOVASCULAR SYSTEM: S1S2 +\line ABDOMEN: Soft, non distend\lang16393 ed\lang9\line CENTRAL NERVOUS SYSTEM: No FND, no cerebellar signs \line\kerning0\f0\fs22\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\ul\b\fs24 INVESTIGATIONS:\line\pard\lang3081\ulnone\f2\fs20 19-02-2019 04:11 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Sodium                                119       mEq/L         136.0 - 146.0\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.6       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.2       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  8         U/L           15.0 - 37.0         \line SGPT                                  13        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  109       U/L           50.0 - 136.0        \line Total Protein                         7.4       g/dl          6.0 - 8.0           \line Albumin                               2.9       g/dl          3.4 - 5.0           \line Globulin                              4.6       g/dl          2.0 - 3.5           \line A:G Ratio                             0.63      :1            1.0 - 2.0\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Calcium                               8.66      mg/dl         8.5 - 10.5\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           10.0      g/dl          13.0 - 17.0         \line TC                                    9.0       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           77        %             40.0 - 80.0         \line Lymphocytes                           10        %             20.0 - 40.0         \line Monocytes                             9         %             2.0 - 10.0          \line Eosinophils                           4         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     6.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.9       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.8       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.4       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.6       x10^6/ul      3.8 - 5.3           \line Hct                                   31        %             40.0 - 54.0         \line MCV                                   86        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              711       x10^3/ul      150.0 - 450.0       \line RDW                                   15.9      %             10.0 - 16.5         \line MPV                                   7.6       fl            7.5 - 11.5\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Sodium                                118       mEq/L         136.0 - 146.0       \line Comment                               * Rechecke\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Potassium                             4.3       mEq/L         3.5 - 5.1\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  29.96     mg/dl         15.0 - 45.0         \line Creatinine                            1.17      mg/dl         0.6 - 1.4\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Alpha Feto Protein                    2.6       ng/ml         0.89 - 8.76\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CA 19 -9                              2037      u/ml          0.0 - 37.0          \line Comment                               * Rechecke\line\b 18-02-2019 12:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 RBS                                   160       mg/dl         70.0 - 160.0\line\b 13-02-2019 12:35 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Prostate specific Antigen             0.09      ng/ml         0.00 - 4.00\line\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang9\ul\b\f0\fs24\line COURSE IN THE HOSPITAL:\line\lang16393\kerning2\ulnone\b0\f1 Patient was admitted with above mentioned complaints. Routine blood investigations showed hyponatremia and managed with IV and oral supplement. Serum \lang1033 CA 19-9\lang16393  was 2037 u/ml and serum AFP was \lang1033 2.6\lang16393  \lang1033 ng/ml\lang16393 . CECT Abdomen on 18/02/2019 suggestive of advanced pancreatic head malignancy with liver metastasis. Numerous tiny discrete nodules spread across all segments in both lungs - this could represent miliary metastasis. MRI Brain done on 18/02/2019, report is awaited. Nature of disease prognosis and treatment options were explained in details to the patient\rquote s and relatives. Family opted for supportive care, hence he was shifted to local hospital for best supportive care. \lang9\kerning0\ul\b\f0\par
DISCHARGE MEDICATIONS:\line\pard\qj\lang16393\kerning2\ulnone\b0\f1 Tab. NATRISE 15 mg 1-0-0 x 7 days\par
Tab LEVOFLOX 500 mg 0-1-0 x 5 days\line Tab. MEGEETRON 40 mg 1-1-1 x 2 weeks\par
\par
Tab. PANTOCID 40 mg 1-0-0 to continue  \line Tab. CLOPILET 75 mg 0-1-0 to continue\line Tab. DERIPHYLLIN RETARD 150 mg 1-0-1 to continue\line Tab. GLIMEPRIDE 1 mg 1-0-1 to continue\line Tab. DILTIAZEM 90 mg 0-1-0  to continue\line Tab. JANUMET 50/1000 mg 1-0-1/2 to continue\line Tab. TELMA H 40 mg 1-0-0  to continue\line Syp. CREMAFFIN 15 ml 0-0-1 to continue\line Tab. CLEARNAC 600 mg 1-0-1 to continue\line TIOMIST 9mcg MDI 2 puffs 1-1-1  to continue\line BUDAMATE 200 Mcg Rotacap 2-0-2  to continue\line\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang9\kerning0\f0\fs22\line Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\ul\b\fs24\par
FOLLOW UP VISIT INSTRUCTIONS:\line\ulnone\b0 Review SOS\ul\b\par
\ulnone\b0\fs22 PLEASE MAKE AN APPOINTMENT AND COME TO ONCOLOGY DEPARTMENT with blood test/ scans (if ordered) reports on the above mentioned date.\ul\b\fs24\par
EMERGENCY VISIT INSTRUCTIONS:\par
\ulnone\b0\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\par
In event of the following complaints like fever or chills, persistent diarrhoea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report without delay.\ul\b\fs24\par
\lang16393\ulnone\b0\tab Rajagiri Hospital : 0484- 2905000\line\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\b "Wish you a speedy recovery"\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0 Name and Signature of Consultant\par
\par
\pard\lang1033\kerning2\b\fs22 Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\par
\b0 Consultant - Medical Oncology\tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 9747880036\tab\line E-Mail: \cf1\ul sanju.cyriac@rajagirihospital.com <mailto:sanju.cyriac@rajagirihospital.com>\cf0\ulnone\fs21\par
\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\par
\b0 Consultant - Surgical Oncology\tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 8547737149\tab\line E-Mail: \cf1\ul subi.ts@rajagirihospital.com <mailto:subi.ts@rajagirihospital.com>\cf0\ulnone\fs21\par
\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\line\b0 Consultant - Medical Oncology\tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 9446805593\par
E-Mail: \cf1\ul varun.rajan@rajagirihospital.com <mailto:varun.rajan@rajagirihospital.com>\cf0\ulnone\par
\pard\qj\line\b Dr. Ayesha Jaleel DMRT DNB\b0\par
\pard Consultant \tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 9645884553\par
E-Mail: \cf1\ul ayesha.jaleel@rajagirihospital.com <mailto:rahul.ravind@rajagirihospital.com>\cf0\ulnone\par
 \par
\b Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\cf2\highlight3\kerning0\b\i\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\ulnone\b\i0\f3\par
},<Age:73:Age>,<Sex:1:Sex>,2019-02-19 15:06:59.767000000
