243905,74487,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset128 Calibri;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f8\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\hyphpar0\kerning1\f0\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\qc\ul\b\f1\fs28 DEPARTMENT OF CRITICAL CARE MEDICINE\ulnone\b0\f0\fs24\par
\pard\hyphpar0\sl252\slmult1\qc\ul\b\f1\fs22\par
\pard\hyphpar0\tx90\tx5850\tx6570\lang16393\ulnone\fs18 Dr. Jaicob  Varghese                                                                                              Dr.Thejus Kallarikkandi\lang1033\b0\f0\fs24\par
\cf1\f2\fs16 MD\f1\fs18 (General Medicine)\f2\fs16 ,DM\f1\fs18 (Critical Care), \f2\fs16 EDIC                                           \f1\fs18 MBBS,DTCD,DNB,FCCP\cf0\f0\fs24\par
\cf1\lang16393\f1\fs18 Consultant & Head                                                                                                 \lang1033 Consultant\lang16393                              \cf0\lang1033\f0\fs24\par
\cf1\lang16393\b\f1\fs18 Email:\b0 Jaicob.Varghese@rajagirihospital.com                                       \b              \lang1033 Email\b0 :thejus.kallarikkandi@rajagirihospital.com\lang16393\b  \cf0\lang1033\b0\f0\fs24\par
\cf1\lang16393\f1\fs18\par
\lang1033\b Dr. Biji Thomas Philip\lang16393                                                                                            Dr.Shyam Jacob \b0                                                                                                                                        \cf0\lang1033\f0\fs24\par
\cf1\f1\fs18 MD (Anesthesiology), PDCC, SCE, EDIC \f2\fs16                                                         MBBS, MD(General Medicine) \lang16393\f1\fs18  \cf0\lang1033\f0\fs24\par
\cf1\lang16393\f1\fs18 Consultant                                                                                                               Consultant\cf0\lang1033\f0\fs24\par
\cf1\b\f1\fs18 Email\b0 : biji.philip@rajagirihospital.com\lang16393                                                                \b Email:\b0 shyam.jacob@rajagirihospital.com                                                         \cf0\lang1033\f0\fs24\par
\cf1\lang16393\f1\fs18\tab                                                                                                                                    \cf0\lang1033\f0\fs24\par
\cf1\lang16393\b\f1\fs18  Dr. Meera Haridas                                                                                               Dr. Melwin George\cf0\lang1033\b0\f0\fs24\par
\cf1\lang16393\b\f1\fs18  \b0 MBBS\lang1033 ,MD(Anaesthesiology)\lang16393 , IDCCM\lang1033                                                                 \lang16393 MBBS\lang1033 ,MD(Anaesthesiology)\cf0\f0\fs24\par
\cf1\lang16393\f1\fs18  \lang1033 Consultant                                                                                                             Consultant  \cf0\f0\fs24\par
\pard\hyphpar0\sl252\slmult1\tx945\cf1\lang16393\f1\fs18  \b Email:\b0  meera.haridas@rajagirihospital.com\lang1033                                                    \lang16393\b Email:\b0 Melwin.George@rajagirihospital.com\lang1033    \cf0\f0\fs24\par
\cf1\f1\fs18\par
\lang16393\b Dr.Sujith Harindranathan Nair                                                                           Dr Sunil R \cf0\lang1033\b0\f0\fs24\par
\pard\hyphpar0\cf1\f1\fs18 MBBS, MD,MEM                                                                                                    MBBS M.D Anaesthesiology IDCCM FNB Critical care\cf0\f0\fs24\par
\cf1\f1\fs18 Consultant                                                                                                              Consultant \cf0\f0\fs24\par
\cf1\b\f1\fs18 Email\b0 :sujith.nair@rajagirihospital.com                                                             \b Email\b0 :\f3 sunil.r@\f4 rajagirihospital.com\f1  \cf0\f0\fs24\par
\cf1\lang16393\f1\fs18\par
\pard\hyphpar0\sa200\sl276\slmult1\lang1033\ul\b\fs22 DRUG ALLERGIES\ulnone\par
NOT KNOWN\par
\ul DIAGNOSIS:\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f1\fs22 DELIBERATE HARM\par
INTENTIONAL CONSUMPTION OF PHENOL(FLOOR CLEANER)\par
\ul PRESENTING COMPLAINTS:\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f1\fs22 Patient was refferred from out side hospital with history of alleged cosumption of cleaning agent phenol,after gastric lavage.she gave history of multiple episodes of vomiting,followed by hematemisis.\par
\pard\hyphpar0\sa160\sl252\slmult1\tx945\ul INITIAL ASSESSMENT IN ICU\cf0\ulnone\b0\f0\fs24\par
\cf1\ul\b\f1 Vitals\cf0\ulnone\b0\f0\par
\pard\hyphpar0\sa200\sl276\slmult1\cf1\b\f1\fs22 BP          110/67   mm of Hg \tab\tab HR           87   /min \tab\tab\tab Spo2 97%\cf0\b0\f0\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\tx945\cf1\b\f1\fs22 RR\tab 24/min\tab\tab\tab Temp               98   \lquote F\cf0\b0\f0\fs24\par
\cf1\ul\b\f1\par
\fs22 SYSTEMATIC EXAMINATION\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f3\fs22 Fully concious,oriented\par
Chest -normal vesicular sounds\par
CVS-normal sinus rythem\par
Abdomen-soft\ul\f1\par
ABG\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f3\fs22 7.32/48/31/24.7,lac 3.0\ul\f1\par
X-RAY\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f3\fs22 normal\ul\f1\par
OTHER IMAGES\cf0\ulnone\b0\f0\fs24\par
\pard\hyphpar0\sa200\sl276\slmult1\cf1\b\f1\fs22 nil\par
\ul INVESTIGATIONS:\cf0\ulnone\b0\f0\fs24\par
\pard\lang3081\kerning0\f5\fs20\line\line\b 16-02-2019 02:52 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Total Count                           7.0       x10^3/ul      4.00 - 11.00\line\par
\line\line\b 16-02-2019 02:52 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           10.2      g/dl          12.00 - 15.00\line\par
\line\line\b 15-02-2019 06:07 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 PCV                                   32        %             35.00 - 44.00\line\par
\line\line\b 15-02-2019 06:07 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           10.1      g/dl          12.00 - 15.00\line\par
\line\line\b 15-02-2019 01:24 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           11.4      g/dl          11.5 - 14.5         \line TC                                    9.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           74        %             40.0 - 80.0         \line Lymphocytes                           18        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     7.0       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.7       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.2       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   89        fl            80.0 - 100.0        \line MCH                                   27        pg            27.0 - 32.0         \line MCHC                                  31        g/dl          32.0 - 36.0         \line Platelet                              306       x10^3/ul      150.0 - 450.0       \line RDW                                   14.2      %             10.0 - 16.5         \line MPV                                   8.1       fl            7.5 - 11.5\line\line\par
\line\line\b 15-02-2019 01:24 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.5       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  13        U/L           15.0 - 37.0         \line SGPT                                  12        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  62        U/L           50.0 - 136.0        \line Total Protein                         7.6       g/dl          6.0 - 8.0           \line Albumin                               3.2       g/dl          3.4 - 5.0           \line Globulin                              4.3       g/dl          2.0 - 3.5           \line A:G Ratio                             0.74      :1            1.0 - 2.0\line\line\par
\line\line\b 15-02-2019 01:24 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                          SubHead                                     \line Sodium                                149       mEq/L         136.0 - 146.0       \line Potassium                             4.2       mEq/L         3.5 - 5.1\line\line\par
\line\line\b 15-02-2019 01:24 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  23.54     mg/dl         15.0 - 45.0         \line Creatinine                            0.71      mg/dl         0.6 - 1.4\line\line\par
\line\line\b 15-02-2019 01:24 AM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              1              /HPF               0.0 - 5.0           \line RBC                                              1              /HPF               0.0 - 2.0           \line Epithelial Cells                                 1              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Occasional                                            \line Yeast                                            Absent\line\line\par
\line\line\b 15-02-2019 01:24 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   2.4       mg/L          0.00 - 5.00\line\par
\pard\hyphpar0\sa200\sl276\slmult1\cf1\lang1033\kerning1\ul\b\f1\fs22 COURSE IN THE ICU:\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f1\fs22 After initial stabilisation patient was shifted to ICU,On initial evaluation patient was hypotensive managed with hydration and vasopressors.Lab reports showed mild lactic acidosis,which improved with hydration and vasopressors.There was no further episodes of blood tinged vomiting.ENT opinion was taken to evaluate upper airway burns,flexible endoscopy done revealed normal larynx and hypopharynx.Patient clinically improved ,became hemodynamically stable ,hence patient is discharged in stable condition.\par
\ul ANTIBIOTICS RECIEVED:\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f1\fs22 nil\par
\ul DISCHARGE ADVICE:\cf0\ulnone\b0\f0\fs24\par
\cf1\b\f3\fs22 T.PANTOP 40 mg BD  for  one week\par
Syrup SUCRAFIL O 10 PO TID one week\par
To review in ENT OPD after 2 weeks if there is any persistent symptoms.\ul\f1\par
\lang16393 CONDITION AT THE TIME OF DISCHARGE:\cf0\lang1033\ulnone\b0\f0\fs24\par
\cf1\lang16393\f1\fs22 concious oriented \par
hemodynamically stable\par
HR-72\par
BP-100/60 mm Hg\par
\lang1033\f3 SPO2-98%\ul\f1\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\ulnone\b\fs24 Signed By:\cf0\lang1033\b0\f0\par
\pard\hyphpar0\sa200\sl276\slmult1\cf1\ul\f1\fs22\par
\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\ulnone\b\fs20 Dr. JAICOB VARGHESE    \tab\tab Dr. THEJUS KALLARIKKANDI               Dr. BIJI THOMAS PHILIP             \tab\tab\cf0\lang1033\b0\f0\fs24\par
\cf1\lang16393\b\f1\fs20\par
\pard\hyphpar0\sa200\sl276\slmult1 Dr. SHYAM JACOB                         Dr. MEERA HARIDAS                                        Dr. MELWIN GEORGE       \cf0\lang1033\b0\f0\fs24\par
\cf1\lang16393\b\f1\fs20 Dr. SUJITH HARINDRANATHAN NAIR\cf0\lang1033\b0\f0\fs24\par
\pard\hyphpar0\sa160\qj\cf1\lang16393\ul\b\f1 When and how to obtain emergency care\cf0\lang1033\ulnone\b0\f0\par
\cf1\lang16393\b\f6\fs32 In case of abdominal pain,vomiting.\par
\pard\hyphpar0\sa200\sl276\slmult1\lang1033\f1\fs24 Incase of Emergency please contact:\lang16393 Helpline No. 0484-2905000\b0  \fs28         \cf0\lang1033\f0\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\cf0\lang1033\b0\f0\fs24\par
\cf2\highlight3\b\i\f1\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f0\fs24\par
\pard\hyphpar0\cf1\f7\fs17\par
\par
\par
\pard\cf0\kerning0\f8\par
\par
},<Age:38:Age>,<Sex:2:Sex>,2019-02-16 15:50:24.830000000
