243942,74618,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul DIAGNOSIS\ulnone :\line\pard\qj\cf0\lang16393\kerning2\b0\f1 CARCINOMA \lang3081 SIGMOID COLON \line\line\lang16393 Post low anterior resection\lang3081  on 10/01/19\line\lang16393 M\lang3081 oderately differentiated adenocarcinoma\lang16393 , \lang3081 pT1 N1\line\par
\ul\b\f0\par
CO-MORBIDITIES :\ulnone\b0\f1\par
\lang16393 TYPE 2 DIABETES MELLITUS\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj SYSTEMIC HYPERTENSION \cf1\lang255\kerning1\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\ul\b DRUG ALLERGY\ulnone : Nil\line\line\ul CHIEF COMPLAINTS\ulnone :\line\cf0\lang9\kerning2\b0\f1 Mr. BABY P A\lang16393  57 year-old male, was evaluated at local hospital with complaints of \lang3081 bleeding \lang16393 perrectum. On evaluation c\lang3081 olonscopy \lang16393 showed d\lang3081 istal sigmoid colon polyp\lang16393 . Histopathology suggested\lang3081  moderately differentiated adenocarcinoma\lang16393 . CECT \lang3081 abdomen\lang16393  showed n\lang3081 o evidence of met\lang16393 astasis. Underwent low anterior resection \lang3081 at PVS Hospital on 10/01/19\lang16393 . Surgical histopathology suggested \lang3081 moderately differentiated adenocarcinoma; margins\lang16393  was\lang3081  free\lang16393 , \lang3081 Tumor deposit \lang16393 present and \lang3081 1/9 \lang16393 lymphnodes present, \lang3081 pT1 N1\lang16393 .\lang3081  CEA \lang16393 was \lang3081 10.22\lang16393 ng/ml. He came here for further management. Nature of disease prognosis and treatment options were explained in detail to the patient and relatives. Serum \lang9 CEA\lang16393  on 15/02/2019 was \lang9 1.2\lang16393  ng/ml. Now Admitted for adjuvant chemotherapy.\line\line\cf1\kerning1\ul\b\f0 EXAMINATION\ulnone :\b0  \lang255\line\lang16393 Vitals stable\line\line\ul\b PRE CHEMO INVESTIGATIONS\ulnone :\line\pard\cf0\lang3081\kerning0\f2\fs20 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 SGPT/ ALT (Serum)                     SubHead                                     \line SGPT                                  30        U/L           30.0 - 65.0\line\b 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Alkaline Phosphatase                  120       U/L           50.0 - 136.0\line\b 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           14.5      g/dl          13.0 - 17.0         \line TC                                    8.0       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           60        %             40.0 - 80.0         \line Lymphocytes                           32        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     4.6       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.5       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             5.1       x10^6/ul      3.8 - 5.3           \line Hct                                   45        %             40.0 - 54.0         \line MCV                                   88        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              255       x10^3/ul      150.0 - 450.0       \line RDW                                   13.7      %             10.0 - 16.5         \line MPV                                   7.0       fl            7.5 - 11.5\line\b 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                143       mEq/L         136.0 - 146.0       \line Potassium                             3.8       mEq/L         3.5 - 5.1\line\b 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  17.12     mg/dl         15.0 - 45.0         \line Creatinine                            0.64      mg/dl         0.6 - 1.4\line\b 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CEA                                   1.2       ng/ml         0.0 - 3.0\line\b 15-02-2019 10:31 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 RBS                                   99        mg/dl         70.0 - 160.0\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf1\lang9\kerning1\ul\b\f0\fs24\line CHEMOTHERAPY GIVEN\ulnone :\line\pard\qj\cf0\lang16393\kerning2\b0\f1 CYCLE 1 DAY 1 CHEMOTHERAPY (19/02/2019) :\line Inj. EMEST 4 mg slow IV\line Inj. DEXONA 4 mg slow IV\line\line Inj. OXIPLAT (OXALIPLATIN) 225 mg in 500 ml 5% dextrose over 2-3 hours\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj Tab. CAPNAT (CAPECITABINE) 500 mg 3-0-2 \cf1\kerning1\b\f0\par
\lang9\ul DISCHARGE MEDICATIONS\ulnone :\line\pard\qj\cf0\lang16393\kerning2\b0\f1 Tab. CAPNAT (CAPECITABINE) 500 mg 3-0-2 (after food) x 14 days till 05/03/2019 morning\line Tab. PERINORM 10 mg if needed for vomiting\line Tab. GERBISA 10 mg 0-0-1 if needed for constipation\par
\par
Tab. \lang3081 GLYREE\lang16393  1 mg 1-0-0 to continue\line Tab. \lang3081 NICARDIA RETARD 20 mg - 0- 10 mg\lang16393  to continue\lang3081\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang16393 Tab. \lang3081 ECOSPIRIN\lang16393  75 mg 0-1-0 to continue\cf1\lang255\kerning1\f0\par
\lang9\ul\b REVIEW ON\ulnone\b0 : \line\cf0\lang16393\kerning2\f1 CBC on 28/02/2019 and inform\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj Review on 12/03/2019 with CBC, RFT, SGPT, ALP and RBS reports.\line\line\cf1\kerning1\ul\b\f0 CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\line\line\ul\b POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf2\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf3\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf2\ul ayesha.jaleel@rajagirihospital.com\cf3\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:57:Age>,<Sex:1:Sex>,2019-02-19 14:08:33.497000000
