244129,74536,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\qc\lang16393\b\f0\fs28 DISCHARGE SUMMARY\par
\pard\b0\fs22\par
\pard\sa160\sl252\slmult1\lang1033\ul\b Consultants Neonatology\ulnone\b0                                                                                     \ul\b Consultants Pediatrics\ulnone\b0\par
\b Dr. Madhu George\b0 , \i MD, MRCPCH, Fellow (UK, Canada)\i0                                 \b Dr. Abdul Tawab\b0\i , MD\i0\par
\pard\sa160\sl252\slmult1\tx6435\lang16393\fs20 (Head of the Department)\lang1033\b\fs22  \tab  Dr. Sheju Thomas\b0\i , MD\lang16393\i0\fs20\tab\lang1033\b\fs22\par
\pard\sa160\sl252\slmult1                                                                                                                                   Dr. Uma Mohandas, \b0\i MD\par
\i0                                                           \tab\tab                                                           \b Dr. John Thomas, \b0\i MD\par
\b\i0 Dr. Jino Joseph\b0 , \i MD, DNB (Neonatology)\b\i0   \b0\i                                                        \kerning2\b\i0  Dr. Ejas Peer Rahman, \kerning0\b0\i MD\kerning2\par
\kerning0                                                                                                                                   \kerning2\b\i0 Dr. Najeeba CM, \kerning0\b0\i MD\par
\pard\lang16393\i0                                                                                                                                   \b\f1 Dr. Mohammed Bilal, \lang1033\b0\i\f0 MD\lang16393\i0\par
\pard\qj                                                                                                                                   \b\f1 Dr. Reshmi Raveendran, \lang1033\b0\i\f0 MD\kerning2\i0\fs21\par
\pard\lang16393\kerning0\b\fs28\par
\ul\fs22 Diagnosis:   \ulnone\b0 Term(39+4 weeks)/Small for gestational age/Male\ul\b\par
\ulnone\b0\par
\par
\ul\b Birth Parameters:\ulnone\b0     \tab\tab\tab\tab\tab                                                         \ul\b Discharge Parameters:\ulnone\b0     \par
\b Weight:\b0  2647 grams(less than 10th centile)\tab\tab\tab\tab\tab\tab  \b Weight:\b0   2490 grams  \par
\b Head Circumference :\b0\f2 34 cms(greater than 10th centile)\f0\tab\tab\tab\tab   \lang1033\b Percentage of weight loss:\lang16393\b0   5.9%                                                    \par
\b Length:\b0  48 cms(greater than 10th centile)\tab\tab\tab\tab\tab\par
       \ul\b\par
\pard\sa160\sl252\slmult1\ulnone Mothers Blood Group:\tab B Positive \tab\tab Baby\rquote s Blood Group:\tab O Positive \tab            \ul\par
\pard\qj\ulnone\b0 This baby boy was born to Abithanjali and Kitto on February 16,2019  at 02:33 hours at Rajagiri Hospital in Aluva by an emergency caesarean section. Abithanjali is a 31  year old  G2P1L1 whose blood group is B Positive  and is seroprotected. She had regular antenatal checks during this pregnancy. Her expected delivery date  was February 19,2019 . She had h/o hypothyroidism on thyronorm during this pregnancy .There were no risk factors for sepsis.  The indication for the caesarean section was previous caesarean section in labor.\par
\par
She delivered a baby boy at 39+4 weeks gestation who weighed 2647 grams at birth. He  cried soon after birth and did not need any resuscitation. His Apgar scores were 8 at 1 minute, 9 at 5 minutes and 9  at 10 minutes of life. He had an uneventful postnatal course. He is presently on breast feeds with top ups as necessary.  His bilicheck was also normal.\par
\par
He was immunised (BCG, Hepatitis B , OPV ) on February 16,2019.\par
He had the newborn screening test sent on February 18,2019 . Results are awaited.\par
He  has not had the hearing screen done yet. It shall be arranged as an outpatient.\par
\pard He had a normal discharge check on February 18,2019.\ul\b\par
\ulnone\b0\par
\ul\b Treatment Given:\par
\ulnone\b0 Injection . Vitamin K 1mg Intramuscular (IM) stat\par
BCG 0.1 ml Intradermal (ID) stat\par
Hepatitis B 0.5 ml Intramuscular (IM) stat\par
Oral Polio Vaccine  2 drops orally  stat\par
D3 MUST  drops 1ml once daily orally\ul\b\par
\par
Investigations:\par
\lang3081\ulnone\b0\f3\fs20\line\line\b 18-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 TSH                                   11.57     uIU/ml        0.35 - 5.50\line\b 18-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Total Bilirubin                       10.1      mg/dl         0.30 - 1.30\line\line\b 16-02-2019 08:27 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   1.4       mg/L          0.00 - 5.00\line\line\b 16-02-2019 08:27 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           17.8      g/dl          11.0 - 17.0         \line TC                                    21.4      x10^3/ul      5.0 - 19.0          \line Differential Count                    SubHead                                     \line Neutrophils                           70        %             15.0 - 45.0         \line Lymphocytes                           16        %             15.0 - 80.0         \line Monocytes                             8         %             2.0 - 5.0           \line Eosinophils                           1         %             1.0 - 5.0           \line Band                                  5         %                                 \line IT Ratio                              0.06      -             0.2                 \line Neutrophils Count                     16.0      x10^3/ul      3.0 - 9.0           \line Lymphocytes Count                     3.4       x10^3/ul      3.0 - 16.0          \line Monocytes Count                       1.7       x10^3/ul      0.3 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.2 - 1.0           \line RBC Count                             5.0       x10^6/ul      3.0 - 5.4           \line Hct                                   55        %             31.0 - 55.0         \line MCV                                   110       fl            90.0 - 124.0        \line MCH                                   36        pg            28.0 - 40.0         \line MCHC                                  32        g/dl          30.0 - 35.0         \line Platelet                              185       x10^3/ul      150.0 - 450.0       \line RDW                                   15.7      %                                 \line MPV                                   9.7       fl            7.5 - 11.5\line\line\b 16-02-2019 03:53 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Albumin                               3         g/dl          3.40 - 5.00\line\line\b 16-02-2019 03:53 AM\b0\line Investigation                  Result\line\line BLOOD GROUP                   ' O '\line Rh TYPE                       POSITIVE\par
\lang16393\ul\b\f0\fs22\par
\par
Pending Results:\ulnone\b0  Newborn screening test sent on February 18,2019\ul\b\par
\par
\par
Advice on Discharge:\ulnone\b0\par
Breast feeds on demand + top ups as necessary\par
Watch for jaundice\par
D3 MUST  drops 1 ml once daily orally to continue\par
Immunisation as per schedule. Next shots due on April 03,2019 \par
Follow up in the neonatal outpatient clinic on February 25,2109 at 11:00 hours .Can bring earlier if jaundiced.\par
Hearing screen to be done on follow up \par
To repeat TSH on review\ul\b\par
\par
\pard\sa200\sl276\slmult1 Condition at the time of discharge:\ulnone\b0           Stable, on full feeds.\f4\fs17\par
\pard\par
\b\f5\fs28 Prepared by: Abdul Tawab\b0\par
\f4\fs17\par
\f0\fs22 Signed by: \b Dr Madhu George\b0\par
                  \fs20 (Head of the Department)\b\f5\fs28\par
\pard\sa160\sl252\slmult1\par
\lang1033\ul\f0\fs22 Get help quickly from a doctor if your baby shows any of the signs listed below\par
\pard\fi-360\li720\sa160\sl252\slmult1\ulnone\b0\f6\fs18\'b7\tab\f0 Cannot be woken or is responding less than usual to what is going on around\par
\f6\'b7\tab\f0 Seems more floppy drowsy or less alert than usual\par
\f6\'b7\tab\f0 Has a convulsion or fit\par
\f6\'b7\tab\f0 Has an unusual cry (high pitched, weak or continuous) for one hour or more\par
\f6\'b7\tab\f0 Has a bulge in the groin that gets bigger with crying\par
\f6\'b7\tab\f0 Skin is much paler than usual or suddenly goes very white\par
\f6\'b7\tab\f0 Nails are blue or colour does not return to toe within three seconds of a squeeze\par
\f6\'b7\tab\f0 Blue colour develops around mouth\par
\f6\'b7\tab\f0 Palms and soles appear deep yellow\par
\f6\'b7\tab\f0 Rash develops with reddish-purple spots or bruises\par
\f6\'b7\tab\f0 Struggles to breathe or stops breathing\par
\f6\'b7\tab\f0 Breathes more quickly than normal or grunts when breathing out\par
\f6\'b7\tab\f0 Has vomited up atleast half the feed after each of the last three feeds\par
\f6\'b7\tab\f0 Vomit is green\par
\f6\'b7\tab\f0 Has both vomiting and diarrhea\par
\f6\'b7\tab\f0 Has drunk less milk and has fewer wet nappies than usual\lang16393\b\f5\fs28    \par
\pard\sa160\sl252\slmult1\lang1033\f0 Emergency numbers\b0 : \par
\b\fs22 Helpline: 0484-2905000             Accident and Emergency: 0484-2905800             NICU: 0484-2905240\lang16393\f5\par
\pard\sa160\sl252\slmult1\qj\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\fs22\par
\pard\lang16393\f4\fs17\par
\lang1033\f7\par
\pard\sa200\sl276\slmult1\cf1\highlight2\b\i\f1\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang9\ulnone\i0\f2\par
\pard\lang1033\b\f7\fs17\par
\par
\par
},<Age:4:Age>,<Sex:1:Sex>,2019-02-18 15:42:44.487000000
