244127,74491,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}{\f7\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\cf0\lang16393\b\caps\f1\fs40 Department of Cardiology\lang255\b0\caps0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs20\par
\pard\nowidctlpar\hyphpar0\lang9\kerning0\fs18 UNIT \f3 -\f2  I                                                                                 CARDIO VASCULAR                                    CARDIAC\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                \lang16393\kerning1 THORACIC SURGERY                                  \lang9\kerning0 ANAESTHESIOLOGIST\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                                                                                         \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Ramdas Nayak H                                                           Dr. Shiv K Nair                                            \lang16393 Dr. Mary Smitha Thomas\lang9                                           \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\f2\fs16 MD, DNB (Cardiology)\tab , FACC, FSCAI                                             MS (PGI), M.Ch (CVTS), FIACS                            \lang16393 DNB (Anaesthesiology),PDCCCA\lang9                                                           \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\f2\fs16 HOD, Sr. Interventional Cardiologist & Electrophysiologist\lang9       Sr. Consultant Cardiac Surgeon & HOD           Consultant Cardiac Anesthesiologist            \lang16393\tab\tab\tab\lang9  \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx6810\lang16393\kerning0\b\f2\fs18 Dr. Jacob George                                                                 Dr. Rinett Sebastian K V                           \lang9\tab             \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\kerning0\f2\fs16 MD, DM                                                                                             MS, M.Ch (CVTS), DNB (CVTS)                           \lang9                                                  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist                                        \lang9 Consultant Cardiac Surgeon                    \tab                     \lang255\kerning1\f1\fs24\par
\lang9\kerning0\f2\fs20\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang16393\b\fs18 UNIT \lang9\f3 -\lang16393\f2  II                                                                                 Dr. Deepak A N                                              \lang255\kerning1\b0\f1\fs24\par
\lang16393\kerning0\b\f2\fs18                                                                                                \b0\fs16  MS, MCh(CVTS)\lang255\kerning1\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Suresh Davis\lang16393\b0\fs16                                                                            Consultant Cardiac Surgeon                                                     \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx3915\tx6810\lang9\kerning0\f2\fs16 MD, Diploma (Diabetology), DM\lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang9\kerning0\f2\fs16 Consultant Interventional Cardiologist\lang16393\b\fs18                                                                                                                                  \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\f2\fs16\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\fs18 Dr. Sandeep R\b0\fs16  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 MD, DM, DNB\lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist    \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\b\f2\fs18                                              \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\b\fs40\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 DIAGNOSIS:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl360\slmult1\lang1033\f4 Coronary artery disease\par
    Old Inferior wall MI(2014)\par
    S/P PTCA with stent to mid LAD and major OM in 2014 for triple vessel disease\par
    Acute anterior wall non ST elevation myocardial infarction\par
    CAG(16.02.2019): Triple vessel disease, patent stents in LAD and major OM\par
    S/P PTCA with stent to proximal LAD(4.0X15mm Resolute Onyx) on 16.02.2019\par
    Moderate LV systolic dysfunction\par
    Normal sinus rhythm\par
Type 2 Diabetes Mellitus(20years)(HbA1C 9.2%)\par
Systemic Hypertension(20years)\par
Dyslipidemia\b\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
DRUG ALLERGIES:\lang255\b0\par
\lang1033\f4 ALLERGIC TO CIPROFLOXACIN, KETROL,PENICILLIN\par
\f1\fs22\par
\b\fs24 HISTORY OF PRESENT ILLNESS:\lang255\b0\par
\lang1033\fs22 Mr Tripat Jit Singh, aged 78years, diabetic, hypertensive and dyslipidemic, with history of coronary artery disease-S/P PTCA , presented to emergency room with complaints of chest discomfort and admitted here for further management.\par
\par
\b\fs24 PHYSICAL EXAMINATION:\lang255\b0\par
\pard\qj\lang3081\kerning2 Pulse Rate\lang16393 : 86\lang3081 /mt, regular \lang16393 , \lang3081 Peripheral pulses felt\lang16393 , \lang3081 Blood pressure: 150/80mm Hg\lang16393 , \lang3081 No carotid bruit\lang16393 , \lang3081 Cardiovascular system: S1\lang16393 ,\lang3081  S2 normal. No murmurs\lang16393 , \lang3081 Re\lang16393 s\lang3081 piratory system: NVBS\lang16393 , \lang3081 P/A and Central Nervous System: Normal\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\par
\b\fs24 LAB INVESTIGATION:\lang255\b0\par
\pard\lang3081\kerning0\b\f5\fs20 19-02-2019 11:40 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 PPBS                                  166       mg/dl         90.00 - 140.00\line\b 18-02-2019 10:42 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 PPBS                                  292       mg/dl         90.00 - 140.00\line\b 18-02-2019 04:37 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Creatinine                            1.4       mg/dl         0.60 - 1.40\line\b 18-02-2019 04:37 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  112       Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\b 17-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  82        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\b 17-02-2019 06:42 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  42        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\b 16-02-2019 08:02 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Troponin - I                          12.71     ug/L          < 0.01\line\b 16-02-2019 04:28 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Lipid Profile                         SubHead                                     \line Total Cholesterol                     111       mg/dl         Desirable < 200 | Bo\line Triglycerides                         77        mg/dl         Desirable < 150 | Bo\line HDL Cholesterol                       40        mg/dl         40.0 - 60.0         \line LDL Cholesterol                       56        mg/dl         Optimal < 100 | Bord\line VLDL Cholesterol                      15        mg/dl         0.0 - 30.0\line\b 16-02-2019 04:28 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 HbA1c                                 9.2       %             4.0 - 6.0           \line MBG                                   220       mg/dl\line\b 16-02-2019 04:28 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 TSH                                   1.97      uIU/ml        0.35 - 5.5\line\b 16-02-2019 04:28 AM\b0\line Investigation                  Result\line BLOOD GROUP                   B\line Rh TYPE                       POSITIVE\line\b 16-02-2019 04:28 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 FBS                                   119       mg/dl         70.0 - 110.0\line\b 16-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           13.6      g/dl          13.0 - 17.0         \line TC                                    8.7       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           67        %             40.0 - 80.0         \line Lymphocytes                           22        %             20.0 - 40.0         \line Monocytes                             7         %             2.0 - 10.0          \line Eosinophils                           4         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     5.8       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.9       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.7       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.4       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.6       x10^6/ul      3.8 - 5.3           \line Hct                                   44        %             40.0 - 54.0         \line MCV                                   95        fl            80.0 - 100.0        \line MCH                                   30        pg            27.0 - 32.0         \line MCHC                                  31        g/dl          32.0 - 36.0         \line Platelet                              273       x10^3/ul      150.0 - 450.0       \line RDW                                   14.3      %             10.0 - 16.5         \line MPV                                   10.4      fl            7.5 - 11.5\line\b 16-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.5       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  33        U/L           15.0 - 37.0         \line SGPT                                  16        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  145       U/L           50.0 - 136.0        \line Total Protein                         7.3       g/dl          6.0 - 8.0           \line Albumin                               3.1       g/dl          3.4 - 5.0           \line Globulin                              4.3       g/dl          2.0 - 3.5           \line A:G Ratio                             0.72      :1            1.0 - 2.0\line\b 16-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                135       mEq/L         136.0 - 146.0       \line Potassium                             4         mEq/L         3.5 - 5.1\line\b 16-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  34.24     mg/dl         15.0 - 45.0         \line Creatinine                            1.43      mg/dl         0.6 - 1.4\line\b 16-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   11.9      mg/L          0.00 - 5.00\par
\b 16-02-2019 01:22 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Troponin - I                          3.41      ug/L          < 0.01\lang1033\kerning1\f1\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
\b\fs24 INVESTIGATION:\lang255\b0\par
\lang1033\fs22 Electrocardiogram (16.02.2019): Sinus rhythm, 85bpm, PR interval 240ms, ST depression in I, aVL. QS in V1-V3. \par
Electrocardiogram (16.02.2019): Sinus rhythm, 70 bpm, PR interval 240ms, T inversion in I, aVL, V1-V6. QS in V1-V3. \par
\pard\sl360\slmult1 Echocardiogram (19.02.2019): \lang16393\kerning2\f6\fs20 Concentric LVH, Regional wall motion abnormality present, Mid and apical anteroseptum/apical septum/apex/mid and apical anterior wall/ apical inferior wall hypokinetic, Moderate LV systolic dysfunction, Grade I diastolic dysfunction, Sclerosed aortic valve, Trivial AR/ No AS, Mitral annular calcification of PML, Mild MR, Trivial TR, RVSP=27 +RAP, No PAH, IVC=1.6cm collapsing with respiration\par
Good RV function, Intact septae, No clot / pericardial effusion. EF: 40%.\par
\pard\sl240\slmult1\par
\lang1033\kerning1\f1\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\fs24 COURSE IN THE HOSPITAL:\lang255\b0\par
\pard\hyphpar0\sa200\sl360\slmult1\lang1033\f4 He was admitted in CCU. Electrocardiogram showed sinus rhythm with\b\f1  \b0\fs22 ST depression in I, aVL. QS in V1-V3. Echocardiogram showed regional wall motion abnormality with moderate LV systolic dysfunction. Trop   I was elevated. He was initiated on IV Heparin. Need of coronary angiogram was discussed with the patients relatives and he was taken up for the same. Coronary angiogram revealed t\f4\fs24 riple vessel disease, patent stents in LAD and major OM. Adhoc PTCA with stent to proximal LAD(4.0X15mm Resolute Onyx) was done with good results. \f1 Post procedure period was uneventful. He was shifted to room. Detailed Echo revealed, regional wall motion abnormality with moderate LV systolic dysfunction.  He is being discharged with an advice to continue medications\lang16393 .\lang1033\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1 INPATIENT MEDICATIONS:\lang255\b0\par
\lang1033\f4 INJ HEPARIN, TAB AVIL, TAB RANTAC, TAB ECOSPRIN, TAB CLOPILET, TAB ATOCOR, TAB PANTOP, TAB CONCOR COR, TAB DYROR PLUS LS, TAB PLAVIX\par
\b\f1\par
CONDITION AT THE TIME OF DISCHARGE:\lang255\b0\par
\pard\qj\lang1033 Hemodynamically stable, mobilized, asymptomatic\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\fs22\par
\par
\b\fs24 ADVICE ON DISCHARGE:\lang255\b0\par
\pard\sl360\slmult1\qj\lang16393\kerning2 Review with Dr Ramdas Nayak H in Cardiology OPD after 2 weeks with Fasting blood sugar, Post prandial blood sugar, Renal functions tests, Serum Electrolytes and Electrocardiogram reports (Monday, Wednesday and Friday)\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\b\fs24 DIET:\lang255\b0\par
\pard\qj\lang16393\kerning2 Low fat/low salt/diabetic diet\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\par
\b\fs24 PHYSICAL ACTIVITIES:\lang255\b0\par
\pard\qj\lang16393\kerning2 Activity as tolerated\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\b\fs24 DISCHARGE MEDICATIONS:\lang255\b0\par
\lang1033\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs28 Prepared by: \b0\f4 Sheeja T A\lang255\f1\fs24\par
\lang16393\b\fs28\par
\pard\qj Attending Consultant: Dr Ramdas Nayak H/ Dr Jacob George\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang255\b0\fs24\par
\lang16393\b\fs28\par
\lang1033\fs24 When and how to obtain urgent care:\fs22  Chest pain/breathlessness/palpitation/giddiness\lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang255\b0\fs24\par
\lang16393\b\fs22\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\b0\fs24\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f7\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:78:Age>,<Sex:1:Sex>,
