244267,74598,{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Final Diagnosis:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22 Metastatic Adenocarcinoma prostate - Post channel transurethral resection of prostate + bilateral orchidectomy status\par
\ul\b Procedure:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Drug allergies:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b History & Clinical Findings:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Past History:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Investigations\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Course in the hospital and discussion\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Operative findings\ulnone\b0  \lang255\fs24\par
\lang1033\fs22\par
\ul\b Advice on discharge:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Mild blood tinge may be noted in urine and not to be alarmed.\lang255\fs24\par
\lang1033\ul\i\fs22 General advice for kidney stone prevention: \lang255\ulnone\i0\fs24\par
\pard\sl252\slmult1\lang1033\fs22\bullet  Maintain adequate fluid intake to produce at least 2 litres of urine per day. To achieve this you will need to drink 2-3 litres of fluid per day and maybe more if exercising or in hot weather. Drink enough to make your urine clear.\lang255\fs24\par
\lang1033\fs22\bullet  Limit salt intake less than 6g/day (if not specified by your treating physician).\lang255\fs24\par
\lang1033\fs22\bullet  Avoid pappads, pickles, processed foods. \par
\bullet  Reduce intake of animal protein (meat and dairy).\lang255\fs24\par
\lang1033\fs22\bullet  Aim to achieve or maintain a healthy weight for your age.\lang255\fs24\par
\lang1033\fs22\bullet  Maintain adequate dietary calcium intake from food sources (upto 1000mg/day only).\lang255\fs24\par
\lang1033\fs22\bullet  Increase intake of fruits and green leafy vegetables (at least five portions per day).\lang255\fs24\par
\lang1033\fs22\bullet  Aim to avoid okra, parsley, nuts, seeds and chocolates\lang255\fs24\par
\lang1033\fs22\bullet  Drink fruit juices (especially lime and lemon), but avoid grapefruit juice.\par
\bullet  Aim to have only upto two cups of coffee or tea per day. \lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\fs22\bullet  Ensure adequate fibre intake.\par
\kerning1\par
\ul\b Discharge medication:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22\par
\ul\b Plan on discharge\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Review in Urology OPD after          with prior appointment (Dr. H Sanjay Bhat / Dr. Balagopal/ Dr. Tharun / Dr. Sandeep)\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\kerning1\par
\lang1033\ul\b\fs22 Condition at the time of discharge:\lang255\ulnone\b0\fs24\par
\lang1033\fs22 Stable and afebrile.\par
\lang255\fs24\par
\lang1033\ul\b\fs22 When to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 In case of fever with chills / severe left or right flank pain or discomfort / severe burning sensation while voiding / severe lower abdominal pain or discomfort / gross blood in urine \lang255\fs24\par
\lang1033\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang255\kerning1\par
\lang1033\ul\b\fs22 How to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Report to Emergency department / Call Urology OPD\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\kerning1\par
\lang1033\ul\b\fs22 In case of emergency, contact:\ulnone\b0  0484-2905000, \b Urology OPD\b0 : 0484-2905005, \b ER\b0 : 0484-2905834\par
\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\b\fs22 Prepared by : Dr. Sudhan Kumar / Dilip Aravind                      Verified by : Dr. Tharun/ Dr Sandeep\lang1033\kerning1\b0\par
\ul\b\par
\pard\nowidctlpar\hyphpar0\ulnone Dr. H Sanjay Bhat      \tab\tab\tab\tab\tab\cf1\highlight2 Dr. Balagopal Nair T \cf0\highlight0\lang255\b0\fs24\par
\cf1\highlight2\lang1033\fs22 Senior\cf3\highlight0\lang16393  Consultant Urologist (HOD)\tab\tab\cf1\highlight2\lang1033 Consultant\cf3\highlight0  Urologist                                                                                              \lang16393                                                                                                                                               \cf0\lang255\fs24\par
\cf3\lang16393\fs22 MBBS, MS, DNB, FRCS, MCh, FAGE            \cf1\highlight2\lang1033 MBBS, MS, DNB (Uro)\cf0\highlight0\lang255\fs24\par
\cf3\lang16393\fs22\par
\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\lang1033\b Dr. Sandeep R Nath                                     Dr. Tharun B K                                \cf0\lang255\b0\fs24\par
\cf3\lang1033\fs22 Consultant Urologist                                    Consultant Urologist                                    \cf0\lang255\fs24\par
\cf1\highlight2\lang1033\fs22 MBBS, MS, MCh(Uro)\cf3\highlight0\lang16393                                    MBBS, DNB (General surgery), DNB (Urology)           \cf0\lang255\fs24\par
\pard\cf3\lang1033\fs17\par
\par
\par
\cf1\highlight2\kerning0\b\i\f1\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
},<Age:67:Age>,<Sex:1:Sex>,
