244429,74635,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2 Times New Roman;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Consolas;}{\f5\fnil\fcharset0 Microsoft Sans Serif;}{\f6\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f7\froman\fprq2\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b\f0\fs28                                DEPARTMENT OF ORTHOPAEDICS\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\f0\fs22 UNIT \f2 -\f0  I \b0\fs18 (\b Monday, Wednesday, Friday\b0 )\b\fs22                                                 UNIT \f2 -\f0  II \b0\fs18 (\b Tuesday, Thursday, Friday)\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20 Dr. Murukan Babu, MS, D Ortho                                                            Dr. Ranjith T C, MS                                                  \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Head of the department                                                                                          Sr. Consultant                                                                                                      \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Sr. Consultant\b0                                                                                                           Division of Adult Reconstruction,                \lang16393\f1\fs24\par
\lang9\f0\fs18 Division of Arthroscopy & Joint Replacement                                                         Deformity correction & Paediatric Orthopaedics\lang16393\f1\fs24\par
\lang9\b\f0\fs20 Dr. Paul K Jose, MS Ortho, D Ortho                                                       Dr. Nikil Ellikkat Babu, MS\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\tx5835\lang9\f0\fs18 Fellowship-Arthroscopy & Arthroplasty \b                                                                  Consultant \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Consultant\fs20                                                                                                      \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20 Dr. Arun Kumar A. S., MS\fs18                                                                                 \fs22 DIVISION OF SPINE SURGERY\lang16393\b0\f1\fs24\par
\lang9\f0\fs18 Fellow in Arthroscopy and Arthroplasty                                                                   \b\fs20 Dr.Ameer S Theruvath\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20                                                                                                                       \fs18 D.Ortho, DNB, MNAMS, FNB(Spine Surgery)\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs22 UNIT \f2 -\f0  III \b0\fs18 (\b Tuesday, Wednesday, Saturday\b0 )                                                    \b Consultant - Spine Surgery\b0                                                                                                                                \lang16393\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\f0\fs20 Dr. Tom Jose, MS \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Consultant\fs22                                                                                             DNB Trainee \b0\fs18  \lang16393\f1\fs24\par
\lang9\b\f0\fs20 Dr. Philip K Thomas, MS                                                                           Dr.Pavan Kiran Raut           \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Consultant                                                                                                               \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20                                                                         \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18                                               \lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\b\f0\fs28 Diagnosis:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f3\fs22\par
\ul\b\f0\fs28 Procedure:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f3\par
\ul\b\f0\fs28 Allergies:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 History:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Past History:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Personal History:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Family History:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Clinical Examination:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Investigations:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Operative Notes:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\fs22\par
\ul\b\fs28 Course in the Hospital:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Advice on discharge:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Physical activity:\ulnone\b0\fs22  Your Text here\'85\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 In patient Medication\ulnone\b0\fs24 :\fs22  \lang16393\f1\fs24\par
\pard\lang3081\ul\f4\fs20 CENTRAL NERVOUS SYSTEM\line\line\ulnone INJ  DYNAPAR AQ INJ (1ML)\line INJ  KABIMOL INJ 1GM(100ML)\line INJ  TRAMAZAC INJ(1ML)\line\line\ul\line GASTROINTESTINAL & HEPATOBILIARY SYSTEM\line\line\ulnone INJ  EMESET INJ 2MG/ML(2ML)\line\line\ul\line INTRAVENOUS & OTHER STERILE SOLUTIONS\line\line\ulnone INJ  NORMAL SALINE  INJ 100ML(BAXTER)\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\f0\fs24\par
\ul\b\fs28 Discharge Medication:\ulnone\b0\fs22  \lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Condition at the time of discharge:\ulnone\b0\fs22  \par
Stable\fs24\par
\ul\b\fs28 When and how to obtain urgent care:\ulnone\b0\fs22   In case of severe pain / limb weakness contact casualty / emergency room\fs24\par
\ul\b\fs28 Signed by:\lang16393\ulnone\b0\f1\fs24\par
\tab\b\f5 Dr. Ameer S.T\lang9\b0\f3\par
\b\f0 Incase of Emergency please contact: Duty doctor on call\lang16393\b0\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult0\tx5835\lang9\b\f0\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b\f0\fs22 Prior Appointment No. 0484-2905111\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs22 Please keep your discharge summary & prescription with you, when you call\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx5835\lang1033\f6\fs17\par
\cf1\highlight2\b\i\f3\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\ulnone\i0\f1\fs24\par
\cf3\lang1033\f7\fs17\par
\pard\cf0\f5\par
},<Age:51:Age>,<Sex:2:Sex>,
