244413,74609,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fswiss\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl276\slmult1\qc\ul\b\f0\fs40 Department of Gastroenterology\par
\pard\sl276\slmult1\fs44\par
\ulnone\fs28 Dr. Rosh Varghese MD, DM\par
\b0\fs24 Senior Consultant\par
Gastroenterology and Hepatology\fs28\par
\par
\b Dr. John Menachery MD, DM (HEPATOLOGY)\b0\par
\fs24 Consultant\par
Gastroenterology and Hepatology\par
\par
\b\fs28 Dr. Neema Renji\par
\b0\fs24 Junior Resident\par
Gastroenterology and Hepatology\par
\fs28\par
\par
\ul\b\fs24 Diagnosis:\ulnone\b0\par
Acute Hepatitis B ?drug related\par
\par
\ul\b History:\ulnone\b0\par
Mrs. Jesy Vinsant 43 years old with no other comorbidities gives history of fever associated with abdominal pain, vomiting and yellow discolouration of urine since 3 weeks. She was admitted at MOSC recently and was diagnosed as a case of Hepatitis B. She is here for further evaluation and management. She has no history of jaundice in the past. There is no history of  distension, altered bowel habits, anorexia or weight loss. Patient has no history of any known drug allergies in the past. Patient has undergone laproscopy twice in the past for infertility.\par
\par
\ul\b\f1 Reports done outside:\par
\ulnone\b0\f0\par
\par
\par
\ul\b On Examinations:\ulnone\b0\par
Conscious and oriented\par
Vitals stable\par
Afebrile, Icterus(++), No pallor /cyanosis/clubbing/edema or nodes\par
P/A : soft, no tenderness, BS (+)\par
Other systems : WNL\par
\par
\ul\b Lab Investigations:\ulnone\b0\par
\pard\lang3081\b\f2\fs20 18-02-2019 01:34 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  15.0      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.14      -             1.0\line\b 18-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           11.8      g/dl          11.5 - 14.5         \line TC                                    7.4       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           63        %             40.0 - 80.0         \line Lymphocytes                           28        %             20.0 - 40.0         \line Monocytes                             8         %             2.0 - 10.0          \line Eosinophils                           0         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     4.5       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.6       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.0       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.0       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   95        fl            80.0 - 100.0        \line MCH                                   30        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              417       x10^3/ul      150.0 - 450.0       \line RDW                                   17.0      %             10.0 - 16.5         \line MPV                                   8.1       fl            7.5 - 11.5\line\b 18-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       9         mg/dl         0.3 - 1.3           \line Direct Bilirubin                      7.2       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    1.8       mg/dl         0.2 - 0.9           \line SGOT                                  486       U/L           15.0 - 37.0         \line SGPT                                  430       U/L           30.0 - 65.0         \line Alkaline Phosphatase                  129       U/L           50.0 - 136.0        \line Total Protein                         7         g/dl          6.0 - 8.0           \line Albumin                               3.1       g/dl          3.4 - 5.0           \line Globulin                              4         g/dl          2.0 - 3.5           \line A:G Ratio                             0.78      :1            1.0 - 2.0\line\b 18-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                136       mEq/L         136.0 - 146.0       \line Potassium                             3.6       mEq/L         3.5 - 5.1\line\b 18-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  6         mg/dl         15.0 - 45.0         \line Creatinine                            0.88      mg/dl         0.6 - 1.4\line\b 18-02-2019 10:47 AM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Yellow                                                \line Appearance                                       Translucent                                           \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              3              /HPF               0.0 - 5.0           \line RBC                                              3              */HPF               0.0 - 2.0           \line Epithelial Cells                                 4              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Occasional                                            \line Yeast                                            Absent\line\b 18-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   2         mg/L          0.00 - 5.00\line\b 18-02-2019 10:47 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 ESR                                   48        mm/hr         0.0 - 20.0\line\par
\pard\sl276\slmult1\lang1033\ul\b\f0\fs24 Procedures:\ulnone\b0\par
USG Abdomen on 18/2/2019: No significant abnormality detected.\par
\par
\ul\b Course in the hospital and Discussion:\ulnone\b0\par
Mrs. Jesy Vinsant 43 years old who is a known case of acute hepatitis B got admitted for further evaluation and management. Her routine blood investigations showed hemoglobin value of 11.8 g/dl, elevated LFT and INR value of 1.14. Her HBV DNA Quantitative viral load was sent and report awaited. She was started on hepatoprotectives, PPIs and parenteral multivitamin supplementation. Her USG abdomen was unremarkable.\kerning2\f3  Nature of her illness and its prognosis were well explained to patient and to her care givers. She is being discharged with following medications with an advice to review after .... days in Gastromedicine OPD\kerning0\f0\par
\par
\ul\b Discharge Medications:\ulnone\b0\par
Tab. Udiliv 300mg 1-0-1 x days\par
Tab. Entecavir 0.5mg 1-0-0 (empty stomach) x days\par
Tab. Pantocid 40mg 1-0-0 (before breakfast) x days\par
Tab. Clearnac 600mg 1-0-1 x days\par
\par
\ul\b Advice On Discharge:\ulnone\b0\par
Review in Gastromedicine OPD after .... days with preclinical LFT/ pending HBV DNA quantitative reports.\par
\par
\pard\sa200\sl276\slmult1\lang16393\ul\b Condition at the time of discharge:\line\lang1033\ulnone\b0 Stable\ul\b\par
\pard\sl276\slmult1 Plan on Discharge:\ulnone\b0\par
To follow up in Gastromedicine OPD  as advised\par
\par
\ul\b Diet:\ulnone\b0\par
\f1 Low fat diet\f0\par
\par
\b\fs28 Prepared By:\tab\tab\tab\tab Verified By:\par
\pard\sa160\qj\lang16393\ul\fs24\par
When and how to obtain emergency care:\ulnone\b0\par
\b\fs22 To report immediate to the ER of Rajagiri hospital in case of fever/jaundice.\lang1033\b0\f4\fs24\par
\pard\sa200\sl276\slmult1\b\f0 In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\ul\par
\pard\lang16393\ulnone\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\fs18\par
\pard\sa160\sl252\slmult1\fs22\par
\cf1\highlight2\b\i\f3 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f0\par
\pard\f5\fs17\par
},<Age:43:Age>,<Sex:2:Sex>,
