244437,74647,{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Final Diagnosis:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22\par
\ul\b Procedure:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Drug allergies:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b History & Clinical Findings:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Past History:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22\par
\ul\b Investigations\ulnone\b0   \lang255\fs24\par
\pard\lang3081\kerning0\b\f1\fs20 19-02-2019 12:34 PM\b0\line Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       1.1       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.5       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.6       mg/dl         0.2 - 0.9           \line SGOT                                  37        U/L           15.0 - 37.0         \line SGPT                                  20        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  230       U/L           50.0 - 136.0        \line Total Protein                         5.5       g/dl          6.0 - 8.0           \line Albumin                               2         g/dl          3.4 - 5.0           \line Globulin                              3.4       g/dl          2.0 - 3.5           \line A:G Ratio                             0.59      :1            1.0 - 2.0\line Calcium                               6.38      mg/dl         8.5 - 10.5\line Magnesium                             1.42      mg/dl         1.8 - 2.4\line CPK                                   408       U/L           39.0 - 308.0        \line Troponin - I                          0.16      ug/L          < 0.01\line Acetone                       Negative\par
Sodium                                125       mEq/L         136.0 - 146.0       \line Potassium                             5.3       mEq/L         3.5 - 5.1\line Urea                                  104.86    mg/dl         15.0 - 45.0         \line Creatinine                            5.68      mg/dl         0.6 - 1.4\line\b 18-02-2019 10:29 PM\b0\line Troponin - I                          < 0.01    ug/L          < 0.01\line Test                                  16.9      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.32      -             1.0\line HIV 1 & 2                                        Non-Reactive\line HBsAg                                            Non-Reactive\line HCV                                              Non-Reactive\line Haemoglobin                           12.7      g/dl          13.0 - 17.0         \line TC                                    17.9      x10^3/ul      4.0 - 11.0          \line Platelet                              277       x10^3/ul      150.0 - 450.0       \line Sodium                                131       mEq/L         136.0 - 146.0       \line Potassium                             5.3       mEq/L         3.5 - 5.1\line Urea                                  83.46     mg/dl         15.0 - 45.0         \line Creatinine                            4.83      mg/dl         0.6 - 1.4\line HbA1c                                 8.8       %             4.0 - 6.0           \line MBG                                   207       mg/dl\line CRP                                   303.9     mg/L          0.00 - 5.00\line RBS                                   206       mg/dl         70.0 - 160.0\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Course in the hospital and discussion\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Mr George was admitted and evaluated. He had persistent fever spikes and was started on IV meropenem. He had altered renal parameters, dyselectrolytemia. Nephrologist opinion was sought and their orders carried out. Critical care physician opinion was sought and he was shifted to MICU. His vitals were monitored regularly. After preanaesthetic evaluation, he underwent left double J stenting on 19.2.19 Post operative period was uneventful. Catheter was removed on post op day.... He is being discharged in a stable condition.\par
\ul\b Operative findings\ulnone\b0  \lang255\fs24\par
\lang1033\fs22\par
\ul\b Advice on discharge:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Mild blood tinge may be noted in urine and not to be alarmed.\lang255\fs24\par
\lang1033\ul\i\fs22 General advice for kidney stone prevention: \lang255\ulnone\i0\fs24\par
\pard\sl252\slmult1\lang1033\fs22\bullet  Maintain adequate fluid intake to produce at least 2 litres of urine per day. To achieve this you will need to drink 2-3 litres of fluid per day and maybe more if exercising or in hot weather. Drink enough to make your urine clear.\lang255\fs24\par
\lang1033\fs22\bullet  Limit salt intake less than 6g/day (if not specified by your treating physician).\lang255\fs24\par
\lang1033\fs22\bullet  Avoid pappads, pickles, processed foods. \par
\bullet  Reduce intake of animal protein (meat and dairy).\lang255\fs24\par
\lang1033\fs22\bullet  Aim to achieve or maintain a healthy weight for your age.\lang255\fs24\par
\lang1033\fs22\bullet  Maintain adequate dietary calcium intake from food sources (upto 1000mg/day only).\lang255\fs24\par
\lang1033\fs22\bullet  Increase intake of fruits and green leafy vegetables (at least five portions per day).\lang255\fs24\par
\lang1033\fs22\bullet  Aim to avoid okra, parsley, nuts, seeds and chocolates\lang255\fs24\par
\lang1033\fs22\bullet  Drink fruit juices (especially lime and lemon), but avoid grapefruit juice.\par
\bullet  Aim to have only upto two cups of coffee or tea per day. \lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\fs22\bullet  Ensure adequate fibre intake.\par
\kerning1\par
\ul\b Discharge medication:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22\par
\ul\b Plan on discharge\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Review in Urology OPD after          with prior appointment (Dr. H Sanjay Bhat / Dr. Balagopal/ Dr. Tharun / Dr. Sandeep)\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\kerning1\par
\lang1033\ul\b\fs22 Condition at the time of discharge:\lang255\ulnone\b0\fs24\par
\lang1033\fs22 Stable and afebrile.\par
\lang255\fs24\par
\lang1033\ul\b\fs22 When to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 In case of fever with chills / severe left or right flank pain or discomfort / severe burning sensation while voiding / severe lower abdominal pain or discomfort / gross blood in urine \lang255\fs24\par
\lang1033\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang255\kerning1\par
\lang1033\ul\b\fs22 How to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Report to Emergency department / Call Urology OPD\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\kerning1\par
\lang1033\ul\b\fs22 In case of emergency, contact:\ulnone\b0  0484-2905000, \b Urology OPD\b0 : 0484-2905005, \b ER\b0 : 0484-2905834\par
\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\b\fs22 Prepared by : Dr. Sudhan Kumar / Dilip Aravind                      Verified by : Dr. Tharun/ Dr Sandeep\lang1033\kerning1\b0\par
\ul\b\par
\pard\nowidctlpar\hyphpar0\ulnone Dr. H Sanjay Bhat      \tab\tab\tab\tab\tab\cf1\highlight2 Dr. Balagopal Nair T \cf0\highlight0\lang255\b0\fs24\par
\cf1\highlight2\lang1033\fs22 Senior\cf3\highlight0\lang16393  Consultant Urologist (HOD)\tab\tab\cf1\highlight2\lang1033 Consultant\cf3\highlight0  Urologist                                                                                              \lang16393                                                                                                                                               \cf0\lang255\fs24\par
\cf3\lang16393\fs22 MBBS, MS, DNB, FRCS, MCh, FAGE            \cf1\highlight2\lang1033 MBBS, MS, DNB (Uro)\cf0\highlight0\lang255\fs24\par
\cf3\lang16393\fs22\par
\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\lang1033\b Dr. Sandeep R Nath                                     Dr. Tharun B K                                \cf0\lang255\b0\fs24\par
\cf3\lang1033\fs22 Consultant Urologist                                    Consultant Urologist                                    \cf0\lang255\fs24\par
\cf1\highlight2\lang1033\fs22 MBBS, MS, MCh(Uro)\cf3\highlight0\lang16393                                    MBBS, DNB (General surgery), DNB (Urology)           \cf0\lang255\fs24\par
\pard\cf3\lang1033\fs17\par
\par
\par
\cf1\highlight2\kerning0\b\i\f2\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:76:Age>,<Sex:1:Sex>,
