4673,74661,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Consolas;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f5\fswiss\fcharset0 Calibri;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue0;\red0\green0\blue255;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\f1\fs40 Department of Medical Oncology\lang255\b0\f0\fs24\par
\pard\hyphpar0\sb240\sa160\sl252\slmult1\qc\cf2\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\cf0\lang9\ul DIAGNOSIS\ulnone :\line\b0 CARCINOMA LEFT BREAST                                                                    \line S/P: Left Mastectomy on 21/03/2018\line\line HYPOTHYROIDISM\lang16393\b\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\ul DRUG ALLERGY\ulnone :\line\b0 Not known\b\par
\ul CHIEF COMPLAINTS\ulnone :\line\b0 Mrs. Darley Antony, 52-yrs-old female, diagnosed to have Carcinoma left breast (Infiltrating ductal carcinoma, grade III, ER/PR negative, Her2neu 3+, Kiindex of 40%).  She underwent left Mastectomy on 21/03/2018 at AIMS hospital. She defaulted adjuvant treatment. She developed left chest wall recurrence. PET CT scan revealed FDG avid lytic lesion in manubrium sternum, Left 8th rib, D6 vertebrae (left pedicle, transverse process, lamina), D7 vertebrae (left pedicle), D12, L1, L2 (spinous process), L3, L5, sacram and left inferior pubic ramus, subcutaneous nodule left anterior chest wall, lymphnodal metastasis (right upper and lower paratracheal, subcarinal, right hilar, left internal mammary), Soft tissue nodule of right upper lobe, bulky thyroid gland (?Autoimmune thyroiditis). Her diagnosis, prognosis and need for treatment explained in detail with the patient and relatives. Admitted for chemotherapy. \line She was admitted here on 26/12/2018 with complaints of dyspnoea, fever, cough, body pain and was diagnosed to have \lang9\kerning0 ?viral pneumonia/?drug induced pneumonitis, was managed symptomatically. Hence Docetaxel has been deferred. \lang16393\kerning1\ul\b\par
EXAMINATION\ulnone :\b0  \lang255\line\lang16393 Vitals stable\b\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\ul PRE CHEMO INVESTIGATIONS\ulnone :\line WITHIN NORMAL LIMITS\par
\lang3081\kerning0\b0\f2\fs20\line\lang9\kerning1\ul\b\f0\fs24 CHEMOTHERAPY GIVEN\ulnone :\line CYCLE \lang16393 7\lang9  DAY 1 (\lang16393 20\lang9 /0\lang16393 2/\lang9 2019)\line\lang255\b0 Inj. HERVYCTA (TRASTUZUMAB) 330 mg in 250 ml NS over 30 min\line\line\lang9\ul\b DISCHARGE MEDICATIONS\ulnone :\line\b0 Tab PANTODAC DSR \lang16393 if needed for gastritis\line\lang9\line Tab THYRONORM 50 mcg 1-0-0 (To be continued)\lang255\par
\lang9\ul\b REVIEW ON\ulnone\b0 : \line Review in Medical Oncology OPD on \lang16393 13\lang9 /0\lang16393 3/\lang9 2019 with CBC\lang16393 .\b\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\lang1033\kerning2\fs21\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\kerning1\b\f1\fs24\par
\ul POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\f0\par
\lang16393\b\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\f0\par
\lang9\f1       2. There is no specific diet recommended after chemotherapy.\lang255\f0\par
\lang9\f1       3. Check blood counts in between and SMS your doctor (if requested).\lang255\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9\f1 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\f0\par
\lang9\f1 5. Please inform your regular medications to your doctor.\lang255\f0\par
\lang9\f1 6. Bring day care chemotherapy card with you.\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\f1       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\f0\par
\lang9\f1       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\f0\par
\lang16393\f1       9. Please have the discharge summary with you when you call your doctor.\lang255\f0\par
\lang16393\f1       10. Please note down Emergency numbers:\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\f1\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\f1\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\f1\fs22 Name and Signature of Consultant\lang255\f0\fs24\par
\lang16393\f1\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\f0\fs24\par
\lang1033\f1\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f1\fs22 Rajagiri Hospital\lang255\f0\fs24\par
\lang1033\f1\fs22 Phone no: +91 9747880036\tab\lang255\f0\fs24\line\lang1033\f1\fs22 E-Mail: \cf3\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\f0\fs24\par
\lang1033\f1\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\f0\fs24\par
\lang1033\f1\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f1\fs22 Rajagiri Hospital\lang255\f0\fs24\par
\lang1033\f1\fs22 Phone no: +91 8547737149\tab\lang255\f0\fs24\line\lang1033\f1\fs22 E-Mail: \cf3\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\f0\fs24\par
\lang1033\ul\f1\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\f0\fs24\line\lang1033\f1\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f1\fs22 Rajagiri Hospital\lang255\f0\fs24\par
\lang1033\f1\fs22 E-Mail: \cf3\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\f0\fs24\par
\pard\line\cf0\lang16393\kerning0\b\f3\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\f0\fs24\line\lang1033\f3\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf2\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf3\ul ayesha.jaleel@rajagirihospital.com\cf2\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\f1\fs22  \lang255\f0\fs24\par
\pard\cf0\lang1033\kerning2\b\f3\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\f4\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\f5\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:52:Age>,<Sex:2:Sex>,2019-02-20 11:12:16.583000000
