75239,74514,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\froman\fcharset0 Times New Roman;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang16393\f0\fs20\par
\pard\sa160\sl252\slmult1\qc\lang1033\ul\b\f1\fs24\par
\pard\sa200\sl276\slmult1\qc\fs36 DEPARTMENT OF GENERAL MEDICINE\ulnone\b0\fs24\par
\pard\lang3081\par
\b\par
Dr. Koruth George P., MD                   Dr. Renji Jos, MD, PDDM             Dr. Geena Jacob, MD\par
\b0 Senior Consultant                                          Senior Consultant                                            Consultant\par
\b\par
Dr. D Santhichandra Pai, DNB            Dr. Nijin Jose, MD                            Dr. Salini Baby John, MD                           \par
\b0 Junior Consultant                                       Junior Consultant                                             Junior Consultant\par
             \lang1033\ul\par
\pard\qj\lang16393\ulnone\b Dr. Daniel Joseph Augustine, MBBS                                                            Dr. Ambily Anu Isaac, MBBS           \par
\pard\b0 Medical Officer                                                                                                               Medical Officer\lang3081\par
\pard\sa200\sl276\slmult1\lang1033\ul\par
\par
\pard\sa160\sl252\slmult1\b DRUG ALLERGIES:\b0\par
\ulnone No known allergies.\par
\par
\ul\b DIAGNOSIS:\lang3081\kerning2\ulnone\f2\tab\par
\lang1033\kerning0\b0\f3\fs4\par
\b\f4\fs24\tab\lang3081\kerning2\f2\'b2\tab\lang1033\kerning0\f1 Thrombocytosis - ? Essential\par
\f4\tab\lang3081\kerning2\f2\'b2\tab\lang1033\kerning0\f1 Acute Bronchitis\par
\f4\tab\lang3081\kerning2\f2\'b2\tab\lang1033\kerning0\f1 Systemic Hypertension\par
\pard\sl252\slmult1\qj\f4\tab\lang3081\kerning2\f2\'b2\tab\lang16393\kerning0\f1 Ischemic Stroke - Left ICA Watershed Infarct (June 2016)\par
\lang3081\kerning2\f2\par
\tab\'b2\tab\lang16393\kerning0\f1 Remote Symptomatic Seizure\par
\pard\sa160\sl252\slmult1\lang1033\par
\ul PRESENTING COMPLAINTS:\par
\ulnone\b0 Cough - 2 weeks\par
Breathing difficulty +\ul\b\par
\par
CLINICAL EXAMINATION:\b0\par
\ulnone BP:      170/80 mmHg\tab   PR:  74/min, regular.  Peripheral pulses present.\par
Temp:\tab 98.6\lquote  F.   \par
RS:\tab Normal vesicular breath sounds.  Bilateral rhonchii +\par
CVS:\tab S1 + S2 +.  No murmur.\par
PA:\tab Soft.  Nontender.  No organomegaly.  \par
\tab\tab Hernial orifices normal.  Bowel Sounds +. \par
CNS:\tab No focal deficit.  DTR equal B/L.  Plantar B/L flexor.\par
\par
\ul\b INVESTIGATIONS:\par
\pard\lang3081\ulnone\f5\fs20 19-02-2019 06:08 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 SGOT/ AST (Serum)                                                                 \line SGOT                                  43        U/L           10.00 - 37.00\line\b 19-02-2019 06:08 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 SGPT/ ALT (Serum)                                                                 \line SGPT                                  69        U/L           30.00 - 65.00\line\b 19-02-2019 06:08 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Alkaline Phosphatase                  160       U/L           50.00 - 136.00\line\b 18-02-2019 03:16 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Uric Acid                             4.2       mg/dl         3.50 - 7.20\line\b 18-02-2019 03:16 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 LDH                                   328       U/L           85.00 - 227.00\line\b 17-02-2019 02:36 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           13.8      g/dl          13.0 - 17.0         \line TC                                    13.8      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           76        %             40.0 - 80.0         \line Lymphocytes                           19        %             20.0 - 40.0         \line Monocytes                             3         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     10.2      x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.7       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.3       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.8       x10^6/ul      3.8 - 5.3           \line Hct                                   42        %             40.0 - 54.0         \line MCV                                   89        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              725       x10^3/ul      150.0 - 450.0       \line RDW                                   15.3      %             10.0 - 16.5         \line MPV                                   7.1       fl            7.5 - 11.5\line\b 17-02-2019 02:36 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   21.4      mg/L          0.00 - 5.00\line\b 16-02-2019 07:52 PM\b0\line\b Name                                            Result         Unit               Reference\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              1              /HPF               0.0 - 5.0           \line RBC                                              0              /HPF               0.0 - 2.0           \line Epithelial Cells                                 0              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Absent                                                \line Yeast                                            Absent\line\b 16-02-2019 04:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Alkaline Phosphatase                  142       U/L           50.00 - 136.00\line\b 16-02-2019 04:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   21.4      mg/L          0.00 - 5.00\line\b 16-02-2019 04:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Peripheral Blood Smear (PBF): Observation: PS: 554/2019. RBC: Predominantly  normocytic and normochromic. Occasional polychromatophils noted. No NRBCs/parasites seen. WBC: On the upper limit of normal with increase in neutrophil count. No blasts. Platelets: Mildly increase in number. Seen scattered singly. IMPRESSION: Peripheral smear shows normocytic normochromic blood picture with relative neutrophilia and mild thrombocytosis.\par
\b 16-02-2019 02:10 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           14.8      g/dl          13.0 - 17.0         \line TC                                    13.8      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           70        %             40.0 - 80.0         \line Lymphocytes                           23        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     9.6       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     3.2       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.3       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             5.2       x10^6/ul      3.8 - 5.3           \line Hct                                   46        %             40.0 - 54.0         \line MCV                                   88        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              851       x10^3/ul      150.0 - 450.0       \line RDW                                   15.4      %             10.0 - 16.5         \line MPV                                   8.2       fl            7.5 - 11.5\line\b 14-02-2019 03:57 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.3       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.2       mg/dl         0.2 - 0.9           \line SGOT                                  51        U/L           15.0 - 37.0         \line SGPT                                  91        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  161       U/L           50.0 - 136.0        \line Total Protein                         7.7       g/dl          6.0 - 8.0           \line Albumin                               3.4       g/dl          3.4 - 5.0           \line Globulin                              4.3       g/dl          2.0 - 3.5           \line A:G Ratio                             0.79      :1            1.0 - 2.0\line\b 14-02-2019 03:57 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           14.0      g/dl          13.0 - 17.0         \line TC                                    11.0      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           63        %             40.0 - 70.0         \line Lymphocytes                           26        %             20.0 - 40.0         \line Monocytes                             5         %             2.0 - 10.0          \line Eosinophils                           5         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     6.8       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.9       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.5       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             4.9       x10^6/ul      3.8 - 5.3           \line Hct                                   44        %             40.0 - 54.0         \line MCV                                   88        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              906       x10^3/ul      150.0 - 450.0       \line RDW                                   15.5      %             10.0 - 16.5         \line MPV                                   8.0       fl            7.5 - 11.5          \line ESR                                   27        mm/hr         0.0 - 15.0          \line Comment                               *Rechecked\line\b 14-02-2019 03:57 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                146       mEq/L         136.0 - 146.0       \line Potassium                             3.6       mEq/L         3.5 - 5.1\line\b 14-02-2019 03:57 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  15        mg/dl         15.0 - 45.0         \line Creatinine                            0.73      mg/dl         0.6 - 1.4\line\b 14-02-2019 03:57 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 RBS                                   99        mg/dl         70.0 - 160.0\line\pard\sa160\sl252\slmult1\lang1033\b\f1\fs24\par
USG Abdomen [18/02/2019] - \b0 No significant abnormalities.\b\par
\ul\par
COURSE IN THE HOSPITAL:\par
\pard\sb100\sa100\lang16393\ulnone\b0\f6 Patient, who is a known case of systemic hypertension, old cerebrovascular accident and seizure disorder, got admitted with complaints of non-productive cough of 2 weeks duration associated with breathing difficulty.  On examination, he had bilateral rhonchii.  Routine blood investigations showed leukocytosis and thrombocytosis with raised ESR and CRP.  Peripheral smear showed normocytic normochromic blood picture with relative neutrophilia and mild thrombocytosis.  Serum iron was low with normal TIBC.  LFT was deranged with raised SGOT, SGPT and alkaline phosphatase.  Urine routine was normal.  Blood culture was sterile.  Patient was started on nebulization and his regular medications were continued.  Chest x-ray (PA view) showed mildly emphysematous lung fields.  ECG showed normal sinus rhythm.  Patient improved symptomatically.  SGOT and SGPT showed an improving trend.  Leukocytosis and thrombocytosis was persisting, hence JAK 2 Mutation test was sent and report awaited.  It was discussed with the patient and bystander regarding the need for bone marrow studies due to persisting thrombocytosis, especially in view of ischemic stroke in the past; however, the patient is not willing for it at present and hence is being discharged with an advice to followup in OPD.\par
\par
\pard\sa160\sl252\slmult1\lang1033\ul\b\f1 INPATIENT MEDICATION:\par
\ulnone\b0 Tab. Eptoin; Tab. Amixide H; Tab. Ecosprin AV; Tab. Frisium; Tab. Prolomet XL; Tab. Neurobion; Tab. Deriphylline R; Tab. Levocet; Tab. Dolo; Syp. Mucolite; Asthalin Nebulization; Steam Inhalation with Tincture Benzoin; Britiblu Eyedrops; Pilocar 2% Eyedrops; Brinzagan Eyedrops; Bimat LS Eyedrops.\ul\b\par
\par
DISCHARGE ADVICE:\par
\ulnone\b0 Tab. Eptoin                                      100 mg           0-0-2            to continue (own medicine)\par
Tab. Amixide H                                                     0-0-1/2          to continue (own medicine)\par
Tab. Ecosprin AV                            75 mg             0-0-1            to continue (own medicine)\par
Tab. Frisium                                    10 mg              0-0-1            to continue (own medicine)\par
Tab. Prolomet XL                            12.5 mg           0-0-1            to continue (own medicine)\par
Tab. Neurobion                                                       1-0-0            to continue (own medicine)\par
Tab. Deriphylline OD                        300 mg            0-0-1           x 5 days\par
Asthalin Rotacaps                             200 mcg           1-1-1          x 5 days\par
Steam Inhalation with Tincture Benzoin                      1-1-1          x 5 days\par
Britiblu Eyedrops to continue (own medicine) \par
Pilocar 2% Eyedrops to continue (own medicine) \par
Brinzagan Eyedrops to continue (own medicine) \par
Bimat LS Eyedrops to continue (own medicine) \par
\ul\b\par
REVIEW:\par
\ulnone\b0 Review after 5 days in \b GENERAL MEDICINE OPD \b0 with the following reports:\par
\b\f4\tab\lang3081\kerning2\f2\'b2 \lang16393\kerning0\f1 JAK 2 Mutation - Pending Report \lang1033\par
\ul\par
CONDITION AT THE TIME OF DISCHARGE:\par
\ulnone\b0 Stable.\b\par
\par
\ul WHEN & HOW TO OBTAIN URGENT CARE:\ulnone\par
\b0 To report back immediately to the Emergency Room if symptoms recur.\par
\b\par
\par
Signed by:\par
                        DR. GEENA JACOB, MD\par
                        CONSULTANT\par
\pard\sa200\sl276\slmult1                         GENERAL MEDICINE\par
\par
\fs18 Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393 Helpline No. 0484-6655000                                                          Email: mail@rajagirihospital.com\par
Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\f7\fs17\par
},<Age:65:Age>,<Sex:1:Sex>,2019-02-19 15:50:58.827000000
