85996,74607,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f4\fswiss\fcharset0 Calibri;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl252\slmult1\qc\b\f0\fs36\par
DEPARTMENT OF BARIATRIC SURGERY, GENERAL SURGERY & TRAUMA CARE\par
\fs28\par
\pard\sl252\slmult1\fs24 DISCHARGE MODE- NORMAL\par
\par
\ul DIAGNOSIS:\ulnone\b0\par
LEFT PAINFUL BREAST LUMP\par
\par
\ul\b OPERATIVE PROCEDURE:\ulnone\b0\par
LEFT BREAST LUMP EXCISION UNDER GENERAL ANESTHESIA ON 18/2/19\par
\par
\ul\b HISTORY:\ulnone\b0\par
Complaints of painful lump in left breast for 3 months, increase in size since 1 month.\par
\par
\ul\b CLINICAL EXAMINATION:\par
\ulnone\b0 Temp:98.6F           Pulse: 80/ min          BP: 130/80 mm of Hg\par
Local examination: left breast- 5x6cms- lump palpable, tenderness+\par
\tab\tab\tab\tab   \b\par
\ul INVESTIGATIONS:\lang3081\ulnone\b0\f1\fs20\line\pard\b 17-02-2019 03:05 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           14.2      g/dl          13.0 - 17.0         \line TC                                    5.9       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           47        %             40.0 - 80.0         \line Lymphocytes                           41        %             20.0 - 40.0         \line Monocytes                             5         %             2.0 - 10.0          \line Eosinophils                           6         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     2.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.4       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.3       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.4       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             5.1       x10^6/ul      3.8 - 5.3           \line Hct                                   44        %             40.0 - 54.0         \line MCV                                   86        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              222       x10^3/ul      150.0 - 450.0       \line RDW                                   13.0      %             10.0 - 16.5         \line MPV                                   7.4       fl            7.5 - 11.5\line\line\b 17-02-2019 03:05 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                                                                      \line Sodium                                138       mEq/L         136.00 - 146.00     \line Potassium                             3.8       mEq/L         3.50 - 5.10\line\line\b 17-02-2019 03:05 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                                                               \line Urea                                  38.52     mg/dl         15.00 - 45.00       \line Creatinine                            0.95      mg/dl         0.60 - 1.40\par
\line\b 17-02-2019 03:05 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\line\b 17-02-2019 03:05 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\line\b 17-02-2019 03:05 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\line\pard\sl252\slmult1\lang1033\f0\fs24\par
\ul\b COURSE IN THE HOSPITAL:\ulnone\b0\par
Patient presented with above history, was evaluated and underwent Left breast lump excision on 18/2/19. Postoperative recovery was good. Drain was removed on postop day 2.\par
\par
\ul\b\f2 CONDITION AT THE TIME OF DISCHARGE: \ulnone\b0\f0\par
Patient is hemodynamically stable, tolerating orally, pain tolerable and fit for discharge.\par
\par
\ul\b MEDICINE ADMINISTERED:\lang3081\b0\f1\fs20\line\pard\ulnone INJ  STAFCURE 1.5MG \line TAB  TAXIM O 200 \line INJ  FENSTUD \line INJ  KABIMOL \line TAB  ALPRAX 0.5MG\line TAB  ETOSHINE 60MG \line TAB  PERINORM 10MG\line TAB  RANTAC 150MG \line TAB  SOMPRAZ 20 \line\pard\sl252\slmult1\lang1033\f0\fs24\par
\ul\b DISCHARGE ADVICE:\par
\ulnone\b0 TAB. TAXIM O TWICE DAILY AFTER FOOD FOR 6 DAYS\par
TAB. SOMPRAZ 20 MG ONCE DAILY BEFORE FOOD FOR 7 DAYS\par
TAB. ETOSHINE 60 MG TWICE DAILY AFTER FOOD FOR 5 DAYS\par
\fs22\par
\pard\sa200\sl276\slmult1 T BACK OINTMENT LOCAL APPLICATION OVER THE WOUND  27-2-19 ONWARDS, TILL THEN SPONGE BATH\par
\pard\sl252\slmult1\ul\b\fs24 FOLLOW UP:\ulnone\b0\par
REVIEW ON 28-2-19 in SURGERY OPD\par
\par
\b\par
Dr. RAVI KANTH R\par
MS, FBMS-Fellowship in Bariatric & Metabolic Surgery,\par
FIAGES, FMAS.\par
CONSULTANT-BARIATRIC SURGEON\par
DEPT OF BARIATRIC SURGERY, \par
GENERAL SURGERY & TRAUMA CARE\par
\par
In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0\par
\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\par
\pard\f3\fs17\par
\f0\fs22\par
\cf1\highlight2\b\i\f4 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f5\fs17\par
\b\f0\fs36\par
},<Age:23:Age>,<Sex:1:Sex>,2019-02-20 13:54:03.107000000
