109758,74485,{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Final Diagnosis:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22 Metastatic Adenocarcinoma prostate - Post laparoscopic Radical Prostatectomy status\par
\ul\b Procedure:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Bilateral orchidectomy under local anaesthesia on 16.2.19\par
\ul\b Drug allergies:\ulnone\b0   nil\par
\ul\b History & Clinical Findings:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Mr Mani a chacko known case of Metastatic Adenocarcinoma prostate (Gleason 4+3), who underwent laparsocopic radical prostatectomy on 11.2.17. He is on tab calutide. His PSA now is 1.89ng/ml. He is planned for bilateral orchidectomy and hence admitted for the same.\par
\ul\b Past History:\ulnone\b0   Diabetes on medications\par
\ul\b Course in the hospital and discussion\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Mr Mani A Chacko underwent Bilateral orchidectomy under local anaesthesia on 16.2.19 with iv antibiotic prophylaxis (Augmentin). Post operative period was uneventful. He is being discharged in a stable condition.\par
\ul\b Operative findings\ulnone\b0  \lang255\fs24\par
\pard\sb100\sa100\lang16393\kerning0\f1 Midline scrotal incision. Opened in layers. Hydrocele drained. Bilateral orchidectomy done. Cord structures ligated with 3-0 vicryl. Dartos closure with 3-0 vicryl. Skin closure with 3-0 monocryl. Scrotal support given\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Advice on discharge:\ulnone\b0   \lang255\fs24\par
\lang1033\kerning0\fs22 Avoid straining\par
Wound care\par
Scrotal support\kerning1\par
\ul\b Discharge medication:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22 Tab Augpen 625mg 1-0-1 x 5 days\par
Tab Pantakind flux 40mg 1-0-0 x 5 days (before food)\par
Tab Dolo 650mg 1-1-1 x 3 days and then SOS (if pain)\par
Tab Calutide 50mg 1-0-0 x 1 month\par
\ul\b Plan on discharge\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Review in Urology OPD on Monday for removal of dressing and then after 1 month with prior appointment (Dr. H Sanjay Bhat )\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\fs22 Condition at the time of discharge:\lang255\ulnone\b0\fs24\par
\lang1033\fs22 Stable and afebrile.\par
\ul\b When to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 In case of fever with chills / wound gaping or discharge\lang255\kerning1\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\ul\b\fs22 How to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Report to Emergency department / Call Urology OPD\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\fs22 In case of emergency, contact:\ulnone\b0  0484-2905000, \b Urology OPD\b0 : 0484-2905005, \b ER\b0 : 0484-2905834\par
\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\lang1033\b\fs22 Dr. H Sanjay Bhat      \tab\tab\tab\tab\tab\cf1\highlight2 Dr. Balagopal Nair T \cf0\highlight0\lang255\b0\fs24\par
\cf1\highlight2\lang1033\fs22 Senior\cf3\highlight0\lang16393  Consultant Urologist (HOD)\tab\tab\cf1\highlight2\lang1033 Consultant\cf3\highlight0  Urologist                                                                                              \lang16393                                                                                                                                               \cf0\lang255\fs24\par
\cf3\lang16393\fs22 MBBS, MS, DNB, FRCS, MCh, FAGE            \cf1\highlight2\lang1033 MBBS, MS, DNB (Uro)\cf0\highlight0\lang255\fs24\par
\cf3\lang16393\fs22\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\lang1033\b Dr. Sandeep R Nath                                     Dr. Tharun B K                                \cf0\lang255\b0\fs24\par
\cf3\lang1033\fs22 Consultant Urologist                                    Consultant Urologist                                    \cf0\lang255\fs24\par
\cf1\highlight2\lang1033\fs22 MBBS, MS, MCh(Uro)\cf3\highlight0\lang16393                                    MBBS, DNB (General surgery), DNB (Urology)           \cf0\lang255\fs24\par
\pard\cf1\highlight2\lang1033\kerning0\b\i\f2\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:71:Age>,<Sex:1:Sex>,2019-02-16 18:38:32.237000000
