119443,74554,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 MS Reference Sans Serif;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\lang16393\b\f0\fs22 Final Diagnosis:  \b0 Left eye Senile Immature Cataract\par
\b Past history: \b0\f1 Hypertension\b\f0\par
\b0\par
\b Surgery done : \b0\f1 Left eye Phacoemulsification with Posterior chamber Intraocular Lens implantation under local anaesthesia on 18- 2- 19\f0\par
\par
\b Condition on discharge: \b0\f1 Patient stable\par
\b\f0\par
Advice on discharge:\par
\b0\f1 1) T. Ciplox 500 mg twice daily for  3 days\par
2) T. Dolo 650 1 sos if pain present\par
3) Left eye Moxzon PD eye drops 2 hourly for  1 week from 19- 2-19\par
then 6 times daily for  1 week from 26- 2- 19\par
then  3 times daily for  1 week from 5- 3- 19\par
then  2 times daily for  1 week from 12- 3- 19\par
then once daily for  1 week from 19- 3- 19\par
then stop\par
4) C. Envisa once daily for  1 month\par
\f0\par
\par
\b Review:\b0  on 19- 2- 19 in Ophthalmology OPD\par
\par
\par
\b When and how to obtain urgent care:\b0  If severe pain in left eye or vomiting\lang1033\b\par
\lang16393\par
\pard\lang1033\b0\f2\fs17\par
\par
\pard\sa200\sl276\slmult1\b\f3\fs24 In case of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\par
\pard\sa160\sl252\slmult1\qj\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\par
\par
\cf1\highlight2\lang1033\i\f4\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
}
,<Age:72:Age>,<Sex:1:Sex>,2019-02-18 15:58:07.103000000
