137663,74586,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\fnil\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f6\fswiss\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\cf1\lang16393\ul\b\f1\fs28 DEPARTMENT OF \lang1033 OBSTETRICS AND GYNECOLOGY\cf0\lang255\ulnone\b0\f0\fs24\par
\cf1\lang16393\ul\b\f1\fs28\par
\pard\nowidctlpar\hyphpar0\lang9\ulnone\f0\fs22 UNIT \f2 -\f0  I                                                   UNIT \f2 -\f0  II                                      UNIT - III\cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18\par
\fs20 Dr. V. P. Paily                                                 Dr. Ajitha Kumari S                       Dr. JoshyJoseph Neelenkavil   \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 (MD, FRCOG)\fs20                                                  (\fs16 MBBS, MD\fs20 )                                        (\fs16 MBBS, MD, MRCOG\fs20 )                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18 HOD & Sr. Consultant\b0  \b                                       Unit chief  Sr. Consultant                 Unit chief  Sr. Consultant \cf0\lang255\b0\fs24\par
\cf1\lang9\fs18   \cf0\lang255\fs24\par
\cf1\lang9\fs18                                                \cf0\lang255\fs24\par
\cf1\lang9\b\fs20 Dr. Michelle Aline Antony                             Dr. Raymond George                     Dr. M G Usha                  \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs20 (\fs16 MBBS, MS-OBG,                                                       DNB(OBG),  FNB( High risk                     MBBS, MD, DGO                               \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 PDS-Breast & Gynec Oncology\fs20 )                          \fs16 pregnancy & Perinatology)                        \fs18 Sr. Consultant\fs16                               \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang9\b\fs18 Sr. Consultant, Gynec Oncologist                     \fs20 Consultant                     \cf0\lang255\b0\fs24\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\ul\b\f1 DIAGNOSIS:\ulnone\b0       \par
FIBROID UTERUS\par
TOTAL ABDOMINAL HYSTERECTOMY + BILATERAL SALPHINGO OOPHORECTOMY ON 16/02/2019.\par
TYPE II DM\par
HYPOTHYROIDISM\par
\par
\ul\b ALLERGY:\ulnone\b0      No Known allergy\par
\par
\ul\b PRESENTING COMPLAINTS:\ulnone\b0   known case of fibroid uterus on follow up - since 2015, now asymptomatic.       \cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\cf1\lang16393\f1\par
\ul\b RELEVANT H/O:\ulnone\b0  \par
Para 2 living 2 , 2 lower segment caesarean section, last child birth-18 years, sterilised.\par
Last menstrual period-20/05/2017, regular cycles, normal bleeding, no pain during periods\par
H/O lower abdominal pain in june 2016, usg shows - fibroid uterus.\par
Type II diabetes melliteusx 8 years on T. Fastmet G1 1-0-1\par
Hypothyroidism on T. Thyronorm 50 mcg 1-0-0  \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\ul\b CLINICAL EXAMINATION:\ulnone\b0      \par
per abdomen- vertical scar seen,  mass palpable 16 cm.\par
per speculum- cervix healthy\par
per vaginum- uterus enlarged to 20 weeks size.  \par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b INVESTIGATION:\ulnone\b0     \par
\pard\cf0\lang3081\kerning0\b\f3\fs20 17-02-2019 06:16 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 PCV                                   31        %             35.0 - 44.0\line\line\b 17-02-2019 06:16 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           10.5      g/dl          12.0 - 15.0\line\line\b 16-02-2019 01:12 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                          SubHead                                     \line Sodium                                135       mEq/L         136.0 - 146.0       \line Potassium                             4         mEq/L         3.5 - 5.1\par
\line\pard\nowidctlpar\hyphpar0\sb100\sa100\cf1\lang16393\kerning1\ul\b\f1\fs24 PROCEDURE:\ulnone\b0    TOTAL ABDOMINAL HYSTERECTOMY + BILATERAL SALPHINGO OOPHORECTOMY   \par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b DATE:\ulnone\b0   16/02/2019.  \par
\pard\nowidctlpar\hyphpar0\sb100\sa100\ul\b OPERATION NOTES:\ulnone\b0  FINDINGS : Uterus enlarged to 20 weeks with fundal subserous fibroid. Bilateral tubes normal, left ovary enlarged with a hemorrhagic cyst. Right ovary normal. Evidence of sterilisation seen. Bladder densely adherent to anterior surface of uterus. PROCEDURE : Pfannenstiel incision abdomen opened in layers. Clamps applied bilaterally on round ligaments, tubes, uterines. Specimen removed. Vault closed with interrupted sutures. Haemostasis confirmed. Abdomen closed in layers.    \par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b COURSE IN HOSPITAL:  \ulnone\b0 Admitted with the above mentioned history and findings .She underwent Total abdominal hysterectomy + Bilateral salphingo oophorectomy on 16/02/2019 . Post operative period was uneventful . Patient is being discharged in a stable condition . \par
\par
\pard\nowidctlpar\hyphpar0\ul\b TREATMENT GIVEN:\ulnone\b0   Antibiotic, IV fluids, analgesics and supportive care given.\par
\cf0\lang255\f0\par
\cf1\lang16393\f1  \par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b CONDITION AT THE TIME OF DISCHARGE:\ulnone\f4  STABLE\par
\f1\par
\ul ADVICE ON DISCHARGE:\ulnone\b0    \par
Tab. OROTATE 3 D   1-0-0 X 2 MONTHS\par
Tab. LIVOGEN   0-0-1  X 2 MONTHS\par
Tab.CEFTUM 500 MG 1-0-1 X 3 DAYS\par
Tab. RANTAC 150 MG 1-0-1X 5 DAYS\par
Tab.XYKAA SOS ( 5 NOS) if pain \par
Cap. BECOSULES OD X 2 WEEKS \par
INJ. HUMINSULIN 30/70   16 UNITS - 0 - 12 UNITS\par
Tab. JANUVIA 100 MG 1 - 0  -0\par
TAB. CETAPIN XR 1000 MG  1- 0- 0\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\ul\b REVIEW:\ulnone\f4  \b0 Review after 2 weeks with FBS/ PPBS in endocrinology OPD.\par
\f1 Review after 2 months in gynaecology opd / sos.   \cf0\lang255\f0\par
\par
\cf1\lang16393\b\f1 DR. V.P PAILY\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\cf1\lang16393\f1\fs22 MBBS, MD, MRCOG, FRCOG\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 HOD\cf0\lang255\f0\par
\cf1\lang16393\f1 Department OF OBG\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\tx5310\ul\b WHEN AND HOW TO OBTAIN URGENT CARE\fs22 :\ulnone  To report immediate to the gynaecology OPD or ER of Rajagiri hospital In case of fever pain or bleeding\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\b Emergency helpline No: +91484-2905000\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\f5\fs17\par
\pard\cf2\highlight3\kerning0\b\i\f6\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:51:Age>,<Sex:2:Sex>,2019-02-18 19:58:13.220000000
