145363,74665,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\lang16393\b\f0\fs32                    Department Of Paediatrics-II and Critical Care\par
\b0\fs22\par
\pard\sa200\b                                                                   Dr. Bipin Jose                                                                                            \par
\pard\sa200\tx6330                                                                   \b0 M.D (AIIMS)\b  ,\b0  MRCPCH(U.K)\b                                                                 \b0     \par
                                                                  Fellowship in Paediatric Critical Care (U.K)                                       \par
                                                                  PICU InCharge \par
                                                                             \par
\b\par
\pard\sa200                                                                          CONSULTANTS\par
Dr. Abdul Tawab C   N                          Dr.Uma Mohandas                                    Dr.Sheju Thomas   \b0                                                                                    \par
     M.D (Paediatrics)                                   M.D (Paediatrics)                                        M.D (Paediatrics) \par
\pard\fi720\sa200\b                                                                                                                                      \par
\pard\sa200\sl276\slmult1\kerning2\f1 Dr. John Thomas C \kerning0\b0\f0                                \kerning2\b\f1 Dr. Najeeba C M\b0  \kerning0\f0                                         \kerning2\b\f1 Dr. Ejas Peer Rahman\kerning0\b0\f0\par
M.D (Paediatrics)                                   M.D (Paediatrics)                                        M.D (Paediatrics)\par
\par
\b Dr. Reshmi Raveendran                        Dr. Keerthi Vijayan\par
\b0 M.D (Paediatrics)                                    MBBS\par
                                                                   Junior Resident\par
\par
\par
\par
\lang1033\ul\b History:\ulnone\b0     \par
\b 1 year 7 month old male child brought with alleged history of accidental ingestion of potassium permanganate of unknown quantity at home around 1.30 pm today.no h/o noisy breathing/respiratory distress/vomiting.\par
\ul Clinical Examination:\ulnone\b0   \par
Temp:  98.6F                               RR:  26/mnt                                     HR:  108/mnt                                \par
SPO2:   99%                                   BP: 94/60 mmHg\par
Pallor   Cyanosis Lymphadenopathy:\par
charring of anterior 2/3 rd of tongue +\par
posterior tongue and oropharynx normal \par
Resp System: b/l air entry equal, no added sounds\par
CVS: s1s2+, no murmur\par
Abdomen: soft, no distension\par
CNS: no FND\par
\par
\ul\b Clinical Course:\ulnone\b0      \par
Child was admitted in PICU with accidental ingestion of KMNO4.Had no respiratory involvement.ENT consultation was sought and flexible laryngoscopy done showed pharynx and larynx were normal.Gastroenterology consultation done,adviced to start initially on liquid feeds then to solid feeds.No signs of drooling of saliva,dysphagia.Child was on supportive management.Improved clinically.Hence discharged with folowing advice.\par
\pard\sa200\ul\b Investigation: \ulnone\b0   \par
\pard\lang3081\f2\fs20\line\line\b 19-02-2019 02:27 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Amylase                               44        U/L           25.00 - 115.00\line\par
\line\line\b 19-02-2019 02:27 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Lipase                                84        U/L           73.00 - 393.00\line\par
\line\line\b 19-02-2019 02:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           10.6      g/dl          13.0 - 17.0         \line TC                                    11.3      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           30        %             40.0 - 80.0         \line Lymphocytes                           60        %             20.0 - 40.0         \line Monocytes                             7         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     3.3       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     6.8       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.8       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             5.5       x10^6/ul      3.8 - 5.3           \line Hct                                   36        %             40.0 - 54.0         \line MCV                                   65        fl            80.0 - 100.0        \line MCH                                   19        pg            27.0 - 32.0         \line MCHC                                  30        g/dl          32.0 - 36.0         \line Platelet                              422       x10^3/ul      150.0 - 450.0       \line RDW                                   20.1      %             10.0 - 16.5         \line MPV                                   8.9       fl            7.5 - 11.5\line\line\par
\line\line\b 19-02-2019 02:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.4       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.3       mg/dl         0.2 - 0.9           \line SGOT                                  37        U/L           15.0 - 37.0         \line SGPT                                  28        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  300       U/L           50.0 - 136.0        \line Total Protein                         7.4       g/dl          6.0 - 8.0           \line Albumin                               3.9       g/dl          3.4 - 5.0           \line Globulin                              3.5       g/dl          2.0 - 3.5           \line A:G Ratio                             1.11      :1            1.0 - 2.0\line\line\par
\line\line\b 19-02-2019 02:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                          SubHead                                     \line Sodium                                136       mEq/L         136.0 - 146.0       \line Potassium                             4.7       mEq/L         3.5 - 5.1\line\line\par
\line\line\b 19-02-2019 02:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  34.24     mg/dl         15.0 - 45.0         \line Creatinine                            0.29      mg/dl         0.6 - 1.4\line\line\par
\line\line\b 19-02-2019 02:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   0.1       mg/L          0.00 - 5.00\line\par
\line\line\b 19-02-2019 02:26 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 ESR                                   7         mm/hr         0.0 - 15.0\line\par
\pard\sa200\lang1033\ul\b\f0\fs22\par
\pard\sa200\sl276\slmult1 Anthropometry: \ulnone\b0    \par
Weight :12.5 kg\par
\ul\b Reports pending:\ulnone\b0     \par
\b nil\par
\ul Diagnosis:\ulnone\b0      \par
Accidental ingestion of potassium permanganate\par
\ul\b Condition at Discharge:\ulnone\b0       \par
\b stable and active\par
\ul Discharge Advise:\ulnone\b0   \par
1.Syp mucaine gel 3.5 ml thrice daily for 5 days \par
Danger signs explained.Review in gastroenterology OPD in case of dysphagia,drooling of saliva present\par
\b Prepared By: Geni Jolly                                                                          Verified By: Dr.Bipin Jose\par
\b0\par
\par
\lang16393\b When & how to obtain urgent care: \lang1033\b0 If  Symptoms Recur\par
\par
\par
Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393\b\f3 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\pard\sa200\sl276\slmult1\lang1033\b0\f0\par
\pard\sa160\sl252\slmult1\qj\lang16393\b\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receiver (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\b0\fs12\par
\pard\lang1033\f4\fs17\par
\cf1\highlight2\b\i\f1\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f4\fs17\par
},<Age:1:Age>,<Sex:1:Sex>,
