158071,74667,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\lang16393\b\f0\fs32                    Department Of Paediatrics-II and Critical Care\par
\b0\fs22\par
\pard\sa200\b                                                                   Dr. Bipin Jose                                                                                            \par
\pard\sa200\tx6330                                                                   \b0 M.D (AIIMS)\b  ,\b0  MRCPCH(U.K)\b                                                                 \b0     \par
                                                                  Fellowship in Paediatric Critical Care (U.K)                                       \par
                                                                  PICU InCharge \par
                                                                             \par
\b\par
\pard\sa200                                                                          CONSULTANTS\par
Dr. Abdul Tawab C   N                          Dr.Uma Mohandas                                    Dr.Sheju Thomas   \b0                                                                                        \par
 M.D (Paediatrics)                                   M.D (Paediatrics)                                        M.D (Paediatrics) \par
\pard\fi720\sa200\b                                                                                                                                      \par
\pard\sa200\sl276\slmult1\kerning2\f1 Dr. John Thomas C \kerning0\b0\f0                                \kerning2\b\f1 Dr. Najeeba C M\b0  \kerning0\f0                                         \kerning2\b\f1 Dr. Ejas Peer Rahman\kerning0\b0\f0\par
M.D (Paediatrics)                                   M.D (Paediatrics)                                        M.D (Paediatrics)\par
\par
\b Dr. Reshmi Raveendran                        Dr. Keerthi Vijayan\par
\b0 M.D (Paediatrics)                                    MBBS\par
                                                                   Junior Resident\par
\par
\par
\par
\lang1033\ul\b History:\ulnone\b0   1 year and 7 month old male child came with h/o loose stools  and vomiting for 3 days.Had h/o decreased urine output.  \par
\b\par
\ul Clinical Examination:\ulnone\b0   \par
Temp: 98.6 F                                     RR: 36/min                                       HR:100/min                                  \par
SPO2:100 % in room air at admission                                       \par
Pallor   Cyanosis Lymphadenopathy:nil\par
no signs of dehydration \par
Resp System:Bilateral air entry equal \par
CVS:S1S2 heard normal \par
Abdomen:soft/non tender\par
CNS:No Focal neurological defecit \par
\par
\ul\b Clinical Course:\ulnone\b0      \par
Child admitted with above mentioned complaints.Base line blood investigations were normal.Child was started on Probiotics ,zinc and other supportive measures.Loose stools and vomiting subsided.Child improved symptomatically with adequate urine output and good oral intake.Hence discharged with following advice.\par
\pard\sa200\ul\b Investigation: \ulnone\b0   \par
\pard\lang3081\f2\fs20\line\line\line\line\b 19-02-2019 08:15 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 SGOT/ AST (Serum)                     SubHead                                     \line SGOT                                  62        U/L           10.0 - 37.0\line\line\par
\line\line\b 19-02-2019 08:15 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 SGPT/ ALT (Serum)                     SubHead                                     \line SGPT                                  47        U/L           30.0 - 65.0\line\line\par
\line\line\b 19-02-2019 08:15 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           9.7       g/dl          11.5 - 14.5         \line TC                                    5.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           25        %             40.0 - 70.0         \line Lymphocytes                           65        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           5         %             1.0 - 6.0           \line Band Forms                            1         %                                 \line Neutrophils Count                     1.4       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     3.5       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.2       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.3       x10^3/ul      0.02 - 0.44         \line RBC Count                             4.9       x10^6/ul      3.8 - 5.3           \line Hct                                   32        %             35.0 - 44.0         \line MCV                                   66        fl            80.0 - 100.0        \line MCH                                   20        pg            27.0 - 32.0         \line MCHC                                  30        g/dl          32.0 - 36.0         \line Platelet                              293       x10^3/ul      150.0 - 450.0       \line RDW                                   16.5      %             10.0 - 16.5         \line MPV                                   6.4       fl            7.5 - 11.5          \line ESR                                   2         mm/hr         0.0 - 20.0\line\line\par
\line\line\b 19-02-2019 08:15 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                          SubHead                                     \line Sodium                                135       mEq/L         136.0 - 146.0       \line Potassium                             3.1       mEq/L         3.5 - 5.1\line\line\par
\line\line\b 19-02-2019 08:15 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  27.82     mg/dl         15.0 - 45.0         \line Creatinine                            0.29      mg/dl         0.6 - 1.4\line\line\par
\line\line\b 19-02-2019 08:15 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   0.9       mg/L          0.0 - 5.0\line\par
\pard\sa200\lang1033\ul\b\f0\fs22\par
\pard\sa200\sl276\slmult1 Anthropometry: \ulnone\b0    \par
Weight:9 Kg \par
Height:76.9 cm \par
\ul\b Reports Pending: \ulnone\b0\par
\b nil\par
\ul Diagnosis:\ulnone\b0      \par
Acute Gastroenteritis \par
\ul\b Condition at Discharge:\ulnone\b0       \par
\b stable and active \par
\ul Discharge Advise:\ulnone\b0   \par
1.Syp Enterogermina 5 ml once daily for 4 days \par
2.Syp Zn 20 5 ml once daily for 9 days \par
Review sos in paediatric opd\par
\par
\b Prepared By: Geni Jolly                                                                Verified By: Dr.Bipin Jose\par
\b0\par
\par
\lang16393\b When & how to obtain urgent care: \lang1033\b0 If  Symptoms Recur\par
\par
\par
Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393\b\f3 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\pard\sa200\sl276\slmult1\lang1033\b0\f0\par
\pard\sa160\sl252\slmult1\qj\lang16393\b\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receiver (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\b0\fs12\par
\pard\lang1033\f4\fs17\par
\cf1\highlight2\b\i\f1\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f4\fs17\par
},<Age:1:Age>,<Sex:2:Sex>,2019-02-20 12:33:43.530000000
