168543,74669,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fswiss\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl276\slmult1\qc\lang16393\ul\b\f0\fs40 DEPARTMENT OF CRANIO-MAXILLOFACIAL SURGERY\par
AND\par
IMPLANTOLOGY\ulnone\f1\par
\pard\sl276\slmult1\lang1033\fs32\par
Dr. Binu Augustine\par
\b0\fs24 MDS,FIBOMS,FIBCSOMS\par
Fellow International Board for Certification of Specialists in Oral and Maxillofacial Surgery\par
HOD and Senior Consultant.\par
\par
\b\fs32 Dr. Jagan Joseph , Dr. Asha Babu\b0\fs24\par
Junior Residents.\par
\par
\pard\sa160\sl252\slmult1           _____________________________________________________________________\par
\lang16393\b\fs22\par
Date of Admission / Transfer: 18/02/19\par
\b0\par
\b Date of Discharge / Transfer:\b0  20/02/19   \par
\b   \b0\par
\b Primary Diagnosis: Patient complaints pain and swelling in relation to right upper back tooth region since 5 days. \b0\par
\par
\b Secondary Diagnosis:\b0    Dentoalveolar abscess in relation to 16 tooth.\par
\par
\b Drug Allergy:\b0    No known history of drug allergy. \par
\par
\b Consultations:\b0    \par
1.\par
\par
\b Clinical Findings:\b0  Dental caries with tenderness in 16 tooth  \par
\par
\b Hospital Course:\b0      During hospital course patient was administered with INJ.TRANEXA\par
\par
\b Lab Investigations:\b0     \par
\pard\lang3081\b\f2\fs20 20-02-2019 11:37 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           11.8      g/dl          13.00 - 17.00\line\par
\line\line\b 20-02-2019 04:03 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           12.0      g/dl          13.00 - 17.00\line\par
\line\line\b 19-02-2019 09:41 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           12.4      g/dl          13.0 - 17.0\line\par
\line\line\b 18-02-2019 05:49 PM\b0\line Investigation                  Result\line\line BLOOD GROUP                   ' O '\line Rh TYPE                       POSITIVE\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       1.8       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.7       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    1.1       mg/dl         0.2 - 0.9           \line SGOT                                  19        U/L           15.0 - 37.0         \line SGPT                                  24        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  134       U/L           50.0 - 136.0        \line Total Protein                         7.7       g/dl          6.0 - 8.0           \line Albumin                               3.2       g/dl          3.4 - 5.0           \line Globulin                              4.5       g/dl          2.0 - 3.5           \line A:G Ratio                             0.71      :1            1.0 - 2.0\line\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            0.80      mg/dl         0.6 - 1.4\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           13.3      g/dl          13.0 - 17.0         \line TC                                    6.6       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           62        %             40.0 - 80.0         \line Lymphocytes                           28        %             20.0 - 40.0         \line Monocytes                             8         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     3.9       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.9       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.5       x10^6/ul      3.8 - 5.3           \line Hct                                   41        %             40.0 - 54.0         \line MCV                                   91        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              165       x10^3/ul      150.0 - 450.0       \line RDW                                   14.5      %             10.0 - 16.5         \line MPV                                   8.7       fl            7.5 - 11.5\line\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Sodium                                139       mEq/L         136.0 - 146.0\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Potassium                             3.9       mEq/L         3.5 - 5.1\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  17.5      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.38      -             1.0\line\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  33        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\line\par
\line\line\b 18-02-2019 02:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Fibrinogen                            432       mg/dl         180.0 - 350.0\line\pard\sa160\sl252\slmult1\lang16393\f1\fs22\par
\par
\b Radiological Investigations:\b0     Intra oral periapical radiograph (IOPAR) was taken in relation to 16 , showing periapical radiolucency.\par
\par
\b Surgery/Procedures:\b0    \par
\par
\b\par
\b0\par
\par
\b Discharge Medications:\b0     \par
\par
\b Discharge Instructions:\par
1. MAINTAIN WOUND SITE CLEAN AND HEALTHY.\par
2. MAINTAIN GOOD ORAL HYGIENE.\b0\par
   \par
\b Condition at the time of discharge: Stable\par
\b0\par
\b Follow Up:\b0    \par
\par
\b Prepared By:\b0     Dr. Vignesh Prabhu.T MDS (Maxillofacial Trauma Fellow)\par
\par
\b\par
\par
\b0\par
\b Dr. Binu Augustine MDS, Fellow IBOMS\tab\tab\tab\tab Helpline No. 0484-2905000\par
Consultant and Head\tab\tab\tab\tab\tab                       Email: binu.augustine@rajagirihospital.com\par
Cranio Maxillo Facial Surgery\par
\par
When and how to obtain urgent care: In case of any emergecy,report to Emergency Department with the discharge summary.\lang1033\par
\lang16393\b0\par
\pard\lang1033\b\fs16 This Summary is not a certificate or legal document but only information regarding treatment given.\par
\par
Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receiver (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\par
\pard\sa160\sl252\slmult1\lang16393\b0\fs22\par
\pard\cf1\highlight2\lang1033\b\i\f3 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f4\fs17\par
\f5\par
},<Age:56:Age>,<Sex:1:Sex>,
