185034,74589,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f5\fswiss\fcharset0 Calibri;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\cf1\lang16393\ul\b\f1\fs28 DEPARTMENT OF \lang1033 OBSTETRICS AND GYNECOLOGY\cf0\lang255\ulnone\b0\f0\fs24\par
\cf1\lang16393\ul\b\f1\fs28\par
\pard\nowidctlpar\hyphpar0\lang9\ulnone\f0\fs22 UNIT \f2 -\f0  I                                                   UNIT \f2 -\f0  II                                      UNIT - III\cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18\par
\fs20 Dr. V. P. Paily                                                 Dr. Ajitha Kumari S                       Dr. JoshyJoseph Neelenkavil   \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 (MD, FRCOG)\fs20                                                  (\fs16 MBBS, MD\fs20 )                                        (\fs16 MBBS, MD, MRCOG\fs20 )                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18 HOD & Sr. Consultant\b0  \b                                       Unit chief  Sr. Consultant                 Unit chief  Sr. Consultant \cf0\lang255\b0\fs24\par
\cf1\lang9\fs18   \cf0\lang255\fs24\par
\cf1\lang9\fs18                                                \cf0\lang255\fs24\par
\cf1\lang9\b\fs20 Dr. Michelle Aline Antony                             Dr. Raymond George                     Dr. M G Usha                  \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs20 (\fs16 MBBS, MS-OBG,                                                       DNB(OBG),  FNB( High risk                     MBBS, MD, DGO                               \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 PDS-Breast & Gynec Oncology\fs20 )                          \fs16 pregnancy & Perinatology)                        \fs18 Sr. Consultant\fs16                               \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang9\b\fs18 Sr. Consultant, Gynec Oncologist                     \fs20 Consultant                     \cf0\lang255\b0\fs24\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\fs28   \cf0\lang255\f0\fs24\par
\cf1\lang16393\ul\b\f1 DISCHARGE STATUS:\ulnone\b0    NORMAL\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\ul\b DIAGNOSIS:\ulnone\b0    URINARY RETENTION\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\ul\b ALLERGY:\ulnone\b0    Prawns  \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\ul\b PRESENTING COMPLAINTS:\ulnone\b0   came for review \par
\par
\ul\b RELEVANT H/O:\ulnone\b0     P1L1A1, FTND WITH RMLE -PND- 17 days \par
Foley catheterisation done on 13/2/19 in view of urinary retention.\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\ul\b CLINICAL EXAMINATION:\ulnone\b0   \par
P/A - Soft , uterus involuting  \par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\par
\ul\b INVESTIGATION:\ulnone\b0   \par
\pard\cf0\lang3081\kerning0\b\f3\fs20 18-02-2019 11:21 AM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              6              */HPF               0.0 - 5.0           \line RBC                                              1              /HPF               0.0 - 2.0           \line Epithelial Cells                                 1              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Numerous                                              \line Yeast                                            Absent\line\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\kerning1\f1\fs24\par
\ul\b COURSE IN HOSPITAL:\ulnone\b0    patient came with foley catheter in-situ, catheter removed, she doesn't have bladder sensation and had urinary retention, post void residual volume - 150ml, hence adviced self catheterisation. Urine culture and sensitivity done- report awaited. Urology consultation was done, post void residual volume - 300ml, adviced self catheterisation every 3-4 hours for a week     \cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\cf1\lang16393\f1\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b CONDITION AT THE TIME OF DISCHARGE: STABLE\cf0\lang255\ulnone\b0\f0\par
\cf1\lang16393\b\f1\par
\ul ADVICE ON DISCHARGE:\ulnone\b0   \par
T. NIFTAS 100 MG 1 - 0- 1   X 5 DAYS\par
CONTINUE SELF CATHETERISATION EVERY 3-4 HOURS FOR A WEEK \par
REVIEW IN UROLOGY OPD AFTER 1 WEEK\par
MEASURE POST VOID RESIDUAL URINE ON REVIEW\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\ul\b REVIEW: \ulnone\b0     REVIEW IN GYNAEC OPD ON 21-02-19 WITH URINE CULTURE AND SENSITIVITY REPORT\cf0\lang255\f0\par
\cf1\lang16393\f1\par
 \cf0\lang255\f0\par
\cf1\lang16393\b\f1 DR. JOSHY JOSEPH NEELANKAVIL\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\cf1\lang16393\f1\fs22 MBBS, MD, MRCOG\par
SENIOR CONSULTANT\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 Department OF OBG\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\tx5310\ul\b WHEN AND HOW TO OBTAIN URGENT CARE\fs22 :\ulnone  To report immediate to the gynaecology OPD or ER of Rajagiri hospital In case of fever pain or bleeding\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\b Emergency helpline No: +91484-2905000\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\f4\fs17\par
\pard\cf2\highlight3\kerning0\b\i\f5\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:26:Age>,<Sex:2:Sex>,2019-02-18 19:38:21.870000000
