189563,74575,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\qc\kerning1\b\f0\fs40 DEPARTMENT OF PAEDIATRIC SURGERY\par
\pard\sa160\fs24\par
\fs28 Dr. Ahamed Kabeer                                                            Dr. Reju Joseph Thomas\fs24\par
\b0 MBBS, DNB(General Surgery),                                                          MS, FRCSEd, DNB, M\lang16393 C\lang1033 h, MMAS\par
M\lang16393 C\lang1033 h(Paediatric Surgery)\lang16393\par
-----------------------------------------------------------------------------------------------------------------------------------------\par
\b Diagnosis\b0 : Lipomeningocoele\par
\b Procedure\b0 : MRI - Lumbar spine on 19/2/19.\par
\b History\b0 : 10 months old boy presented with swelling over lower back since birth. Not associated with pain or fever. No musculoskeletal deformities seen.\par
\b Past Medical/Surgical History\b0 : Nil\par
\b On examination\b0 : Swelling in the lumbosacral region measuring 4x4cm , soft , Non tender, Not mobile. Both lower limbs normal. No patulous anal opening, AF closed. No abdominal mass.\par
\b Investigation\b0 :\par
\ul\f1 USG - KUB\ulnone\f0\par
KIDNEYS :\par
 Both kidneys are normal in size, shape and echotexture. No e/o any calculi or hydronephrosis is\par
noted. Parenchymal thickness is normal bilaterally. Corticomedullary differentiation is preserved.\par
RK : 4.5 x 2.0 cm\par
LK : 4.6 x 3.0 cm. \par
AP dimension of renal pelvis 3.7 mm.\par
URINARY BLADDER:\par
 Distended and normal. \par
Normal wall thickness.\par
IMPRESSION\par
AP dimension of left  renal pelvis 3.7 mm.\par
\b Course in the hospital\b0 : Child was admitted to undergo MRI screening of the spine.\par
\b Condition at Discharge\b0 :Stable\par
\b Discharge medications\b0 :Nil\par
\b Advice on discharge\b0 : Review in opd on 27/2/19\par
\b Signed by\b0 :\par
\lang1033\b\fs28 Dr. Ahamed Kabeer \fs24\par
\pard\hyphpar0\sa160 When and how to obtain urgent care\lang16393\b0 : -\fs28\par
\pard\hyphpar0\sa200\lang1033\b\fs24 In case of Emergency, contact\lang16393 : 0484-2905000\b0                    \fs22 Email: \b mail@rajagirihospital.com\lang255\b0\fs24\par
\pard\hyphpar0\sa160\lang16393\b\fs22 For appointments: 0484-2905111 \b0 or use Patient Portal:- http://patientportal.rajagirihospital.com/ \par
\b OPD Extension No.: 0484-2905127\b0\par
\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\fs24\par
\pard\cf1\highlight2\lang1033\kerning0\i\fs22\par
\b Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul\b telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\b0\i0\f2\fs17\par
\pard\sa160\lang16393\kerning1\b\f0\fs24\par
\b0\par
\pard\lang1033\kerning0\f2\fs17\par
}
,<Age:10:Age>,<Sex:1:Sex>,2019-02-19 15:57:32.187000000
