212460,74664,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\lang16393\b\f0\fs32                    Department Of Paediatrics-II and Critical Care\par
\b0\fs22\par
\pard\sa200\b                                                                   Dr. Bipin Jose                                                                                            \par
\pard\sa200\tx6330                                                                   \b0 M.D (AIIMS)\b  ,\b0  MRCPCH(U.K)\b                                                                 \b0     \par
                                                                  Fellowship in Paediatric Critical Care (U.K)                                       \par
                                                                  PICU InCharge \par
                                                                             \par
\b\par
\pard\sa200                                                                          CONSULTANTS\par
Dr. Abdul Tawab C   N                          Dr.Uma Mohandas                                    Dr.Sheju Thomas   \b0                                                                                         M.D (Paediatrics)                                   M.D (Paediatrics)                                        M.D (Paediatrics) \par
\pard\fi720\sa200\b                                                                                                                                      \par
\pard\sa200\sl276\slmult1\kerning2\f1 Dr. John Thomas C \kerning0\b0\f0                                \kerning2\b\f1 Dr. Najeeba C M\b0  \kerning0\f0                                         \kerning2\b\f1 Dr. Ejas Peer Rahman\kerning0\b0\f0\par
M.D (Paediatrics)                                   M.D (Paediatrics)                                        M.D (Paediatrics)\par
\par
\b Dr. Reshmi Raveendran                        Dr. Keerthi Vijayan\par
\b0 M.D (Paediatrics)                                    MBBS\par
                                                                   Junior Resident\par
\par
\par
\par
\lang1033\ul\b History:\ulnone\b0  6 month old male child came with h/o unknown bite today early morning,in right big toe.No other complaints.   \par
\b\par
\ul Clinical Examination:\ulnone\b0   \par
Temp: 98.6 F                                    RR: 30/min                                       HR:110/min                                  \par
SPO2:98 % in room air at admission                                      \par
Pallor   Cyanosis Lymphadenopathy:nil\par
Bleeding from right big toe +\par
Bite marks+\par
Resp System:Bilateral air entry equal\par
CVS:S1S2 heard normal \par
Abdomen:Soft\par
CNS:No Focal neurological defecit \par
\ul\b Clinical Course:\ulnone\b0      \par
Child was admitted with above mentioned complaints.Regular monitoring of bleeding and clotting time were normal.No local swelling or reaction.No hematological and neurological complication.Child was on supportive measures.Child improved symptomatically and hemodynamically stable.Hence discharged with following advice.\par
\pard\sa200\ul\b Investigation: \ulnone\b0   \par
\pard\lang3081\f2\fs20\line\line\b 19-02-2019 05:56 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           8.7       g/dl          13.0 - 17.0         \line TC                                    16.4      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           24        %             40.0 - 80.0         \line Lymphocytes                           69        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     3.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     11.3      x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.7       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.3       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             4.6       x10^6/ul      3.8 - 5.3           \line Hct                                   29        %             40.0 - 54.0         \line MCV                                   63        fl            80.0 - 100.0        \line MCH                                   19        pg            27.0 - 32.0         \line MCHC                                  30        g/dl          32.0 - 36.0         \line Platelet                              539       x10^3/ul      150.0 - 450.0       \line RDW                                   16.3      %             10.0 - 16.5         \line MPV                                   8.0       fl            7.5 - 11.5\line\line\par
\line\line\b 19-02-2019 05:56 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Bleeding Time                         3         Minutes       2.0 - 6.0\line\par
\line\line\b 19-02-2019 05:56 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Clotting Time                         11        Minutes       8.0 - 15.0\line\par
\line\line\b 19-02-2019 12:40 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Bleeding Time                         2 Minutes Minutes       2.0 - 6.0\line\par
\line\line\b 19-02-2019 12:40 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Clotting Time                         10 MinutesMinutes       8.0 - 15.0\line\par
\pard\sa200\lang1033\ul\b\f0\fs22\par
\pard\sa200\sl276\slmult1 Anthropometry: \ulnone\b0    \par
Weight:7.5 Kg \par
Height:70 cm \par
\ul\b Reports Pending:\ulnone\b0     \par
\b nil\par
\ul Diagnosis:\ulnone\b0      \par
Unknown bite-?house rat\par
\ul\b Condition at Discharge:\ulnone\b0       \par
\b stable and active \par
\ul Discharge Advise:\ulnone\b0   \par
1.T Bact ointment for local application twice daily for 5 days \par
Review SOS in Pediatric OPD \par
\b Prepared By: Geni Jolly                                                                      Verified By: Dr.Bipin Jose\par
\b0\par
\par
\lang16393\b When & how to obtain urgent care: \lang1033\b0 If  Symptoms Recur\par
\par
\par
Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393\b\f3 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\pard\sa200\sl276\slmult1\lang1033\b0\f0\par
\pard\sa160\sl252\slmult1\qj\lang16393\b\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receiver (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\b0\fs12\par
\pard\lang1033\f4\fs17\par
\cf1\highlight2\b\i\f1\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f4\fs17\par
},<Age:6:Age>,<Sex:1:Sex>,2019-02-20 10:59:37.390000000
