213146,74582,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fswiss\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\cf0\lang16393\b\caps\f1\fs40 Department of Cardiology\lang255\b0\caps0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs20\par
\pard\nowidctlpar\hyphpar0\lang9\kerning0\fs18 UNIT \f3 -\f2  I                                                                                 CARDIO VASCULAR                                    CARDIAC\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                \lang16393\kerning1 THORACIC SURGERY                                  \lang9\kerning0 ANAESTHESIOLOGIST\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                                                                                         \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Ramdas Nayak H                                                           Dr. Shiv K Nair                                            \lang16393 Dr. Mary Smitha Thomas\lang9                                           \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\f2\fs16 MD, DNB (Cardiology)\tab , FACC, FSCAI                                             MS (PGI), M.Ch (CVTS), FIACS                            \lang16393 DNB (Anaesthesiology),PDCCCA\lang9                                                           \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\f2\fs16 HOD, Sr. Interventional Cardiologist & Electrophysiologist\lang9       Sr. Consultant Cardiac Surgeon & HOD           Consultant Cardiac Anesthesiologist            \lang16393\tab\tab\tab\lang9  \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx6810\lang16393\kerning0\b\f2\fs18 Dr. Jacob George                                                                 Dr. Rinett Sebastian K V                           \lang9\tab             \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\kerning0\f2\fs16 MD, DM                                                                                             MS, M.Ch (CVTS), DNB (CVTS)                           \lang9                                                  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist                                        \lang9 Consultant Cardiac Surgeon                    \tab                     \lang255\kerning1\f1\fs24\par
\lang9\kerning0\f2\fs20\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang16393\b\fs18 UNIT \lang9\f3 -\lang16393\f2  II                                                                                 Dr. Deepak A N                                              \lang255\kerning1\b0\f1\fs24\par
\lang16393\kerning0\b\f2\fs18                                                                                                \b0\fs16  MS, MCh(CVTS)\lang255\kerning1\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Suresh Davis\lang16393\b0\fs16                                                                            Consultant Cardiac Surgeon                                                     \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx3915\tx6810\lang9\kerning0\f2\fs16 MD, Diploma (Diabetology), DM\lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang9\kerning0\f2\fs16 Consultant Interventional Cardiologist\lang16393\b\fs18                                                                                                                                  \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\f2\fs16\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\fs18 Dr. Sandeep R\b0\fs16  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 MD, DM, DNB\lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist    \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\b\f2\fs18                                              \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\b\fs40\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 DIAGNOSIS:\lang255\b0\par
\lang1033\f4 Coronary artery disease\par
Acute anterior wall ST elevation myocardial infarction\par
Single vessel disease\par
S/P primary PTCA with stent to LAD (3.0X33mm Xience Xpedition) on 17.02.2019\par
Moderate LV systolic dysfunction\par
Normal sinus rhythm\par
Type  2 Diabetes Mellitus ( 2 months)\par
Dyslipidemia \b\f1\par
\b0\f4\par
\b DRUG ALLERGIES:\lang255\b0\par
\lang1033 Not Known\b\f1   \par
\b0\fs22\par
\b\fs24 HISTORY OF PRESENT ILLNESS:\lang255\b0\par
\lang1033\fs22 Mr Benny C.Y 46/M, diabetic since 2 months, presented to emergency room with complaints of  burning type of chest pain since morning on the day of admission. ECG showed sinus rhythm with ST elevation in V2-V5 leads. He was admitted in CCU for further evaluation and management. \par
\par
\b\fs24 PHYSICAL EXAMINATION:\b0\fs22\par
\pard\qj\lang3081\kerning2\fs24 Pulse Rate\lang16393 : 68\lang3081 /mt, regular \lang16393 , \lang3081 Peripheral pulses felt\lang16393 , \lang3081 Blood pressure: 150/90mm Hg\lang16393 , \lang3081 No carotid bruit\lang16393 , \lang3081 Cardiovascular system: S1\lang16393 ,\lang3081  S2 normal. No murmurs\lang16393 , \lang3081 Re\lang16393 s\lang3081 piratory system: NVBS\lang16393 , \lang3081 P/A and Central Nervous System: Normal\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\b\fs24 LAB INVESTIGATION:\lang3081\kerning0\b0\f5\fs20\line\pard\line\b 18-02-2019 02:05 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  38        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\b 18-02-2019 03:15 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Lipid Profile                         SubHead                                     \line Total Cholesterol                     183       mg/dl         Desirable < 200 | Bo\line Triglycerides                         143       mg/dl         Desirable < 150 | Bo\line HDL Cholesterol                       30        mg/dl         40.0 - 60.0         \line LDL Cholesterol                       125       mg/dl         Optimal < 100 | Bord\line VLDL Cholesterol                      28        mg/dl         0.0 - 30.0\line\b 18-02-2019 03:15 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 HbA1c                                 9.9       %             4.0 - 6.0           \line MBG                                   243       mg/dl\line\b 18-02-2019 03:15 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 TSH                                   2.04      uIU/ml        0.35 - 5.50\line\b 18-02-2019 03:15 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 FBS                                   254       mg/dl         70.0 - 110.0\line\b 17-02-2019 07:00 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           14.2      g/dl          13.0 - 17.0         \line TC                                    9.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           60        %             40.0 - 80.0         \line Lymphocytes                           25        %             20.0 - 40.0         \line Monocytes                             7         %             2.0 - 10.0          \line Eosinophils                           8         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     5.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.4       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.6       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.8       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             5.1       x10^6/ul      3.8 - 5.3           \line Hct                                   44        %             40.0 - 54.0         \line MCV                                   87        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              310       x10^3/ul      150.0 - 450.0       \line RDW                                   12.9      %             10.0 - 16.5         \line MPV                                   8.5       fl            7.5 - 11.5\line\b 17-02-2019 07:00 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  12.4      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.9       -             1.0\line\b 17-02-2019 07:00 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.3       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.2       mg/dl         0.2 - 0.9           \line SGOT                                  39        U/L           15.0 - 37.0         \line SGPT                                  26        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  79        U/L           50.0 - 136.0        \line Total Protein                         7.8       g/dl          6.0 - 8.0           \line Albumin                               3.6       g/dl          3.4 - 5.0           \line Globulin                              4.2       g/dl          2.0 - 3.5           \line A:G Ratio                             0.86      :1            1.0 - 2.0\line\b 17-02-2019 07:00 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  17.12     mg/dl         15.0 - 45.0         \line Creatinine                            1.05      mg/dl         0.6 - 1.4\line\b 17-02-2019 07:00 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                131       mEq/L         136.0 - 146.0       \line Potassium                             3.8       mEq/L         3.5 - 5.1\line\b 17-02-2019 07:00 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\b 17-02-2019 07:00 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\line\b 17-02-2019 07:00 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\b 17-02-2019 07:00 PM\b0\line Investigation                  Result\line BLOOD GROUP                   ' O '\line Rh TYPE                       POSITIVE\line\b 17-02-2019 05:37 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Troponin - I                          6.14      ug/L          < 0.01\line\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\f1\fs22\par
\b\fs24 INVESTIGATION:\lang255\b0\par
\lang1033\fs22 Electrocardiogram ( 17.02.2019);  \par
Electrocardiogram ( 17.02.2019)post PTCA: \par
Electrocardiogram( 18.02.2019): \par
Echocardiogram (\par
\par
\b\fs24 COURSE IN THE HOSPITAL:\lang255\b0\par
\lang1033\f4 He was admitted in CCU. Screening Echo showed regional wall motion abnormality with moderate LV systolic dysfunction. Trop I was positive. Discussed with patient and relatives regarding primary angioplasty and was taken up for thesame. His coronary angiogram revealed single vessel  disease (**). Successful primary PTCA with stent to LAD (3.0X33mm Xience Xpedition)  was done. Post procedure perod was uneventful. He was treated with Heparin, antiplatelet, statin , betablcoker and ACEI. He was stabilized and shifted to room. Detailed Echo showed **. He was mobilized and is being discharged with an advice to continue medications. \b\f1\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1 INPATIENT MEDICATIONS:\lang255\b0\par
\pard\lang3081\kerning0\f4 INJ  LOFH,INJ  THINLA ,TAB  ATOCOR ,TAB  DYTOR PLUS LS ,TAB  ECOSPRIN ,TAB  EPLEHEF,TAB  NEBICARD ,,TAB  PLAVIX,TAB  STARACE ,INJ  FENSTUD,TAB  CLONOTRIL \line TAB  TRAMA P \line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\b\f1\par
CONDITION AT THE TIME OF DISCHARGE:\lang255\b0\par
\pard\qj\lang1033 Hemodynamically stable, mobilized, asymptomatic\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\fs22\par
\b\fs24 ADVICE ON DISCHARGE:\lang255\b0\par
\pard\sl360\slmult1\qj\lang16393\kerning2 Review with Dr Ramdas Nayak H in Cardiology OPD after 2 weeks with Fasting blood sugar, Post prandial blood sugar, Renal functions tests, Serum Electrolytes and Electrocardiogram reports (Monday, Wednesday and Friday)\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\b\fs24 DIET:\lang255\b0\par
\pard\qj\lang16393\kerning2 Low fat/diabetic diet\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\par
\b\fs24 PHYSICAL ACTIVITIES:\lang255\b0\par
\lang1033\fs22\par
\b\fs24 DISCHARGE MEDICATIONS:\lang255\b0\par
\lang1033\par
\fs22\par
\b\fs24 PLAN ON DISCHARGE:\lang255\b0\par
\lang1033\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs28\par
\par
\f1 Prepared by:\lang255\b0\fs24\par
\lang16393\b\fs28\par
Attending Consultant:\lang255\b0\fs24\par
\lang16393\b\fs28\par
\lang1033\fs24 When and how to obtain urgent care:\fs22  Chest pain/breathlessness/palpitation/giddiness\lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang255\b0\fs24\par
\lang16393\b\fs22\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\b0\fs24\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f6\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:46:Age>,<Sex:1:Sex>,
