214375,74476,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 MS Reference Sans Serif;}{\f4\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\qc\lang16393\expndtw10\b\f0\fs32                                Department of \expndtw0 Otorhinolaryngology\expndtw10\b0\par
\pard\expndtw0\b\fs28\par
\fs24 Dr. Rajesh Raju George                                              Dr. Dhanya E K\par
\fs22 Senior Consultant & HOD                                                  Consultant\par
\fs28\par
\par
\fs24 Dr. Irine Gee Varghese\fs28                                          \fs24 Dr. Vishnu Narayanan\fs28\par
\fs22 Junior Specialist                                                                   Junior Specialist\par
\fs28\par
\par
\b0\fs22\tab\tab\tab\par
\pard\sl252\slmult1\b\fs18\par
\par
\pard\sa160\sl252\slmult1\fs24 Diagnosis:\b0    Bilateral tonsillar hypertrophy \par
\par
\b History & Examination:\b0    Recurrent attacks of throat pain and pain diagnosed as recurrent tonsillitis from elsewhere\b\par
\par
\pard Investigations:\b0   \lang3081\f1\fs20\line\line\b 15-02-2019 05:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           15.9      g/dl          13.0 - 17.0         \line TC                                    9.8       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           53        %             40.0 - 70.0         \line Lymphocytes                           37        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           3         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     5.2       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     3.6       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.6       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.3       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             5.7       x10^6/ul      3.8 - 5.3           \line Hct                                   49        %             40.0 - 54.0         \line MCV                                   87        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              281       x10^3/ul      150.0 - 450.0       \line RDW                                   12.7      %             10.0 - 16.5         \line MPV                                   7.7       fl            7.5 - 11.5          \line ESR                                   3         mm/hr         0.00 - 15.00\line\line\par
\line\line\b 15-02-2019 05:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  13.2      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.97      -             1.0\line\line\par
\line\line\b 15-02-2019 05:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  26        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\line\par
\line\line\b 15-02-2019 05:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Bleeding Time                         3         Minutes       2.0 - 6.0\line\par
\line\line\b 15-02-2019 05:32 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Clotting Time                         13        Minutes       8.0 - 15.0\line\par
\pard\sa160\sl252\slmult1\lang16393\f0\fs24\par
\b\par
Course in the Hospital:\b0  Patient was admitted under ENT  preopfitness obtained. Underwent tonsillectomy under GA on 16.2.19.Post op period was uneventful.\par
Medicine administered:\par
Inj Augmentin 1.2 gm IV 1 hour before surgery\par
T. Augmentin DUO 625MG 1-0-1\par
T. Lupisoz 40mg OD\par
T. Dolowin plus 1-0-1\par
Inj. Kabimol 1gm IV SOS for pain.\par
Hydrogen peroxide gargle 8 drops in 15ml cold saline 8th hourly\par
Chlorhexidine gargle in 1:1 dilution 6th hourly.\par
\b\par
Operative Findings:\par
Coblator assisted Tonsillectomy /GA \par
 Roses position ,Tonsils removed by dissection method with the aid of coblator . \b0\par
\b\par
Condition of discharge:\b0   satisfactoy .Post operative pain was managed with analgesics\b\par
Discharge Instructions:\par
Cold feeds and soft diet for 24 hours \par
T.Augmentin 625 BD X 5 days \par
T.Dolowin plus 1-0-1    X 3days followed by SOS for pain\par
T.Pantop OD X 5 days \par
Hydrogen peroxide gargle 8 drops in 15ml Cold saline 8th hourly\par
Chlor hexidine gargle in 1:1 dilution 6th hourly.\par
Review in ENT opd after 1 week\par
\par
\par
\fs28 Signed by: \par
\par
\pard\sa200\sl276\slmult1\fs24 When & how to obtain urgent care:In case of severe bleeding from mouth contact emergency\lang1033\b0\f2\fs22\par
\b\f0\fs24\par
Incase of Emergency please contact:Duty doctor on call.\par
\pard\sa160\sl252\slmult1\lang16393\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\par
\pard\sa160\sl252\slmult1\qj\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\f2\fs40\par
\pard\lang1033\b0\f3\fs17\par
\cf1\highlight2\b\i\f2\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
\pard\sa160\sl252\slmult1\lang16393\f2\fs22\par
\pard\lang1033\f4\fs17\par
\f3\par
\pard\sa160\sl252\slmult1\lang16393\f2\fs22\par
\pard\lang1033\f4\fs17\par
\par
},<Age:28:Age>,<Sex:1:Sex>,2019-02-18 11:08:17.973000000
