216570,74562,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\froman\fprq2 Arial;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}{\f8\fswiss\fcharset0 Calibri;}{\f9\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sb240\sl252\slmult1\qc\lang16393\kerning1\ul\b\f0\fs40 DEPARTMENT OF CLINICAL HEMATOLOGY\lang255\ulnone\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qc\lang1033\b\f2\fs28\par
TREATMENT SUMMARY\lang255\b0\f1\fs24\par
\lang1033\b\f2\fs28\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\ul\fs24 Diagnosis:\lang255\ulnone\b0\f1\par
\lang1033\b\f3 1- Severe Aplastic Anemia\par
2- Intracranial bleed - recent\par
3- NSTEMI - recent\par
4- Mild renal dysfunction- ? CSA related\par
5- Systemic Hypertension\b0\f2\par
\par
\ul\b Chief Complaints\lang255\ulnone\b0\f1\par
\lang1033\f2                  Mr. Joseph Kuriakose admitted for PRBC and platelet transfusion.\par
\ul\par
\b Examination Findings:\lang255\ulnone\b0\f1\par
\lang1033\f2\fs22 BP: 150/80 mm/hg\lang255\f1\fs24\line\lang1033\f2\fs22 PR: 86 beats/min\lang255\f1\fs24\par
\lang1033\f2\fs22 Pallor present\lang255\f1\fs24\par
\lang1033\f2\fs22 no Icterus\lang255\f1\fs24\par
\lang1033\f2\fs22 No Cyanosis\lang255\f1\fs24\par
\lang1033\f2\fs22 No Clubbing\lang255\f1\fs24\par
\lang1033\f2\fs22 Skin and appendages - normal\lang255\f1\fs24\par
\lang1033\f2\fs22 Nail - normal\lang255\f1\fs24\par
\lang1033\f2\fs22 No lymphadenopathy\lang255\f1\fs24\par
\lang1033\f2\fs22 JVP \f4 -\f2  Not raised\lang255\f1\fs24\par
\lang1033\f2\fs22\par
\ul\b Gastrointestinal System:\lang255\ulnone\b0\f1\fs24\par
\lang1033\f2\fs22 Oral Cavity: gum bleeding present\lang255\f1\fs24\par
\lang1033\f2\fs22 Abdomen:\lang255\f1\fs24\par
\lang1033\f2\fs22\tab Liver - not palpable\lang255\f1\fs24\par
\lang1033\f2\fs22\tab Spleen - not palpable\lang255\f1\fs24\par
\lang1033\f2\fs22\tab Ascites - absent\lang255\f1\fs24\par
\lang1033\f2\fs22\tab External Genitalia - normal\lang255\f1\fs24\par
\lang1033\f2\fs22\par
\ul\b Respiratory System:\lang255\ulnone\b0\f1\fs24\par
\lang1033\f2\fs22\tab\lang255\f1\fs24\par
\lang1033\f2\fs22\tab Normal Vesicular Breath sounds heard.\lang255\f1\fs24\par
\lang1033\b\f2\fs22\par
\ul CVS:\lang255\ulnone\b0\f1\fs24\par
\lang1033\b\f2\fs22\tab\b0 S1+\lang255\f1\fs24\par
\lang1033\f2\fs22\tab S2+\lang255\f1\fs24\par
\lang1033\f2\fs22\tab No S3/S4\lang255\f1\fs24\par
\lang1033\f2\fs22\par
\ul\b Central Nervous System:\lang255\ulnone\b0\f1\fs24\par
\lang1033\f2\fs22\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang255\kerning0\f1\fs24  1.\tab\lang1033\kerning1\f2\fs22 Higher Mental Function\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\li1440\sl276\slmult1\qj\lang1033\f2\fs22 Handedness - Right\lang255\f1\fs24\par
\lang1033\f2\fs22 Speech - Normal\lang255\f1\fs24\par
\lang1033\f2\fs22 No hallucination/delusion.\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 2.\tab Cranial Nerves examination with in normal limits\lang255\f1\fs24\par
\lang1033\f2\fs22 3.\tab Motor System\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 Bulk \f4 -\f2  Normal\lang255\f1\fs24\par
\lang1033\f2\fs22 Tone \f4 -\f2  Normal\lang255\f1\fs24\par
\lang1033\f2\fs22 Power \f4 -\f2  Normal\lang255\f1\fs24\par
\lang1033\f2\fs22 Reflex\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\fi720\li720\sl276\slmult1\qj\lang1033\f2\fs22 Superficial Reflex - normal response\lang255\f1\fs24\par
\lang1033\f2\fs22 Deep Tendon Reflex - normal response\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 No Involuntary movement\lang255\f1\fs24\par
\lang1033\f2\fs22 Gait \f4 -\lang16393\f2  normal\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 4.\tab Cerebellar signs - normal\lang255\f1\fs24\par
\cf1\lang1033\f2\fs22 5.\tab Sensory System - normal\cf0\lang255\f1\fs24\par
\cf1\lang1033\f2\fs22 6.\tab Skull and spine - normal\cf0\lang255\f1\fs24\par
\cf1\lang1033\f2\fs22 7.\tab No evidence of meningeal irritation.\cf0\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22\par
\par
\ul\b\fs24 Investigations:\cf0\lang255\ulnone\b0\f1\par
\pard\lang3081\kerning0\f5\fs20\line\line\b 11-02-2019 06:50 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            1.44      mg/dl         0.6 - 1.4           \line Comment                               *Rechecked\line\line\par
\line\line\b 11-02-2019 06:50 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           7.2       g/dl          13.0 - 17.0         \line TC                                    2.7       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           27        %             40.0 - 80.0         \line Lymphocytes                           68        %             20.0 - 40.0         \line Monocytes                             3         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Neutrophils Count                     0.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.8       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.1       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.05      x10^3/ul      0.02 - 0.44         \line RBC Count                             2.2       x10^6/ul      3.8 - 5.3           \line Hct                                   23        %             40.0 - 54.0         \line MCV                                   104       fl            80.0 - 100.0        \line MCH                                   33        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              6         x10^3/ul      150.0 - 450.0       \line RDW                                   22.9      %             10.0 - 16.5         \line MPV                                   7.5       fl            7.5 - 11.5\line\line\par
\line\line\b 11-02-2019 06:50 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Sodium                                142       mEq/L         136.00 - 146.00\line\par
\line\line\b 11-02-2019 06:50 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Potassium                             4.1       mEq/L         3.50 - 5.10\line\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\kerning1\f2\fs24\par
\par
\ul\b Course in the hospital and discussion:\cf0\lang255\ulnone\b0\f1\par
\cf1\lang1033\f2 Mr. Joseph Kuriakose admitted for PRBC and platelet transfusion and he tolerated the transfusion well. \par
\ul\b\par
Discussion:\cf0\lang255\ulnone\b0\f1\par
\cf1\lang1033\f2\fs22 The nature of disease, treatment options, and prognosis were discussed with the patient and family in detail.\cf0\lang255\f1\fs24\par
\par
\cf1\lang1033\ul\b\f2\par
DISCHARGE MEDICATIONS:\cf0\lang255\ulnone\b0\f1\par
\cf1\lang1033\f2\fs22 1.Tab.Stanazalol 10 mg 1-0-1x 14 days\par
2.Tab.Eltrombopag 100 mg 1-0-0 x 14 days\par
3.Tab. Ivabradine 5 mg 1-0-0 x 14 days\par
4.Tab.Ranozex 500 mg 1-0-1 x 14 days\par
5.Tab.Levipil 500 mg 1-0-1 x 14 days\par
6.Tab.Aztor 20 mg 0-0-1 x 14 days\par
8. Tab. Amlip 2.5mg 1-0-0 x 14 days\par
9. Tab. Tranexamic acid 500 mg 1-1-1 x 7 days\par
\par
Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\cf0\lang255\f1\fs24\par
\line\cf1\lang1033\ul\b\f2 FOLLOW UP VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f1\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\kerning0  \'b71\tab\cf1\lang1033\kerning1\f2\fs22 Next OPD visit on 28.02.2019\cf0\lang255\f1\fs24\par
\kerning0  \kerning1\par
\kerning0  \'b73\tab\cf1\lang1033\kerning1\f2\fs22 Please do \b\f3 complete hemogram, creatinine, sodium, potassium\b0\f2  on follow up\cf0\lang255\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22 Please make an appointment and come to Hematology Department with blood test/ scans (if ordered) reports on the above mentioned date.\cf0\lang255\f1\fs24\par
\cf1\lang1033\ul\b\f2\par
EMERGENCY VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f1\par
\cf1\lang1033\f2\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\cf0\lang255\f1\fs24\par
\cf1\lang1033\f2\fs22 In event of the following complaints like fever> 100.4\super 0\nosupersub F or chills, persistent diarrhea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report to emergency services without any delay.\cf0\lang255\f1\fs24\par
\cf1\lang16393\f0 Please have the discharge summary with you when you call your doctor.\cf0\lang255\f1\par
\cf1\lang16393\f0 Please note down Emergency numbers:\cf0\lang255\f1\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang16393\f0\tab Rajagiri Hospital: \b 0484- 2905000\cf0\lang255\b0\f1\line\par
\cf1\lang16393\f0\par
\par
Name and Signature of Consultant\cf0\lang255\f1\par
\cf1\lang16393\f0\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\b\fs22 Dr. Mobin Paul, MD, DM\cf0\lang255\b0\f1\fs24\par
\cf1\lang16393\f0\fs22 Consultant Haematologist & Bone Marrow \cf0\lang255\f1\fs24\par
\cf1\lang16393\f0\fs22 Transplant Physician\cf0\lang255\f1\fs24\line\cf1\lang16393\f0\fs22 Rajagiri Hospital\cf0\lang255\f1\fs24\par
\cf1\lang16393\f0\fs22 E Mail: \ul mobin.paul@rajagirihospital.com <mailto:mobin.paul@rajagirihospital.com>\cf0\lang255\ulnone\f1\fs24\par
\par
\par
\cf1\lang16393\b\f0\fs22 Dr. Lincy Paul, MD\cf0\lang255\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\f6 Consultant- General Medicine\cf0\f1\par
\cf1\f6 Rajagiri Hospital\cf0\f1\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\par
\pard\lang1033\kerning0\f7\fs17\par
\cf2\highlight1\b\i\f8\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
\pard\b\f9\fs17\par
}
,<Age:61:Age>,<Sex:1:Sex>,2019-02-18 16:20:24.987000000
