219637,74608,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\froman\fprq2 Arial;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}{\f8\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sl252\slmult1\qc\lang16393\ul\b\f1\fs40 DEPARTMENT OF CLINICAL HEMATOLOGY\lang255\ulnone\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qc\lang1033\b\f2\fs28\par
TREATMENT SUMMARY\lang255\b0\f0\fs24\par
\lang1033\b\f2\fs28\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\ul\fs24 Diagnosis:\lang255\ulnone\b0\f0\par
\lang1033\b\f3 1.Mantle cell lymphoma in leukemic phase - Ann Arbor IV A\par
2.Ischemic heart disease post angioplasty\par
3.s/p Thyroidectomy - on replacement\par
4.Bilateral vocal cord palsy\par
5.Hypertension\par
6.Steroid induced hyperglycemia\par
7.Chronic obstructive pulmonary disease\par
8.? Chronic kidney disease\par
9.Gastroesophageal reflux disease - large hiatus hernia\par
10.Lower respiratory tract infection\b0\f2\par
\par
\par
\ul\b Chief Complaints:\lang255\ulnone\b0\f0\par
\lang1033\f2 Mr. K.M.Thomas presented with high grade fever and cough of of 1 day duration. He didnot has any history of breathlessness, vomiting or dysuria\par
\ul\par
\b Examination Findings:\lang255\ulnone\b0\f0\par
\lang1033\f2\fs22 BP: 110/78 mm/hg\lang255\f0\fs24\line\lang1033\f2\fs22 PR: 89 beats/min\lang255\f0\fs24\par
\lang1033\f2\fs22 no Pallor\lang255\f0\fs24\par
\lang1033\f2\fs22 no Icterus\lang255\f0\fs24\par
\lang1033\f2\fs22 no Cyanosis\lang255\f0\fs24\par
\lang1033\f2\fs22 no Clubbing\lang255\f0\fs24\par
\lang1033\f2\fs22 Skin and appendages - normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Nail - normal\lang255\f0\fs24\par
\lang1033\f2\fs22 No lymphadenopathy\lang255\f0\fs24\par
\lang1033\f2\fs22 JVP \f4 -\f2  Not raised\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Gastrointestinal System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22 Oral Cavity: normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Abdomen:\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Liver - not palpable\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Spleen - not palpable\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Ascites - nil\lang255\f0\fs24\par
\lang1033\f2\fs22\tab External Genitalia - normal\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Respiratory System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22\tab\lang255\f0\fs24\par
\lang1033\f2\fs22\tab Normal Vesicular Breath sounds heard. ocaasional wheeze +\lang255\f0\fs24\par
\lang1033\b\f2\fs22\par
\ul CVS:\lang255\ulnone\b0\f0\fs24\par
\lang1033\b\f2\fs22\tab\b0 S1+\lang255\f0\fs24\par
\lang1033\f2\fs22\tab S2+\lang255\f0\fs24\par
\lang1033\f2\fs22\tab No S3/S4\lang255\f0\fs24\par
\lang1033\f2\fs22\par
\ul\b Central Nervous System:\lang255\ulnone\b0\f0\fs24\par
\lang1033\f2\fs22\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang255\kerning0\f0\fs24  1.\tab\lang1033\kerning1\f2\fs22 Higher Mental Function\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li1440\sl276\slmult1\qj\lang1033\f2\fs22 Handedness - Right\lang255\f0\fs24\par
\lang1033\f2\fs22 Speech - Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 No hallucination/delusion.\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 2.\tab Cranial Nerves examination with in normal limits\lang255\f0\fs24\par
\lang1033\f2\fs22 3.\tab Motor System\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 Bulk \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Tone \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Power \f4 -\f2  Normal\lang255\f0\fs24\par
\lang1033\f2\fs22 Reflex\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi720\li720\sl276\slmult1\qj\lang1033\f2\fs22 Superficial Reflex - normal response\lang255\f0\fs24\par
\lang1033\f2\fs22 Deep Tendon Reflex - normal response\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\li720\sl276\slmult1\qj\lang1033\f2\fs22 No Involuntary movement\lang255\f0\fs24\par
\lang1033\f2\fs22 Gait \f4 -\f2  normal\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\lang1033\f2\fs22 4.   No Cerebellar signs\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 5.\tab Sensory System - normal\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 6.\tab Skull and spine - normal\cf0\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22       7. No evidence of meningeal irritation.\par
\ul\b\fs24 Investigations:\cf0\lang255\ulnone\b0\f0\par
\pard\lang3081\kerning0\f5\fs20\line\line\b 18-02-2019 07:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           9.4       g/dl          13.0 - 17.0         \line TC                                    4.6       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           47        %             40.0 - 80.0         \line Lymphocytes                           18        %             20.0 - 40.0         \line Monocytes                             8         %             2.0 - 10.0          \line Eosinophils                           21        %             1.0 - 6.0           \line Myelocyte                             1         %                                 \line Metamylocyte                          1         %                                 \line Band Forms                            4         %                                 \line Neutrophils Count                     2.3       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.8       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     1.0       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.3       x10^6/ul      3.8 - 5.3           \line Hct                                   29        %             40.0 - 54.0         \line MCV                                   88        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              155       x10^3/ul      150.0 - 450.0       \line RDW                                   17.0      %             10.0 - 16.5         \line MPV                                   7.6       fl            7.5 - 11.5\line\line\par
\line\line\b 17-02-2019 04:15 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           9.0       g/dl          13.0 - 17.0         \line TC                                    2.4       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           21        %             40.0 - 80.0         \line Lymphocytes                           12        %             20.0 - 40.0         \line Monocytes                             17        %             2.0 - 10.0          \line Eosinophils                           40        %             1.0 - 6.0           \line Band Forms                            10        %                                 \line Neutrophils Count                     0.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.3       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.9       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.2       x10^6/ul      3.8 - 5.3           \line Hct                                   27        %             40.0 - 54.0         \line MCV                                   85        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              167       x10^3/ul      150.0 - 450.0       \line RDW                                   17.3      %             10.0 - 16.5         \line MPV                                   7.6       fl            7.5 - 11.5\line\line\par
\b Investigation                         Result\line\line\b0 Culture & Sensitivity- Sputum SubHead\line Sample                        Sputum\line Observation                   Culture yields normal flora only.\par
\line\line\b 16-02-2019 06:00 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              1              /HPF               0.0 - 5.0           \line RBC                                              1              /HPF               0.0 - 2.0           \line Epithelial Cells                                 0              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Absent                                                \line Yeast                                            Absent\line\line\par
\line\line\b 16-02-2019 05:34 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                                                               \line Urea                                  19.26     mg/dl         15.00 - 45.00       \line Creatinine                            1.22      mg/dl         0.60 - 1.40\line\line\par
\line\line\b 16-02-2019 05:34 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                                                                      \line Sodium                                134       mEq/L         136.00 - 146.00     \line Potassium                             3.6       mEq/L         3.50 - 5.10\line\line\par
\line\line\b 16-02-2019 04:36 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           9.3       g/dl          13.0 - 17.0         \line TC                                    1.7       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           10        %             40.0 - 80.0         \line Lymphocytes                           8         %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           26        %             1.0 - 6.0           \line Others                                * DC done                                   \line Neutrophils Count                     0.1       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.3       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.2       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.9       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.2       x10^6/ul      3.8 - 5.3           \line Hct                                   28        %             40.0 - 54.0         \line MCV                                   87        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              157       x10^3/ul      150.0 - 450.0       \line RDW                                   17.0      %             10.0 - 16.5         \line MPV                                   7.5       fl            7.5 - 11.5\line\line\par
\line\line\b 16-02-2019 04:36 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   22.4      mg/L          0.00 - 5.00\line\par
\line\line\b 16-02-2019 04:36 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Procalcitonin                         0.03      ng/ml         < 0.5\line\par
\line\line\b 15-02-2019 09:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            1.24      mg/dl         0.60 - 1.40\line\par
\line\line\b 15-02-2019 09:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           9.5       g/dl          13.0 - 17.0         \line TC                                    2.3       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           30        %             40.0 - 80.0         \line Lymphocytes                           7         %             20.0 - 40.0         \line Monocytes                             9         %             2.0 - 10.0          \line Eosinophils                           54        %             1.0 - 6.0           \line Neutrophils Count                     0.7       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     0.2       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.2       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     1.2       x10^3/ul      0.02 - 0.44         \line RBC Count                             3.3       x10^6/ul      3.8 - 5.3           \line Hct                                   29        %             40.0 - 54.0         \line MCV                                   87        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              157       x10^3/ul      150.0 - 450.0       \line RDW                                   16.8      %             10.0 - 16.5         \line MPV                                   7.5       fl            7.5 - 11.5\line\line\par
\line\line\b 15-02-2019 09:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Sodium                                145       mEq/L         136.00 - 146.00\line\par
\line\line\b 15-02-2019 09:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Potassium                             4.6       mEq/L         3.50 - 5.10\line\par
\line\line\b 15-02-2019 09:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   121       mg/dl         70.00 - 160.00\line\par
\line\line\b 07-02-2019 09:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            1.3       mg/dl         0.6 - 1.4\line\par
\line\line\b 07-02-2019 09:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           9.5       g/dl          13.0 - 17.0         \line TC                                    6.2       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           36        %             40.0 - 80.0         \line Lymphocytes                           21        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           37        %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     2.1       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.3       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     2.3       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.5       x10^6/ul      3.8 - 5.3           \line Hct                                   31        %             40.0 - 54.0         \line MCV                                   88        fl            80.0 - 100.0        \line MCH                                   27        pg            27.0 - 32.0         \line MCHC                                  31        g/dl          32.0 - 36.0         \line Platelet                              128       x10^3/ul      150.0 - 450.0       \line RDW                                   16.5      %             10.0 - 16.5         \line MPV                                   7.3       fl            7.5 - 11.5\line\line\par
\line\line\b 07-02-2019 09:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Sodium                                137       mEq/L         136.0 - 146.0\line\par
\line\line\b 07-02-2019 09:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Potassium                             4.3       mEq/L         3.5 - 5.1\line\par
\line\line\b 07-02-2019 09:18 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   80        mg/dl         70.0 - 160.0\line\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\kerning1\f2\fs24\par
\par
\ul\b Course in the hospital and discussion:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2 Mr. K.M Thomas presented with above mentioned complaints. He was started on broad spectrum intravenous antibiotics after sending cultures. He was also received G - CSF for faster neutrophil recovery. His fever subsided following neutrophil recovery and he is being discharged at a stable condition with following medications and advice to follow up.\par
\par
\par
\ul\b\par
Discussion:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 The nature of disease, treatment options, and prognosis were discussed with the patient and family in detail.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 The expected benefits, possible adverse effects (both temporary and permanent) and approximate expenses associated with the planned chemotherapy was discussed with the patient and relatives and consent for chemotherapy was taken from the patient.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 Chemotherapy was tolerated well during this admission by the patient. No significant adverse effects were encountered. Patient was explained about signs and symptoms of possible delayed adverse effects along with the precautions to be practiced while on chemotherapy and was discharged in a stable condition.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
DISCHARGE MEDICATIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 1. Tab. Biotor 20 mg 0-0-1 x 1 week\par
2. Tab. Clopilet 75 mg 0-1-0 x 1 month\par
3. Tab. Concor 2.5 mg 1-0-0 x 1 month\par
4. Tab. Thyronorm 50 mcg 1-0-0 x 1 month\par
5. Tab. Ganaton 50 mg 1-0-1 x 1 month\par
6. Cap. Sompraz D 40 mg 1-0-0 x 1 month\par
7. Tab. Shelcal 500 mg 1-0-1 x 1 month\par
8. Tiate MDI 1 puff 0-1-0 to continue\par
9. Seroflo inhaler 1 puff 1-0-1 to continue\par
10. Tab. Clearnac 600 mg 1-0-1 x 1 week\par
11. Cap. Abflo 100 mg 1-0-1 x 1 week\par
12. Tab. Xyzal 10 mg 0-0-1 x 2 weeks\par
13. Ritch lotion for local application SOS\par
\par
\par
Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\cf0\lang255\f0\fs24\par
\line\cf1\lang1033\ul\b\f2 FOLLOW UP VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\kerning0  \'b71\tab\cf1\lang1033\kerning1\f2\fs22 Next OPD visit on 07.03.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b72\tab\cf1\lang1033\kerning1\f2\fs22 Next chemotherapy due date 07.03.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b73\tab\cf1\lang1033\kerning1\f2\fs22 Please do\b\f3  complete hemogram, sodium, potassium, random blood sugar, creatinine\b0\f2  on follow up\cf0\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22 Please make an appointment and come to Hematology Department with blood test/ scans (if ordered) reports on the above mentioned date.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
EMERGENCY VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 In event of the following complaints like fever> 100.4\super 0\nosupersub F or chills, persistent diarrhea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report to emergency services without any delay.\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 Please have the discharge summary with you when you call your doctor.\cf0\lang255\f0\par
\cf1\lang16393\f1 Please note down Emergency numbers:\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang16393\f1\tab Rajagiri Hospital: \b 0484- 2905000\cf0\lang255\b0\f0\line\par
\cf1\lang16393\f1\par
\par
Name and Signature of Consultant\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\b\fs22 Dr. Mobin Paul, MD, DM\cf0\lang255\b0\f0\fs24\par
\cf1\lang16393\f1\fs22 Consultant Haematologist & Bone Marrow \cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 Transplant Physician\cf0\lang255\f0\fs24\line\cf1\lang16393\f1\fs22 Rajagiri Hospital\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 E Mail: \ul mobin.paul@rajagirihospital.com <mailto:mobin.paul@rajagirihospital.com>\cf0\lang255\ulnone\f0\fs24\par
\par
\par
\cf1\lang16393\b\f1\fs22 Dr. Lincy Paul, MD\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\f6 Consultant- General Medicine\cf0\f0\par
\cf1\f6 Rajagiri Hospital\cf0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\par
\pard\lang1033\kerning0\f7\fs17\par
\cf2\highlight3\b\i\f8\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
}
,<Age:73:Age>,<Sex:1:Sex>,2019-02-19 15:07:03.713000000
