225494,74658,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\keep\keepn\qc\lang16393\kerning2\b\f0\fs44\par
Department of \lang1033 Pain and Palliative Medicine\par
\lang16393\par
\pard\keep\keepn\fs22\par
\fs32 Dr. \lang1033 Biju Raghavan \par
\lang16393\b0\fs28 M\lang1033 BBS, CPPM, DPPM\par
Consultant & HOD Pain and Palliative Medicine\par
\lang16393\b\fs20\par
\pard\keep\keepn\li1800\kerning0\fs24\par
\pard\keep\keepn Diagnosis:\b0  Carcinoma Ovary - on Palliative End of Life Comfort Care\par
\par
\b History of present illness:\b0  Presented to Emergency on 17.02.19 with loose motion (5-6 episodes) and gaseous distention. Admitted for symptom control.\par
\par
\lang1033\kerning2\b Clinical Examination\lang16393\kerning0 :\b0    \lang3081 Pulse: 96/ min\tab\tab BP: 130/80\tab\tab RR: 18/ min\tab\tab Spo2: 98% (room air)\par
Chest: S1S2 (+) Air entry (+) both sides. No added sounds\par
Abdomen: Mass lesions (+) Bowel sounds (+) Non tender.\par
CNS: Lucid. No deficits\par
\par
\lang16393\b Investigations:\b0  \lang3081\f1\fs20\line\pard\b 18-02-2019 12:53 AM\b0\line Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Faint Trace                                           \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              1              /HPF               0.0 - 5.0           \line RBC                                              1              /HPF               0.0 - 2.0           \line Epithelial Cells                                 2              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Present                                               \line Yeast                                            Absent\line\b 17-02-2019 06:51 PM\b0\line Haemoglobin                           11.8      g/dl          11.5 - 14.5         \line TC                                    17.9      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           80        %             40.0 - 80.0         \line Lymphocytes                           15        %             20.0 - 40.0         \line Monocytes                             5         %             2.0 - 10.0          \line Eosinophils                           0         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     14.3      x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.6       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.8       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             4.5       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   82        fl            80.0 - 100.0        \line MCH                                   27        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              260       x10^3/ul      150.0 - 450.0       \line RDW                                   18.4      %             10.0 - 16.5         \line MPV                                   8.4       fl            7.5 - 11.5\line\b 17-02-2019 06:51 PM\b0\line CRP                                   72.2      mg/L          0.00 - 5.00\line\b 17-02-2019 06:51 PM\b0\line Electrolytes                                                                      \line Sodium                                126       mEq/L         136.00 - 146.00     \line Potassium                             4.7       mEq/L         3.50 - 5.10\line\b 17-02-2019 06:51 PM\b0\line Renal Function Test                                                               \line Urea                                  17.12     mg/dl         15.00 - 45.00       \line Creatinine                            0.61      mg/dl         0.60 - 1.40\line\pard\keep\keepn\qj\lang16393\b\f0\fs24\par
\pard\keep\keepn Course in the hospital:\b0   Gastroentrology opinion taken. Advise followed. Loose stools stopped. Pain palliated with analgesics. ENT opinion taken in view of persistant dryness of mouth and advice followed. She is now comfortable and hence being dischrged home with advise to continue medications as prescribed.\b\par
\pard\keep\keepn\qj\par
\pard\keep\keepn Consultations:\b0\par
Gastroenterology: Dr. Rosh Varghese\par
ENT: Dr. Vishnu\par
\pard\keep\keepn\qj\b\par
\pard\keep\keepn Treatment provided:\b0    T. Loperamide 2 mg TID, T. Orni -O BD, T. Econorm 200 mg BD, Inj. Emeset 4 mg iv SOS, T. Decmax 4 mg BD, T. Lasilactone OD, T. Ativan 1 mg HS, T. Ultracet TID, C. Pantocid DSR OD, \par
\pard\keep\keepn\qj\b\par
\pard\keep\keepn Condition at discharge:\b0  Stable. Comfortable.\par
\pard\keep\keepn\qj\par
\pard\keep\keepn\b Medications:\b0   \par
1. C. Pantocid DSR 1-0-0 Before Food\par
2. T. Decmax 4 mg 1-1-0 After Food\par
3. T. Lasilactone 1-0-0\par
4. T. Ultracet 1-1-1\par
5. T. Ativan 1 mg 0-0-1\par
6. T. Orni - O 1-0-1 x 2 days\par
7. Zenwet (Salivary Supplement) Oral application as and when needed (for dry mouth)\b\par
\pard\keep\keepn\qj\par
\pard\keep\keepn Advice on discharge:\b0  Review x 2 week. Report early if needed.\par
\pard\keep\keepn\qj\b\par
\b0\par
\b Dr. Biju Raghavan\par
\pard\keep\keepn\par
When and how to obtain urgent care:\b0    Call 7593855030\par
\fs12\par
\pard\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\b\fs24 Incase of Emergency please contact: \lang16393\fs22 Helpline No. 0484-2905000                          Email: mail@rajagirihospital.com\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\par
\cf1\highlight2\lang1033\kerning0\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
}
,<Age:51:Age>,<Sex:2:Sex>,
