228094,74695,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\hyphpar0\sa160\sl252\slmult1\qc\lang16393\kerning1\ul\b\f0\fs36 DEPARTMENT OF GENERAL SURGERY\lang1033\ulnone\b0\f1\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\b\f0\fs22\par
DIAGNOSIS\b0\fs24 :DIABETIC ULCER RIGHT FOOT\par
UNCONTROLLED TYPE 2 DIABETES MELLITUS\lang1033\f1\par
\lang16393\b\f0\fs22\par
CHIEF COMPLAINTS\b0 :c/o fever x 2 days\par
non healing ulcer right foot x 20 days\lang1033\f1\fs24\par
\lang16393\f0\fs22\par
\lang1033\b HISTORY OF PRESENT ILLNESS\b0 :Patient was apparently normal before 25 days after which he noticed a ulcer and swelling in right foot.It was associated with pain.Pain aggravated with walking and relieved on taking rest.He took treatment in a local hospital,but the symptoms didn't subside.He developed fever 2 days back.It was associated with chills.\f1\fs24\par
\lang16393\b\f0\fs22\par
PAST HISTORY\b0 :k/c/o Type 2 Diabetes Mellitus since 3 years on regular medications.\lang1033\f1\fs24\par
\lang16393\b\f0\fs22\par
PHYSICAL EXAMINATION\b0 :Patient conscious ,oriented ,febrile\lang1033\f1\fs24\par
\f0\fs22                \b  VITAL\b0 :\f1\fs24\par
\f0\fs22                   \b BP\b0 :140/90mmHg\f1\fs24\par
\b\f0\fs22                   HR\b0 :98/min\f1\fs24\par
\b\f0\fs22                  CVS\b0 :S1S2+\f1\fs24\par
\b\f0\fs22                  CNS\b0 :No focal neurological deficits\f1\fs24\par
\b\f0\fs22                   PA\b0 :soft,BS+\f1\fs24\par
\b\f0\fs22                  L/E\b0 :Swelling,redness,tenderness+right foot,ulcer of measurement 2x 2 cms  present on dorsum of right foot.\f1\fs24\par
\lang16393\b\f0\fs22\par
\pard INVESTIGATIONS\b0 :\lang3081\kerning0\f2\fs20\line\line\b 19-02-2019 03:48 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Total Count                           9.7       x10^3/ul      4.00 - 11.00\line\par
\line\line\b 19-02-2019 03:48 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   122.7     mg/L          0.00 - 5.00\line\par
\line\line\b 17-02-2019 08:57 PM\b0\line Investigation                  Result\line\line Acetone                       Negative\par
\line\line\b 17-02-2019 08:09 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           13.8      g/dl          13.0 - 17.0         \line TC                                    10.7      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           67        %             40.0 - 80.0         \line Lymphocytes                           25        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     7.1       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.7       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.7       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             5.0       x10^6/ul      3.8 - 5.3           \line Hct                                   43        %             40.0 - 54.0         \line MCV                                   86        fl            80.0 - 100.0        \line MCH                                   28        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              316       x10^3/ul      150.0 - 450.0       \line RDW                                   12.3      %             10.0 - 16.5         \line MPV                                   6.9       fl            7.5 - 11.5\line\line\par
\line\line\b 17-02-2019 08:09 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.7       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.2       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.5       mg/dl         0.2 - 0.9           \line SGOT                                  12        U/L           15.0 - 37.0         \line SGPT                                  53        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  84        U/L           50.0 - 136.0        \line Total Protein                         7.9       g/dl          6.0 - 8.0           \line Albumin                               3.4       g/dl          3.4 - 5.0           \line Globulin                              4.5       g/dl          2.0 - 3.5           \line A:G Ratio                             0.76      :1            1.0 - 2.0\line\line\par
\line\line\b 17-02-2019 08:09 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                          SubHead                                     \line Sodium                                130       mEq/L         136.0 - 146.0       \line Potassium                             3.7       mEq/L         3.5 - 5.1\line\line\par
\line\line\b 17-02-2019 08:09 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  14.98     mg/dl         15.0 - 45.0         \line Creatinine                            0.92      mg/dl         0.6 - 1.4\line\line\par
\line\line\b 17-02-2019 08:09 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              1              /HPF               0.0 - 5.0           \line RBC                                              3              */HPF               0.0 - 2.0           \line Epithelial Cells                                 0              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Absent                                                \line Yeast                                            Absent\line\line\par
\line\line\b 17-02-2019 08:09 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   128       mg/L          0.00 - 5.00\line\par
\line\line\b 17-02-2019 08:09 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 ESR                                   54        mm/hr         0.00 - 15.00\line\par
\pard\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\f1\fs24\par
\lang16393\b\f0\fs22\par
TREATMENT GIVEN\b0 :INJ.BIOPIPER TZ  4.5 GMS I/V 1-1-1 AND INJ.LINEZOLID 600 MG I/V 1-0-1\lang1033\f1\fs24\par
\lang16393\f0\fs22\par
\lang1033\b COURSE IN THE HOSPITAL\b0 :Patient reported to casualty with c/o fever and non healing ulcer on right foot.Patient is a k/c/o Type 2 Diabetes Mellitus and found to have elevated blood sugars .Initial blood investigations showed features suggestive of infection.He was admitted for wound care and glycemic control.Endocrinology(Dr Zachariah) was given and orders carried out.He was treated with i/v antibiotics,daily dressing and other supportive measures.Patient is stable and comfortable,hence discharged with following medications.\f1\fs24\par
\lang16393\b\f0\fs22\par
CONDITION ON DISCHARGE\b0 :Patient is stable and comfortable.\lang1033\f1\fs24\par
\lang16393\b\f0\fs22\par
ADVICE ON DISCHARGE\b0 :TAB.LINEZOLID 600 MG 1-0-1 X 3 DAYS\par
TAB.PANTOCID 40 MG 1-0-1 X 3 DAYS\par
TAB.CHYMOCIP 1-0-1 X 7 DAYS\par
TAB.VOVERAN SR 75 MG 1-0-1 X 5 DAYS\par
TAB.NEUROBION FORTE 1-0-0 X 7 DAYS\par
DAILY DRESSING WITH SILVERCURE OINTMENT(ON WOUND) 1-0-0 X 7 DAYS\par
GLYCERINE DRESSING 1-0-0 X 7 DAYS\par
INJ.HUMAN ACTRAPID PENFILL 20U-20U-0  WITH NOVOPEN (30 MINUTES BEFORE FOOD)TO CONTINUE\par
INJ.HUMINSULIN (30/70)0-0- 16U(HALF AN HOUR BEFORE FOOD)TO CONTINUE\par
TAB.TRIBET 2 MG 1-0-1  TO CONTINUE\par
\par
\b FOLLOWUP APPOINTMENT\b0 :Review in Surgery and Endocrinology  OPD after 7 days(27/02/2019) with FBS/PPBS reports. \lang1033\f1\fs24\par
\lang16393\b\f0\fs22\par
\pard\hyphpar0\sa200\sl276\slmult1 WHEN AND HOW TO OBTAIN URGENT CARE\b0 :Report to Casualty or Surgery OPD in cases of pain,swelling,discharge from the wound site.\lang1033\f1\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\f0\fs22  \lang1033\f1\fs24\par
\lang16393\f0\fs22\par
\par
\par
\pard\hyphpar0\sl252\slmult1\lang1033\b Dr. Joy George                                                                              \cf1 Dr. Binil Kesavan Babu\cf0  \b0\f1\fs24\par
\cf1\b\f0\fs22 M.B.B.S, M.S ( General Surgery)                                               M.B.B.S, M.S ( General Surgery), FMAS, DMAS \cf0\b0\f1\fs24\par
\cf1\b\f0\fs22 Reg: 14792                                                                                    Reg: 43420\cf0  \b0\f1\fs24\par
\cf1\b\f0\fs22 Senior Consultant and Head Of Department\cf0                         \cf1 Consultant General Surgeon\cf0  \b0\f1\fs24\par
\pard\hyphpar0\sa160\sl252\slmult1\lang16393\f0\fs22\par
\pard\hyphpar0\sa200\sl276\slmult1\lang1033\b\fs24 In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\f1\fs24\par
\pard\hyphpar0\lang16393\b\f0\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital\lang1033\b0\f1\fs24\par
\f0\fs22\par
\par
\cf2\highlight3\kerning0\b\i Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:33:Age>,<Sex:1:Sex>,
