228472,74422,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\cf0\lang9\ul\f1 DIAGNOSIS\ulnone :\line\lang16393\kerning2\b0 RELAPSED \lang3081 ANAPLASTIC LARGE CELL LYMPHOMA \line ALK-negative\line\line CO-MORBIDITIES : \line TYPE 2 DIABETES MELLITUS\line DISLIPIDEMIA\line SYSTEMIC HYPERTENSION\line\lang16393\kerning1\b\par
\ul DRUG ALLERGY\ulnone : \b0 Not known\line\ul\b\line CHIEF COMPLAINTS\ulnone :\line\lang3081\kerning2\b0\f0 Mr. PROF. K. Joseph\lang16393  \lang3081 61 years\lang16393  old male, diagnosed case of c\lang3081 utaneous ALCL - Nodule in face\lang16393  in\lang3081  2009 at AIMS\lang16393 , was on regular\lang3081  follow up -\lang16393 s\lang3081 taging \lang16393 within normal limits. In \lang3081 Feb\lang16393 ruary\lang3081  2017 \lang16393 he had l\lang3081 eft level\lang16393  \lang3081 I\lang16393  lymphnode. \lang3081 IHC \lang16393 suggested a\lang3081 naplastic large cell lymphoma\lang16393 , c\lang3081 ytoplasmic positivity for ALK\lang16393 . \lang3081 PET CT \lang16393 suggested\lang3081  \lang16393 l\lang3081 eft level II and level V LN , subc\lang16393 utaneous\lang3081  \lang16393 lumphnode\lang3081  cervical and mediastinal \lang16393 lumphnode\lang3081 , inguinal \lang16393 lymphnode\lang3081  - FDG non avid\lang16393 . He completed 4 cycles of chemotherapy with \lang3081 CHOPE\lang16393 . Reassessment \lang3081 PET CT \lang16393 showed\lang3081  \lang16393 m\lang3081 etabolic resolution and reduction in size of LN\lang16393 . He had disease p\lang3081 ropgression \lang16393 with\lang3081  left cheek and arm \lang16393 in\lang3081  Sept\lang16393 ember\lang3081  2018\lang16393 . Biopsy suggested a\lang3081 naplastic large cell lymphoma\lang16393 , \lang3081 IHC could not be done\lang16393 . Reassessment \lang3081 PET CT \lang16393 showed i\lang3081 ncrease in size of cervical and axillary \lang16393 lymphnode. In November 2018 he had n\lang3081 ew onset lesion left cheek\lang16393 , \lang3081 upper back and anterior chest\lang16393 . Re-\lang3081 biopsy \lang16393 was done\lang3081  for ALK\lang16393  mutation analysis. \lang3081 Re biopsy\lang16393  from\lang3081  right upper back\lang16393  skin lesion suggested m\lang3081 orphology and immunoprofile suggestive of \lang16393 a\lang3081 naplastic \lang16393 l\lang3081 arge \lang16393 c\lang3081 ell \lang16393 l\lang3081 ymphoma\lang16393  \lang3081 (ALCL)\lang16393 -\lang3081  relapse\lang16393 d, \lang3081 ALK negative\lang16393 . He r\lang3081 eceived 3 months Methotrexate\lang16393 . \lang3081 Initially had response; few of the lesions healed; however left level II/IV \lang16393 lymphnodes\lang3081  increased\lang16393 . In view of clinical progression he is advised s\lang3081 ingle agent Gemcitabine\lang16393 . Now admitted for the same.\line\line\kerning1\ul\b\f1 EXAMINATION\ulnone :\b0  \line Vitals stable\line\lang3081\kerning2 Left level IV lymphnode\line\kerning0\f0 Level II lymphnode opened up with tissue protruding out\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\lang16393\kerning1\ul\b\f1\line PRE CHEMO INVESTIGATIONS\ulnone :\line\b0 Investigations were within norml limits\lang255\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul\b CHEMOTHERAPY GIVEN\ulnone :\line\lang16393\kerning2\f0 CYCLE 1 DAY 15 CHEMOTHERAPY (16/02/2019)\b0\f1\line Inj. EMESET 4 mg slow IV bolus\line Inj. DEXONA 4 mg slow IV bolus\line\line Inj. CYTOGEM (GEMCITABINE) 1740 mg in 250 ml NS over 30 min\kerning1\b\par
\pard\lang9\ul DISCHARGE MEDICATIONS\ulnone :\line\lang16393\kerning2\b0 Tab. PERINORM 10 mg if needed for vomiting\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\line Tab. JANUMET 50/500 1-0-1 to be continued\line Inj. NOVOMIX 20-0-20 units subcutaneously to be countinued\line Tab. CILACAR T 0-0-1 to be continued\line Tab. CONCOR 2.5 mg 1-0-0  to be continued\line Tab. ROSUVASTATIN 10 mg 0-0-1  to be continued\line\lang9\kerning1\ul\b\line REVIEW ON\ulnone\b0 : \line Review on \lang16393 02\lang9 /0\lang16393 3\lang9 /2019 with CBC\lang16393 , RFT, SGPT, ALP and\lang9  RBS report. \lang16393\b\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\b\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\ul\f0 POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf2\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf3\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf2\ul ayesha.jaleel@rajagirihospital.com\cf3\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
},<Age:61:Age>,<Sex:1:Sex>,2019-02-16 13:23:23.120000000
