232179,74652,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\kerning1\ul\b\f0\fs24\par
\pard\sa160\sl252\slmult1\qc Department of Gastrointestinal Surgery\kerning0\ulnone\b0\par
\pard\hyphpar0\qc\kerning1\ul\b\par
\pard\hyphpar0\ulnone\par
Dr. Joseph George\tab\tab\tab\tab\tab      Dr. Mahesh Kumar P S\par
\b0 MS, MCh (AIIMS)\tab\tab\tab\tab\tab             MBBS, MS General surgery\par
Consultant GI Surgeon\tab\tab\tab\tab      Department of GI Surgery\par
\b\par
Dr. Shanavas Kakkat\par
\pard\kerning0\b0 MBBS, MS, DNB, MCh, FMAS\par
\kerning1 Consultant GI Surgeon\kerning0\par
\par
\par
\par
\pard\hyphpar0\kerning1\b DIAGNOSIS: \lang16393\kerning0\b0\par
Cholelithiasis\lang1033\kerning1\par
\b\par
OPERATION:\b0  \lang16393\kerning0\par
Laparoscopic Cholecystectomy on 19/02/2019\lang1033\kerning1\b\par
\par
HISTORY: \par
\b0 Mrs.Emily, a 48 year old lady, presented to hospital with complaints of  upper abdominal pain one week back which was subsided with analgesics and antibiotics. On evaluation , she was found to have mild cholecystitis. No history of fever or jaundice. She came here for further evaluation and management. Here she was evaluated and advised for surgery. Now she has been admitted here for the same.\lang16393\kerning0\par
\lang1033\kerning1\par
\b PAST HISTORY: \lang16393\kerning0\b0\par
Dyslipidemia\lang1033\kerning1\b\par
\b0\par
\b PHYSICAL EXAMINATION AT ADMISSION: \lang16393\kerning0\b0\par
\lang1033\kerning1 Conscious,Oriented\par
Vitals stable\par
Afebrile\par
Per  abdomen :-Soft\par
Non tender\lang16393\kerning0\par
\lang1033\kerning1\b\par
INVESTIGATIONS:\par
\pard\b0 Ultrasound abdomen on 18/02/2019:-\lang16393\kerning0 Grade - 1 fatty changes of liver.Calculus cholecystitis with pericholecystic collection.\b\i\par
\par
\lang1033\kerning1\i0 OPERATION DETAILS:\b0  \b\par
\pard\hyphpar0\qj\par
HOSPITAL COURSE:\b0  \lang16393\kerning0\par
\pard\hyphpar0\lang1033\kerning1 This 48 year old lady got admitted here for surgery . She underwent\b  \lang16393\kerning0\b0 Laparoscopic Cholecystectomy on 19/02/2019. Post operative events unevents.\par
\par
\b Inpatient medications:-\b0\par
\pard\lang3081 INJECTION  TAXIM 1GM  \line INJECTION   DOLO 1000 MG/100 ML\line INJECTION  TRAMAZAC (1ML)\line TAB  ALPRAX  0.5MG\line INJECTION   EMESET  2MG/ML(2ML)\line\pard\hyphpar0\qj INJECTION  PANTOCLAS 40 MG\lang1033\kerning1\par
\pard\hyphpar0\par
\b LAB REPORTS\b0 :  \lang3081\kerning0\f1\fs20\line\pard\b 18-02-2019 08:16 AM\b0\line\b Name                                  Result     Unit         Reference\b0\line Total Bilirubin                       0.5       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  15        U/L           15.0 - 37.0         \line SGPT                                  32        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  96        U/L           50.0 - 136.0        \line Total Protein                         8.5       g/dl          6.0 - 8.0           \line Albumin                               2.7       g/dl          3.4 - 5.0           \line Globulin                              5.8       g/dl          2.0 - 3.5           \line A:G Ratio                             0.47      :1            1.0 - 2.0\line Sodium                                135       mEq/L         136.0 - 146.0       \line Potassium                             3.4       mEq/L         3.5 - 5.1\line Urea                                  17.12     mg/dl         15.0 - 45.0         \line Creatinine                            0.71      mg/dl         0.6 - 1.4\line Test                                  13.3      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.98      -             1.0\line CRP                                   138.3     mg/L          0.00 - 5.00\line Haemoglobin                           11.1      g/dl          11.5 - 14.5         \line TC                                    11.9      x10^3/ul      4.0 - 11.0                                            \line Neutrophils                           76        %             40.0 - 80.0         \line Lymphocytes                           17        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           1         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     8.8       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.0       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.7       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.9       x10^6/ul      3.8 - 5.3           \line Hct                                   36        %             40.0 - 54.0         \line MCV                                   92        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  31        g/dl          32.0 - 36.0         \line Platelet                              527       x10^3/ul      150.0 - 450.0       \line RDW                                   13.0      %             10.0 - 16.5         \line MPV                                   9.7       fl            7.5 - 11.5\line\b 18-02-2019 06:01 AM\b0\line  \b Name                                            Result       \b0\line HBsAg                                            Non-Reactive\line HCV                                              Non-Reactive\line HIV 1 & 2                                        Non-Reactive\line\b 18-02-2019 06:01 AM\b0\line BLOOD GROUP                   ' B '\line Rh TYPE                       POSITIVE\lang1033\kerning1\f0\fs24\par
\pard\hyphpar0\par
\b CONDITION AT THE TIME OF DISCHARGE\b0 : \lang16393\kerning0\par
\pard\sa160\sl252\slmult1 Hemodynamically stable, Afebrile, Tolerating oral feeds, Bowel and bladder habits regular\lang1033\b\par
\pard\hyphpar0\kerning1\b0\par
\b ADVICE ON DISCHARGE\b0 : \lang16393\kerning0\par
\lang1033\kerning1 Review on 02/03/2019 in Gastrosurgery  unit\par
Diet as tolerated\par
Care of wound\par
\par
\par
Discharge Medications:-\par
\lang16393\kerning0 1.T.Xykaa BD 1 g orally two times daily for 5 days(7 am-0-7 pm)\par
2.T.Hifenac 100 mg orally two times a day for 3 days[10am-0-10pm]\par
3.T.Pantocid 40 mg orally one time a day for 5 days\par
4.T.Rosuvotin 5 mg orally at bed time to continue\par
\lang1033\kerning1\par
\pard\hyphpar0\li720\sl100\slmult0\par
\pard\hyphpar0\sa120\qj\b\i WHEN TO OBTAIN URGENT CARE \par
In case of any problems like: \par
\pard\hyphpar0\fi-360\li720\sa120\qj\tx720\b0\i0 1.\tab Fever more than 100 \'b0f \par
\pard\hyphpar0\fi-360\li720\sa120\qj 2.\tab Signs of infection ( redness, swelling, increased pain , Pus)\par
3.\tab Nausea , vomiting and inability to keep medicines down\par
4.\tab Increased pain despite pain medications\par
5.\tab Uncontrolled loose motion or black stools\par
\pard\hyphpar0\b\par
\pard\sa160\sl252\slmult1\lang16393\kerning0\par
                                                              \par
Signed by: \par
\pard\sa200\sl276\slmult1\lang1033 In case of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\pard\lang1033\b0\par
\par
\cf1\highlight2\b\i Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
},<Age:48:Age>,<Sex:2:Sex>,
