233092,74673,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2 Times New Roman;}{\f3\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f4\fswiss\fcharset0 Calibri;}{\f5\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\cf1\lang16393\ul\b\f1\fs28 DEPARTMENT OF \lang1033 OBSTETRICS AND GYNECOLOGY\cf0\lang255\ulnone\b0\f0\fs24\par
\cf1\lang16393\ul\b\f1\fs28\par
\pard\nowidctlpar\hyphpar0\lang9\ulnone\f0\fs22 UNIT \f2 -\f0  I                                                   UNIT \f2 -\f0  II                                      UNIT - III\cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18\par
\fs20 Dr. V. P. Paily                                                 Dr. Ajitha Kumari S                       Dr. JoshyJoseph Neelenkavil   \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 (MD, FRCOG)\fs20                                                  (\fs16 MBBS, MD\fs20 )                                        (\fs16 MBBS, MD, MRCOG\fs20 )                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18 HOD & Sr. Consultant\b0  \b                                       Unit chief  Sr. Consultant                 Unit chief  Sr. Consultant \cf0\lang255\b0\fs24\par
\cf1\lang9\fs18   \cf0\lang255\fs24\par
\cf1\lang9\fs18                                                \cf0\lang255\fs24\par
\cf1\lang9\b\fs20 Dr. Michelle Aline Antony                             Dr. Raymond George                     Dr. M G Usha                  \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs20 (\fs16 MBBS, MS-OBG,                                                       DNB(OBG),  FNB( High risk                     MBBS, MD, DGO                               \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 PDS-Breast & Gynec Oncology\fs20 )                          \fs16 pregnancy & Perinatology)                        \fs18 Sr. Consultant\fs16                               \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang9\b\fs18 Sr. Consultant, Gynec Oncologist                     \fs20 Consultant                     \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\ul\b DIAGNOSIS:\ulnone\b0       \cf0\lang255\f0\par
\cf1\lang16393\f1 PRIMIGRAVIDA AT 36 WEEKS PERIOD OF GESTATION \par
LOWER ABDOMINAL PAIN \par
\par
\ul\b ALLERGY:\ulnone\b0  No known allergy     \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\ul\b PRESENTING COMPLAINTS:\ulnone\b0  Admitted with complaints of pain inguinal region and lower abdomen.         \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\ul\b RELEVANT H/O:\ulnone\b0  Primigravida at 36 weeks gestation ; LMP - 12/06/18 ; EDD - 19/03/19     \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\ul\b CLINICAL EXAMINATION:\ulnone\b0   \par
Per Abdomen - Uterus non tense, non tender, cephalic, FHS - Good , no contractions ; CTG - Reactive\par
No suggestive of DVT \cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sb100\sa100\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b COURSE IN HOSPITAL:\ulnone\b0   Admitted with above mentioned history and findings. She was observed and treated conservatively. She is comfortable now and is being discharged in a stable condition.     \par
\pard\nowidctlpar\hyphpar0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b CONDITION AT THE TIME OF DISCHARGE: STABLE\cf0\lang255\ulnone\b0\f0\par
\cf1\lang16393\b\f1\par
\ul ADVICE ON DISCHARGE:\ulnone\b0       \cf0\lang255\f0\par
\cf1\lang16393\f1 CONTINUE IRON AND CALCIUM\par
Tab. EVION LC 0 -0 - 1  x 2 WEEKS\par
Tab. XYKAA 1g if needed in case of pain (6 Nos) \par
\par
\ul\b REVIEW: \ulnone\b0   Review after 2 weeks in Gynecology OPD (Wednesday / Saturday ) / If needed  \par
   \cf0\lang255\f0\par
\cf1\lang16393\b\f1 DR. M G USHA\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\cf1\lang16393\f1\fs22 MBBS, MD, DGO\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 Senior Consultant\cf0\lang255\f0\par
\cf1\lang16393\f1 Department OF OBG\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\tx5310\ul\b WHEN AND HOW TO OBTAIN URGENT CARE\fs22 :\ulnone  To report immediate to the gynaecology OPD or ER of Rajagiri hospital In case of fever pain or bleeding\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\b Emergency helpline No: +91484-2905000\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\f3\fs17\par
\pard\cf2\highlight3\kerning0\b\i\f4\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f5\fs17\par
},<Age:22:Age>,<Sex:2:Sex>,
