235770,74525,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\cf0\lang9\ul\f1 DIAGNOSIS\ulnone :\line\lang3081\kerning2\b0 CARCINOMA\lang16393  LEFT \lang3081 BREAST\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\lang1033\line\lang16393 L\kerning0 eft simple mastectomy + sentinel lymphnode biopsy +left axillary dissection\line\lang1033\kerning2 Invasive carcinoma\lang16393 ,\lang1033  \lang16393 G\lang1033 rade 2\lang16393 , \line\lang1033 ER\lang16393 ,\lang1033  PR - positiv\lang16393 e , \lang1033 HER 2\lang16393 neu\lang1033  - Negative (score 0) Ki 67 - Inconclusive\lang16393 , \lang3081 pT2N1M0\lang255\kerning1\par
\pard\qj\lang9\kerning2\ul\b COMORBIDITIES: \ulnone\b0 Hypothyroidism, Dyslipidemia\lang255\par
\lang9\par
\ul\b DRUG ALLERGY: \ulnone\b0 Nil\lang255\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\lang16393\kerning1\line\ul\b CHIEF COMPLAINTS\ulnone :\line\kerning2\b0 Mrs. Laisamma Jacob 56yrs old \lang3081 Post menopausal\lang16393  lady, she was evaluated at local hospital with complaints of \lang3081 lump left breast \lang16393 since\lang3081  2 weeks\lang16393 . On evaluation \lang3081 US\lang16393 G\lang3081  breast at MQM \lang16393 showed\lang3081  \lang16393 h\lang3081 ypodense lesion \lang16393 (\lang3081 1.6 x 1.8 cms\lang16393 ) in\lang3081  left breast\lang16393 . \lang3081 Excision biopsy -\lang16393 suggested\lang3081  \lang9\kerning1 infiltrative ductal carcinoma\lang16393\kerning2 , g\lang3081 rade II with extensive DCIS\lang16393  (\lang3081 T : 4 x 2 x 3 cms\lang16393 ). She came to here for further evaluation and management. On evaluation m\kerning0 ammogram in 26/12/2018 showed l\lang1033\kerning2 eft breast\lang16393  \lang1033 -status post excision of malignant breast lump\lang16393 , s\lang1033 eroma involving the lower quadrant\lang16393 , n\lang1033 o residual lesions \lang16393 and s\lang1033 ingle prominent left level 1 axillary node.No definite mass lesions seen in the right breast\lang16393  \lang1033 BIRADS 6\lang16393 . USG Abdomen (26/12/2018) showed \lang1033 Grade II fatty liver\lang16393  and s\lang1033 mall seedling uterine fibroid.\lang16393  Second opinion on slides and blocks from excision biopsy (26/12/2018) showed \lang1033 Invasive carcinoma of no special type (ductal NOS)\lang16393 ,\lang1033  grade 2\lang16393 -IHC :\lang1033  ER\lang16393 ,\lang1033  PR - positiv\lang16393 e , \lang1033 HER 2\lang16393 neu\lang1033  - Negative (score 0) Ki 67 - Inconclusive\lang16393 . She underwent \kerning0 left simple mastectomy +sentine lymphnode biopsy +left axillary dissection on 2-1-19. \kerning2 Histopathology suggested \lang1033 atypical ductal hyperplasia, fibrocystic change, haemorrhage, fat necrosis and giant cell reaction. \lang3081  \lang16393 n\lang3081 o residual tumor\lang16393  and\lang3081  1/11 node positive ( micrometastases)\lang16393 , \lang3081 pT2N1M0. \lang16393 nature of disease, prognosis and treatment options were explained in details to the patient and relatives. Now admitted with adjuvant chemotherapy.\kerning1\par
\ul\b EXAMINATION\ulnone :\b0  \line Vitals stable\par
\ul\b PRE CHEMO INVESTIGATIONS\ulnone : \line\b0 Pre chemotherapy blood investigations were normal. \lang255\par
\pard\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul\b CHEMOTHERAPY GIVEN\ulnone :\line\lang16393\kerning2\ul\f0 CYCLE 2 DAY 1 (18/02/2019) :\ulnone\line\b0\f1 Inj. PALONOSETRON 0.25 mg slow IV bolus over 10 sec\line Inj. DEXONA 8 mg slow IV\line Inj. RANTAC 50 mg slow IV\line Inj. AVIL 1 amp slow IV\line\line Inj. TAXOTERE (DOCETAXEL) 120 mg in 500 ml NS over 1 hour\line Inj. ENDOXAN (CYCLOPHOSPHAMIDE) 980 mg in 250 ml NS over 30 min\lang255\kerning1\par
\pard\qj\lang9\ul\b DISCHARGE MEDICATIONS\ulnone :\line\lang16393\kerning2\b0 Tab. DECMAX 4 mg 1-0-1 x 2 days\line Cap. RABIUM DSR 1-0-0 x Continue \lang3081  \line\lang16393 Tab. ULTRACET 1 tab if needed for pain\line Tab. PERINORM 10 mg if needed for vomiting\line Tab. GERBISA 10 mg 0-0-1 if needed for constipation\par
\par
\lang9 T\lang16393 ab\lang9 .ELTROXIN 25mcg 1-0-0 \lang16393 x continue\line Tab. ROSUVASTATIN 10 mg 0-0-1 x continue\par
\par
\lang9\kerning1\ul\b REVIEW ON\ulnone\b0 : \line\lang16393\kerning2 To do CBC on 27/02/2019 and inform\line To review in Medical oncology OPD on 11/03/2019 with CBC, RFT, SGPT, ALP and RBS reports\par
\pard\hyphpar0\sa160\sl252\slmult1\qj\kerning1\b\par
\ul CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\b0 Stable\b\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\ul\f0 POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf2\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf3\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf2\ul ayesha.jaleel@rajagirihospital.com\cf3\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
},<Age:56:Age>,<Sex:2:Sex>,2019-02-18 13:39:20.067000000
