236408,74440,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2 Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f7\froman\fprq2\fcharset0 Microsoft Sans Serif;}{\f8\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b\f0\fs28                                DEPARTMENT OF ORTHOPAEDICS\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\f0\fs22 UNIT \f2 -\f0  I \b0\fs18 (\b Monday, Wednesday, Friday\b0 )\b\fs22                                                 UNIT \f2 -\f0  II \b0\fs18 (\b Tuesday, Thursday, Friday)\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20 Dr. Murukan Babu, MS, D Ortho                                                            Dr. Ranjith T C, MS                                                  \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Head of the department                                                                                          Sr. Consultant                                                                                                      \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Sr. Consultant\b0                                                                                                           Division of Adult Reconstruction,                \lang16393\f1\fs24\par
\lang9\f0\fs18 Division of Arthroscopy & Joint Replacement                                                         Deformity correction & Paediatric Orthopaedics\lang16393\f1\fs24\par
\lang9\b\f0\fs20 Dr. Paul K Jose, MS Ortho, D Ortho                                                       Dr. Nikil Ellikkat Babu, MS\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\tx5835\lang9\f0\fs18 Fellowship-Arthroscopy & Arthroplasty \b                                                                  Consultant \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Consultant\fs20                                                                                                      \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20 Dr. Arun Kumar A. S., MS\fs18                                                                                 \fs22 DIVISION OF SPINE SURGERY\lang16393\b0\f1\fs24\par
\lang9\f0\fs18 Fellow in Arthroscopy and Arthroplasty                                                                   \b\fs20 Dr.Ameer S Theruvath\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20                                                                                                                       \fs18 D.Ortho, DNB, MNAMS, FNB(Spine Surgery)\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs22 UNIT \f2 -\f0  III \b0\fs18 (\b Tuesday, Wednesday, Saturday\b0 )                                                    \b Consultant - Spine Surgery\b0                                                                                                                                \lang16393\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\f0\fs20 Dr. Tom Jose, MS \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Consultant\fs22                                                                                             DNB Trainee \b0\fs18  \lang16393\f1\fs24\par
\lang9\b\f0\fs20 Dr. Philip K Thomas, MS                                                                           Dr.Pavan Kiran Raut           \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18 Consultant                                                                                                     Dr.Amal Mathew D Ortho         \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs20                                                                         \lang16393\b0\f1\fs24\par
\lang9\b\f0\fs18                                               \lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\b\f0\fs28 Diagnosis:\ulnone\b0\fs22  \b\f3 Uniting Fracture Tibia Distal 1/3 Left\lang16393\b0\f1\fs24\par
\lang9\f4\fs22\par
\ul\b\f0\fs28 Procedure:\ulnone\b0\fs22  \b\f3 External Fixator Removal + Above Knee POP Cast Left Leg \b0\f0 done under GA on 16-02-19\lang16393\f1\fs24\par
\lang9\f4\par
\ul\b\f0\fs28 Allergies:\ulnone\b0\fs22  Not Known\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 History:\ulnone\b0\fs22  \par
\pard\sa200\sl276\slmult1 History of accident with vehicle at home \lang16393\f3\fs24 on  29-12-2018. Sustained \f5 fracture tibia distal 1/3 left, Crush injury & Internal degloving of left distal leg, ankle and heelpad. \f3\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835 External fixation- Left distal 1/3rd tibia fracture on 02-01-19\f1\par
\f3 Debridement and VAC on 10/01/19\par
Debridement and VAC on 14/01/19 \par
Debridement and resurfacing with skin graft + VAC on 21/01/19 \par
Dressing under anaesthesia on 28-01-19\par
Presently admitted for Ex fix removal & long leg casting\lang9\f0\par
\lang16393\f1\par
\lang9\f0\par
\ul\b\fs28 Clinical Examination:\ulnone\b0\fs22  \par
\ul\f3 Left Leg:\ulnone\f0\par
\lang16393\f1\fs24 On External fixator \par
Pin sites clean\par
Skin graft well taken, healed.\par
Dorsalis pedis palpable.\par
Posterior tibial pulsations not felt\par
\lang9\f0\par
\ul\b\fs28 Operative Notes:\ulnone\b0\fs22  \par
Diagnosis: Uniting Fracture Tibia Distal 1/3 Left on External fixator \par
Procedure: External Fixator Removal + Above Knee POP Cast Left Leg on 16-02-19\par
Anaesthesia: GA\par
\lang16393\f1\fs24\par
\lang9\f0\fs22\par
\ul\b\fs28 Course in the Hospital:\ulnone\b0\fs22  6 year old female child admitted with above history. After anaesthesia consultation, External Fixator removal + above knee POP cast left leg was done under GA on 16-02-19. Post procedure patient stable, on long leg cast, distal vascularity normal. \lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Advice on discharge:\ulnone\b0\fs22  \lang16393\f1\fs24\par
\lang9\f0 1. Plaster care-Not to wet the plaster\par
2.Limb elevation with 1 pillow\par
3. Non weight bearing mobilisation.\par
4. Active toe movements\lang16393\f1\par
\lang9\f0\par
\ul\b\fs28 In patient Medication\ulnone\b0\fs24 :\fs22  \par
Inj. CEFTRIAXONE 500mg IV single dose before procedure.\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Discharge Medication:\ulnone\b0\fs22  \lang16393\f1\fs24\par
\lang9\f0 Syp Paracetamol (250mg/5ml)  5ml SOS for pain.\par
\ul\b\fs28 Plan on discharge:\ulnone\b0\fs22  To review on (21/02/19) in Ortho OPD with prior appointment with Dr.Ranjith T C\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Condition at the time of discharge:\ulnone\b0\fs22  stable\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 When and how to obtain urgent care:\ulnone\b0\fs22  In case of svere pain, swelling, discolouration of toes\lang16393\f1\fs24\par
\lang9\f0\par
\ul\b\fs28 Signed by:\lang16393\ulnone\b0\f1\fs24\par
\lang9\f4 Dr.Amal\par
\par
\par
\b\f0 Incase of Emergency please contact:\lang16393\b0\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult0\tx5835\lang9\b\f0\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b\f0\fs22 Prior Appointment No. 0484-2905111\lang16393\b0\f1\fs24\par
\lang9\b\f0\fs22 Please keep your discharge summary & prescription with you, when you call\lang16393\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx5835\lang1033\f6\fs17\par
\cf1\highlight2\b\i\f4\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\ulnone\i0\f1\fs24\par
\cf3\lang1033\f7\fs17\par
\pard\cf0\f8\par
},<Age:6:Age>,<Sex:2:Sex>,2019-02-16 15:25:41.263000000
