240278,74523,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue10;\red0\green0\blue255;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sa160\sl252\slmult1\qc\lang16393\b\fs40 Department of Medical Oncology\lang255\b0\fs24\par
\lang16393\b\fs32 Treatment Summary\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul DIAGNOSIS\ulnone :\line\pard\cf0\lang3081\kerning2\b0\f1 DIFFUSE LARGE B-CELL LYMPHOMA  \lang9\kerning0\ul\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\kerning1\b\f0\line DRUG ALLERGY\ulnone : Nil\line\line\ul CHIEF COMPLAINTS\ulnone :\line\pard\qj\cf0\kerning2\b0\f1 Mr. Sanjayan 48yrs, was evaluated at local hospital with complaints of \lang3081 abdominal pain \lang16393 since\lang3081  1 month\lang16393 , w\lang3081 orsening over last one month; dull aching persistent and severe pain\lang16393 . History of loss of appetite and weight. He also complaints of \lang3081 night sweats\lang16393  and e\lang3081 arly satiety\lang16393 . On evaluation \lang3081 US\lang16393 G\lang3081  abdomen\lang16393  (December 2018) showed m\lang3081 ultiple para aortic\lang16393  lymphnodes. \lang3081 CT abdomen\lang16393  showed m\lang3081 ultiple hypodense cystic \lang16393 l\lang3081 esions in the retroperitoneum \lang16393 (\lang3081 12 x 8.5 x 9.7 cms\lang16393 ),\lang3081  starting from right port\lang16393 a\lang3081 l vein level with compression and infiltration, lower limit 4 cms from inferior renal vein. D1 qand proximal D2 compressed, distal D2 enacsed and displaced. Guided biopsy \lang16393 showed\lang3081  necrotic tissue\lang16393 . \lang3081 PET CT \lang16393 revealed c\lang3081 onglomerate nodal mass in the retropeitoneum\lang16393 . Serum \lang3081 LDH \lang16393 was \lang3081 253 (ULN 220)\lang16393  and peripheral\lang3081  smear \lang16393 was \lang3081 normal\lang16393 . Serum uric acid (\lang3081 5 mg/dl\lang16393 ) and \lang3081 CEA/CA 19-9/PSA \lang16393 were\lang3081  normal\lang16393 . OGD scopy showed\lang3081  ulcroproliferative lesion \lang16393 in \lang3081 D2\lang16393 . \lang3081 OGD guided biopsy \lang16393 showed\lang3081  Lymphoproliferative disorder\lang16393 . IHC: \lang3081 C\lang16393 D\lang3081  20, BCL 6, CD 10 positive, MUM 1, BCL 2 cmyc Cyclin D1 negative; Ki -67: 90-95%\lang16393 , \lang3081 D\lang16393 iffuse large B-cell lymphoma-\lang3081  GCB type\lang16393 . Bone marrow aspiration and biopsy was done on 24/01/2019, showed negative for marrow involvement. Lymphoma panel on 24/01/2019, report is awaited. Nature of disease, prognosis and treatment options were explained in details to the patient and relatives. Cardiology consultation was taken for pre chemotherapy fitness. ECHO (23/01/2019) showed no RWMA and good LV function. Now admitted for cycle 2 chemotherapy. \lang1033\kerning0\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\kerning1\ul\b\f0\par
EXAMINATION\ulnone :\b0  \lang255\par
\pard\qj\cf0\lang16393\kerning2\f1 Vitals stable\lang1033\par
\lang3081\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\kerning1\ul\b\f0 PRE CHEMO INVESTIGATIONS\ulnone :\line\cf0\kerning2\b0\f1 Pre chemotherapy blood investigations were normal.\cf1\kerning1\f0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\ul\b CHEMOTHERAPY GIVEN\ulnone :\line\pard\sa200\sl276\slmult1\qj\cf0\lang16393\kerning2\f1 CYCLE 2 DAY 1 (18/02/2019) :\line\b0 Inj. PALONOSETRON 0.25 mg slow IV bolus over 10 sec\line Inj. DEXONA 4 mg slow IV\line Inj. RANTAC 50 mg slow IV\line Inj. AVIL 1 amp slow IV\line Tab. DOLO 650 mg PO\line\line Inj. REDITUX (RITUXIMAB) 650 mg in 500 ml NS over 150 min\line Inj. ADRIAMYCIN (ADRIAMYCIN) 86 mg in 100 ml NS over 30 min\line Inj. ENDOXAN (CYCLOPHOSPHAMIDE) 1290 mg in 250 ml NS over 60 min\line Inj. CYTOCRISTINE (VINCRIATINE) 2 mg slow IV bolus over 3 min\line Tab. OMNACORTIL (T.PREDNISOLONE) 100 mg PO\lang9\kerning0\ul\b\f2\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf1\kerning1\f0 DISCHARGE MEDICATIONS\ulnone :\line\pard\sa200\sl276\slmult1\qj\cf0\lang16393\kerning2\b0\f1 Inj. PEGEX (PEG FILGRASTIM) 6 mg S/C on 21/02/2019 @ 9 am \line Tab. OMNACORTIL (T.PREDNISOLONE) 100 mg 1-0-0 x 4 days\line Tab. PANTOCID 40 mg 1-0-0 x 2 weeks\line Tab. CONTRAMAL SR 100 mg 1 tab if needed for pain\line Tab. PERINORM 10 mg if needed for vomiting\line Tab. CREMALAX 10 mg 0-0-1 if needed for constipation\lang9\kerning0\f2\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\cf1\kerning1\ul\b\f0\fs24 REVIEW ON\ulnone\b0 : \line\pard\qj\cf0\lang16393\kerning2\f1 To do CBC on 27/02/2019 and inform\par
To review in Medical oncology OPD on 11/03/2019 with CBC, RFT, SGPT, ALP and RBS reports\par
\lang9\kerning0\ul\b\f2\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\kerning1\f0 CONDITION AT THE TIME OF DISCHARGE\ulnone :\line\cf0\kerning2\b0\f1 Stable\cf1\kerning1\b\f0\par
\ul POST CHEMOTHERAPY INSTRUCTIONS\ulnone :\lang255\b0\par
\lang16393\b\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9\b0       1. Ask your doctor any doubts regarding disease and treatment.\lang255\par
\lang9       2. There is no specific diet recommended after chemotherapy.\lang255\par
\lang9       3. Check blood counts in between and SMS your doctor (if requested).\lang255\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sa160\sl252\slmult1\qj\lang9 4. Do blood investigations prior to next cycle of chemotherapy as requested by your doctor.\lang255\par
\lang9 5. Please inform your regular medications to your doctor.\lang255\par
\lang9 6. Bring day care chemotherapy card with you.\lang255\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qj\lang9       7. Avoid over the counter medications/ alternative medicine unless allowed by your doctor.\lang255\par
\lang9       8. If you develop fever more than or equal to \lang16393 100 F or severe vomiting, tiredness, contact the     \tab hospital/ Doctor immediately\lang255\par
\lang16393       9. Please have the discharge summary with you when you call your doctor.\lang255\par
\lang16393       10. Please note down Emergency numbers:\lang255\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\lang16393\b\par
\pard\nowidctlpar\hyphpar0\li720\sa160\sl252\slmult1\qj\par
Rajagiri Hospital: \i 0484-2905000\i0\tab\tab\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\lang16393\b\i\fs28\ldblquote Wish you a speedy recovery\rdblquote\lang255\b0\i0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\fs22 Name and Signature of Consultant\lang255\fs24\par
\lang16393\fs22\par
\pard\nowidctlpar\hyphpar0\lang1033\b Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 9747880036\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul sanju.cyriac@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\lang255\b0\fs24\par
\lang1033\fs22 Consultant - Surgical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 Phone no: +91 8547737149\tab\lang255\fs24\line\lang1033\fs22 E-Mail: \cf2\ul subi.ts@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\lang1033\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\lang255\b0\fs24\line\lang1033\fs22 Consultant - Medical Oncology\tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\lang255\fs24\par
\lang1033\fs22 E-Mail: \cf2\ul varun.rajan@rajagirihospital.com\cf1\lang255\ulnone\fs24\par
\pard\line\cf0\lang16393\kerning0\b\fs22 Dr. Ayesha Jaleel,DMRT,DNB(Radiation Oncology)\par
\lang1033\b0 Consultant \tab\tab\tab\tab\lang255\fs24\line\lang1033\fs22 Rajagiri Hospital\par
\pard\cbpat5\cf1\lang16393\kerning1\fs24 Phone no: +91 \cf3\kerning0 9645884553\par
\cf1\kerning1\fs22 E-Mail: \cf2\ul ayesha.jaleel@rajagirihospital.com\cf3\kerning0\ulnone\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\lang1033\kerning1\fs22  \lang255\fs24\par
\pard\cf0\lang1033\kerning2\b\fs22 Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\pard\nowidctlpar\hyphpar0\cf1\kerning1\fs17\par
\par
\pard\cf4\highlight5\kerning0\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f3\fs17\par
},<Age:48:Age>,<Sex:1:Sex>,2019-02-18 17:10:00.727000000
