242372,74543,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\b\f0\fs17                                       \lang9\f1\fs28 DEPARTMENT OF ORTHOPAEDICS\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\fs22 UNIT - I \b0\fs18 (\b Monday, Wednesday, Friday\b0 )\b\fs22                                                 UNIT - II \b0\fs18 (\b Tuesday, Thursday, Friday)\lang16393\b0\fs24\par
\lang9\b\fs20 Dr. Murukan Babu, MS, D Ortho                                                            Dr. Ranjith T C, MS                                                  \lang16393\b0\fs24\par
\lang9\b\fs18 Head of the department                                                                                          Sr. Consultant                                                                                                      \lang16393\b0\fs24\par
\lang9\b\fs18 Sr. Consultant\b0                                                                                                           Division of Adult Reconstruction,                \lang16393\fs24\par
\lang9\fs18 Division of Arthroscopy & Joint Replacement                                                         Deformity correction & Paediatric Orthopaedics\lang16393\fs24\par
\lang9\b\fs20 Dr. Paul K Jose, MS Ortho, D Ortho                                                        Dr. Nikil Ellikkat Babu, MS\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\tx5835\lang9\fs18 Fellowship-Arthroscopy & Arthroplasty \b                                                                  Consultant \lang16393\b0\fs24\par
\lang9\b\fs18 Consultant\fs20                                                                                                      \lang16393\b0\fs24\par
\lang9\b\fs20 Dr. Arun Kumar A. S., MS\fs18                                                                                 \fs22 DIVISION OF SPINE SURGERY\lang16393\b0\fs24\par
\lang9\fs18 Fellow in Arthroscopy and Arthroplasty                                                                   \b\fs20 Dr.Ameer S Theruvath\lang16393\b0\fs24\par
\lang9\b\fs20                                                                                                                       \fs18 D.Ortho, DNB, MNAMS, FNB(Spine Surgery)\lang16393\b0\fs24\par
\lang9\b\fs22 UNIT - III \b0\fs18 (\b Tuesday, Wednesday, Saturday\b0 )                                                    \b Consultant - Spine Surgery\b0                                                                                                                                \lang16393\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx5835\lang9\b\fs20 Dr. Tom Jose, MS \lang16393\b0\fs24\par
\lang9\b\fs18 Consultant\fs22                                                                                             DNB Trainee \b0\fs18  \lang16393\fs24\par
\lang9\b\fs20 Dr. Philip K Thomas, MS                                                                           Dr.Pavan Kiran Raut           \lang16393\b0\fs24\par
\lang9\b\fs18 Consultant                                                                                                               \lang16393\b0\fs24\par
\lang9\b\fs20                                                                         \lang16393\b0\fs24\par
\lang9\b\fs18             \lang16393\b0\fs24\par
\pard\sb100\sa100\lang9\ul\b\fs28 Diagnosis:\ulnone\b0\fs22  \par
\lang16393\b\fs24 United femur fracture with implant insitu - Right \lang9\b0\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Procedure:\ulnone\b0\fs22  \lang16393\fs24\par
\pard\sb100\sa100\b Implant removal \b0\f2 done under  spinal anaesthesia on 18/02/2019 \b\f1\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\fs28 Allergies:\ulnone\b0\fs22  \lang16393\fs24\par
\lang3081 Food allergy\lang9\par
\ul\b\fs28 History:\ulnone\b0\fs22  \par
\pard\lang3081\fs24 Alleged history of Road Traffic Accident 3 years back .Underwent surgery -Intramedullary nailing  right femur from outside hospital.\par
\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835 Came for  implant removal .\lang16393\par
\lang9\ul\b\fs28 Past History:\ulnone\b0\fs22  \par
\lang3081\fs24 Status post Intramedullary nailing right femur 3 years back\lang9\par
\ul\b\fs28 Clinical Examination:\ulnone\b0\fs22  \lang16393\fs24\par
\lang9 Patient stable \par
Conscious , oriented \par
\pard\ul On Examination \ulnone -Right femur \par
\par
\lang3081 Healed surgical scars\par
\par
No local tenderness\par
\par
No distal neurological deficit\lang9\par
\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Investigations:\ulnone\b0\fs22  \lang3081\f3\fs20   \line\pard   \line\b 17-02-2019 05:03 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  29.96     mg/dl         15.0 - 45.0         \line Creatinine                            1.07      mg/dl         0.6 - 1.4\line\line\b 17-02-2019 05:03 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\line\b 17-02-2019 05:03 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   104       mg/dl         70.0 - 160.0\line\line\b 17-02-2019 05:03 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\line\b 17-02-2019 05:03 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\b\par
\pard\sa200\sl276\slmult1\lang16393\ul\f1\fs28 Operative notes \par
\pard\sb100\sa100\ulnone\f2\fs24 Incision & Approach:\b0 Incision through previous scar \par
\b Procedure:\b0 Incision through previous scar ,wound deepend and implants - three screws and Nail removed . wound washed and closed .\par
\lang3081\f3\fs20\line\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\b\f1\fs28 Course in the Hospital:\ulnone\b0\fs22  \par
\pard\sb100\sa100 26 year old  gentleman admitted with above complaints. After relevant investigations and anaesthesia opinion patient underwent \lang16393\f2\fs24 Implant removal under SA on 18/02/2019 \lang9\f1\fs22 .Wound inspected on the day of discharge .\lang16393\fs24  \lang9\fs22 Patient is stable at the time of discharge.\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Advice on discharge:\ulnone\b0\fs22  \par
Protected weight bearing on right lower limb for 1 month \par
Keep wound clean and healthy \par
\ul\b\fs28 Inpatient medication \lang3081\b0\f3\fs20\line\pard\line\ulnone\f1\fs24 INJ  STAFCURE 1.5MG \par
\ul\line\ulnone TAB  ALPRAX TAB 0.25M\par
\ul\line\ulnone TAB  PERINORM TAB 10MG\par
\line TAB  RANTAC 150MG \par
\fs20\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\ul\b\fs28 Discharge Medication:\ulnone\b0\fs22  \par
\pard\lang3081\fs24 1.TAB.VOVERAN SR  75 mg 1-0-0 x 5 days \par
\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835 2.TAB.PANTAKIND FLUX 1-0-0 x 5 days \lang9\fs22\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\ul\b\fs28 Plan on discharge:\ulnone\b0\fs22\par
To review in  Ortho OPD on  Wednesday  ( 27 /02/2019 )with Dr.Tom Jose for stapler removal .\par
\ul\b\fs28 Condition at the time of discharge:\ulnone\b0\fs22  \par
Patient is  stable\fs24\par
\ul\b\fs28 When and how to obtain urgent care:\ulnone\b0\fs22  \par
\lang16393\f4  \lang9\fs24 To review earlier if \lang16393\f1  increase in  pain , fever ,discharge from surgical site.\par
\ul\b\fs28 Signed By:\fs24\par
\ulnone\b0\par
\lang9 Dr. Tom Jose/ Dr. Philip K Thomas\par
\par
\b Incase of Emergency please contact: Duty doctor on call\lang16393\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult0\tx5835\lang9\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b\fs22 Prior Appointment No. 0484-2905111\lang16393\b0\fs24\par
\lang9\b\fs22 Please keep your discharge summary & prescription with you, when you call\lang16393\b0\fs24\par
\pard\nowidctlpar\hyphpar0\tx5835\lang1033\fs17\par
\cf1\highlight2\b\i\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\b\i0\f5\fs17\par
\pard\f0\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\tx5835\lang9\b0\f1\fs24\par
\pard\lang1033\b\f5\fs17\par
\f0\par
\par
\f5\par
},<Age:26:Age>,<Sex:1:Sex>,2019-02-20 12:07:15.690000000
