243792,74503,{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fswiss\fcharset0 Calibri;}{\f4\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Final Diagnosis:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22 Prostatomegaly\par
\ul\b Procedure:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Transurethral resection of prostate under general anaesthesia on 16.2.19\par
Cystoscopy + clot evacuation under general anaesthesia on 18.2.19\par
\ul\b Drug allergies:\ulnone\b0   nil\par
\ul\b History & Clinical Findings:\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Mr Ali khalfan presented with history of lower urinary tract symptoms for 1 year. He went into refractory retention and was catheterised outside. On examination, per abdomen soft, external genitalia normal. Digital rectal examination revealed grade 2 prostate+. He was planned for definitive surgical management and hence was admitted.\par
\ul\b Past History:\ulnone\b0   \par
L3,L4,L5,S1 - disc prolapse\par
Hypertension on medications\lang255\fs24\par
\lang1033\ul\b\fs22 Investigations\ulnone\b0   \lang255\fs24\par
\pard\lang3081\kerning0\b\f1\fs20 17-02-2019 04:51 AM\b0\line Sodium                                135       mEq/L         136.00 - 146.00     \line Potassium                             4.2       mEq/L         3.50 - 5.10\line Urea                                  32.1      mg/dl         15.00 - 45.00       \line Creatinine                            1.05      mg/dl         0.60 - 1.40\line\b 16-02-2019 04:32 AM\b0\line Test                                  13        Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.95      -             1.0\line HIV 1 & 2                                        Non-Reactive\line\b 14-02-2019 08:17 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.5       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  15        U/L           15.0 - 37.0         \line SGPT                                  39        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  79        U/L           50.0 - 136.0        \line Total Protein                         7.6       g/dl          6.0 - 8.0           \line Albumin                               3.9       g/dl          3.4 - 5.0           \line Globulin                              3.7       g/dl          2.0 - 3.5           \line A:G Ratio                             1.05      :1            1.0 - 2.0\line Calcium                               8.97      mg/dl         8.5 - 10.5\line Uric Acid                             5.8       mg/dl         3.5 - 7.2\line Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              3              /HPF               0.0 - 5.0           \line RBC                                              4              */HPF               0.0 - 2.0           \line Epithelial Cells                                 1              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Absent                                                \line Yeast                                            Absent\line Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           10.5      g/dl          13.0 - 17.0         \line TC                                    3.7       x10^3/ul      4.0 - 11.0          \line Platelet                              497       x10^3/ul      150.0 - 450.0       \line Sodium                                146       mEq/L         136.0 - 146.0\line Potassium                             4.9       mEq/L         3.5 - 5.1\line Urea                                  34.24     mg/dl         15.0 - 45.0         \line Creatinine                            1.23      mg/dl         0.6 - 1.4\line Lipid Profile                         SubHead                                     \line Total Cholesterol                     152       mg/dl         Desirable < 200 | Bo\line Triglycerides                         204       mg/dl         Desirable < 150 | Bo\line HDL Cholesterol                       34        mg/dl         40.0 - 60.0         \line LDL Cholesterol                       83        mg/dl         Optimal < 100 | Bord\line VLDL Cholesterol                      41        mg/dl         0.0 - 30.0\line HbA1c                                 5         %             4.0 - 6.0           \line MBG                                   80        mg/dl\line T3                                    87.74     ng/dl         60.0 - 181.0        \line T4                                    7.7       ug/dL         5.4 - 11.7          \line TSH                                   2.15      uIU/ml        0.35 - 5.5\line Prostate specific Antigen             0.73      ng/ml         0.00 - 4.00\line BLOOD GROUP                   ' A '\line Rh TYPE                       POSITIVE\par
25 OH Vitamin D                       40.44     ng/ml\line Peripheral Blood Smear ( PBF )        SubHead\line\line Observation\line PS: 524/2019RBC:   Predominantly  normocytic and normochromic admixed with occasional hypochromic cells                         and target cells.  Very occasional polychromatophils seen.             No NRBCs/parasites noted.WBC:    Reduced in total number with decrease in neutrophil count                Lymphocytes are predominant                No blasts.               Platelets :   Mildly increase in number                       Seen scattered singly.  Few large platelets notedIMPRESSION: Peripheral smear shows normocytic normochromic anemia with neutropenic leucopenia, relative lymphocytosis and  mild thrombocytosis.\par
FBS                                   110       mg/dl         70.0 - 110.0\line PPBS                                  102       mg/dl         90.00 - 140.00\line HBsAg                                            Non-Reactive\line HCV                                              Non-Reactive\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Course in the hospital and discussion\ulnone\b0   \lang255\fs24\par
\lang1033\fs22 Mr Ali khalfan underwent transurethral resection of prostate under general anaesthesia on 16.2.19 with iv antibiotic prophylaxis (Cefoperazone sulbactam). He had clot retention on post op day 2 and he was taken up for cystoscopy + clot evacuation under general anaesthesia on 18.2.19. Catheter was removed on post op day 3. He improved symptomatically. He is voiding well with mild hematuria and hence being discharged in a stable condition with post void residue of 20ml.\par
\ul\b Operative findings\ulnone\b0  \lang255\fs24\par
\pard\sb100\sa100\lang16393\kerning0\f2 Cystoscopy done - bladder clots +. Bladder wash given, clots evacuated. Bleeding from raw area cauterised using monopolar cautery. 16F three way foley's placed. Irrigation started\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\f0\fs22 Advice on discharge:\ulnone\b0   \lang255\fs24\par
\lang1033\kerning0\fs22 Avoid straining, lifting weight\par
\kerning1\ul\b Discharge medication:\ulnone\b0  \lang255\fs24\par
\lang1033\fs22 Tab Covatil 500mg 1-0-1 x 5 days\par
Tab Pantagut DM 1-0-0 x 5 days (before food)\par
Tab Dolo 650mg 1-0-1 x 3 days and then SOS (if pain)\par
Syp Smuth 30ml HS x 7 days\par
Tab Esidrex 25mg 1-0-0 to continue\par
Tab Diovan 80mg 0-2-0 to continue\par
Tab Atenolol 100mg 0-0-1 to continue\par
Tab Calcium carbonate 500mg 0-0-1 to continue\par
Tab Atorvastatin 10mg 0-0-1 to continue\par
Tab Avodart 0.5mg 0-0-1 x 4 weeks\par
\ul\b Plan on discharge\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Review in Urology OPD after          with prior appointment (Dr. H Sanjay Bhat)\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\fs22 Condition at the time of discharge:\lang255\ulnone\b0\fs24\par
\lang1033\fs22 Stable and afebrile.\lang255\fs24\par
\lang1033\ul\b\fs22 When to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 In case of fever with chills / retention of urine/ gross blood in urine \lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\fs22 How to obtain urgent care:\ulnone\b0   \lang255\fs24\par
\pard\sa160\sl252\slmult1\lang1033\kerning0\fs22 Report to Emergency department / Call Urology OPD\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang1033\kerning1\ul\b\fs22 In case of emergency, contact:\ulnone\b0  0484-2905000, \b Urology OPD\b0 : 0484-2905005, \b ER\b0 : 0484-2905834\par
\lang255\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\b\fs22 Prepared by : Dr. Sudhan Kumar / Dilip Aravind                      Verified by : Dr. Tharun/ Dr Sandeep\lang1033\kerning1\b0\par
\ul\b\par
\pard\nowidctlpar\hyphpar0\ulnone Dr. H Sanjay Bhat      \tab\tab\tab\tab\tab\cf1\highlight2 Dr. Balagopal Nair T \cf0\highlight0\lang255\b0\fs24\par
\cf1\highlight2\lang1033\fs22 Senior\cf3\highlight0\lang16393  Consultant Urologist (HOD)\tab\tab\cf1\highlight2\lang1033 Consultant\cf3\highlight0  Urologist                                                                                              \lang16393                                                                                                                                               \cf0\lang255\fs24\par
\cf3\lang16393\fs22 MBBS, MS, DNB, FRCS, MCh, FAGE            \cf1\highlight2\lang1033 MBBS, MS, DNB (Uro)\cf0\highlight0\lang255\fs24\par
\cf3\lang16393\fs22\par
\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\lang1033\b Dr. Sandeep R Nath                                     Dr. Tharun B K                                \cf0\lang255\b0\fs24\par
\cf3\lang1033\fs22 Consultant Urologist                                    Consultant Urologist                                    \cf0\lang255\fs24\par
\cf1\highlight2\lang1033\fs22 MBBS, MS, MCh(Uro)\cf3\highlight0\lang16393                                    MBBS, DNB (General surgery), DNB (Urology)           \cf0\lang255\fs24\par
\pard\cf3\lang1033\fs17\par
\par
\par
\cf1\highlight2\kerning0\b\i\f3\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f4\fs17\par
},<Age:70:Age>,<Sex:1:Sex>,
