243923,74654,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fnil\fprq2\fcharset2 Wingdings;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\tx810\tx1170\tx1440\lang16393\kerning2\b\f0\fs40\tab\tab\tab\tab\tab\tab\par
\pard\sa160\sl252\slmult1\qc\tx810\tx1170\tx1440\ul DEPARTMENT OF PULMONARY MEDICINE\kerning0\par
\pard\ulnone\b0\fs22\par
\kerning2\b\fs32                                                 \f1\fs28 Dr. Rajesh V\kerning0\b0\f0\fs22                           \par
\pard\tx6765\kerning2\b\fs24                                                                 MBBS, MD, DNB, IDCCM\kerning0\b0\fs22             \par
\kerning2\b\fs24                                                                 Senior Consultant and HOD \kerning0\b0\fs22       \par
                     \kerning2\b\fs24                                     \kerning0\b0\fs22\par
\pard\kerning2\b\f1\fs28 Dr. Jolsana Augustine\f0\fs32                    \f1\fs28 Dr. Divya R                     Dr Melcy Cleetus\f0\fs32\par
\fs24 MBBS, DTCD, DNB                                      MBBS, DTCD, MD               MBBS, DTCD, DNB\par
Consultant                                                    Consultant                           Junior specialist\par
                     \fs32     \kerning0\b0\par
\kerning2\ul\b\fs28 Speciality Clinics\par
\kerning0\ulnone\b0\fs32\par
\pard\nowidctlpar\fi-420\li420\lang1033\kerning2\f2\fs24      l \lang16393\f0 Allergy & Immunotherapy Services\b\par
\pard\nowidctlpar\lang1033\b0\f2      l \lang16393\f0 Sleep Disordered Breathing Clinic\b\par
\pard\nowidctlpar\fi-420\li420\tx420\lang1033\b0\f2      l \lang16393\f0 Difficult Asthma Clinic\b\par
\lang1033\b0\f2      l \lang16393\f0 Quit Smoking Clinic\b\par
\lang1033\b0\f2      l \lang16393\f0 Interventional Pulmonology Services\b\par
\pard\sa160\sl252\slmult1\kerning0\b0\fs32\par
\pard\sa200\sl276\slmult1\ul\b\fs24 DRUG ALLERGIES:\ulnone\b0\f3 Your Text here\'85\lang1033\ul\b\par
\b0\f0\par
\ulnone\par
\par
\par
\par
\ul\b DIAGNOSIS:\lang16393\ulnone\b0\f3 Your Text here\'85\lang1033\ul\b\par
\b0\f0\par
\par
\b PRESENTING COMPLAINTS:\lang16393\ulnone\b0\f3 Your Text here\'85\lang1033\ul\b\par
\b0\f0\par
\ulnone\par
\ul\b CLINICAL EXAMINATION:\par
\ulnone\b0 BP                 mm of Hg\tab\tab\tab PR     |min regular peripheral pulses present\par
RR                 / mt                                            SpO2 \par
RS    Bilateral sacttered rhonchi           \par
OTHER SYSTEMS   Unremarkable\par
\par
\ul\b INVESTIGATIONS:\par
\ulnone\b0 Chest X-ray PA - R\lang3081\f4 ight upper zone opacity with cavitation\lang1033\f0\par
CBC-\par
RFT - \par
\par
\ul\b COURSE IN HOSPITAL:\lang16393\ulnone\b0\f3 Your Text here\'85\par
\par
\lang1033\ul\b\par
\f0 MEDICINE ADMINISTERED:\lang16393\ulnone\b0\f3 Your Text here\'85\lang1033\ul\f0\par
\par
\par
\pard\sa160\sl252\slmult1\b CONDITION AT THE TIME OF DISCHARGE\lang16393\ulnone\b0\f3\par
Stable\lang1033\f0\fs22\par
\pard\sa200\sl276\slmult1\ul\fs24\par
\b DISCHARGE MEDICATIONS:\lang16393\ulnone\b0\f3 Your Text here\'85\lang1033\ul\b\par
\b0\f0\par
\par
\b DISCHARGE ADVICE\lang16393\ulnone\b0\f3\par
\lang1033 Review after 5 days in Pulmonary Medicine OPD with CBC, CRP, LFT and Chest X ray reports\lang16393\fs32\par
\par
\lang1033\ul\b Review appointment with Dr. Divya R\par
\par
\par
\pard\sa160\sl252\slmult1\lang16393\ulnone Signed by: Dr Rajesh V / Dr Jolsana Augustine  / Dr Divya R / Dr Melcy Cleetus\par
\pard\sa160\qj\ul\f0\fs24 When and how to obtain emergency care\par
\ulnone\fs22 To report immediate to the emergency medicine department of Rajagiri hospital in case of worsening shortness of breath, intractable cough, fever greater than 100 /F persisting for more than 6 hours, chest pain or haemoptysis.\f3\fs32\par
\pard\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\ul\f0\par
\pard\sa160\sl252\slmult1\lang16393\ulnone\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\b0\fs24\par
\pard\lang1033\f3\fs28\par
\cf1\highlight2\b\i\f1\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f5\fs17\par
},<Age:21:Age>,<Sex:2:Sex>,
