244109,74475,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Consolas;}{\f3\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\qc\kerning1\ul\b\f0\fs40\par
\ulnone DEPARTMENT OF PAEDIATRIC SURGERY\par
\pard\sa160\fs24\par
\fs28 Dr. Ahamed Kabeer                                                            Dr. Reju Joseph Thomas\fs24\par
\b0 MBBS, DNB(General Surgery),                                                          MS, FRCSEd, DNB, M\lang16393 C\lang1033 h, MMAS\par
M\lang16393 C\lang1033 h(Paediatric Surgery)\lang16393\par
------------------------------------------------------------------------------------------------------------------------------------------\b\par
\pard\qj\lang1033\kerning2\b0\fs21\par
\pard\sa160\lang16393\kerning1\b\fs24 Diagnosis\b0 : \b\f1 Facial fractures and left maxillary hemosinus\b0\f0\par
\par
\b Procedure\b0 :\par
\par
\b History\b0 : 3 year old boy presented with alleged history of fall from bicycle in front of his house. He sustained injuries to his nose. \par
\par
\b Past Medical/Surgical History\b0 : Nil\par
\par
\b On examination\b0 : Wound over nose and cheek. Active bleed present.\par
\par
\pard\b Investigation\b0 :\lang3081\kerning0\f2\fs20\line\b 15-02-2019 06:28 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           12.5      g/dl          13.0 - 17.0         \line TC                                    20.2      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           57        %             40.0 - 80.0         \line Lymphocytes                           37        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     11.5      x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     7.5       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.8       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.3       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             4.6       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   80        fl            80.0 - 100.0        \line MCH                                   27        pg            27.0 - 32.0         \line MCHC                                  34        g/dl          32.0 - 36.0         \line Platelet                              389       x10^3/ul      150.0 - 450.0       \line RDW                                   13.0      %             10.0 - 16.5         \line MPV                                   7.1       fl            7.5 - 11.5\line\b 15-02-2019 06:28 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  12.8      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.94      -             1.0\line\b 15-02-2019 06:28 PM\b0\line Investigation                  Result\line BLOOD GROUP                   ' B '\line Rh TYPE                       POSITIVE\par
\b 15-02-2019 06:28 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\b 15-02-2019 06:28 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\line\b 15-02-2019 06:28 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\b 15-02-2019 06:28 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                                                               \line Urea                                  19.26     mg/dl         15.00 - 45.00       \line Creatinine                            0.36      mg/dl         0.60 - 1.40\line\b 15-02-2019 06:28 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                                                                      \line Sodium                                137       mEq/L         136.00 - 146.00     \line Potassium                             3.7       mEq/L         3.50 - 5.10\line\pard\sa160\lang16393\kerning1\b\f0\fs24\par
Course in the hospital\b0 : He came with a broken and bleeding nose. He was given a nose pack to help control the bleeding. OMFS reviewed the patient.\par
\par
\b Condition at Discharge\b0 : Better\par
\par
\b Discharge medications\b0 : Nasal drops\par
\par
\b Advice on discharge\b0 :Review in opd on  /2/19.\par
\par
\b Signed by\b0 :\par
\par
\par
\lang1033\b\fs28 Dr. Ahamed Kabeer   \lang16393\b0\fs24\par
\pard\hyphpar0\sa160\lang1033\b\par
When and how to obtain urgent care\lang16393\b0 :\par
\fs28\par
\pard\hyphpar0\sa200\lang1033\b\fs24 In case of Emergency, contact\lang16393 : 0484-2905000\b0                    \fs22 Email: \b mail@rajagirihospital.com\lang255\b0\fs24\par
\pard\hyphpar0\sa160\lang16393\b\fs22 For appointments: 0484-2905111 \b0 or use Patient Portal:- http://patientportal.rajagirihospital.com/ \par
\b OPD Extension No.: 0484-2905127\b0\par
\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\fs24\par
\pard\cf1\highlight2\lang1033\kerning0\i\fs22\par
\b Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul\b telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\b0\i0\f3\fs17\par
\pard\sa160\lang16393\kerning1\b\f0\fs24\par
\b0\par
\pard\lang1033\kerning0\f3\fs17\par
},<Age:3:Age>,<Sex:1:Sex>,
