244195,74651,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\sl252\slmult1\kerning1\ul\b\f0\fs24\par
\pard\sa160\sl252\slmult1\qc Department of Gastrointestinal Surgery\kerning0\ulnone\b0\par
\pard\hyphpar0\qc\kerning1\ul\b\par
\pard\hyphpar0\ulnone\par
Dr. Joseph George\tab\tab\tab\tab\tab      Dr. Mahesh Kumar P S\par
\b0 MS, MCh (AIIMS)\tab\tab\tab\tab\tab             MBBS, MS General surgery\par
Consultant GI Surgeon\tab\tab\tab\tab      Department of GI Surgery\par
\b\par
Dr. Shanavas Kakkat\par
\pard\kerning0\b0 MBBS, MS, DNB, MCh, FMAS\par
\kerning1 Consultant GI Surgeon\kerning0\par
\par
\par
\par
\pard\hyphpar0\kerning1\b DIAGNOSIS: \lang16393\kerning0\b0\par
\pard\sb100\sa100 Cholelithiasis\par
\pard\hyphpar0\lang1033\kerning1\b\par
OPERATION:\b0  \lang16393\kerning0\par
\pard\sb100\sa100 Laparoscopic Cholecystectomy on 19/02/2019\par
\lang1033\kerning1\b\par
\pard\hyphpar0 HISTORY: \par
\b0 Mrs.Vini Rose, a 31 year old lady, presented to hospital with complaints of  upper abdominal pain . No history of fever or jaundice. Initially she was evaluated at outside hospital with Ultrasound abdomen and found to have cholelithiasis. She came here for further evaluation and management. Here she was evaluated and advised for surgery. Now she has been admitted here for the same.\b\par
\b0\par
\b PAST HISTORY: \lang16393\kerning0\b0\par
No significant past medical or surgical  history\lang1033\kerning1\b\par
\b0\par
\b PHYSICAL EXAMINATION AT ADMISSION: \par
\b0 Conscious,Oriented\par
Vitals stable\par
Afebrile\par
Per  abdomen :-Soft\par
Non tender\lang16393\kerning0\par
\lang1033\kerning1\b\par
INVESTIGATIONS:\par
\pard\lang3081\kerning0\b0 Ultrasound abdomen on 18/02/2019:-Grade I fatty liver.Cholelithiasis.\par
\pard\hyphpar0\lang1033\kerning1\par
\b OPERATION DETAILS:\b0  \lang16393\kerning0\par
\pard\sb100\sa100 Gall bladder thin walled.Cystic duct-short;3 mm size.Calot's anatomy-normal\par
\pard\hyphpar0\qj\lang1033\kerning1\b\par
\pard\hyphpar0 HOSPITAL COURSE:\b0  \lang16393\kerning0\par
\lang1033\kerning1 This 31 year old lady got admitted here for surgery . She underwent\b  \lang16393\kerning0\b0 Laparoscopic Cholecystectomy on 19/02/2019. Post operative events unevents.\par
\par
\b Inpatient medications:-\b0\par
\pard\lang3081 INJECTION  TAXIM 1GM  \line INJECTION   DOLO 1000 MG/100 ML\line INJECTION  TRAMAZAC (1ML)\line TAB  ALPRAX  0.5MG\line INJECTION   EMESET  2MG/ML(2ML)\line INJECTION  PANTOCLAS 40 MG\line\pard\hyphpar0\par
\lang1033\kerning1\b LAB REPORTS\b0 :  \lang3081\kerning0\f1\fs20\line\pard\b 18-02-2019 01:59 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Total Bilirubin                       0.3       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.2       mg/dl\line Sodium                                139       mEq/L         136.0 - 146.0       \line Potassium                             3.3       mEq/L         3.5 - 5.1\line Urea                                  19.26     mg/dl         15.0 - 45.0         \line Creatinine                            0.62      mg/dl         0.6 - 1.4\line\b 18-02-2019 01:59 PM\b0\line  \b Name                                            Result        \b0\line HIV 1 & 2                                        Non-Reactive\line HBsAg                                            Non-Reactive\line HCV                                              Non-Reactive\line\b 16-02-2019 12:04 PM\b0\line\b Name                                  Result     Unit         Reference\b0\line Total Bilirubin                       0.5       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  15        U/L           15.0 - 37.0         \line SGPT                                  30        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  53        U/L           50.0 - 136.0        \line Total Protein                         7.3       g/dl          6.0 - 8.0           \line Albumin                               3.8       g/dl          3.4 - 5.0           \line Globulin                              3.5       g/dl          2.0 - 3.5           \line A:G Ratio                             1.09      :1            1.0 - 2.0\line Creatinine                            0.59      mg/dl         0.6 - 1.4\line Haemoglobin                           11.3      g/dl          11.5 - 14.5         \line TC                                    8.5       x10^3/ul      4.0 - 11.0                                             \line Neutrophils                           53        %             40.0 - 80.0         \line Lymphocytes                           37        %             20.0 - 40.0         \line Monocytes                             5         %             2.0 - 10.0          \line Eosinophils                           4         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     4.5       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     3.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.4       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.3       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   86        fl            80.0 - 100.0        \line MCH                                   26        pg            27.0 - 32.0         \line MCHC                                  31        g/dl          32.0 - 36.0         \line Platelet                              242       x10^3/ul      150.0 - 450.0       \line RDW                                   14.0      %             10.0 - 16.5         \line MPV                                   10.3      fl            7.5 - 11.5\lang1033\kerning1\f0\fs24\par
\pard\hyphpar0\par
\pard\sa160\sl252\slmult1\b CONDITION AT THE TIME OF DISCHARGE\b0 : \lang16393\kerning0\par
Hemodynamically stable, Afebrile, Tolerating oral feeds, Bowel and bladder habits regular\lang1033\b\par
\pard\hyphpar0\kerning1\b0\par
\b ADVICE ON DISCHARGE\b0 : \lang16393\kerning0\par
\lang1033\kerning1 Review on 25/02/2019 in Gastrosurgery  unit\par
Diet as tolerated\par
Care of wound\par
\par
\par
Discharge Medications:-\par
\lang16393\kerning0 1.T.Xykaa BD 1 g orally two times daily for 5 days(7 am-0-7 pm)\par
2.T.Hifenac 100 mg orally two times a day for 3 days[10am-0-10pm]\par
3.T.Pantocid 40 mg orally one time a day for 5 days\par
\lang1033\kerning1\par
\par
\pard\hyphpar0\li720\sl100\slmult0\par
\pard\hyphpar0\sa120\qj\b\i WHEN TO OBTAIN URGENT CARE \par
In case of any problems like: \par
\pard\hyphpar0\fi-360\li720\sa120\qj\tx720\b0\i0 1.\tab Fever more than 100 \'b0f \par
\pard\hyphpar0\fi-360\li720\sa120\qj 2.\tab Signs of infection ( redness, swelling, increased pain , Pus)\par
3.\tab Nausea , vomiting and inability to keep medicines down\par
4.\tab Increased pain despite pain medications\par
5.\tab Uncontrolled loose motion or black stools\par
\pard\hyphpar0\b\par
\pard\sa160\sl252\slmult1\lang16393\kerning0\par
                                                                        \par
Signed by: \par
\pard\sa200\sl276\slmult1\lang1033 In case of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\par
\pard\lang1033\b0\par
\par
\cf1\highlight2\b\i Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f2\fs17\par
},<Age:31:Age>,<Sex:2:Sex>,2019-02-20 12:17:37.727000000
