244116,74474,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sa160\qc\kerning1\ul\b\f0\fs40\par
\ulnone DEPARTMENT OF PAEDIATRIC SURGERY\par
\pard\sa160\fs24\par
\fs28 Dr. Ahamed Kabeer                                                            Dr. Reju Joseph Thomas\fs24\par
\b0 MBBS, DNB(General Surgery),                                                          MS, FRCSEd, DNB, M\lang16393 C\lang1033 h, MMAS\par
M\lang16393 C\lang1033 h(Paediatric Surgery)\lang16393\par
------------------------------------------------------------------------------------------------------------------------------------------\b\par
\pard\qj\lang1033\kerning2\b0\fs21\par
\pard\sa160\lang16393\kerning1\b\fs24 Referred by\b0 :\par
\par
\b Consultation\b0 :\par
\par
\b Diagnosis\b0 : Scald burns 10 % over chest and abdomen.\par
\par
\b Procedure\b0 :\par
\par
\b History\b0 : 1 year old boy presented with alleged history of accidental hot water spillage over right side of chin, chest and abdomen. \par
\par
\b Past Medical/Surgical History\b0 : Nil\par
\par
\b On examination\b0 : Scald burns over Right side of jaw, chest and abdomen.\par
\par
\b Investigation\b0 :\par
\par
\b Course in the hospital\b0 : Bactigras and saline dressing done. Fever spikes started from day 2 of admission. Wound culture sent on 18/2/19  and Antibiotic \f1\fs20 TAXIM\f0\fs24  started.\par
\par
\b Condition at Discharge\b0 :\par
\par
\b Discharge medications\b0 : Syp.\par
\par
\b Advice on discharge\b0 : Review in OPD on  /2/19.\par
\par
\b Signed by\b0 :\par
\par
\par
\lang1033\b\fs28 Dr. Ahamed Kabeer  \lang16393\b0\fs24\par
\pard\hyphpar0\sa160\lang1033\b\par
When and how to obtain urgent care\lang16393\b0 :\par
\fs28\par
\pard\hyphpar0\sa200\lang1033\b\fs24 In case of Emergency, contact\lang16393 : 0484-2905000\b0                    \fs22 Email: \b mail@rajagirihospital.com\lang255\b0\fs24\par
\pard\hyphpar0\sa160\lang16393\b\fs22 For appointments: 0484-2905111 \b0 or use Patient Portal:- http://patientportal.rajagirihospital.com/ \par
\b OPD Extension No.: 0484-2905127\b0\par
\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\fs24\par
\pard\cf1\highlight2\lang1033\kerning0\i\fs22\par
\b Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul\b telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\b0\i0\f2\fs17\par
\pard\sa160\lang16393\kerning1\b\f0\fs24\par
\b0\par
\pard\lang1033\kerning0\f2\fs17\par
},<Age:1:Age>,<Sex:1:Sex>,
