244258,74580,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset2 Wingdings;}{\f2\fnil\fcharset0 Calibri;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Consolas;}{\f5\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\sa160\sl252\slmult1\qc\ul\b\f0\fs24\par
\pard\sa200\sl276\slmult1\qc\fs36 DEPARTMENT OF GENERAL MEDICINE\ulnone\b0\fs24\par
\pard\lang3081\par
\b\par
Dr. Koruth George P., MD                   Dr. Renji Jos, MD, PDDM             Dr. Geena Jacob, MD\par
\b0 Senior Consultant                                          Senior Consultant                                            Consultant\par
\b\par
Dr. D Santhichandra Pai, DNB            Dr. Nijin Jose, MD                            Dr. Salini Baby John, MD                           \par
\b0 Junior Consultant                                       Junior Consultant                                             Junior Consultant\par
             \lang1033\ul\par
\pard\qj\lang16393\ulnone\b Dr. Daniel Joseph Augustine, MBBS                   Dr. Ambily Anu Isaac, MBBS           \par
\pard\sa200\sl276\slmult1\b0 Medical Officer     \tab\tab\tab    Medical Officer\par
\lang1033\ul\par
\pard\sa160\sl252\slmult1\b DRUG ALLERGIES:\b0\par
\ulnone Not known\par
\par
\ul\b DIAGNOSIS:\lang3081\kerning2\ulnone\f1\tab\par
\pard\lang1033\kerning0\f0\fs6\par
\f2\fs24\par
\tab\lang3081\kerning2\f1\'b2\tab\lang1033\kerning0\f0 Acute Hepatitis B \par
\f2\par
\tab\lang3081\kerning2\f1\'b2\tab\lang1033\kerning0\f0 Type 2 Diabetes Mellitus - Newly Detected\par
\par
\pard\sa160\sl252\slmult1\b0\f3\fs4\par
\ul\b\f0\fs24 PRESENTING COMPLAINTS:\lang3081\ulnone\b0\f4\fs20\par
\f0\fs24 Intermittent fever - 7 days\par
High-colured urine - 3 days\par
Myalgia +\par
\lang1033\ul\b\par
CLINICAL EXAMINATION:\b0\par
\ulnone BP:      140/90  mmHg\tab  PR: 86/min, regular.  Peripheral pulses present.\par
Temp:\tab 98.6 \lquote  F.   \par
RS:\tab Normal vesicular breath sounds.\par
CVS:\tab S1 + S2 +.  No murmur.\par
PA:\tab Soft.  Non-tender. \par
\tab Hernial orifices normal.  Bowel Sounds+. \par
CNS:\tab No focal deficit. DTR equal B/L.  Plantar B/L flexor.\par
\par
\ul\b INVESTIGATIONS:\lang3081\ulnone\b0\f4\fs20\line\pard\b 19-02-2019 11:41 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Total Bilirubin                       1.4       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.5       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.9       mg/dl\line\line\b 19-02-2019 11:41 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 SGOT/ AST (Serum)                     SubHead                                     \line SGOT                                  450       U/L           10.0 - 37.0\line\line\b 19-02-2019 11:41 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 SGPT/ ALT (Serum)                     SubHead                                     \line SGPT                                  1446      U/L           30.0 - 65.0\line\line\b 19-02-2019 11:41 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Potassium                             3.6       mEq/L         3.5 - 5.1\line\line\b 19-02-2019 03:35 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 PPBS                                  256       mg/dl         90.00 - 140.00\line\line\b 19-02-2019 10:11 AM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HBe Ag (ELFA)                                    SubHead                                               \line HBe Ag                                           6.70           -                  Reactive: >= 0.1, No\line Interpretation                                   Reactive\line\line\b 19-02-2019 10:11 AM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Anti HBc IgM (ELFA)                              SubHead                                               \line Anti HBc IgM                                     > 200          PEIU/mL            Non-Reactive - <5, E\line Interpretation                                   Reactive\line\line\b 19-02-2019 02:10 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 HbA1c                                 6.2       %             4.0 - 6.0           \line MBG                                   120       mg/dl\line\line\b 19-02-2019 02:10 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 FBS                                   158       mg/dl         70.0 - 110.0\line\line\b 18-02-2019 12:05 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  12.8      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.94      -             1.0\line\line\b 18-02-2019 12:05 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 HBs Ag (ELFA)                                    SubHead                                               \line HBs Ag                                           20.52          -                  Negative: < 0.13 ; P\line Interpretation                                   Reactive\line\line\b 18-02-2019 01:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 SGOT/ AST (Serum)                     SubHead                                     \line SGOT                                  401       U/L           10.0 - 37.0\line\line\b 18-02-2019 01:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 SGPT/ ALT (Serum)                     SubHead                                     \line SGPT                                  1138      U/L           30.0 - 65.0         \line Comment                               *Rechecked\line\line\b 18-02-2019 01:43 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           15.9      g/dl          13.0 - 17.0         \line TC                                    4.4       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           66        %             40.0 - 80.0         \line Lymphocytes                           21        %             20.0 - 40.0         \line Monocytes                             10        %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     2.9       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.0       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             5.0       x10^6/ul      3.8 - 5.3           \line Hct                                   48        %             40.0 - 54.0         \line MCV                                   95        fl            80.0 - 100.0        \line MCH                                   32        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              154       x10^3/ul      150.0 - 450.0       \line RDW                                   13.7      %             10.0 - 16.5         \line MPV                                   7.8       fl            7.5 - 11.5\line\line\b 17-02-2019 10:21 AM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Anti HAV IgM (ELFA)                              SubHead                                               \line Anti HAV IgM                                     0.01           -                  Non-Reactive- <0.4, \line Interpretation                                   Non-Reactive\line\line\b 17-02-2019 05:00 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Haemoglobin                           15.3      g/dl          13.0 - 17.0         \line TC                                    4.2       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           60        %             40.0 - 80.0         \line Lymphocytes                           25        %             20.0 - 40.0         \line Monocytes                             10        %             2.0 - 10.0          \line Eosinophils                           4         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     2.5       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.0       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.6       x10^6/ul      3.8 - 5.3           \line Hct                                   44        %             40.0 - 54.0         \line MCV                                   95        fl            80.0 - 100.0        \line MCH                                   33        pg            27.0 - 32.0         \line MCHC                                  35        g/dl          32.0 - 36.0         \line Platelet                              125       x10^3/ul      150.0 - 450.0       \line RDW                                   13.5      %             10.0 - 16.5         \line MPV                                   7.8       fl            7.5 - 11.5\par
\line\line\b 17-02-2019 05:00 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Potassium                             3.3       mEq/L         3.50 - 5.10\line\line\b 16-02-2019 05:37 PM\b0\line  \b Name                                            Result         Unit               Reference\line\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Yellow                                                \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Nil                                                   \line Urine Sugar                                      +                                                     \line Microscopic Examination                          SubHead                                               \line WBC                                              1              /HPF               0.0 - 5.0           \line RBC                                              2              /HPF               0.0 - 2.0           \line Epithelial Cells                                 0              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Absent                                                \line Yeast                                            Absent\line\line\b 16-02-2019 05:29 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       1.3       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.5       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.8       mg/dl         0.2 - 0.9           \line SGOT                                  388       U/L           15.0 - 37.0         \line SGPT                                  1318      U/L           30.0 - 65.0         \line Alkaline Phosphatase                  94        U/L           50.0 - 136.0        \line Total Protein                         7.5       g/dl          6.0 - 8.0           \line Albumin                               3.4       g/dl          3.4 - 5.0           \line Globulin                              4.1       g/dl          2.0 - 3.5           \line A:G Ratio                             0.83      :1            1.0 - 2.0           \line Comment                               *Rechecked\line\line\b 16-02-2019 05:29 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           15.4      g/dl          13.0 - 17.0         \line TC                                    4.1       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           58        %             40.0 - 70.0         \line Lymphocytes                           27        %             20.0 - 40.0         \line Monocytes                             11        %             2.0 - 10.0          \line Eosinophils                           3         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     2.4       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.9       x10^6/ul      3.8 - 5.3           \line Hct                                   47        %             40.0 - 54.0         \line MCV                                   95        fl            80.0 - 100.0        \line MCH                                   31        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              145       x10^3/ul      150.0 - 450.0       \line RDW                                   13.7      %             10.0 - 16.5         \line MPV                                   8.1       fl            7.5 - 11.5          \line ESR                                   15        mm/hr         0.00 - 15.00\line\line\b 16-02-2019 05:29 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Electrolytes                                                                      \line Sodium                                138       mEq/L         136.00 - 146.00     \line Potassium                             3.3       mEq/L         3.50 - 5.10\line\line\b 16-02-2019 05:29 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Renal Function Test                                                               \line Urea                                  19.26     mg/dl         15.00 - 45.00       \line Creatinine                            0.86      mg/dl         0.60 - 1.40\line\line\b 16-02-2019 05:29 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Test                                  13.9      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.04      -             1.0\line\line\line\b 16-02-2019 05:29 PM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 RBS                                   158       mg/dl         70.00 - 160.00\line\line\line\pard\sa160\sl252\slmult1\b\f0\fs24 USG Abdomen (18/02/2019\b0 ) :   Grade I fatty liver. Borderline prostatomegaly.\lang16393\kerning2\par
\lang3081\kerning0\b\f4\fs20\par
\par
\lang1033\ul\f0\fs24 COURSE IN THE HOSPITAL:\par
\lang3081\ulnone\b0 Patient got admitted with complaints of intermittent fever with myalgia of 1 week and high-colored urine of 3 days. Investigations showed mild thrombocytopenia with normal ESR. Urine routine showed mild glucosuria. Blood sugars were elevated. HbA1c was 6.2%.  RFT was normal. Mild hypokalemia was present. LFT showed elevated transaminases and minimal A:G reversal. PT- INR was 1.04. Chest x-ray showed normal lung parenchyma. ECG showed normal sinus rhythm. Anti HAV IgM was non reactive. HBsAg, HBeAg and Anti HBc IgM (ELFA) were reactive. Anti HEV IgM (ELFA), report awaited. USG abdomen showed grade I fatty liver and borderline prostatomegaly. He was treated with symptomatic measures and diabetic diet. Hypokalemia was corrected with oral supplement. Repeat investigations showed improvement in platelet counts, but persistently elevated transaminases. Repeat PT- INR was 0.94. He remained afebrile throughout hospital stay, improved symptomatically and is being discharged in a stable state.\par
\pard\fs14\par
\fs24\par
\pard\sa160\sl252\slmult1\lang1033\ul\b INPATIENT MEDICATION:\par
\pard\lang3081\ulnone\b0 Tab. Dolo, Tab Udiliv, Tab. Pantocid, Syrup. Potklor\line\pard\sa160\sl252\slmult1\lang1033\par
\ul\b DISCHARGE ADVICE:\lang3081\ulnone\b0        \par
Tab Udiliv              150 mg         1-0-1               x 7 days\par
Tab. Pantocid          40 mg         1-0-0               x 7 days \par
\lang1033 Diabetic diet 1500 kCal/day\par
Advised adequate rest at home till review.\par
\par
\ul\b REVIEW:\par
\ulnone\b0 Review after 7 days in \b GENERAL MEDICINE OPD \b0 with :\b\par
\tab *   CBC with ESR / LFT / FBS / PPBS\ul\par
\ulnone\tab *   \lang3081 Anti HEV IgM (ELFA) - Report pending.\lang1033\ul\par
\par
CONDITION AT THE TIME OF DISCHARGE:\par
\ulnone\b0 Stable.\b\par
\par
\ul WHEN & HOW TO OBTAIN URGENT CARE:\ulnone\par
\b0 To report back immediately to the Emergency Room if symptoms recur.\par
\b\par
Signed by:\par
                        DR. GEENA JACOB, MD\par
                        CONSULTANT\par
\pard\sa200\sl276\slmult1                         GENERAL MEDICINE\par
\fs18 Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393 Helpline No. 0484-6655000                                                          Email: mail@rajagirihospital.com\par
\pard Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\f5\fs17\par
\par
},<Age:49:Age>,<Sex:1:Sex>,2019-02-20 13:42:55.410000000
