244358,74520,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fswiss\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\cf0\lang16393\b\caps\f1\fs40 Department of Cardiology\lang255\b0\caps0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs20\par
\pard\nowidctlpar\hyphpar0\lang9\kerning0\fs18 UNIT \f3 -\f2  I                                                                                 CARDIO VASCULAR                                    CARDIAC\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                \lang16393\kerning1 THORACIC SURGERY                                  \lang9\kerning0 ANAESTHESIOLOGIST\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                                                                                         \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Ramdas Nayak H                                                           Dr. Shiv K Nair                                            \lang16393 Dr. Mary Smitha Thomas\lang9                                           \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\f2\fs16 MD, DNB (Cardiology)\tab , FACC, FSCAI                                             MS (PGI), M.Ch (CVTS), FIACS                            \lang16393 DNB (Anaesthesiology),PDCCCA\lang9                                                           \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\f2\fs16 HOD, Sr. Interventional Cardiologist & Electrophysiologist\lang9       Sr. Consultant Cardiac Surgeon & HOD           Consultant Cardiac Anesthesiologist            \lang16393\tab\tab\tab\lang9  \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx6810\lang16393\kerning0\b\f2\fs18 Dr. Jacob George                                                                 Dr. Rinett Sebastian K V                           \lang9\tab             \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\kerning0\f2\fs16 MD, DM                                                                                             MS, M.Ch (CVTS), DNB (CVTS)                           \lang9                                                  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist                                        \lang9 Consultant Cardiac Surgeon                    \tab                     \lang255\kerning1\f1\fs24\par
\lang9\kerning0\f2\fs20\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang16393\b\fs18 UNIT \lang9\f3 -\lang16393\f2  II                                                                                 Dr. Deepak A N                                              \lang255\kerning1\b0\f1\fs24\par
\lang16393\kerning0\b\f2\fs18                                                                                                \b0\fs16  MS, MCh(CVTS)\lang255\kerning1\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Suresh Davis\lang16393\b0\fs16                                                                            Consultant Cardiac Surgeon                                                     \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx3915\tx6810\lang9\kerning0\f2\fs16 MD, Diploma (Diabetology), DM\lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang9\kerning0\f2\fs16 Consultant Interventional Cardiologist\lang16393\b\fs18                                                                                                                                  \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\f2\fs16\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\fs18 Dr. Sandeep R\b0\fs16  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 MD, DM, DNB\lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist    \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\b\f2\fs18                                              \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\b\fs40\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\b0\f4\fs24 DIAGNOSIS:\lang255\par
\lang1033 Coronary artery disease\par
Acute Inferoposterior wall myocardial infarction\par
Triple vessel disease\par
S/P Primary PTCA with stent to  LCX (3.5X18mm Resolute Onyx)  and LAD (3.0X26mm Resolute Onyx) on 18.02.2019\par
Moderate LV systolic dysfunction\par
Normal sinus rhythm\par
Type 2 Diabetes mellitus (2 Years)\par
Systemic Hypertension (2 Years)\par
Dyslipidemia (2 Years)\b\f1\par
\par
DRUG ALLERGIES:\lang255\b0\par
\lang1033\f4 Not Known\b\f1  \par
\b0\fs22\par
\b\fs24 HISTORY OF PRESENT ILLNESS:\lang255\b0\par
\lang1033\fs22 Mr P.R Venugopal 66/M, diabetic, hypertensive and dyslipidemia on medications had chest heaviness associated with sweating since morning on the day of admission for which he was taken to local hospital. ECG showed ST-T changes. Loading dose of antiplatelet and sttain were given and referred here for further evaluation and management. \par
\par
\b\fs24 PHYSICAL EXAMINATION:\lang255\b0\par
\pard\qj\lang3081\kerning2 Pulse Rate\lang16393 : 56\lang3081 /mt, regular \lang16393 , \lang3081 Peripheral pulses felt\lang16393 , \lang3081 Blood pressure: 140/80mm Hg\lang16393 , \lang3081 No carotid bruit\lang16393 , \lang3081 Cardiovascular system: S1\lang16393 ,\lang3081  S2 normal. No murmurs\lang16393 , \lang3081 Re\lang16393 s\lang3081 piratory system: NVBS\lang16393 , \lang3081 P/A and Central Nervous System: Normal\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\par
\b\fs24 LAB INVESTIGATION:\lang3081\kerning0\b0\f5\fs20\line\pard\line\b 19-02-2019 04:38 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Lipid Profile                         SubHead                                     \line Total Cholesterol                     183       mg/dl         Desirable < 200 | Bo\line Triglycerides                         151       mg/dl         Desirable < 150 | Bo\line HDL Cholesterol                       34        mg/dl         40.0 - 60.0         \line LDL Cholesterol                       129       mg/dl         Optimal < 100 | Bord\line VLDL Cholesterol                      30.2      mg/dl         0.0 - 30.0\line\b 19-02-2019 04:38 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 HbA1c                                 6.7       %             4.0 - 6.0           \line MBG                                   137       mg/dl\line\b 19-02-2019 04:38 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 TSH                                   1.29      uIU/ml        0.35 - 5.50\line\b 19-02-2019 04:38 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 FBS                                   125       mg/dl         70.0 - 110.0\line\b 18-02-2019 08:51 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  13.9      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.04      -             1.0\line\b 18-02-2019 08:51 AM\b0\line Investigation                  Result\line BLOOD GROUP                   ' O '\line Rh TYPE                       POSITIVE\line\b 18-02-2019 08:51 AM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HIV 1 & 2 CARD                                   SubHead                                               \line HIV 1 & 2                                        Non-Reactive\line\b 18-02-2019 08:51 AM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HBsAg Card                                       SubHead                                               \line HBsAg                                            Non-Reactive\line\b 18-02-2019 08:51 AM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HCV Card                                         SubHead                                               \line HCV                                              Non-Reactive\line\b 18-02-2019 08:32 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           16.0      g/dl          13.0 - 17.0         \line TC                                    6.7       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           61        %             40.0 - 80.0         \line Lymphocytes                           32        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             1         %             0.0 - 2.0           \line Neutrophils Count                     4.0       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.2       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.1       cells/cumm    0.02 - 0.1          \line RBC Count                             5.4       x10^6/ul      3.8 - 5.3           \line Hct                                   49        %             40.0 - 54.0         \line MCV                                   91        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              210       x10^3/ul      150.0 - 450.0       \line RDW                                   14.0      %             10.0 - 16.5         \line MPV                                   6.9       fl            7.5 - 11.5\line\b 18-02-2019 08:32 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       1.2       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.2       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    1         mg/dl         0.2 - 0.9           \line SGOT                                  22        U/L           15.0 - 37.0         \line SGPT                                  41        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  69        U/L           50.0 - 136.0        \line Total Protein                         7.5       g/dl          6.0 - 8.0           \line Albumin                               3.5       g/dl          3.4 - 5.0           \line Globulin                              3.9       g/dl          2.0 - 3.5           \line A:G Ratio                             0.9       :1            1.0 - 2.0\line\b 18-02-2019 08:32 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                137       mEq/L         136.0 - 146.0       \line Potassium                             3.8       mEq/L         3.5 - 5.1\line\b 18-02-2019 08:32 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  14.98     mg/dl         15.0 - 45.0         \line Creatinine                            1.1       mg/dl         0.6 - 1.4\line\b 18-02-2019 08:32 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Troponin - I                          0.06      ug/L          < 0.01\line\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\f1\fs22\par
\par
\b\fs24 INVESTIGATION:\lang255\b0\par
\lang1033\fs22 Electrocardiogram ( 18.02.2019): Sinus bradycardia, Rate  56bpm, PRI 190ms, ST elevation in II, III, aVF amd ST depression  in V2-V3 leads\par
Electrocardiogram (18.02.2019): Sinus rhythm, Rate  68bpm, PRI 130mms, q in inferior leads\par
Electrocardiogram ( 19.02.2019): Sinus rhythm, Rate  60bpm, PRI  160ms, q in inferior leads\par
\par
\par
\b\fs24 COURSE IN THE HOSPITAL:\lang255\b0\par
\lang1033\f4 He was admitted in CCU. ECG was suggestive of acute inferioposterior wall myocardial infarction. Screening Echo showed regional wall motion abnormality with moderate LV systolic dysfunction. Discussed with patient and relatives regarding primary angioplasty and wa staken up for the same. His coronary angiogram revealed triple vessel disease (mid LAD 95% stenosis, proximal LAD total occlusion, proximal RCA 80% stenosis). Successful primary PTCA with stent to LCX (3.5X18mm Resolute Onyx)  and LAD (3.0X26mm Resolute Onyx) was done. Post procedure eriod was uneventful. He was treayed with GPIIB/IIIa inhibitors followed by LMWH, antiplatelet, statin and other supporytives. He underwent staged PTCA with stent to **. He was shifted to room and mobilized. He is being discharged with an advice to continue  medications. \b\f1\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1 INPATIENT MEDICATIONS:\lang255\b0\par
\pard\lang3081\kerning0\f4 INJ  LASIX ,INJ  LUPENOX ,TAB  ALDACTONE,TAB  BIOTOR ,TAB  ECOSPRIN,TAB  PLAVIX ,TAB  PROLOMET XL ,TAB  PANTOCID ,TAB  RANTAC\par
\par
\lang1033\kerning1\b\f1 CONDITION AT THE TIME OF DISCHARGE:\lang255\b0\par
\pard\qj\lang1033\fs22\par
\fs24 Hemodynamically stable, mobilized, asymptomatic\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\fs22\par
\par
\b\fs24 ADVICE ON DISCHARGE:\lang255\b0\par
\pard\sl360\slmult1\qj\lang16393\kerning2 Review with Dr Suresh Davis in Cardiology OPD after 2 weeks with Fasting blood sugar, Post prandial blood sugar, Renal functions tests, Serum Electrolytes and Electrocardiogram reports (Tuesday, Thursday, Saturday)\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\b\fs24 DIET:\lang255\b0\par
\pard\qj\lang16393\kerning2 Low fat/low salt/diabetic diet\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\par
\b\fs24 PHYSICAL ACTIVITIES:\lang255\b0\par
\pard\qj\lang16393\kerning2 Activity as tolerated\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\b\fs24 DISCHARGE MEDICATIONS:\lang255\b0\par
\lang1033\par
\fs22\par
\b\fs24 PLAN ON DISCHARGE:\lang255\b0\par
\lang1033\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs28\par
\par
\f1 Prepared by:\lang255\b0\fs24\par
\lang16393\b\fs28\par
Attending Consultant:\lang255\b0\fs24\par
\lang16393\b\fs28\par
\lang1033\fs24 When and how to obtain urgent care:\fs22  Chest pain/breathlessness/palpitation/giddiness\lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang255\b0\fs24\par
\lang16393\b\fs22\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\b0\fs24\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f6\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:66:Age>,<Sex:1:Sex>,
