244330,74681,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f5\fswiss\fcharset0 Calibri;}{\f6\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qc\cf1\lang16393\ul\b\f1\fs28 DEPARTMENT OF \lang1033 OBSTETRICS AND GYNECOLOGY\cf0\lang255\ulnone\b0\f0\fs24\par
\cf1\lang16393\ul\b\f1\fs28\par
\pard\nowidctlpar\hyphpar0\lang9\ulnone\f0\fs22 UNIT \f2 -\f0  I                                                   UNIT \f2 -\f0  II                                      UNIT - III\cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18\par
\fs20 Dr. V. P. Paily                                                 Dr. Ajitha Kumari S                       Dr. JoshyJoseph Neelenkavil   \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 (MD, FRCOG)\fs20                                                  (\fs16 MBBS, MD\fs20 )                                        (\fs16 MBBS, MD, MRCOG\fs20 )                     \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs18 HOD & Sr. Consultant\b0  \b                                       Unit chief  Sr. Consultant                 Unit chief  Sr. Consultant \cf0\lang255\b0\fs24\par
\cf1\lang9\fs18   \cf0\lang255\fs24\par
\cf1\lang9\fs18                                                \cf0\lang255\fs24\par
\cf1\lang9\b\fs20 Dr. Michelle Aline Antony                             Dr. Raymond George                     Dr. M G Usha                  \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs20 (\fs16 MBBS, MS-OBG,                                                       DNB(OBG),  FNB( High risk                     MBBS, MD, DGO                               \cf0\lang255\b0\fs24\par
\cf1\lang9\b\fs16 PDS-Breast & Gynec Oncology\fs20 )                          \fs16 pregnancy & Perinatology)                        \fs18 Sr. Consultant\fs16                               \cf0\lang255\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang9\b\fs18 Sr. Consultant, Gynec Oncologist                     \fs20 Consultant                     \lang16393\b0\f1\fs24        \cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\ul\b DIAGNOSIS:\ulnone\b0       \cf0\lang255\f0\par
\cf1\lang16393\f1 LEFT OVARIAN SOLID TUMOUR\par
LAPAROSCOPIC LEFT SALPINGO OVARIOTOMY ON 19/02/19\par
\par
\ul\b ALLERGY:\ulnone\b0   Meropenam   \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\ul\b PRESENTING COMPLAINTS:\ulnone\b0  Complaints of pain abdomen. She had prolonged menstrual bleeding since 2 weeks. No histoy of passage of clots.         \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\ul\b RELEVANT H/O:\ulnone\b0    Menarche - 1 year back ; Irregular cycle , dysmenorrhoea+\par
History of pneumonia with pleural effusion \par
USG (17/02/19) - Left ovary dermoid cyst 3 x 3.5, Endometrium - 8mm \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\ul\b CLINICAL EXAMINATION:\ulnone\b0  Per Abdomen - Soft, non tense, non tender       \cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\ul\b INVESTIGATION:\ulnone\b0      \cf0\lang255\f0\par
\pard\lang3081\kerning0\b\f3\fs20 18-02-2019 10:38 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Alpha Feto Protein                    2.6       ng/ml         0.89 - 8.76\par
\b\line\b0 CA 125 - II                           13.3      u/ml          0.0 - 35.0\line\b\line\b0 Beta HCG                              < 2.0     mIU/ml        0.0 - 4.0\line\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sb100\sa100\ul\b PROCEDURE:\ulnone\b0  LAPAROSCOPIC LEFT SALPINGO OVARIOTOMY         \ul\b DATE:\ulnone\b0  19/02/19   \cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\ul\b OPERATION NOTES:\ulnone\b0  FINDINGS : Left ovarian solid tumour - 4 x 5cms. Bilateral tubes and right ovary normal.  PROCEDURE : Palmar's entry. Veress needle inserted. Pneumoperitoneum created. 10mm optic port and two working ports. Findings confirmed. Peritoneal wash taken for Cytology. Left ovarian tumour was tried to delineat from the capsule, but it was engulping the whole ovary and was solid in consitency - so decided to go ahead with left salpingo ovariotomy. Hemostasis confirmed. Specimen put in endobag and was morcellated through left lateral worjing port. Port closure done. Skin sutured with subcuticular sutures with 3-0 monocryl. Mops and instruments count reported correct.  \par
\par
\ul\b COURSE IN HOSPITAL:\ulnone\b0  Admitted with above mentioned history and findings. USG done showed no complex cyst from left adnexa with hyperechoic contents - possibly dermoid cyst ; no features of ovarian torsion.  She underwent Laparoscopic left salpingo ovariotomy on 19/02/19. Post operative period was uneventful. She was treated with antibiotics, analgesics, LMWH, IV Fluids and supportive drugs. She is being discharged in a stable condition.      \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\ul\b TREATMENT GIVEN:\ulnone\b0  Inj. Stafcure 1.5g IV, Tab. Perinorm 10mg orally, Tab. Alprax 0.25mg orally, Inj. Emeset 4mg IV, Inj. Clexane 20mg S/C, Inj. Kabimol 1g IV,  Inj. Rantac 50mg IV, Tab. Rantac 150mg orally, IV fluids and supportive care.    \cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\ul\b CONDITION AT THE TIME OF DISCHARGE:STABLE\ulnone\par
\ul ADVICE ON DISCHARGE:\ulnone\b0       \cf0\lang255\f0\par
\cf1\lang16393\f1 Cap. BECOSULES 0- 1-0 x 2 WEEKS\par
Tab. RANTAC 150mg 1 -0- 1   x 3 DAYS\par
Tab. XYKAA 500mg 1 - 1- 1   x 1 DAY  if needed in case of pain (6 Nos) \par
Syp. DUPHALAC 10m lat bed time x 1 WEEK\par
\par
\ul\b REVIEW: \ulnone\b0  Review after 2 weeks in Gynecology OPD with Histopathology report \par
   \cf0\lang255\f0\par
\cf1\lang16393\b\f1 DR. V.P PAILY\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\cf1\lang16393\f1\fs22 MBBS, MD, MRCOG, FRCOG\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 HOD\cf0\lang255\f0\par
\cf1\lang16393\f1 Department OF OBG\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\cf1\lang16393\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\tx5310\ul\b WHEN AND HOW TO OBTAIN URGENT CARE\fs22 :\ulnone  To report immediate to the gynaecology OPD or ER of Rajagiri hospital In case of fever pain or bleeding\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\b Emergency helpline No: +91484-2905000\cf0\lang255\b0\f0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\qj\cf1\lang16393\b\f1\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\f4\fs17\par
\pard\cf2\highlight3\kerning0\b\i\f5\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f6\fs17\par
},<Age:13:Age>,<Sex:2:Sex>,2019-02-20 13:27:34.533000000
