244520,74668,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 MS Reference Sans Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Calibri;}{\f3\froman\fprq2 Calibri;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fswiss\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\cf1\kerning1\f0\fs17\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\qc\cf0\lang16393\b\caps\f1\fs40 Department of Cardiology\lang255\b0\caps0\fs24\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs20\par
\pard\nowidctlpar\hyphpar0\lang9\kerning0\fs18 UNIT \f3 -\f2  I                                                                                 CARDIO VASCULAR                                    CARDIAC\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                \lang16393\kerning1 THORACIC SURGERY                                  \lang9\kerning0 ANAESTHESIOLOGIST\lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18                                                                                                                                                                         \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Ramdas Nayak H                                                           Dr. Shiv K Nair                                            \lang16393 Dr. Mary Smitha Thomas\lang9                                           \lang255\kerning1\b0\f1\fs24\par
\lang9\kerning0\f2\fs16 MD, DNB (Cardiology)\tab , FACC, FSCAI                                             MS (PGI), M.Ch (CVTS), FIACS                            \lang16393 DNB (Anaesthesiology),PDCCCA\lang9                                                           \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang16393\kerning0\f2\fs16 HOD, Sr. Interventional Cardiologist & Electrophysiologist\lang9       Sr. Consultant Cardiac Surgeon & HOD           Consultant Cardiac Anesthesiologist            \lang16393\tab\tab\tab\lang9  \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\tx6810\lang16393\kerning0\b\f2\fs18 Dr. Jacob George                                                                 Dr. Rinett Sebastian K V                           \lang9\tab             \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\kerning0\f2\fs16 MD, DM                                                                                             MS, M.Ch (CVTS), DNB (CVTS)                           \lang9                                                  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist                                        \lang9 Consultant Cardiac Surgeon                    \tab                     \lang255\kerning1\f1\fs24\par
\lang9\kerning0\f2\fs20\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang16393\b\fs18 UNIT \lang9\f3 -\lang16393\f2  II                                                                                 Dr. Deepak A N                                              \lang255\kerning1\b0\f1\fs24\par
\lang16393\kerning0\b\f2\fs18                                                                                                \b0\fs16  MS, MCh(CVTS)\lang255\kerning1\f1\fs24\par
\lang9\kerning0\b\f2\fs18 Dr. Suresh Davis\lang16393\b0\fs16                                                                            Consultant Cardiac Surgeon                                                     \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\tx3915\tx6810\lang9\kerning0\f2\fs16 MD, Diploma (Diabetology), DM\lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\lang9\kerning0\f2\fs16 Consultant Interventional Cardiologist\lang16393\b\fs18                                                                                                                                  \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\f2\fs16\par
\pard\nowidctlpar\hyphpar0\sl240\slmult1\b\fs18 Dr. Sandeep R\b0\fs16  \lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 MD, DM, DNB\lang255\kerning1\f1\fs24\par
\lang16393\kerning0\f2\fs16 Consultant Interventional Cardiologist    \lang255\kerning1\f1\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\lang16393\kerning0\b\f2\fs18                                              \lang255\kerning1\b0\f1\fs24\par
\pard\nowidctlpar\hyphpar0\lang16393\b\fs40\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 DIAGNOSIS:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa200\sl360\slmult1\lang1033\f4 Coronary artery disease\par
   Acute coronary syndrome- Non ST elevation myocardial infraction\par
  Severe LV systolic dysfunction\par
  Congestive cardiac failure- stabilized\par
  Normal sinus rhythm\par
Systemic Hypertension \par
Dyslipidemia\b\f1\par
\b0\f4 Chronic obstructive airway disease \par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\par
DRUG ALLERGIES:\lang255\b0\par
\lang1033\f4 Not Known  \b\f1\par
\b0\fs22\par
\b\fs24 HISTORY OF PRESENT ILLNESS:\lang255\b0\par
\lang1033\fs22 Mrs Ammini Kunjumon  63/F, known case of systemic hypertension and  obstructive airway disease on inhalers had epigastric chest pain associated with breathlessness for which she was taken to local hospital, treated as unstable angina and referred here for further evaluation and management. She also gave history of  exertional angina since one month. ECG showed sinus rhythm with q in LIII ,  QS in V1-V2 and T inversion in V5-V6 leads. She was admitted in CCU for further management. \par
\par
\b\fs24 PHYSICAL EXAMINATION:\lang255\b0\par
\pard\qj\lang3081\kerning2 Pulse Rate\lang16393 : 94\lang3081 /mt, regular \lang16393 , \lang3081 Peripheral pulses felt\lang16393 , \lang3081 Blood pressure: 140/80mm Hg\lang16393 , \lang3081 No carotid bruit\lang16393 , \lang3081 Cardiovascular system: S1\lang16393 ,\lang3081  S2 normal. No murmurs\lang16393 , \lang3081 Re\lang16393 s\lang3081 piratory system: NVBS\lang16393 , \lang3081 P/A and Central Nervous System: Normal\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\fs22\par
\par
\b\fs24 LAB INVESTIGATION:\lang3081\kerning0\b0\f5\fs20\line\pard\line\b 19-02-2019 01:07 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  51        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\b 19-02-2019 04:41 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Lipid Profile                         SubHead                                     \line Total Cholesterol                     208       mg/dl         Desirable < 200 | Bo\line Triglycerides                         84        mg/dl         Desirable < 150 | Bo\line HDL Cholesterol                       69        mg/dl         40.0 - 60.0         \line LDL Cholesterol                       127       mg/dl         Optimal < 100 | Bord\line VLDL Cholesterol                      16.8      mg/dl         0.0 - 30.0\line\b 19-02-2019 04:41 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  52        Seconds       23.0 - 35.0         \line Control                               31        Seconds       31\line\b 19-02-2019 04:41 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 TSH                                   0.69      uIU/ml        0.35 - 5.50\line\b 19-02-2019 04:41 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 FBS                                   108       mg/dl         70.0 - 110.0\line\b 19-02-2019 12:55 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Troponin - I                          0.07      ug/L          < 0.01\line\b 18-02-2019 06:37 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Amylase                               25        U/L           25.00 - 115.00\line\b 18-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           13.9      g/dl          11.5 - 14.5         \line TC                                    9.5       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           64        %             40.0 - 80.0         \line Lymphocytes                           29        %             20.0 - 40.0         \line Monocytes                             6         %             2.0 - 10.0          \line Eosinophils                           1         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     5.9       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.8       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.5       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.7       x10^6/ul      3.8 - 5.3           \line Hct                                   43        %             40.0 - 54.0         \line MCV                                   92        fl            80.0 - 100.0        \line MCH                                   30        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              350       x10^3/ul      150.0 - 450.0       \line RDW                                   13.4      %             10.0 - 16.5         \line MPV                                   8.0       fl            7.5 - 11.5\line\b 18-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Troponin - I                          0.09      ug/L          < 0.01\line\b 18-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   1.7       mg/L          0.0 - 5.0\line\b 18-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  21.4      mg/dl         15.0 - 45.0         \line Creatinine                            0.77      mg/dl         0.6 - 1.4\line\b 18-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                144       mEq/L         136.0 - 146.0       \line Potassium                             3.3       mEq/L         3.5 - 5.1\line\b 18-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       1.1       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.2       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.9       mg/dl         0.2 - 0.9           \line SGOT                                  36        U/L           15.0 - 37.0         \line SGPT                                  54        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  78        U/L           50.0 - 136.0        \line Total Protein                         6.1       g/dl          6.0 - 8.0           \line Albumin                               3.4       g/dl          3.4 - 5.0           \line Globulin                              2.7       g/dl          2.0 - 3.5           \line A:G Ratio                             1.26      :1            1.0 - 2.0\line\line\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\kerning1\f1\fs22\par
\b\fs24 INVESTIGATION:\lang255\b0\par
\lang1033\fs22 Electrocardiogram ( 18.02.2019)  : Sinus rhythm, Rate 94bpm, PRI 140ms, q in III, QS in V1-V2 and T inversion in V5-V6 leads\par
Electrocardiogram (19.02.2019): Sinus rhythm, Rate  80bpm, PRI  170ms, T inversion in I, II, V4-V6, qs in V1-V2, q in III and aVR\par
Screening Echocardiogram (18.02.2019): Global hypokinesia of LV with regional variation, Severe LV systolic dysfunction\par
\par
\b\fs24 COURSE IN THE HOSPITAL:\lang255\b0\par
\lang1033\f4 Screening Echo showed global hypokinesia of LV with severe LV systolic dysfunction. Her Trop I was positive. She  was initiated on IV diuretic, heparin, antiplatelet, statin, antihypertensives and bronchodilators. Discussed with patient relatives regarding further management (coronary angiogram + revascularization), however they were not willing for the same due to financial constrains  and requested discharge. She is being discharged at request. \b\f1\par
\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1 INPATIENT MEDICATIONS:\lang255\b0\par
\pard\lang3081\kerning0\f4 INJ  DYTOR ,INJ  LOFH ,INJ  THINLA,TAB  ALDACTONE ,TAB  BIOTOR,TAB  CARDIVAS ,TAB  CLOPILET ,TAB  DYTOR PLUS LS,TAB  ECOSPRIN,TAB  ENAM ,TAB  NITROX-XL ,\line TAB  PLAVIX ,INJ  OFRAMAX,REP  DUOLIN\lang1033\kerning1\b\f1\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\par
CONDITION AT THE TIME OF DISCHARGE:\lang255\b0\par
\pard\qj\lang1033 Hemodynamically stable,  asymptomatic\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\fs22\par
\b\fs24 ADVICE ON DISCHARGE:\lang255\b0\par
\lang1033\fs22 To seek emergency medical treatment  elsewhere\par
\par
\b\fs24 DIET:\lang255\b0\par
\lang1033\fs22 Low fat/ low salt diet \par
Total intake  1.5liter/day\par
\par
\b\fs24 PHYSICAL ACTIVITIES:\lang255\b0\par
\lang1033\fs22 Restricted activities \par
\b\fs24 MEDICATIONS ADMINISTERED :\lang255\b0\par
\lang1033 INJ. HEPARIN 600IU / HOUR\par
INJ. DYTOR  3MG/HOUR\par
INJ. CEFTRIAXONE  1GM  IV X  BD  (  DAY  3)\par
TAB. ECOSPRIN 75MG 0-1-0 ( AFTER FOOD)\par
TAB. CLOPILET 75MG 1-0-0\par
TAB. BIOTOR 40MG 0-0-1\par
TAB. ALDACTONE 25MG 1-1-0\par
TAB. ENVAS 1.25MG 1-0-1\par
TAB. PAN 40MG 1-0-1 ( BEFORE FOOD)\par
\fs22\par
\b\fs24 PLAN ON DISCHARGE:\lang255\b0\par
\lang1033 Coronary angiogram + Revascularization \par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\f2\fs28\par
\par
\f1 Prepared by: Meethu\lang255\b0\fs24\par
\lang16393\b\fs28\par
Attending Consultant: Dr suresh Davis/ Dr Sandeep R \lang255\b0\fs24\par
\lang16393\b\fs28\par
\lang1033\fs24 When and how to obtain urgent care:\fs22  Chest pain/breathlessness/palpitation/giddiness\lang255\b0\fs24\par
\lang16393\b\fs28\par
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\lang1033\fs24 In case of Emergency please contact:\lang255\b0\par
\pard\nowidctlpar\hyphpar0\sa160\sl252\slmult1\lang16393\b\fs22 Helpline No. 0484-2905000                                                          Email: mail@rajagirihospital.com\lang255\b0\fs24\par
\lang16393\b\fs22\par
\fs16 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang255\b0\fs24\par
\pard\cf2\highlight3\lang1033\kerning0\b\i\f6\fs22\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:63:Age>,<Sex:2:Sex>,2019-02-20 11:48:08.803000000
