244521,74685,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset2 Wingdings;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\froman\fcharset0 Times New Roman;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\lang16393\f0\fs20\par
\pard\sa160\sl252\slmult1\qc\lang1033\ul\b\f1\fs24\par
\pard\sa200\sl276\slmult1\qc\fs36 DEPARTMENT OF GENERAL MEDICINE\ulnone\b0\fs24\par
\pard\lang3081\par
\b\par
Dr. Koruth George P., MD                   Dr. Renji Jos, MD, PDDM             Dr. Geena Jacob, MD\par
\b0 Senior Consultant                                          Senior Consultant                                            Consultant\par
\b\par
Dr. D Santhichandra Pai, DNB            Dr. Nijin Jose, MD                            Dr. Salini Baby John, MD                           \par
\b0 Junior Consultant                                       Junior Consultant                                             Junior Consultant\par
             \lang1033\ul\par
\pard\qj\lang16393\ulnone\b Dr. Daniel Joseph Augustine, MBBS                                                            Dr. Ambily Anu Isaac, MBBS           \par
\pard\b0 Medical Officer                                                                                                               Medical Officer\lang3081\par
\pard\sa200\sl276\slmult1\lang1033\ul\par
\par
\pard\sa160\sl252\slmult1\b DRUG ALLERGIES:\b0\par
\ulnone No known allergies.\par
\par
\ul\b DIAGNOSIS:\lang3081\kerning2\ulnone\f2\tab\par
\lang1033\kerning0\b0\f3\fs4\par
\b\f4\fs24\tab\lang3081\kerning2\f2\'b2\tab\lang1033\kerning0\f1 Acute Febrile Illness - ? Cause\par
\par
\ul PRESENTING COMPLAINTS:\par
\par
CLINICAL EXAMINATION:\b0\par
\ulnone BP:      / mmHg\tab   PR:  /min, regular.  Peripheral pulses present.\par
Temp:\tab 98.6\lquote  F.   \par
RS:\tab Normal vesicular breath sounds.  No added sound.\par
CVS:\tab S1 + S2 +.  No murmur.\par
PA:\tab Soft.  Nontender.  No organomegaly.  \par
\tab\tab Hernial orifices normal.  Bowel Sounds +. \par
CNS:\tab No focal deficit.  DTR equal B/L.  Plantar B/L flexor.\par
\par
\ul\b INVESTIGATIONS:\par
\pard\lang3081\ulnone\f5\fs20 18-02-2019 03:44 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           11.4      g/dl          11.5 - 14.5         \line TC                                    9.7       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           63        %             40.0 - 80.0         \line Lymphocytes                           32        %             20.0 - 40.0         \line Monocytes                             4         %             2.0 - 10.0          \line Eosinophils                           1         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     6.1       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     3.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.7       x10^6/ul      3.8 - 5.3           \line Hct                                   35        %             40.0 - 54.0         \line MCV                                   94        fl            80.0 - 100.0        \line MCH                                   31        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              299       x10^3/ul      150.0 - 450.0       \line RDW                                   12.9      %             10.0 - 16.5         \line MPV                                   7.8       fl            7.5 - 11.5\line\b 18-02-2019 03:44 AM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   33        mg/L          0.00 - 5.00\line\b 17-02-2019 05:36 PM\b0\line\b Name                                            Result         Unit               Reference\line\b0 Physical Examination                             SubHead                                               \line Colour                                           Pale Yellow                                           \line Appearance                                       Clear                                                 \line Chemical Examination                             SubHead                                               \line Urine Albumin                                    Faint Trace                                           \line Urine Sugar                                      Nil                                                   \line Microscopic Examination                          SubHead                                               \line WBC                                              23             */HPF               0.0 - 5.0           \line RBC                                              3              */HPF               0.0 - 2.0           \line Epithelial Cells                                 6              /HPF               Occasional          \line Cast                                             Nil            /LPF               Nil                 \line Crystal                                          Nil            /HPF               Nil                 \line Bacteria                                         Present                                               \line Yeast                                            Absent\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           12.2      g/dl          11.5 - 14.5         \line TC                                    12.9      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           76        %             40.0 - 80.0         \line Lymphocytes                           21        %             20.0 - 40.0         \line Monocytes                             3         %             2.0 - 10.0          \line Eosinophils                           0         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     9.6       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.7       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.4       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.0       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.0       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   92        fl            80.0 - 100.0        \line MCH                                   31        pg            27.0 - 32.0         \line MCHC                                  33        g/dl          32.0 - 36.0         \line Platelet                              316       x10^3/ul      150.0 - 450.0       \line RDW                                   13.0      %             10.0 - 16.5         \line MPV                                   7.8       fl            7.5 - 11.5\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.5       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.4       mg/dl         0.2 - 0.9           \line SGOT                                  18        U/L           15.0 - 37.0         \line SGPT                                  26        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  56        U/L           50.0 - 136.0        \line Total Protein                         7.5       g/dl          6.0 - 8.0           \line Albumin                               3.1       g/dl          3.4 - 5.0           \line Globulin                              4.4       g/dl          2.0 - 3.5           \line A:G Ratio                             0.7       :1            1.0 - 2.0\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                135       mEq/L         136.0 - 146.0       \line Potassium                             3.5       mEq/L         3.5 - 5.1\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  6.42      mg/dl         15.0 - 45.0         \line Creatinine                            0.42      mg/dl         0.6 - 1.4\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   29.6      mg/L          0.00 - 5.00\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 ESR                                   53        mm/hr         0.00 - 20.00\line\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Peripheral Blood Smear (PBF): Observation: PS: 560/2019. RBC: Appears normocytic and normochromic. No immature cells/parasites seen. WBC: Mildly increased in number with increase in neutrophil count. No left shift/blasts. Platelets: Adequate in number. Seen scattered singly. IMPRESSION: Peripheral smear shows normocytic normochromic blood picture with neutrophilic leucocytosis.\par
\b 17-02-2019 04:25 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  13        Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   0.95      -             1.0\line\pard\sa160\sl252\slmult1\lang1033\ul\b\f1\fs24\par
\pard\ulnone USG Abdomen [19-02-2019] - \b0 No significant abnormality.  Suggested pelvic scan in full bladder if clinically indicated.\ul\par
\pard\sa160\sl252\slmult1\b\par
COURSE IN THE HOSPITAL:\par
\pard\sb100\sa100\lang16393\ulnone\b0\f6 Patient with no known comorbidities presented with complaints of intermittent fever of 14 days duration associated with sore throat and headache, has taken antibiotics from outside, came with persisting complaints.  \lang1033\f1 Routine blood investigations showed ***.  Chest x-ray showed normal lung parenchyma.  ECG showed normal sinus rhythm. Patient was treated symptomatically and observed in the ward, was afebrile throughout the hospital stay, hence discharged in a stable state.\lang16393\f6\par
\par
\pard\sa160\sl252\slmult1\lang1033\ul\b\f1 INPATIENT MEDICATION:\par
\par
DISCHARGE ADVICE:\par
\ulnone\b0\par
\ul\b REVIEW:\par
\ulnone\b0 Review after 5 days in \b GENERAL MEDICINE OPD \b0 with the following reports:\par
\b\f4\tab\lang3081\kerning2\f2\'b2 \lang1033\kerning0\f1 CBC with ESR \par
\ul\par
CONDITION AT THE TIME OF DISCHARGE:\par
\ulnone\b0 Stable.\b\par
\par
\ul WHEN & HOW TO OBTAIN URGENT CARE:\ulnone\par
\b0 To report back immediately to the Emergency Room if symptoms recur.\par
\b\par
Signed by:\par
                        DR. GEENA JACOB, MD\par
                        CONSULTANT\par
\pard\sa200\sl276\slmult1                         GENERAL MEDICINE\par
\par
\fs18 Incase of Emergency please contact:\par
\pard\sa160\sl252\slmult1\lang16393 Helpline No. 0484-6655000                                                          Email: mail@rajagirihospital.com\par
Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\f7\fs17\par
},<Age:21:Age>,<Sex:2:Sex>,
