244632,74701,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Consolas;}{\f2\fnil\fcharset0 Calibri;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fcharset0 Calibri;}{\f5\fnil\fcharset0 MS Reference Sans Serif;}}
{\colortbl ;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sl276\slmult1\qc\ul\b\f0\fs40 Department of Gastroenterology\par
\pard\sl276\slmult1\fs44\par
\ulnone\fs28 Dr. Rosh Varghese MD, DM\par
\b0\fs24 Senior Consultant\par
Gastroenterology and Hepatology\fs28\par
\par
\b Dr. John Menachery MD, DM (HEPATOLOGY)\b0\par
\fs24 Consultant\par
Gastroenterology and Hepatology\par
\par
\b\fs28 Dr. Neema Renji\par
\b0\fs24 Junior Resident\par
Gastroenterology and Hepatology\par
\fs28\par
\ul\b\fs24 Diagnosis:\ulnone\b0\par
Chronic parenchymal liver disease with hepatocellular carcinoma \par
\par
\par
\ul\b History:\ulnone\b0\par
Mr. T N Manoharan, 56 years, a known case of \par
\par
\par
\par
\ul\b On Examinations:\ulnone\b0\par
\lang3081 Patient conscious/oriented \par
Vitals stable \par
Afebrile, no  icterus, no pallor, pedal edema or lymphadenopathy\par
Per Abdomen : soft , no tenderness \par
Cardio vascular system : S1S2 heard \par
Central nervous system: No focal neurological deficit\par
Respiratory system: Normal vesicular breath sounds heard\lang1033\par
\par
\ul\b Lab Investigations:\lang3081\ulnone\b0\f1\fs20\line\pard\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.8       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.3       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.5       mg/dl         0.2 - 0.9           \line SGOT                                  68        U/L           15.0 - 37.0         \line SGPT                                  52        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  306       U/L           50.0 - 136.0        \line Total Protein                         8.8       g/dl          6.0 - 8.0           \line Albumin                               2.6       g/dl          3.4 - 5.0           \line Globulin                              6.3       g/dl          2.0 - 3.5           \line A:G Ratio                             0.41      :1            1.0 - 2.0\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Creatinine                            1.02      mg/dl         0.6 - 1.4\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Blood Routine Examination ( CBC With ESubHead                                     \line Haemoglobin                           13.0      g/dl          13.0 - 17.0         \line TC                                    10.2      x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           73        %             40.0 - 70.0         \line Lymphocytes                           14        %             20.0 - 40.0         \line Monocytes                             11        %             2.0 - 10.0          \line Eosinophils                           2         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     7.3       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     1.4       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       1.1       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.2       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             4.5       x10^6/ul      3.8 - 5.3           \line Hct                                   40        %             40.0 - 54.0         \line MCV                                   90        fl            80.0 - 100.0        \line MCH                                   29        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              352       x10^3/ul      150.0 - 450.0       \line RDW                                   13.1      %             10.0 - 16.5         \line MPV                                   8.6       fl            7.5 - 11.5          \line ESR                                   75        mm/hr         0.00 - 15.00\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Electrolytes                          SubHead                                     \line Sodium                                126       mEq/L         136.0 - 146.0       \line Potassium                             4         mEq/L         3.5 - 5.1\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Test                                  14.3      Seconds       12.0 - 18.0         \line Control                               13.5      Seconds       13.5                \line INR                                   1.07      -             1.0\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 HbA1c                                 8.3       %             4.0 - 6.0           \line MBG                                   190       mg/dl\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Alpha Feto Protein                    2058.4    ng/ml         0.89 - 8.76         \line Comment                               *Rechecked\line\b 19-02-2019 05:54 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 CRP                                   111.1     mg/L          0.0 - 5.0\line\b 19-02-2019 05:54 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 HBs Ag (ELFA)                                    SubHead                                               \line HBs Ag                                           0.01           -                  Negative: < 0.13 ; P\line Interpretation                                   Non-Reactive\line\b 19-02-2019 05:54 PM\b0\line  \b Name                                            Result         Unit               Reference\line\b0 Anti HCV (ELFA)                                  SubHead                                               \line Anti HCV                                         0.23           -                  Negative: <1 ; Posit\line Interpretation                                   Non-Reactive\line\line\pard\sl276\slmult1\lang1033\f0\fs24\par
\ul\b Procedures:\ulnone\b0\par
\b\f2 Endoscopy (20.02.2019) : \b0\f0\par
\par
\ul\b IP Medications:\lang3081\b0\f1\fs20\line\pard\ulnone TAB  PANTOCID 40 TAB\line INJ  NORMAL SALINE INJ 100ML\line SYP  ASCORIL SF SYRUP(100ML)\line\par
\pard\sl276\slmult1\lang1033\f0\fs24\par
\ul\b Course in the hospital and Discussion:\ulnone\b0\par
\par
\par
\ul\b Discharge Medications:\ulnone\b0\par
\par
\par
\par
\ul\b Advice On Discharge:\ulnone\b0\par
To review in gastromediicne unit after...................\par
\par
\pard\sa200\sl276\slmult1\lang16393\ul\b Condition at the time of discharge:\ulnone\b0\fs22\par
\pard\sl276\slmult1\lang1033\fs24 He is stable at the time of discharge\par
\ul\b\par
Plan on Discharge:\ulnone\b0\par
Follow up in Gastromedicine unit \par
\par
\ul\b Diet:\ulnone\b0\par
Salt restricted diet \par
\par
\b\fs28 Prepared By:\tab\tab\tab\tab Verified By:\par
\b0 Ms. Salvya Issac                           Dr. Rosh varghese MD.DM. \par
\pard\sa200\sl276\slmult1\b\f3\fs24\par
\pard\sa160\qj\lang16393\ul\f0 When and how to obtain emergency care:\ulnone\b0\par
\b\fs22 To report immediate to the ER of Rajagiri hospital in case of\lang1033\b0\f3\fs24  Abdominal pain \par
\pard\sa200\sl276\slmult1\b\f0 In case of Emergency please contact: \lang16393 Helpline No. 0484-2905000\b0  \fs28         \lang1033\ul\par
\pard\lang16393\ulnone\b\fs22 Content of the discharge summary will not be changed for any reason once the patient is discharged from the hospital. The receivers (patient/relatives) are requested to go through the details and confirm the accuracy before leaving the hospital.\lang1033\b0\fs18\par
\pard\sa160\sl252\slmult1\fs22\par
\cf1\highlight2\b\i\f4 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f0\par
\pard\f5\fs17\par
},<Age:56:Age>,<Sex:1:Sex>,
