73284,74644,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Consolas;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset0 Microsoft Sans Serif;}{\f8\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\nowidctlpar\hyphpar0\lang255\kerning1\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sb240\sl252\slmult1\qc\lang16393\ul\b\f1\fs40 DEPARTMENT OF CLINICAL HEMATOLOGY\lang255\ulnone\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qc\lang1033\b\f2\fs28\par
TREATMENT SUMMARY\lang255\b0\f0\fs24\par
\lang1033\b\f2\fs28\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\ul\fs24 Diagnosis:\lang255\ulnone\b0\f0\par
\pard\sa160\sl259\slmult0\lang9\kerning0\b\f3 1.Postpolycythemic Myelofibrosis  with progression\line 2.Chronic Decompensated liver disease with refractory ascites\par
3.Umbilical Hernia\par
\b0\f4\fs22\par
\pard\sl276\slmult1\qj\ul\b Chief Complaints:\par
\ulnone\b0 Mr.Thomas was admitted for blood transfusion\par
\par
\ul\b Examination Findings:\par
\ulnone\b0 BP: 110/70 mm/hg\line PR: 86 beats/min\par
Pallor: Present\par
No Icterus\par
No Cyanosis\par
No Clubbing\par
Skin and appendages - normal\par
Nail- normal\par
Lymphadenopathy   \par
JVP - Not raised\par
\par
\ul\b Gastrointestinal System:\par
\ulnone\b0 Oral Cavity: normal\par
Abdomen:\par
\tab Umbilical hernia +\par
\tab Spleen -  19 cm\par
\tab Ascites + \par
\tab External Genitalia - normal\par
  \par
\par
\ul\b Respiratory System:\b0\par
\ulnone\tab\par
\tab bibasal breath sounds with reduced intensity.\par
 \b\par
\ul CVS:\par
\ulnone\tab\b0 S1+\par
\tab S2+\par
\tab No S3/S4\par
\par
\ul\b Central Nervous System:\ulnone\b0\par
\pard{\pntext\f4 1.\tab}{\*\pn\pnlvlbody\pnf4\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sl276\slmult1\qj Higher Mental Function\par
\pard\li1440\sl276\slmult1\qj Handedness - Right\par
Speech - Normal\par
No hallucination/delusion.\par
\pard\fi-360\li720\sl276\slmult1\qj 2.\tab Cranial Nerves examination with in normal limits\par
3.\tab Motor System\par
\pard\li720\sl276\slmult1\qj Bulk - Normal\par
Tone - Normal\par
Power - Normal\par
Reflex\par
\pard\fi720\li720\sl276\slmult1\qj Superficial Reflex - normal response\par
Deep Tendon Reflex - normal response\par
\pard\li720\sl276\slmult1\qj No Involuntary movement\par
Gait - normal\par
\pard\fi-360\li720\sl276\slmult1\qj 4.\tab No Cerebellar signs\cf1\par
\cf0 5.\tab Sensory System - normal\par
6.\tab Skull and spine - normal\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj       7.\tab No evidence of meningeal irritation\cf1\lang1033\kerning1\f2\par
\par
\ul\b\fs24 Investigations:\cf0\lang255\ulnone\b0\f0\par
\pard\lang3081\kerning0\f5\fs20\line\line\b 19-02-2019 10:05 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 Creatinine                            1.28      mg/dl         0.60 - 1.40\line\par
\line\line\b 19-02-2019 10:05 AM\b0\line\b Name                                  Result     Unit         Reference\line\line\b0 CRP                                   34.5      mg/L          0.00 - 5.00\line\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\kerning1\f2\fs24\par
\par
\ul\b Course in the hospital and discussion:\cf0\lang255\ulnone\b0\f0\par
\pard\sa160\sl259\slmult0\lang9\kerning0\f4\fs22 Mr.Thomas was transfused 1 pint PRBC which he tolerated well. He is being discharged in a stable clinical condition.\par
\par
\ul\b\fs24 Discharge Medications:\fs22\line\ulnone\b0 1.Tab.Pantocid 40 mg 1-0-0 x 14 days\par
2.Tab.Sylibon 70mg 1-0-1 x 30 days\par
3.Tab.Dytor 20 mg 1-1/2-0 x 30 days\par
4.Cap. VSL#3 1-0-1 x 15 days\par
5. Ensure plus 2 tsp 1-0-1 x 30 days\par
\par
\ul\b\f3\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\kerning1\ulnone\b0\f2\fs22 Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\cf0\lang255\f0\fs24\par
\line\cf1\lang1033\ul\b\f2 FOLLOW UP VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\pard\nowidctlpar\hyphpar0\fi-360\li720\sl276\slmult1\qj\kerning0  \'b71\tab\cf1\lang1033\kerning1\f2\fs22 Next OPD visit on 05.03.2019\cf0\lang255\f0\fs24\par
\kerning0  \'b72\tab\kerning1\par
\kerning0  \'b73\tab\cf1\lang1033\kerning1\f2\fs22 Please do \b\f3 complete hemogram and creatinine\b0\f2  on follow up\cf0\lang255\f0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\qj\cf1\lang1033\f2\fs22 Please make an appointment and come to Hematology Department with blood test/ scans (if ordered) reports on the above mentioned date.\cf0\lang255\f0\fs24\par
\cf1\lang1033\ul\b\f2\par
EMERGENCY VISIT INSTRUCTIONS:\cf0\lang255\ulnone\b0\f0\par
\cf1\lang1033\f2\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\cf0\lang255\f0\fs24\par
\cf1\lang1033\f2\fs22 In event of the following complaints like fever> 100.4\super 0\nosupersub F or chills, persistent diarrhea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report to emergency services without any delay.\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1 Please have the discharge summary with you when you call your doctor.\cf0\lang255\f0\par
\cf1\lang16393\f1 Please note down Emergency numbers:\cf0\lang255\f0\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\cf1\lang16393\f1\tab Rajagiri Hospital: \b 0484- 2905000\cf0\lang255\b0\f0\line\par
\cf1\lang16393\f1\par
\par
Name and Signature of Consultant\cf0\lang255\f0\par
\cf1\lang16393\f1\par
\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\b\fs22 Dr. Mobin Paul, MD, DM\cf0\lang255\b0\f0\fs24\par
\cf1\lang16393\f1\fs22 Consultant Haematologist & Bone Marrow \cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 Transplant Physician\cf0\lang255\f0\fs24\line\cf1\lang16393\f1\fs22 Rajagiri Hospital\cf0\lang255\f0\fs24\par
\cf1\lang16393\f1\fs22 E Mail: \ul mobin.paul@rajagirihospital.com <mailto:mobin.paul@rajagirihospital.com>\cf0\lang255\ulnone\f0\fs24\par
\par
\par
\cf1\lang16393\b\f1\fs22 Dr. Lincy Paul, MD\cf0\lang255\b0\f0\fs24\par
\pard\nowidctlpar\hyphpar0\cf1\f6 Consultant- General Medicine\cf0\f0\par
\cf1\f6 Rajagiri Hospital\cf0\f0\par
\pard\nowidctlpar\hyphpar0\sl252\slmult1\par
\pard\lang1033\kerning0\f7\fs17\par
\cf2\highlight3\b\i\f8\fs22 Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\lang1033\ulnone\i0\f7\fs17\par
},<Age:61:Age>,<Sex:1:Sex>,2019-02-19 15:37:44.080000000
