83309,74591,{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Consolas;}{\f4\fnil\fcharset0 Times New Roman;}{\f5\fswiss\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red40\green40\blue40;\red255\green255\blue255;}
\viewkind4\uc1\pard\sb240\sa160\sl252\slmult1\qc\lang16393\ul\b\f0\fs40 DEPARTMENT OF MEDICAL ONCOLOGY\fs36\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\lang9\ulnone\f1\fs28\par
TREATMENT SUMMARY\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\ul\fs24 FINAL DIAGNOSIS:\line\pard\sa160\sl252\slmult1\qj\lang16393\kerning2\ulnone\b0\f2 METASTATIC \lang9 CARCINOMA OVARY \lang16393\b\par
\ul DRUG ALLERGY\ulnone :\line\b0 Nil\b\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang9\kerning0\ul\f1 HISTORY OF PRESENTING ILLNESS:\line\kerning2\ulnone\b0\f2 Mrs. Marykutty Joseph, 62-yrs-old female, was diagnosed to have Carcinoma Ovary, advanced disease. His CA 125 was more than 1000 and Ascitic fluid was positive. She received 3 cycles of neo-adjuvant chemotherapy with Paclitaxel/Carboplatin followed by interval cytoreduction. Her final HPR reported as residues present in ovaries and omentum. She received 3 cycles of adjuvant chemotherapy, which was completed in October 2015. She is on regular follow up. Her CA 125 in April 2016 was 5.8 and USG abdomen was normal. She presented on 20/4/2017 with raised CA 125 (CA 125 - 41).  CT abdomen, which was done showed no peritoneal deposits, liver lesions, nodes, ascites or bony lesions. Mildy bulky left adrenal with interminate features - ?metastatic in view of h/o Carcinoma ovary. In view of her biochemical relapse, it was decided to start her on Tamoxifen. Now with recurrence with CA 125 of 1725 and CT abdomen showed multiple peritoneal deposits. Tamoxifen stopped. \lang16393 Received cycle 6 chemotehrapy with \lang9\kerning0 Liposomal Doxorubicin\lang16393 /\lang9 Carboplatin\lang16393  on \kerning2 23/02/2018. On regular follow up. Now presented with altered sensorium.\lang9\kerning0\ul\b\f1\par
CLINICAL EXAMINATION FINDINGS:\line\pard\sa160\sl252\slmult1\qj\kerning2\ulnone\b0\f2 ECOG Performance status score: \lang16393 2\line Conscious, disoriented\line Vitals stable\lang9\line No  Pallor, Icterus, Clubbing, Cyanosis, Lymphadenopathy, Pedal Edema\line ORAL CAVITY: Normal\line RESPIRATORY SYSTEM: B/L NVBS\line CARDIOVASCULAR SYSTEM: S1S2 +\line ABDOMEN: Soft, non distend\lang16393 ed\lang9\line CENTRAL NERVOUS SYSTEM: No FND\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\kerning0\ul\b\f1 INVESTIGATIONS:\line\pard\lang3081\ulnone\f3\fs20 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Liver Function Test ( LFT )           SubHead                                     \line Total Bilirubin                       0.3       mg/dl         0.3 - 1.3           \line Direct Bilirubin                      0.1       mg/dl         0.2 - 0.4           \line Indirect Bilirubin                    0.2       mg/dl         0.2 - 0.9           \line SGOT                                  20        U/L           15.0 - 37.0         \line SGPT                                  22        U/L           30.0 - 65.0         \line Alkaline Phosphatase                  109       U/L           50.0 - 136.0        \line Total Protein                         8.5       g/dl          6.0 - 8.0           \line Albumin                               3.3       g/dl          3.4 - 5.0           \line Globulin                              5.1       g/dl          2.0 - 3.5           \line A:G Ratio                             0.65      :1            1.0 - 2.0\line\b 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Calcium                               8.66      mg/dl         8.5 - 10.5\line\b 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Haemoglobin                           11.7      g/dl          11.5 - 14.5         \line TC                                    8.0       x10^3/ul      4.0 - 11.0          \line Differential Count                    SubHead                                     \line Neutrophils                           66        %             40.0 - 80.0         \line Lymphocytes                           26        %             20.0 - 40.0         \line Monocytes                             7         %             2.0 - 10.0          \line Eosinophils                           1         %             1.0 - 6.0           \line Basophils                             0         %             0.0 - 2.0           \line Neutrophils Count                     5.1       x10^3/ul      2.0 - 7.0           \line Lymphocytes Count                     2.1       x10^3/ul      1.0 - 3.0           \line Monocytes Count                       0.6       x10^3/ul      0.2 - 1.0           \line Eosinophils Count                     0.1       x10^3/ul      0.02 - 0.44         \line Basophils Count                       0.0       cells/cumm    0.02 - 0.1          \line RBC Count                             3.8       x10^6/ul      3.8 - 5.3           \line Hct                                   37        %             40.0 - 54.0         \line MCV                                   98        fl            80.0 - 100.0        \line MCH                                   31        pg            27.0 - 32.0         \line MCHC                                  32        g/dl          32.0 - 36.0         \line Platelet                              249       x10^3/ul      150.0 - 450.0       \line RDW                                   13.0      %             10.0 - 16.5         \line MPV                                   7.3       fl            7.5 - 11.5\line\b 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Sodium                                136       mEq/L         136.0 - 146.0\line\b 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Potassium                             4.1       mEq/L         3.5 - 5.1\line\b 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 Renal Function Test                   SubHead                                     \line Urea                                  29.96     mg/dl         15.0 - 45.0         \line Creatinine                            1.12      mg/dl         0.6 - 1.4\line\b 16-02-2019 05:19 PM\b0\line\b Name                                  Result     Unit         Reference\line\b0 RBS                                   106       mg/dl         70.0 - 160.0\line\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang16393\kerning2\b\f4\fs24\line MRI Brain (16/02/2019) :\b0\f2  \lang9 Numerous rounded heterogeneous focal lesions scattered in both cerebral and cerebellar\lang16393  \lang9 hemispheres, predominantly in the grey-white matter junction with disproportionate edema\lang16393  \lang9 showing features as described above ; limited CT cuts showing hemorrhagic focal lesions in the\lang16393  \lang9 same regions - highly suggestive of hemorrhagic brain metastasis.\lang16393  \lang9 Diffuse age related neuroparenchymal atrophy with chronic bilateral small vessel ischemic\lang16393  \lang9 changes.\lang16393  \lang9 Advised contrast study / MR spectroscopy only if clinically indicated.\kerning0\ul\b\f1\par
COURSE IN THE HOSPITAL:\line\pard\sa160\sl252\slmult1\qj\lang16393\kerning2\ulnone\b0\f2 Patient was admitted with above mentioned complaints. Routine blood investigations were normal. MRI brain done 16/02/2019 showed n\lang9 umerous rounded heterogeneous focal lesions scattered in both cerebral and cerebellar\lang16393  \lang9 hemispheres, predominantly in the grey-white matter junction with disproportionate edema\lang16393 . \lang9 CT \lang16393 scan\lang9  showing hemorrhagic focal lesions in the\lang16393  \lang9 same regions - highly suggestive of hemorrhagic brain metastasis.\lang16393  \lang9 Diffuse age related neuroparenchymal atrophy with chronic bilateral small vessel ischemic\lang16393  \lang9 changes.\lang16393  She was managed with Inj. Dexona, Inj. Mannitol, Levipil, Inj. Lasix and other supportive medications. Nature of disease prognosis, treatment options were including radiation therapy were explained in detail to the patient\rquote s relatives. She is being discharged in a stable stable of health. \lang9\kerning0\ul\b\f1\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\line DISCHARGE MEDICATIONS:\line\pard\qj\lang16393\ulnone\b0\f2 Tab. LEVIPIL 500 mg 1-0-1 x 5 days\line Tab. DECMAX 4 mg 1-0-1 x 5 days\line Tab. PANTOP 40 mg 1-0-0 x 5 days\b\line\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang9\b0\f1\fs22\line Before leaving your hospital bed, please talk to the nursing staff looking after you and ensure that you have the above medications with you and you understand how to take them after discharge from the hospital.\line\ul\b\fs24\line FOLLOW UP VISIT INSTRUCTIONS:\line\pard\sa200\sl276\slmult1\qj\ulnone\b0\f2 Review \lang16393 after Radiation therapy. \lang1033\b\par
\pard\nowidctlpar\sa200\sl276\slmult1\qj\lang9\b0\f1\fs22 PLEASE MAKE AN APPOINTMENT AND COME TO ONCOLOGY DEPARTMENT with blood test/ scans (if ordered) reports on the above mentioned date.\ul\b\fs24\par
EMERGENCY VISIT INSTRUCTIONS:\par
\ulnone\b0\fs22 In case of emergency or any unexpected problem if you need to see your doctor please report to Rajagiri Emergency department triage with all your medical reports.\par
In event of the following complaints like fever or chills, persistent diarrhoea, vomiting, oral ulcers, difficulty in swallowing, abdominal pain, new skin lesions or bleeding, please report without delay.\ul\b\fs24\par
\par
\lang16393\ulnone\b0\f0\tab Rajagiri Hospital : 0484- 2905000\line\par
\pard\nowidctlpar\sa200\sl276\slmult1\qc\b "Wish you a speedy recovery"\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0 Name and Signature of Consultant\par
\par
\pard\lang1033\kerning2\b\fs22 Dr. Sanju Cyriac, MD (General Medicine), DM (Medical Oncology), DNB\par
\b0 Consultant - Medical Oncology\tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 9747880036\tab\line E-Mail: \cf1\ul sanju.cyriac@rajagirihospital.com <mailto:sanju.cyriac@rajagirihospital.com>\cf0\ulnone\fs21\par
\fs22\par
\b Dr. Subi T. S., MS (General surgery AIIMS, DELHI), MCh (Surgical Oncology, TATA, MUMBAI)\par
\b0 Consultant - Surgical Oncology\tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 8547737149\tab\line E-Mail: \cf1\ul subi.ts@rajagirihospital.com <mailto:subi.ts@rajagirihospital.com>\cf0\ulnone\fs21\par
\ul\fs22\par
\ulnone\b Dr. Varun Rajan MD (Internal Medicine), DM (Medical Oncology)\line\b0 Consultant - Medical Oncology\tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 9446805593\par
E-Mail: \cf1\ul varun.rajan@rajagirihospital.com <mailto:varun.rajan@rajagirihospital.com>\cf0\ulnone\par
\pard\qj\line\b Dr. Ayesha Jaleel DMRT DNB\b0\par
\pard Consultant \tab\tab\tab\tab\line Rajagiri Hospital\par
Phone no: +91 9645884553\par
E-Mail: \cf1\ul ayesha.jaleel@rajagirihospital.com <mailto:rahul.ravind@rajagirihospital.com>\cf0\ulnone\par
 \par
\b Ms. Anooja  Jose\b0\par
Physician Assistant\par
\pard\nowidctlpar\sa200\sl276\slmult1 Rajagiri Hospital\par
\cf2\highlight3\kerning0\b\i\f5\par
Rajagiri Telemedicine Service\b0  - Video Consult with your doctor,\lang16393  \lang1033 from the comfort of your home, using laptop/Mobile and Internet. To book a tele-consult, e-mail to\lang16393  \ul telemedicine@rajagirihospital.com\cf0\highlight0\ulnone\b\i0\f0\par
},<Age:65:Age>,<Sex:2:Sex>,2019-02-19 07:25:29.050000000
